#N spaghettis 0 9 0;
#N view 344 291 795 256;
#N canvas 273 188 775 304;
#X obj 48 132 cmult;
#X floatatom 48 60 5 0 0;
#X obj 48 204 +~;
#X obj 144 132 pins;
#X obj 324 36 bng 18 250;
#X floatatom 324 144 0 0 0;
#X _include bar;
#X obj 324 84 random;
#X msg 456 72 spam spam egg;
#X _include foo;
#X obj 456 144 print;
#X connect 0 0 2 0;
#X connect 0 1 2 1;
#X connect 1 0 0 0;
#X connect 1 0 0 2;
#X connect 1 0 0 1;
#X connect 1 0 0 3;
#X connect 4 0 6 0;
#X connect 6 0 5 0;
#X connect 7 0 8 0;
