#N spaghettis 0 9 0;
#N canvas 396 117 544 350 12;
#X obj 48 252 menubutton 8 1;
#A _restore bijou \; pou \; joujou \; chou \; caillou \; hibou \; genou \;;
#X obj 48 36 loadbang;
#X obj 48 288 print;
#X obj 48 72 t b b;
#X obj 48 120 bng 15 250;
#X obj 168 156 list scramble;
#X msg 168 120 bijou caillou chou genou hibou joujou pou;
#X obj 168 192 prepend menu;
#X connect 0 0 2 0;
#X connect 1 0 3 0;
#X connect 3 0 4 0;
#X connect 3 1 6 0;
#X connect 4 0 0 0;
#X connect 5 0 7 0;
#X connect 6 0 5 0;
#X connect 7 0 0 0;
