#N spaghettis 0 9 0;
#N canvas 484 168 516 482 12;
#X obj 36 432 netsend;
#X msg 204 264 connect localhost 3000;
#X msg 36 288 send foo \$1;
#X obj 372 144 netreceive;
#X obj 372 180 print;
#X msg 372 60 listen 3000;
#X obj 36 24 loadbang;
#X obj 36 240 metro 1000;
#X obj 36 264 counter;
#X obj 372 24 loadbang;
#X obj 36 204 tgl 15 1;
#X msg 204 288 disconnect;
#X msg 372 84 close;
#X obj 36 60 delay 2000;
#X obj 36 168 delay 1000;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 4 0;
#X connect 5 0 3 0;
#X connect 6 0 13 0;
#X connect 7 0 8 0;
#X connect 8 0 2 0;
#X connect 9 0 5 0;
#X connect 10 0 7 0;
#X connect 11 0 0 0;
#X connect 12 0 3 0;
#X connect 13 0 14 0;
#X connect 13 0 1 0;
#X connect 14 0 10 0;
