#N spaghettis 0 9 0;
#N canvas 648 172 343 414 12;
#X obj -60 24 freeze;
#N canvas 543 155 753 316 hann 0;
#X obj 36 264 tabwrite \$0-hann;
#X obj 36 24 loadbang;
#X obj 36 132 t f f;
#X obj 468 72 garray \$0-hann 1024 0;
#X obj 36 60 bng 15 250;
#X obj 36 96 uzi 1024;
#X obj 144 192 expr (-cos(($f1/512)*pi)/2)+0.5;
#X connect 1 0 4 0;
#X connect 2 0 6 0;
#X connect 2 1 0 1;
#X connect 4 0 5 0;
#X connect 5 2 2 0;
#X connect 6 0 0 0;
#X restore 228 324 pd hann;
#X obj 132 228 dial 40 5 -12 12 0 1;
#N canvas 337 158 647 245 sample 0;
#X obj 36 180 soundfiler;
#X obj 360 36 garray \$0-sample 62079 0;
#X msg 36 60 read -resize voice.wav \$0-sample;
#X obj 36 24 loadbang;
#X connect 2 0 0 0;
#X connect 3 0 2 0;
#X restore 228 276 pd sample;
#N canvas 51 313 321 453 tables 0;
#X obj 36 36 garray \$0-real 1024 0;
#X obj 36 240 garray \$0-imaginary 1024 0;
#X restore 228 300 pd tables;
#N canvas 700 60 483 556 fft 0;
#X obj 144 204 rfft~;
#X obj 120 72 rfft~;
#X obj 36 348 rifft~;
#X obj 36 504 outlet~;
#X obj 36 432 *~;
#X obj 72 396 tabreceive~ \$0-hann;
#X obj 324 504 block~ 1024 4;
#X obj 36 468 /~ 1536;
#X obj 204 312 tabsend~ \$0-imaginary;
#X obj 120 348 tabsend~ \$0-real;
#N canvas 915 136 389 361 lock 0;
#X obj 36 24 inlet~;
#X obj 216 24 inlet~;
#X obj 36 312 outlet~;
#X obj 216 312 outlet~;
#X obj 36 276 *~;
#X obj 216 276 *~;
#X obj 84 72 lrshift~ 1;
#X obj 84 96 lrshift~ -1;
#X obj 264 72 lrshift~ 1;
#X obj 264 96 lrshift~ -1;
#X obj 36 132 +~;
#X obj 216 132 +~;
#X f 3;
#X obj 96 216 rmag~;
#X obj 36 168 +~ 1e-15;
#X connect 0 0 10 0;
#X connect 0 0 6 0;
#X connect 0 0 7 0;
#X connect 1 0 11 0;
#X connect 1 0 8 0;
#X connect 1 0 9 0;
#X connect 4 0 2 0;
#X connect 5 0 3 0;
#X connect 6 0 10 1;
#X connect 7 0 10 1;
#X connect 8 0 11 1;
#X connect 9 0 11 1;
#X connect 10 0 13 0;
#X connect 11 0 12 1;
#X connect 11 0 5 0;
#X connect 12 0 4 1;
#X connect 12 0 5 1;
#X connect 13 0 12 0;
#X connect 13 0 4 0;
#X restore 36 204 pd lock;
#N canvas 311 111 365 254 temp 0;
#X obj 36 204 outlet~;
#X obj 120 204 outlet~;
#X obj 120 168 *~;
#X obj 36 168 *~;
#X obj 36 24 tabreceive~ \$0-real;
#X obj 120 48 tabreceive~ \$0-imaginary;
#X obj 156 120 rmag~;
#X connect 2 0 1 0;
#X connect 3 0 0 0;
#X connect 4 0 3 0;
#X connect 4 0 6 0;
#X connect 5 0 2 0;
#X connect 5 0 6 1;
#X connect 6 0 3 1;
#X connect 6 0 2 1;
#X restore 36 72 pd temp;
#N canvas 278 23 379 399 frames 0;
#X obj 36 312 *~;
#X obj 120 312 *~;
#X obj 36 24 bang~;
#X obj 120 204 +;
#X obj 36 348 outlet~;
#X obj 120 348 outlet~;
#X obj 168 264 tabreceive~ \$0-hann;
#X obj 120 180 f;
#N canvas 630 38 457 565 read 0;
#X obj 36 360 line~;
#X obj 180 324 / 4;
#X f 3;
#X obj 36 516 outlet~;
#X obj 252 516 outlet~;
#X obj 36 480 tabread4~ \$0-sample;
#X obj 252 480 tabread4~ \$0-sample;
#X obj 300 120 / 2;
#X obj 264 156 -;
#X obj 36 432 -~;
#X obj 36 288 f;
#X obj 264 24 inlet;
#X msg 36 324 0 \, \$1 5.80499;
#X obj 36 60 t f f f;
#X obj 264 192 t b f f;
#X obj 36 24 r \$0-chunk;
#X connect 0 0 8 0;
#X connect 0 0 5 0;
#X connect 1 0 8 1;
#X connect 4 0 2 0;
#X connect 5 0 3 0;
#X connect 6 0 7 1;
#X connect 7 0 13 0;
#X connect 8 0 4 0;
#X connect 9 0 11 0;
#X connect 10 0 7 0;
#X connect 11 0 0 0;
#X connect 12 0 9 1;
#X connect 12 1 1 0;
#X connect 12 2 6 0;
#X connect 13 0 9 0;
#X connect 13 1 4 1;
#X connect 13 2 5 1;
#X connect 14 0 12 0;
#X restore 36 240 pd read;
#X obj 120 60 * -0.5;
#X obj 36 204 f -2048;
#X obj 120 24 r \$0-chunk;
#X obj 240 24 r \$0-step;
#X obj 240 60 t b f;
#X connect 0 0 4 0;
#X connect 1 0 5 0;
#X connect 2 0 10 0;
#X connect 3 0 10 1;
#X connect 6 0 1 1;
#X connect 6 0 0 1;
#X connect 7 0 10 1;
#X connect 8 0 0 0;
#X connect 8 1 1 0;
#X connect 9 0 7 1;
#X connect 10 0 3 0;
#X connect 10 0 8 0;
#X connect 11 0 9 0;
#X connect 12 0 13 0;
#X connect 13 0 7 0;
#X connect 13 1 3 1;
#X restore 120 24 pd frames;
#X obj 120 132 -~;
#X obj 36 168 cmult;
#X f 7;
#X obj 36 252 cmult;
#X f 16;
#N canvas 377 127 908 252 more 0;
#X text 12 12 Read two windows out of the recorded sample \, one 1/4 ahead of the other.;
#X f 73;
#X text 12 36 Recall previous output amplitude.;
#X text 12 84 Multiply its conjugate by the normalized previous output.;
#X text 12 108 The result has the magnitude of the input sound.;
#X f 48;
#X text 12 60 Take FT of the window in back.;
#X text 12 132 Its phase is the difference between previous and window in back.;
#X f 65;
#X text 12 180 The magnitude will be that of the forward window.;
#X text 12 204 The phase will be the previous output phase plus the phase difference between the two analysis windows.;
#X f 104;
#X text 12 156 Take the FT of the forward window and multiply it by the normalized from above.;
#X f 79;
#X restore 324 468 pd more;
#X connect 0 0 15 2;
#X connect 0 1 15 3;
#X connect 1 0 14 2;
#X connect 1 1 13 1;
#X connect 2 0 4 0;
#X connect 4 0 7 0;
#X connect 5 0 4 1;
#X connect 7 0 3 0;
#X connect 10 0 15 0;
#X connect 10 1 15 1;
#X connect 11 0 14 0;
#X connect 11 1 14 1;
#X connect 12 0 1 0;
#X connect 12 1 0 0;
#X connect 13 0 14 3;
#X connect 14 0 10 0;
#X connect 14 1 10 1;
#X connect 15 0 2 0;
#X connect 15 0 9 0;
#X connect 15 1 2 1;
#X connect 15 1 8 0;
#X restore 36 324 pd fft;
#X msg 60 228 0.2;
#X msg 60 204 1;
#X msg 36 180 2;
#N canvas 288 67 300 305 control 0;
#X obj 144 60 + 69;
#X obj 144 96 mtof;
#X obj 144 132 / 440;
#X obj 144 24 inlet;
#X obj 144 168 * 1024;
#X obj 144 252 s \$0-chunk;
#X obj 36 24 inlet;
#X obj 36 168 * 256;
#X obj 36 252 s \$0-step;
#X floatatom 36 216 5 0 0;
#X f 5;
#X floatatom 144 216 5 0 0;
#X f 5;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 4 0;
#X connect 3 0 0 0;
#X connect 4 0 10 0;
#X connect 6 0 7 0;
#X connect 7 0 9 0;
#X connect 9 0 8 0;
#X connect 10 0 5 0;
#X restore 36 288 pd control;
#N canvas 100 100 300 410 output 0;
#X obj 144 168 inlet~;
#X obj 24 204 line~;
#X obj 24 288 *~;
#X obj 24 360 dac~;
#X obj 24 168 pack 0 50;
#X obj 24 72 dial 40 5 0 95 0 1;
#X obj 144 204 hip~ 5;
#X obj 24 132 dbtoamp;
#X obj 24 24 loadmess 95;
#X connect 0 0 6 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 2 0 3 1;
#X connect 4 0 1 0;
#X connect 5 0 7 0;
#X connect 6 0 2 1;
#X connect 7 0 4 0;
#X connect 8 0 5 0;
#X restore 36 360 pd output;
#X obj 36 24 loadbang;
#X obj 192 24 loadbang;
#X obj 36 132 metro 1000;
#X obj 36 96 tgl 15 1;
#X obj 192 60 tgl 15 1;
#X msg 192 96 \; pd dsp \$1;
#X obj 132 180 loadmess 5;
#X obj 36 60 delay 1000;
#X connect 2 0 9 1;
#X connect 5 0 10 0;
#X connect 6 0 9 0;
#X connect 7 0 9 0;
#X connect 8 0 9 0;
#X connect 11 0 18 0;
#X connect 12 0 15 0;
#X connect 13 0 8 0;
#X connect 14 0 13 0;
#X connect 15 0 16 0;
#X connect 17 0 2 0;
#X connect 18 0 14 0;
