#N spaghettis 0 9 0;
#N canvas 538 165 707 612 12;
#X floatatom 48 336 5 0 0;
#X f 5;
#X obj 216 156 dial 5 40 0 127 0 127;
#X obj 48 300 hslider 128 15 0 127 0;
#X obj 48 228 bng 15 250;
#X obj 216 264 vradio 15 0 8;
#X obj 336 264 menubutton 8 0;
#X msg 48 192 bang;
#X obj 48 156 metro 1000;
#X obj 48 120 tgl 15 1;
#X obj 48 36 loadbang;
#X obj 48 264 random 127;
#X msg 336 120 menu bijou caillou chou genou hibou joujou pou;
#X obj 48 72 t b b;
#X obj 216 216 % 8;
#X obj 336 228 hradio 15 0 8;
#X obj 48 384 vu 15 120;
#X obj 336 312 print;
#X obj 48 540 print;
#X obj 180 432 panel 275 45;
#X connect 0 0 1 0;
#X connect 0 0 15 0;
#X connect 0 0 15 1;
#X connect 1 0 13 0;
#X connect 2 0 0 0;
#X connect 3 0 10 0;
#X connect 4 0 14 0;
#X connect 5 0 16 0;
#X connect 6 0 3 0;
#X connect 7 0 6 0;
#X connect 8 0 7 0;
#X connect 9 0 12 0;
#X connect 10 0 2 0;
#X connect 11 0 5 0;
#X connect 12 0 8 0;
#X connect 12 1 11 0;
#X connect 13 0 4 0;
#X connect 14 0 5 0;
#X connect 15 0 17 0;
