#N canvas 513 56 378 327 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -72 12 freeze;
#X text 12 288 See also:;
#X obj 120 288 mod;
#X obj 84 288 %;
#X obj 156 288 div;
#X obj 192 288 expr;
#X obj 36 216 +;
#X obj 96 216 -;
#X obj 156 216 /;
#X obj 216 216 *;
#X obj 36 156 pak;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 96 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 252 5 0 0 1 - - -;
#X f 5;
#X floatatom 96 252 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 252 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 252 5 0 0 1 - - -;
#X f 5;
#X obj 240 288 sqrt;
#X text 12 72 Basic arithmetic operators.;
#N canvas 695 146 370 343 more 0;
#X obj 36 84 / 0;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 120 print;
#X text 12 12 Note that divide by zero gives zero.;
#X obj 168 84 expr $f1 / 0;
#X floatatom 168 48 5 0 0 1 - - -;
#X f 5;
#X obj 168 120 print;
#X text 12 156 Arithmetic operators output last value on bang.;
#X obj 36 264 + 3;
#X obj 36 300 print;
#X msg 36 192 3;
#X obj 60 228 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 4 0 6 0;
#X connect 5 0 4 0;
#X connect 8 0 9 0;
#X connect 10 0 8 0;
#X connect 11 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 216 pd more;
#X text 24 24 arithmetic;
#X connect 7 0 14 0;
#X connect 8 0 15 0;
#X connect 9 0 16 0;
#X connect 10 0 17 0;
#X connect 11 0 7 0;
#X connect 11 0 8 0;
#X connect 11 0 9 0;
#X connect 11 0 10 0;
#X connect 12 0 11 0;
#X connect 13 0 11 1;
#X coords 0 0 1 1 250 175 0 0 0;
