#N canvas 685 100 317 388 12;
#X obj 84 348 vcf~;
#X text 12 348 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 bp~;
#X obj 180 348 lop~;
#X obj 132 348 hip~;
#X floatatom 36 312 0 0 0 0 - - -;
#N canvas 942 389 372 171 more 0;
#X obj 36 48 bp~ 440;
#X text 12 12 First argument initialize the center frequency.;
#X text 12 84 Next argument is the Q factor.;
#X obj 36 120 bp~ 440 10;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 240 pd more;
#X obj 36 108 osc~ 440;
#X obj 36 276 env~;
#X obj 120 120 nbx 5 40 400 500 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 400 1000;
#X floatatom 144 180 5 0 100 1 - - -;
#X f 5;
#X text 168 132 Center frequency.;
#X text 204 180 Q factor.;
#X obj 36 240 bp~ 440 10;
#X f 11;
#X text 12 72 Two-Pole band-pass filter.;
#N canvas 899 423 372 75 again 0;
#X text 12 12 Maximum center frequency is samplerate / '6.28'.;
#X f 49;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 264 pd again;
#X connect 9 0 15 0;
#X connect 10 0 7 0;
#X connect 11 0 15 1;
#X connect 12 0 15 2;
#X connect 15 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
