#N canvas 680 112 300 303 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 change;
#X text 12 264 See also:;
#X obj 84 264 spigot;
#X obj 144 264 ==;
#X obj 36 192 change;
#X obj 36 228 print;
#X obj 60 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Eliminate redundancy in a stream.;
#N canvas 896 108 300 355 more 0;
#X obj 36 96 change 1;
#X obj 36 132 print;
#X text 12 12 Initialise it with an argument.;
#X msg 36 48 1 \, 2 \, 2 \, 3 \, 4 \, 4 \, 4 \, 5;
#X obj 36 312 print;
#X obj 36 276 change;
#X msg 36 204 set 4;
#X msg 108 204 4 \, 3 \, 2 \, 1;
#X text 12 168 Set the content without output.;
#X connect 0 0 1 0;
#X connect 3 0 0 0;
#X connect 5 0 4 0;
#X connect 6 0 5 0;
#X connect 7 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 192 pd more;
#X msg 36 108 1 \, 2 \, 2 \, 3 \, 4 \, 4 \, 4 \, 5;
#X connect 6 0 7 0;
#X connect 8 0 6 0;
#X connect 11 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
