#N canvas 814 256 301 186 12;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 cnv;
#N canvas 830 239 454 291 edit 0;
#X obj 36 168 s \$0-iem;
#X msg 36 96 send foo;
#X msg 36 120 receive bar;
#X msg 36 48 size 50 50;
#X obj 36 216 cnv 15 250 45 empty \$0-iem empty 0 -7 0 10 #cccccc #000000;
#X text 12 12 Copyright musil@iem.kug.ac.at IEM KUG graz \, austria '2002'.;
#X msg 36 72 backgroundcolor 255 170 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 108 pd edit;
#X obj 36 108 cnv 15 50 50 \$0-from \$0-to empty 0 -7 0 10 #9999cc #000000;
#X text 12 72 A colored square.;
#X coords 0 0 1 1 250 175 0 0 0;
