#N canvas 720 133 275 248 12;
#X text 12 216 See also:;
#X obj 84 216 select;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 counter;
#X obj 144 216 uzi;
#X obj 36 144 counter;
#X f 7;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 36 180 5 0 0 1 - - -;
#X f 5;
#N canvas 771 144 331 403 more 0;
#X obj 36 180 counter;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 72 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X msg 96 96 set 1234;
#X msg 96 132 reset;
#X text 12 252 Define a maximum count with one argument.;
#X obj 36 324 counter 4;
#X obj 36 288 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 36 360 5 0 0 1 - - -;
#X f 5;
#X obj 120 360 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 The counter state can be set to any value.;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X connect 7 0 9 0;
#X connect 7 1 10 0;
#X connect 8 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 144 pd more;
#X text 12 72 Count the number of bangs.;
#X f 26;
#X connect 6 0 8 0;
#X connect 7 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
