#N canvas 496 117 669 328 12;
#X obj 36 108 cpole~ 0.9 0.4;
#X obj 84 288 lop~;
#X obj 132 288 rpole~;
#X obj 192 288 czero~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 cpole~;
#X text 12 72 Complex One-Pole filter.;
#X text 12 288 See also:;
#X text 12 168 y[n] = x[n] + a[n] * y[n-1];
#N canvas 679 290 484 176 more 0;
#X text 12 12 Notice that a[n] (the filter coefficient) can be also a signal.;
#X f 63;
#X obj 144 48 sig~ 0.9;
#X obj 36 132 cpole~ 0.9 0.4;
#X obj 156 84 sig~ 0.4;
#X connect 1 0 2 2;
#X connect 3 0 2 3;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 240 pd more;
#X text 12 144 It calculates the following difference equation:;
#X f 48;
#X text 12 204 WARNING: coefficients are not constrained. Bad ones could cause DAMAGES to your hardware.;
#X f 89;
#X coords 0 0 1 1 250 175 0 0 0;
