#N canvas 570 105 669 327 12;
#X obj 84 288 rzero~;
#X obj 144 288 cpole~;
#X obj 36 108 czero~ 0.9 0.4;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 czero~;
#X text 12 72 Complex One-Zero filter.;
#X text 12 288 See also:;
#X text 12 144 It calculates the following difference equation:;
#X f 48;
#N canvas 796 129 490 177 more 0;
#X text 12 12 Notice that b[n] (the filter coefficient) can be also a signal.;
#X f 63;
#X obj 36 132 czero~ 0.9 0.4;
#X obj 120 48 sig~ 0.9;
#X obj 144 84 sig~ 0.4;
#X connect 2 0 1 2;
#X connect 3 0 1 3;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 48 240 pd more;
#X text 12 204 WARNING: coefficients are not constrained. Bad ones could cause DAMAGES to your hardware.;
#X f 89;
#X text 12 168 y[n] = x[n] - b[n] * x[n-1];
#X obj 204 288 czero_rev~;
#X coords 0 0 1 1 250 175 0 0 0;
