#N canvas 480 84 669 328 12;
#X obj 84 288 czero~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 czero_rev~;
#X text 12 72 Complex "reverse" One-Zero filter.;
#X f 34;
#X text 12 288 See also:;
#X text 12 144 It calculates the following difference equation:;
#X f 48;
#N canvas 604 161 482 172 more 0;
#X text 12 12 Notice that b[n] (the filter coefficient) can be also a signal.;
#X f 63;
#X obj 36 132 czero_rev~ 0.9 0.4;
#X obj 156 48 sig~ 0.9;
#X obj 180 84 sig~ 0.4;
#X connect 2 0 1 2;
#X connect 3 0 1 3;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 48 240 pd more;
#X text 12 204 WARNING: coefficients are not constrained. Bad ones could cause DAMAGES to your hardware.;
#X f 89;
#X text 12 168 y[n] = -b[n] * x[n] + x[n-1];
#X obj 36 108 czero_rev~ 0.9 0.4;
#X coords 0 0 1 1 250 175 0 0 0;
