#N canvas 657 89 305 314 12;
#X msg 108 108 stop;
#X obj 180 276 timer;
#X obj 132 276 metro;
#X msg 60 108 2000;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 delay;
#X text 12 276 See also:;
#X obj 84 276 pipe;
#N canvas 879 206 309 361 more 0;
#X obj 36 108 delay 500;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 144 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 72 48 unit 4 millisecond;
#X text 12 12 Unit of time can be changed.;
#X obj 36 288 delay 1 1 second;
#X msg 36 216 3600;
#X obj 36 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 240 1;
#X text 12 180 Interrupted \, it reschedules a new bang.;
#X f 39;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 3 0 0 0;
#X connect 5 0 7 0;
#X connect 6 0 5 0;
#X connect 8 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 180 pd more;
#X obj 36 204 delay 1000;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 527 109 481 559 units 0;
#X obj 36 192 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 300 192 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 300 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 516 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 300 516 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 408 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 300 408 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 156 del 1 120 perminute;
#X obj 300 156 del 2 4 persecond;
#X obj 300 264 del 5 100 millisecond;
#X obj 36 264 del 1000 2 permillisecond;
#X obj 36 372 del 0.5 1 second;
#X obj 300 372 del 1 0.5 second;
#X obj 300 480 del 10 2205 sample;
#X obj 36 480 del 1 22050 sample;
#X obj 36 24 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 60 s \$0-bng;
#X obj 36 120 r \$0-bng;
#X obj 300 120 r \$0-bng;
#X obj 36 228 r \$0-bng;
#X obj 300 228 r \$0-bng;
#X obj 36 336 r \$0-bng;
#X obj 300 336 r \$0-bng;
#X obj 36 444 r \$0-bng;
#X obj 300 444 r \$0-bng;
#X connect 8 0 0 0;
#X connect 9 0 1 0;
#X connect 10 0 2 0;
#X connect 11 0 7 0;
#X connect 12 0 5 0;
#X connect 13 0 6 0;
#X connect 14 0 4 0;
#X connect 15 0 3 0;
#X connect 16 0 17 0;
#X connect 18 0 8 0;
#X connect 19 0 9 0;
#X connect 20 0 11 0;
#X connect 21 0 10 0;
#X connect 22 0 12 0;
#X connect 23 0 13 0;
#X connect 24 0 15 0;
#X connect 25 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 204 pd units;
#X floatatom 132 168 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Sends a bang after a delay.;
#X connect 0 0 10 0;
#X connect 3 0 10 0;
#X connect 10 0 12 0;
#X connect 11 0 10 0;
#X connect 14 0 10 1;
#X coords 0 0 1 1 250 175 0 0 0;
