#N canvas 517 105 510 413 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 expr;
#X floatatom 180 108 0 0 0 0 - - -;
#X obj 36 144 expr 2 + 3;
#X msg 36 108 bang;
#X floatatom 36 180 0 0 0 0 - - -;
#X floatatom 180 180 0 0 0 0 - - -;
#X floatatom 336 180 0 0 0 0 - - -;
#X text 12 72 Evaluation engine for math expressions.;
#N canvas 517 141 764 500 more 0;
#X obj 36 420 expr fac($f1);
#X msg 36 384 5;
#X floatatom 36 456 5 0 0 1 - - -;
#X f 5;
#X obj 36 84 expr 0.141*exp(-0.5*((($f1-50)/4)^2));
#X floatatom 36 48 5 0 100 1 - - -;
#X f 5;
#X floatatom 36 120 0 0 0 1 - - -;
#X obj 180 420 expr npr($f1 \, $f2);
#X floatatom 180 456 5 0 0 1 - - -;
#X f 5;
#X msg 180 384 6 2;
#X floatatom 360 456 5 0 0 1 - - -;
#X f 5;
#X msg 360 384 6 2;
#X obj 360 420 expr ncr($f1 \, $f2);
#X obj 36 228 expr ($f1/180)*pi;
#X floatatom 36 192 5 0 360 1 - - -;
#X f 5;
#X floatatom 36 252 0 0 0 1 - - -;
#X obj 36 276 expr ($f1/pi)*180;
#X floatatom 36 312 5 0 0 1 - - -;
#X f 5;
#X text 12 156 Note that those constants are available: "pi" \, "e".;
#X f 51;
#X text 12 348 Supported as well: fac (factorials) \, ncr (combinations) \, npr (permutations).;
#X f 76;
#X text 12 12 Abs \, acos \, asin \, atan \, atan2 \, ceil \, cos \, cosh \, exp \, floor \, ln \, log10 \, pow \, sin \, sinh \, sqrt \, tan \, tanh.;
#X f 102;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 3 0 5 0;
#X connect 4 0 3 0;
#X connect 6 0 7 0;
#X connect 8 0 6 0;
#X connect 10 0 11 0;
#X connect 11 0 9 0;
#X connect 12 0 14 0;
#X connect 13 0 12 0;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 228 pd more;
#X obj 180 144 expr 2 + $f1;
#X obj 36 288 expr $f1 % $f2;
#X obj 36 264 pack f 10;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 324 5 0 0 1 - - -;
#X f 5;
#X msg 336 108 3 4;
#X obj 336 144 expr $f1 * ($f2 + 2);
#X floatatom 180 324 5 0 0 1 - - -;
#X f 5;
#X msg 180 228 9;
#X obj 180 288 expr $f1 ^ 0.5;
#X text 12 372 See also:;
#X obj 84 372 +;
#X obj 120 372 pow;
#X obj 156 372 &;
#X obj 192 372 >;
#N canvas 427 123 550 594 again 0;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 84 expr rand()*pi;
#X f 14;
#X obj 252 276 expr min($f1 \, $f2);
#X obj 36 120 print;
#X obj 252 300 expr max($f1 \, $f2);
#X obj 36 276 expr eq($f1 \, $f2);
#X obj 36 300 expr ne($f1 \, $f2);
#X obj 36 324 expr lt($f1 \, $f2);
#X obj 36 348 expr le($f1 \, $f2);
#X obj 36 396 expr gt($f1 \, $f2);
#X obj 36 372 expr ge($f1 \, $f2);
#X msg 252 192 7 11;
#X obj 252 336 print;
#X text 12 156 Classic comparaison operators.;
#X floatatom 36 192 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 192 5 0 0 1 - - -;
#X f 5;
#X obj 36 240 pak;
#X obj 36 432 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 456 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 480 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 504 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 552 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 528 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 252 120 print;
#X obj 252 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 252 84 expr randmt();
#X f 13;
#X text 12 12 Random functions available (range is from '0' included to '1' excluded).;
#X f 72;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 2 0 12 0;
#X connect 4 0 12 0;
#X connect 5 0 17 0;
#X connect 6 0 18 0;
#X connect 7 0 19 0;
#X connect 8 0 20 0;
#X connect 9 0 21 0;
#X connect 10 0 22 0;
#X connect 11 0 2 0;
#X connect 11 0 4 0;
#X connect 14 0 16 0;
#X connect 15 0 16 1;
#X connect 16 0 5 0;
#X connect 16 0 6 0;
#X connect 16 0 7 0;
#X connect 16 0 8 0;
#X connect 16 0 9 0;
#X connect 16 0 10 0;
#X connect 24 0 25 0;
#X connect 25 0 23 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 252 pd again;
#N canvas 433 441 751 203 vexpr 0;
#X obj 36 120 vexpr rand()*$f1;
#X msg 36 48 10 1 1000;
#X obj 36 156 print;
#X text 12 12 Evaluate lists in one shot with vexpr version.;
#X obj 192 120 vexpr $f1^$f2;
#X msg 312 48 2;
#X obj 192 156 print;
#X msg 192 48 1 2 3 4;
#X obj 216 84 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 372 120 vexpr $f1+$f2;
#X msg 480 48 1 2 3 4;
#X obj 372 156 print;
#X msg 372 48 1 1 1 1;
#X obj 576 120 vexpr $f1*$f2;
#X msg 576 48 1 2 3 4 5 6;
#X msg 696 48 1 0;
#X obj 576 156 print;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 4 0 6 0;
#X connect 5 0 4 1;
#X connect 7 0 4 0;
#X connect 8 0 4 0;
#X connect 9 0 11 0;
#X connect 10 0 9 1;
#X connect 12 0 9 0;
#X connect 13 0 16 0;
#X connect 14 0 13 0;
#X connect 15 0 13 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 276 pd vexpr;
#N canvas 767 291 311 172 zero 0;
#X obj 36 84 expr $f1/$f2;
#X obj 36 120 print;
#X msg 36 48 1 0;
#X obj 168 84 expr sqrt($f1);
#X msg 168 48 -4;
#X obj 168 120 print;
#X text 12 12 Divide by zero (and friends) give zero.;
#X connect 0 0 1 0;
#X connect 2 0 0 0;
#X connect 3 0 5 0;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 300 pd zero;
#N canvas 577 73 336 472 nan 0;
#N canvas 641 148 300 189 nan 0;
#X obj 24 24 inlet;
#X obj 24 144 outlet;
#X obj 24 108 * 0;
#X obj 24 84 pow 1024;
#X obj 24 60 t 2;
#X connect 0 0 4 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 72 pd nan;
#N canvas 510 225 300 164 inf 0;
#X obj 24 24 inlet;
#X obj 24 120 outlet;
#X obj 24 84 pow 1024;
#X obj 24 60 t 2;
#X connect 0 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 108 72 pd inf;
#X obj 36 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X floatatom 36 96 5 0 0 1 - - -;
#X f 5;
#X obj 108 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X floatatom 108 96 5 0 0 1 - - -;
#X f 5;
#X obj 108 156 expr isnan($f1);
#X obj 108 180 expr isinf($f1);
#X obj 108 216 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X obj 108 240 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X text 12 12 Check bad numbers such as NaNs.;
#X f 31;
#X text 12 276 Flush to zero all invalid floating-points.;
#N canvas 641 148 300 189 nan 0;
#X obj 24 24 inlet;
#X obj 24 144 outlet;
#X obj 24 108 * 0;
#X obj 24 84 pow 1024;
#X obj 24 60 t 2;
#X connect 0 0 4 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 336 pd nan;
#N canvas 510 225 300 164 inf 0;
#X obj 24 24 inlet;
#X obj 24 120 outlet;
#X obj 24 84 pow 1024;
#X obj 24 60 t 2;
#X connect 0 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 108 336 pd inf;
#X obj 36 312 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 108 312 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X floatatom 192 336 5 0 0 1 - - -;
#X f 5;
#X obj 108 396 expr ftz($f1);
#X floatatom 108 432 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 3 0;
#X connect 1 0 5 0;
#X connect 2 0 0 0;
#X connect 3 0 6 0;
#X connect 3 0 7 0;
#X connect 4 0 1 0;
#X connect 5 0 6 0;
#X connect 5 0 7 0;
#X connect 6 0 8 0;
#X connect 7 0 9 0;
#X connect 12 0 17 0;
#X connect 13 0 17 0;
#X connect 14 0 12 0;
#X connect 15 0 13 0;
#X connect 16 0 17 0;
#X connect 17 0 18 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 324 pd nan;
#X connect 2 0 10 0;
#X connect 3 0 5 0;
#X connect 4 0 3 0;
#X connect 10 0 6 0;
#X connect 11 0 14 0;
#X connect 12 0 11 0;
#X connect 13 0 12 0;
#X connect 15 0 16 0;
#X connect 16 0 7 0;
#X connect 18 0 19 0;
#X connect 19 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
