#N canvas 753 129 534 350 12;
#X obj 84 312 array;
#X text 12 312 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 garray;
#X obj 132 312 tabread;
#X obj 192 312 tabwrite;
#X obj 264 312 soundfiler;
#N canvas 0 22 500 350 \$0-array 0;
#X array \$0-array 10 float 1;
#A 0 -0.28 0.588571 -0.00571429 -0.108571 -0.885714 -0.0742857 0.131429 -0.508571 -0.211429 -0.131429;
#X coords 0 1 9 -1 250 175 1 0 0;
#X restore 264 120 graph \$0-array;
#X text 12 72 List of numbers with a graphical view.;
#X floatatom 72 180 0 0 0 0 - - -;
#X obj 36 276 s \$0-array;
#X msg 36 108 0 -1 1 -1 1 -1 1 -1 1 -1 1;
#X msg 72 216 resize \$1;
#X msg 36 144 range -2 2;
#N canvas 615 114 301 494 again 0;
#X msg 36 84 constant \$1;
#X obj 36 24 nbx 5 40 -1 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#X obj 36 288 savepanel;
#X obj 36 204 s \$0-array;
#X msg 36 132 normalize;
#X msg 36 156 normalize 0.5;
#X msg 36 108 read garray.txt;
#X msg 36 324 \; \$0-array write \$1;
#X msg 36 384 \; \$0-array rename $\$0-george;
#X msg 36 432 \; \$0-george rename $\$0-array;
#X obj 36 252 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 7 0;
#X connect 4 0 3 0;
#X connect 5 0 3 0;
#X connect 6 0 3 0;
#X connect 10 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 252 pd again;
#N canvas 822 511 411 162 more 0;
#X obj 36 120 s \$0-array;
#X msg 36 84 \$1 0 0.5 0;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X text 12 12 First number is the offset (following by the values).;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 228 pd more;
#N canvas 392 109 471 587 again 0;
#X msg 36 48 sinesum 64 0.2 0.2 0.2 0.2;
#X msg 36 72 cosinesum 64 0.2 0.2 0.2 0.2;
#X obj 36 108 s \$0-array;
#X text 12 12 Generate sum of sine waves (for waveshapping).;
#X obj 36 240 s \$0-array;
#X text 12 420 Then append the volume factors for any number of partials.;
#X f 58;
#X obj 36 540 s \$0-array;
#X msg 36 456 sinesum 64 0.3;
#X msg 36 480 sinesum 64 0.3 0.3;
#X msg 36 504 sinesum 64 0.3 0.3 0.3;
#X msg 36 180 sinesum 128 1;
#X text 12 144 The first number is the array size (must be a power of two).;
#X f 61;
#X text 12 276 Notice that three points are added to ensure interpolation.;
#X f 60;
#X msg 36 204 cosinesum 256 0;
#X obj 36 348 array size \$0-array;
#X obj 36 312 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 384 print;
#X connect 0 0 2 0;
#X connect 1 0 2 0;
#X connect 7 0 6 0;
#X connect 8 0 6 0;
#X connect 9 0 6 0;
#X connect 10 0 4 0;
#X connect 13 0 4 0;
#X connect 14 0 16 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 276 pd again;
#X f 8;
#X connect 10 0 13 0;
#X connect 12 0 11 0;
#X connect 13 0 11 0;
#X connect 14 0 11 0;
#X coords 0 0 1 1 225 150 0 0 0;
