#N canvas 649 222 300 300 12;
#X obj 36 192 int 6;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 int;
#X floatatom 60 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 96 156 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X text 12 264 See also:;
#X obj 84 264 float;
#X obj 132 264 value;
#X text 12 72 Store as an integer.;
#X f 20;
#X obj 36 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X msg 108 108 3.14;
#X f 4;
#X connect 0 0 6 0;
#X connect 4 0 0 0;
#X connect 5 0 0 1;
#X connect 11 0 0 0;
#X connect 12 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
