#N canvas 555 165 365 315 12;
#X obj 180 204 >;
#X obj 144 204 >=;
#X obj 72 204 <=;
#X obj 36 204 <;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 logical;
#X text 12 276 See also:;
#X obj 120 276 |;
#X obj 84 276 &;
#X f 3;
#X obj 156 276 %;
#X obj 192 276 mod;
#X obj 228 276 div;
#X obj 36 144 pak;
#X f 3;
#X floatatom 96 108 5 0 0 1 - #0-init -;
#X f 5;
#X obj 36 240 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 72 240 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 180 240 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 108 240 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 144 240 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X floatatom 36 108 5 0 0 1 - #0-init -;
#X f 5;
#X obj 108 204 !=;
#X text 12 72 Collection of logical and relational operators.;
#N canvas 886 106 361 387 more 0;
#X obj 36 120 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 48 tgl 15 0 empty \$0-init empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 84 == 0;
#X obj 36 156 print;
#X obj 72 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Bang it to retrigger the operation.;
#X msg 264 324 \; \$0-init 0;
#X obj 264 288 loadbang;
#X obj 36 312 &&;
#X obj 84 312 ||;
#X obj 36 228 tgl 15 0 empty \$0-init empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 84 228 tgl 15 0 empty \$0-init empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 264 pak;
#X f 3;
#X obj 36 348 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 84 348 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X text 12 192 Boolean operators.;
#X connect 0 0 3 0;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 4 0 2 0;
#X connect 7 0 6 0;
#X connect 8 0 13 0;
#X connect 9 0 14 0;
#X connect 10 0 12 0;
#X connect 11 0 12 1;
#X connect 12 0 8 0;
#X connect 12 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 264 204 pd more;
#X connect 0 0 17 0;
#X connect 1 0 19 0;
#X connect 2 0 16 0;
#X connect 3 0 15 0;
#X connect 13 0 3 0;
#X connect 13 0 2 0;
#X connect 13 0 0 0;
#X connect 13 0 1 0;
#X connect 13 0 21 0;
#X connect 14 0 13 1;
#X connect 20 0 13 0;
#X connect 21 0 18 0;
#X coords 0 0 1 1 250 175 0 0 0;
