#N canvas 592 270 300 337 12;
#X obj 84 300 hip~;
#X obj 132 300 bp~;
#X obj 168 300 vcf~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 lop~;
#X text 12 300 See also:;
#X obj 36 228 env~;
#X floatatom 36 264 0 0 0 0 - - -;
#X obj 36 108 osc~ 100;
#N canvas 746 235 369 93 more 0;
#X text 12 12 Creation argument initializes cutoff frequency.;
#X obj 36 48 lop~ 10;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 228 pd more;
#X obj 108 132 nbx 5 40 0 500 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#X obj 36 192 lop~ 5;
#X text 12 72 One-Pole low-pass filter.;
#X connect 7 0 8 0;
#X connect 9 0 12 0;
#X connect 11 0 12 1;
#X connect 12 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
