#N canvas 585 117 552 452 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 lrshift~;
#X text 12 72 Shift signal vector samples left or right.;
#N canvas 0 22 500 350 \$0-array 0;
#X array \$0-array 64 float 1;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 1 63 -1 204 141 1 0 0;
#X restore 324 120 graph \$0-array;
#X text 12 408 See also:;
#X obj 84 408 fft~;
#X obj 36 108 tabreceive~ \$0-array;
#N canvas 609 338 243 144 init 0;
#X obj 36 24 inlet;
#X msg 36 60 \; \$0-array constant 0 \; \$0-array 31 1 1;
#X connect 0 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 360 pd init;
#X obj 36 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 0 22 500 350 \$0-out 0;
#X array \$0-out 64 float 1;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 1 63 -1 204 141 1 0 0;
#X restore 324 288 graph \$0-out;
#X obj 36 288 tabwrite~ \$0-out;
#X obj 180 288 tabwrite~ \$0-out;
#X obj 60 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 204 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 216 lrshift~ 16;
#X obj 180 216 lrshift~ -16;
#N canvas 197 257 359 111 more 0;
#X msg 36 48 \; \$0-array constant 0.5;
#X text 12 12 Result is padded with zero for missing values.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 360 pd more;
#X connect 7 0 15 0;
#X connect 7 0 16 0;
#X connect 9 0 8 0;
#X connect 13 0 11 0;
#X connect 14 0 12 0;
#X connect 15 0 11 0;
#X connect 16 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
