#N canvas 578 133 348 362 12;
#X obj 132 324 fft~;
#X obj 228 324 ifft~;
#X obj 276 324 rifft~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 12 324 See also:;
#X obj -60 12 freeze;
#X text 24 24 mag~;
#X obj 180 324 fft~;
#X obj 36 216 mag~;
#X obj 36 252 snapshot~ 0;
#X floatatom 36 276 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 144 108 5 0 0 1 - - -;
#X f 5;
#X obj 36 132 sig~ 8;
#X obj 144 132 sig~ 6;
#X obj 144 252 snapshot~ 0;
#X floatatom 144 276 5 0 0 1 - - -;
#X f 5;
#X obj 84 324 rmag~;
#N canvas 810 106 192 248 mag 0;
#X obj 36 84 *~;
#X obj 108 84 *~;
#X obj 36 156 sqrt~;
#X obj 36 120 +~;
#X obj 36 24 inlet~;
#X obj 108 24 inlet~;
#X obj 36 204 outlet~;
#X connect 0 0 3 0;
#X connect 1 0 3 1;
#X connect 2 0 6 0;
#X connect 3 0 2 0;
#X connect 4 0 0 0;
#X connect 4 0 0 1;
#X connect 5 0 1 0;
#X connect 5 0 1 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 144 216 pd mag;
#X text 12 72 Polar magnitude of a complex signal.;
#X connect 8 0 9 0;
#X connect 9 0 10 0;
#X connect 11 0 13 0;
#X connect 12 0 14 0;
#X connect 13 0 8 0;
#X connect 13 0 18 0;
#X connect 14 0 8 1;
#X connect 14 0 18 1;
#X connect 15 0 16 0;
#X connect 18 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
