#N canvas 542 86 446 281 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 message;
#X obj 36 192 print;
#N canvas 923 231 300 419 set 0;
#X msg 36 324 1 2 3 skidoo;
#X msg 36 48 set dog;
#X msg 36 120 add monkey;
#X msg 36 96 set;
#X msg 36 72 set 1 2 3 skidoo;
#X msg 36 144 append bird;
#X text 12 12 Change content of messages boxes.;
#X msg 36 180 put comma;
#X msg 36 204 put dollar 3;
#X msg 36 228 put dollar 4-foo;
#X msg 36 252 put semicolon;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X connect 7 0 0 0;
#X connect 8 0 0 0;
#X connect 9 0 0 0;
#X connect 10 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 240 pd set;
#N canvas 508 156 462 432 more 0;
#X obj 36 216 print;
#X obj 36 84 print;
#X text 12 12 The commas split a message into multiple ones.;
#X msg 36 156 Spam egg;
#X msg 36 48 Expecto Patronum \, Meteolojinx Recanto;
#X msg 36 180 \$1 \$2 \$1 \$1 bacon and \$1;
#X obj 36 384 print;
#X msg 36 348 \$0-foo \$1;
#X text 12 120 Dollars are expanded according to their digit ('1' to '9').;
#X text 12 252 Dollar zero is expanded by a number unique to each patch.;
#X obj 36 324 pointer;
#X msg 36 288 traverse \, bang;
#X connect 3 0 5 0;
#X connect 4 0 1 0;
#X connect 5 0 0 0;
#X connect 7 0 6 0;
#X connect 10 0 7 0;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 144 pd more;
#X text 12 240 See also:;
#X obj 84 240 trigger;
#X symbolatom 192 240 10 0 0 1 - - -;
#X f 10;
#X floatatom 144 240 5 0 0 1 - - -;
#X f 5;
#X msg 36 108 click me;
#X text 12 72 Hold one (or more) settable and clickable message.;
#X floatatom 144 108 5 6 100 1 - - -;
#X f 5;
#X obj 144 192 print;
#X msg 144 144 \$1 kilometres race walk;
#X f 23;
#N canvas 946 477 341 189 again 0;
#X obj 36 144 print;
#X msg 36 48 \$1 plus \$1 égale la tête à toto.;
#X text 12 12 The default expansion is ONE float as zero.;
#X msg 36 72 foo\$1;
#X msg 36 96 foo\$2;
#X connect 1 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 216 pd again;
#N canvas 588 218 495 310 again 0;
#X obj 36 264 print;
#X obj 132 240 print;
#X obj 216 240 print;
#X obj 132 192 r \$0-a;
#X obj 216 192 r \$0-b;
#X msg 36 192 1 \; \$0-a 2 \; \$0-b 3;
#X msg 396 192 \; pd dsp 0;
#X msg 300 192 \; pd dsp 1;
#X obj 216 120 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 120 print;
#X msg 36 48 miss \$0-Granger;
#X msg 36 72 miss $\$0-Granger;
#X msg 216 48 receive $\$0-a;
#X text 12 156 First atom next to a semicolon must be a receiver object.;
#N canvas 804 372 300 279 more 0;
#X msg 36 24 \; pd scan;
#X msg 36 72 \; pd scan logged;
#X msg 36 120 \; pd clear;
#X msg 36 168 \; pd clear recent;
#X msg 36 216 \; pd quit;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 240 pd more;
#X text 12 12 Use a double dollar (in message only) to avoid the expansion.;
#X f 61;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 5 0 0 0;
#X connect 10 0 9 0;
#X connect 11 0 9 0;
#X connect 12 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 168 pd again;
#N canvas 653 414 346 154 again 0;
#X obj 36 108 print;
#X text 12 12 No white spaces are required for expansions.;
#X msg 36 48 Spam egg;
#X msg 36 72 \$1 \$2\$1\$1baconand\$1;
#X connect 2 0 3 0;
#X connect 3 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 192 pd again;
#X connect 10 0 3 0;
#X connect 12 0 14 0;
#X connect 14 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
