#N canvas 653 79 490 655 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 12 336 Examples.;
#X obj 36 108 mica set;
#X obj 36 132 mica get;
#X obj 36 180 mica map;
#X obj 36 204 mica index;
#X obj 36 228 mica item;
#X obj 36 156 mica info;
#X obj 36 276 mica interval;
#X obj 36 300 mica spell;
#X text 156 108 Set a concept.;
#X text 156 132 Get a concept.;
#X text 156 156 Inspect properties of a concept.;
#X text 156 180 Concept mapping.;
#X text 156 276 An interval in music.;
#X text 156 300 Pitch spelling algorithm (MIR).;
#N canvas 515 188 369 525 get 0;
#X msg 36 276 7;
#X msg 36 300 3 4;
#X msg 36 324 D Mixolydian;
#X msg 36 348 D4 Flat;
#X msg 36 372 Perfect Fourth;
#X obj 36 420 mica set;
#X obj 36 444 mica get;
#X obj 36 480 print;
#X text 12 12 Get the linguistic representation of a concept.;
#X msg 36 96 @00000000000000070000000000000001;
#X msg 36 48 @0b103de4673b3dcb9e47229298d9d463;
#X msg 36 72 @c48571cc7bd93c6989813b61c540877a;
#X obj 36 168 mica get;
#X obj 36 204 print;
#X obj 60 132 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 240 It is simply just the reverse operation.;
#X connect 0 0 5 0;
#X connect 1 0 5 0;
#X connect 2 0 5 0;
#X connect 3 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 9 0 12 0;
#X connect 10 0 12 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 14 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 396 pd get;
#N canvas 849 229 300 367 info 0;
#X msg 36 48 7;
#X msg 36 72 3 4;
#X msg 36 96 D Mixolydian;
#X msg 36 120 D4 Flat;
#X msg 36 144 Perfect Fourth;
#X obj 36 264 mica;
#X obj 36 288 mica info;
#X msg 36 168 Letters;
#X msg 36 192 Accidentals;
#X msg 36 216 Undefined;
#X text 12 12 Properties of a concept.;
#X obj 36 324 print;
#X connect 0 0 5 0;
#X connect 1 0 5 0;
#X connect 2 0 5 0;
#X connect 3 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 11 0;
#X connect 7 0 5 0;
#X connect 8 0 5 0;
#X connect 9 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 420 pd info;
#N canvas 635 125 300 571 map 0;
#X text 12 12 Concept retrieval with mapping.;
#X f 31;
#X obj 36 168 mica;
#X msg 36 48 Key Signature \, C Minor;
#X obj 36 192 list group 2;
#X obj 36 216 mica map;
#X obj 36 240 mica get;
#X obj 36 276 print;
#X msg 36 72 B5 Flat \, Midi Key Number;
#X msg 36 96 G4 \, Octave;
#X msg 36 120 F3 Sharp \, Accidental;
#X obj 36 420 mica;
#X obj 36 468 mica map;
#X obj 36 492 mica get;
#X obj 36 528 print;
#X obj 36 444 list group 3;
#X msg 36 348 A \, Double Sharp \, 5;
#X msg 36 372 Double Sharp \, 5 \, A;
#X text 12 312 Order of elements do NOT matters.;
#X connect 1 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 7 0 1 0;
#X connect 8 0 1 0;
#X connect 9 0 1 0;
#X connect 10 0 14 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 14 0 11 0;
#X connect 15 0 10 0;
#X connect 16 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 444 pd map;
#X text 156 204 Fetch the index of a concept in a sequence.;
#X text 156 228 Get the concept at index in a sequence.;
#N canvas 596 125 300 571 index 0;
#X obj 36 192 mica;
#X obj 36 216 list group 2;
#X obj 36 300 print;
#X obj 36 240 mica index;
#X obj 36 264 mica get;
#X msg 36 48 Letters \, E;
#X msg 36 144 Seven Sharps \, D;
#X msg 36 96 E \, G;
#X text 12 12 Position of a concept in a sequence.;
#X f 36;
#X msg 36 72 E \, Letters;
#X msg 36 120 G \, E;
#X obj 36 420 mica;
#X obj 36 528 print;
#X obj 36 468 mica index;
#X obj 36 492 mica get;
#X msg 36 372 Letters \, E \, F;
#X obj 36 444 list group 3;
#X text 12 336 Optionally an origin can be defined.;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 2 0;
#X connect 5 0 0 0;
#X connect 6 0 0 0;
#X connect 7 0 0 0;
#X connect 9 0 0 0;
#X connect 10 0 0 0;
#X connect 11 0 16 0;
#X connect 13 0 14 0;
#X connect 14 0 12 0;
#X connect 15 0 11 0;
#X connect 16 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 468 pd index;
#N canvas 622 104 293 520 item 0;
#X obj 36 144 mica;
#X obj 36 168 list group 2;
#X obj 36 252 print;
#X obj 36 216 mica get;
#X obj 36 372 mica;
#X obj 36 480 print;
#X obj 36 444 mica get;
#X obj 36 396 list group 3;
#X text 12 288 Optionally an origin can be defined.;
#X text 12 12 Concept at index in a sequence.;
#X f 31;
#X msg 36 48 Letters \, 2;
#X msg 36 72 E \, 3;
#X obj 36 192 mica item;
#X obj 36 420 mica item;
#X msg 36 96 Seven Sharps \, 2;
#X msg 36 324 Letters \, B \, 2;
#X connect 0 0 1 0;
#X connect 1 0 12 0;
#X connect 3 0 2 0;
#X connect 4 0 7 0;
#X connect 6 0 5 0;
#X connect 7 0 13 0;
#X connect 10 0 0 0;
#X connect 11 0 0 0;
#X connect 12 0 3 0;
#X connect 13 0 6 0;
#X connect 14 0 0 0;
#X connect 15 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 492 pd item;
#N canvas 439 104 650 629 interval 0;
#X obj 36 300 mica;
#X obj 36 336 list group 2;
#X obj 36 588 print;
#X obj 36 540 mica get;
#X obj 36 516 mica interval;
#X msg 36 48 G3 \, D4;
#X msg 36 96 B2 Flat \, F2;
#X msg 36 120 F2 \, E2;
#X msg 36 144 F2 \, E3;
#X msg 36 168 B2 Flat \, E2;
#X msg 36 192 D4 \, F4;
#X msg 36 216 F4 \, G4 Flat;
#X msg 36 240 G3 \, C4 Sharp;
#X msg 36 264 A8 Flat \, B8 Sharp;
#X msg 36 72 C2 \, C4;
#X msg 120 456 octaves;
#X msg 120 408 distance;
#X msg 120 384 quality;
#X msg 120 432 direction;
#X msg 252 96 apply \$1;
#X obj 252 540 mica get;
#X obj 252 588 print;
#X msg 288 456 set \$1;
#X msg 288 372 Perfect Fifth;
#X obj 288 408 mica;
#X obj 252 72 mica;
#X msg 252 48 G4;
#X obj 408 408 mica;
#X obj 408 432 list group 3;
#X msg 408 456 set \$1 \$2 \$3;
#X text 12 12 An interval in music.;
#X f 21;
#X obj 252 516 mica interval Perfect Fourth;
#X msg 408 372 Perfect Fifth \, Descending \, 2;
#X connect 0 0 1 0;
#X connect 1 0 4 0;
#X connect 3 0 2 0;
#X connect 4 0 3 0;
#X connect 5 0 0 0;
#X connect 6 0 0 0;
#X connect 7 0 0 0;
#X connect 8 0 0 0;
#X connect 9 0 0 0;
#X connect 10 0 0 0;
#X connect 11 0 0 0;
#X connect 12 0 0 0;
#X connect 13 0 0 0;
#X connect 14 0 0 0;
#X connect 15 0 4 0;
#X connect 16 0 4 0;
#X connect 17 0 4 0;
#X connect 18 0 4 0;
#X connect 19 0 31 0;
#X connect 20 0 21 0;
#X connect 22 0 31 0;
#X connect 23 0 24 0;
#X connect 24 0 22 0;
#X connect 25 0 19 0;
#X connect 26 0 25 0;
#X connect 27 0 28 0;
#X connect 28 0 29 0;
#X connect 29 0 31 0;
#X connect 31 0 20 0;
#X connect 32 0 27 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 540 pd interval;
#N canvas 536 175 504 342 spell 0;
#X msg 36 48 60 63 67 68 59 67 66 65 64 63 62;
#X text 12 12 Pitch spelling algorithm (based on Emilios Cambouropoulos papers).;
#X f 66;
#X obj 36 240 mica spell;
#X obj 36 264 mica get;
#X obj 36 300 print;
#X obj 72 156 mica;
#X msg 72 96 B Major;
#X obj 72 192 prepend set;
#X msg 72 120 C Major;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 5 0 7 0;
#X connect 6 0 5 0;
#X connect 7 0 2 0;
#X connect 8 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 564 pd spell;
#N canvas 720 164 576 577 arguments 0;
#X obj 36 132 mica map Sharp;
#X obj 36 156 mica get;
#X obj 36 108 mica;
#X obj 36 192 print;
#X msg 36 48 A;
#X msg 36 72 E;
#X obj 204 132 mica index Letters;
#X obj 204 108 mica;
#X msg 204 72 E;
#X obj 204 156 mica get;
#X obj 204 192 print;
#X msg 204 48 A;
#X obj 408 108 mica;
#X obj 408 156 mica get;
#X obj 408 192 print;
#X obj 408 132 mica item Letters;
#X msg 408 48 0;
#X msg 408 72 4;
#X obj 36 300 mica Flat;
#X obj 36 360 print;
#X obj 36 324 mica get;
#X msg 36 264 Sharp;
#X text 12 12 Some of the mica objects can be initialized with a concept (parsed).;
#X f 68;
#X msg 36 492 set \$1;
#X obj 36 468 mica;
#X msg 36 432 Major Second;
#X obj 408 528 mica spell B Major;
#X obj 408 468 mica;
#X msg 408 432 F Major;
#X msg 408 492 set \$1;
#X obj 36 528 mica interval Minor Seventh Descending;
#X text 12 228 Note that in that case the concept is immutable.;
#X text 12 396 Except for objects below (changeable afterwards).;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 2 0 0 0;
#X connect 4 0 2 0;
#X connect 5 0 2 0;
#X connect 6 0 9 0;
#X connect 7 0 6 0;
#X connect 8 0 7 0;
#X connect 9 0 10 0;
#X connect 11 0 7 0;
#X connect 12 0 15 0;
#X connect 13 0 14 0;
#X connect 15 0 13 0;
#X connect 16 0 12 0;
#X connect 17 0 12 0;
#X connect 18 0 20 0;
#X connect 20 0 19 0;
#X connect 21 0 18 0;
#X connect 23 0 30 0;
#X connect 24 0 23 0;
#X connect 25 0 24 0;
#X connect 27 0 29 0;
#X connect 28 0 27 0;
#X connect 29 0 26 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 588 pd arguments;
#N canvas 486 161 393 571 set 0;
#X msg 36 48 7;
#X msg 36 72 3 4;
#X msg 36 96 D Mixolydian;
#X msg 36 120 D4 Flat;
#X msg 36 144 Perfect Fourth;
#X obj 36 192 mica set;
#X obj 36 228 print;
#X obj 36 492 mica;
#X obj 36 456 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 528 print;
#X obj 36 384 print;
#X text 12 12 It can be an integer \, a rational or a musical type.;
#X text 12 420 Default (and also wrong ones) are Undefined.;
#X text 12 264 It can be abbreviated.;
#X obj 36 348 mica;
#X msg 36 300 Perfect Fourth;
#X connect 0 0 5 0;
#X connect 1 0 5 0;
#X connect 2 0 5 0;
#X connect 3 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 7 0 9 0;
#X connect 8 0 7 0;
#X connect 14 0 10 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 372 pd set;
#X obj 36 252 mica sequence;
#X text 156 252 Dump elements of a sequence.;
#N canvas 693 155 317 486 sequence 0;
#X obj 36 180 mica;
#X obj 36 264 print;
#X msg 36 48 Letters;
#X obj 36 204 mica sequence;
#X obj 36 228 mica get;
#X msg 36 72 Accidentals;
#X msg 36 96 Key Signatures;
#X msg 36 120 Five Sharps;
#X text 12 12 Inspect all elements of a sequence.;
#X f 36;
#X msg 36 336 Undefined;
#X obj 36 384 mica;
#X obj 36 408 mica sequence;
#X obj 36 444 print;
#X text 12 300 An empty list is output in other cases.;
#X connect 0 0 3 0;
#X connect 2 0 0 0;
#X connect 3 0 4 0;
#X connect 4 0 1 0;
#X connect 5 0 0 0;
#X connect 6 0 0 0;
#X connect 7 0 0 0;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X connect 11 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 516 pd sequence;
#X text 24 24 MICA;
#X text 12 72 Music Information Concept Archive.;
#N canvas 870 232 319 286 menu 0;
#X obj 36 96 mica;
#X obj 36 120 mica sequence;
#X obj 36 144 list iterate;
#X obj 36 192 list prepend;
#X obj 36 240 menubutton 16 0 1 0 empty empty empty #ffffff #000000 #000000 0;
#X obj 36 168 mica get;
#X msg 36 48 Modes;
#X text 12 12 Make menu with a sequence of concepts.;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 5 0;
#X connect 2 2 3 1;
#X connect 3 0 4 0;
#X connect 5 0 3 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 612 pd menu;
#X coords 0 0 1 1 250 175 0 0 0;
