#N canvas 655 113 410 254 12;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 12 216 See also:;
#X text 24 24 midisystemin;
#X text 12 72 Handle MIDI system messages.;
#X obj 84 216 sysexin;
#X obj 36 180 midisystemout;
#X obj 216 108 midisystemin;
#X obj 216 180 print;
#X msg 36 108 clock;
#N canvas 705 231 351 206 more 0;
#X text 12 12 Set and get port number in the right inlets.;
#X obj 36 84 midisystemout;
#X floatatom 144 48 5 0 4 1 - - -;
#X f 5;
#X obj 36 120 midisystemin;
#X obj 144 156 print;
#X connect 2 0 1 1;
#X connect 3 1 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 156 pd more;
#N canvas 455 206 356 385 again 0;
#X text 12 12 All messages you can send and receive.;
#X obj 36 336 midisystemout;
#X msg 36 48 timecode 1;
#X msg 36 72 songposition 1 2;
#X msg 36 96 songselect 1;
#X msg 36 120 tunerequest;
#X msg 36 144 clock;
#X msg 36 168 tick;
#X msg 36 192 start;
#X msg 36 216 continue;
#X msg 36 240 stop;
#X msg 36 264 activesense;
#X msg 36 288 reset;
#X connect 2 0 1 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 5 0 1 0;
#X connect 6 0 1 0;
#X connect 7 0 1 0;
#X connect 8 0 1 0;
#X connect 9 0 1 0;
#X connect 10 0 1 0;
#X connect 11 0 1 0;
#X connect 12 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 180 pd again;
#X f 8;
#X floatatom 144 108 5 0 4 1 - - -;
#X f 5;
#X connect 7 0 8 0;
#X connect 9 0 6 0;
#X connect 12 0 6 1;
#X coords 0 0 1 1 250 175 0 0 0;
