#N canvas 619 163 300 278 12;
#X obj 36 192 noteout;
#X obj 36 144 makenote 64 250;
#X msg 36 108 60;
#X obj 144 240 pgmout;
#X obj 84 240 ctlout;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 noteout;
#X text 12 72 Ouptut MIDI notes.;
#X text 12 240 See also:;
#N canvas 696 206 366 260 more 0;
#X text 12 156 Add a multiple of '16' to get other MIDI ports.;
#X text 12 12 Third inlet define the channel (default is 1).;
#X obj 36 120 noteout;
#X msg 36 48 60 90 10;
#X msg 36 72 60 0 10;
#X obj 36 192 noteout 17;
#X obj 36 216 noteout 33;
#X connect 3 0 2 0;
#X connect 4 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 192 pd more;
#X connect 1 0 0 0;
#X connect 1 1 0 1;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
