#N canvas 541 66 316 360 12;
#X obj 36 288 print;
#X msg 168 156 symbol cat;
#X text 12 324 See also;
#X obj 84 324 unpack;
#X msg 96 108 1 2 dog;
#X obj 144 324 trigger;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 pack;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 132 5 0 0 1 - - -;
#X f 5;
#X floatatom 204 180 5 0 0 1 - - -;
#X f 5;
#X obj 36 252 pack 100 0 fish 0;
#X f 19;
#N canvas 900 213 352 324 more 0;
#X floatatom 72 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 180 print;
#X obj 36 144 pack f s p;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 288 print;
#X floatatom 144 216 5 0 0 1 - - -;
#X f 5;
#X obj 36 252 pack flowers f;
#X f 14;
#X text 12 12 It can use default types such as 'f' 's' 'p'.;
#X f 45;
#X obj 132 84 pointer;
#X msg 132 48 traverse \, bang;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X connect 4 0 7 0;
#X connect 6 0 7 1;
#X connect 7 0 5 0;
#X connect 9 0 2 2;
#X connect 10 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 228 pd more;
#X text 72 24 pak;
#X text 12 72 Combine atoms into a list.;
#X f 28;
#N canvas 853 273 344 328 again 0;
#X obj 36 120 pak f f f;
#X f 9;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 84 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 156 print;
#X floatatom 180 192 5 0 0 1 - - -;
#X f 5;
#X obj 36 288 print;
#X obj 36 252 pak set hupla hup f;
#X msg 84 192 symbol hup;
#X text 12 12 Alternate version with all the inlets "hot".;
#X obj 36 192 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 0 0 4 0;
#X connect 1 0 0 0;
#X connect 2 0 0 1;
#X connect 3 0 0 2;
#X connect 5 0 7 3;
#X connect 7 0 6 0;
#X connect 8 0 7 1;
#X connect 10 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 252 pd again;
#X connect 1 0 12 2;
#X connect 4 0 12 0;
#X connect 9 0 12 0;
#X connect 10 0 12 1;
#X connect 11 0 12 3;
#X connect 12 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
