#N canvas 757 190 300 359 12;
#X obj 36 288 print;
#X msg 36 180 1 2 dog;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 36 132 5 0 0 1 - - -;
#X f 5;
#X text 24 24 prepend;
#X obj 84 324 list;
#X msg 36 204 the policeman is tall;
#X f 21;
#X obj 36 252 prepend set;
#X f 11;
#X msg 36 156 symbol zombie;
#X obj 180 324 route;
#N canvas 538 175 350 445 more 0;
#X obj 36 240 print;
#X msg 36 24 list Ned Ludd is haunting my computer!;
#X obj 36 204 prepend;
#X obj 36 396 print;
#X msg 36 288 set;
#X obj 144 144 pointer;
#X msg 144 120 traverse \, bang;
#X msg 144 60 1;
#X msg 144 84 The famous;
#X msg 144 288 set;
#X msg 144 312 bang;
#X obj 36 360 prepend;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 4 0 11 0;
#X connect 5 0 2 1;
#X connect 6 0 5 0;
#X connect 7 0 2 1;
#X connect 8 0 2 1;
#X connect 9 0 11 1;
#X connect 10 0 11 1;
#X connect 11 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 252 pd more;
#X text 12 72 Make a message that is NOT a list.;
#X f 34;
#X obj 132 324 pack;
#X text 12 324 See also:;
#X connect 1 0 9 0;
#X connect 4 0 9 0;
#X connect 5 0 9 0;
#X connect 8 0 9 0;
#X connect 9 0 0 0;
#X connect 10 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
