#N canvas 636 143 379 311 12;
#X obj 84 276 send;
#X text 12 276 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X obj 132 276 receive~;
#X floatatom 36 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 180 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 228 5 0 0 0 - - -;
#X f 5;
#X floatatom 180 228 5 0 0 0 - - -;
#X f 5;
#X obj 36 156 s ratatouille;
#X obj 36 180 r ratatouille;
#X obj 180 156 s choucroute;
#X obj 180 180 r choucroute;
#X text 24 24 receive;
#X text 12 72 Receive messages from a named pipe.;
#X f 35;
#X obj 204 276 value;
#N canvas 203 174 433 368 more 0;
#X text 12 12 Without any argument a inlet is added to set the source.;
#X obj 36 108 r;
#X msg 36 48 symbol choucroute;
#X msg 36 72 symbol ratatouille;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X obj 36 288 r;
#X obj 36 252 title;
#X obj 36 216 loadbang;
#X obj 36 324 print;
#X msg 144 216 \; more Garcimore;
#X text 12 180 Attach a receiver to a patch name.;
#X f 34;
#X connect 1 0 4 0;
#X connect 2 0 1 0;
#X connect 3 0 1 0;
#X connect 5 0 8 0;
#X connect 6 0 5 0;
#X connect 7 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 228 pd more;
#X connect 5 0 9 0;
#X connect 6 0 11 0;
#X connect 10 0 7 0;
#X connect 12 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
