#N canvas 813 114 300 335 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 12 300 See also:;
#X obj -60 12 freeze;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 144 108 5 0 0 1 - - -;
#X f 5;
#X obj 36 132 sig~ 8;
#X obj 144 132 sig~ 6;
#X text 24 24 rmag~;
#X obj 84 300 mag~;
#X obj 144 240 snapshot~ 0;
#X floatatom 144 264 5 0 0 1 - - -;
#X f 5;
#X obj 36 192 rmag~;
#X obj 36 240 snapshot~ 0;
#X floatatom 36 264 5 0 0 1 - - -;
#X f 5;
#N canvas 759 304 313 188 more 0;
#X text 12 12 Note that inverse of zero returns zero.;
#X obj 36 84 rmag~;
#X obj 36 48 sig~ 0;
#X obj 36 120 snapshot~ 0;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X connect 1 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 192 pd more;
#N canvas 479 140 260 206 rmag 0;
#X obj 108 24 inlet~;
#X obj 180 24 inlet~;
#X obj 36 156 outlet~;
#X obj 108 72 mag~;
#X obj 36 24 sig~ 1;
#X obj 36 120 /~;
#X connect 0 0 3 0;
#X connect 1 0 3 1;
#X connect 3 0 5 1;
#X connect 4 0 5 0;
#X connect 5 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 144 192 pd rmag;
#X text 12 72 Inverse of the magnitude.;
#X connect 3 0 5 0;
#X connect 4 0 6 0;
#X connect 5 0 11 0;
#X connect 5 0 15 0;
#X connect 6 0 11 1;
#X connect 6 0 15 1;
#X connect 9 0 10 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 15 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
