#N canvas 641 178 674 329 12;
#X obj 84 288 lop~;
#X obj 192 288 rzero~;
#X obj 132 288 cpole~;
#X obj 36 108 rpole~ 0.9;
#X text 12 168 y[n] = x[n] + a[n] * y[n-1];
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 rpole~;
#X text 12 72 Real One-Pole filter.;
#X text 12 288 See also:;
#N canvas 548 139 487 131 more 0;
#X text 12 12 Notice that a[n] (the filter coefficient) can be also a signal.;
#X f 63;
#X obj 36 84 rpole~ 0.9;
#X obj 132 48 sig~ 0.9;
#X obj 36 48 noise~;
#X connect 2 0 1 1;
#X connect 3 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 240 pd more;
#X text 12 144 It calculates the following difference equation:;
#X f 48;
#X text 12 204 WARNING: coefficients are not constrained. Bad ones could cause DAMAGES to your hardware.;
#X f 89;
#X coords 0 0 1 1 250 175 0 0 0;
