#N canvas 636 95 669 327 12;
#X obj 84 288 rzero~;
#X obj 36 108 rzero_rev~ 1;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 rzero_rev~;
#X text 12 144 It calculates the following difference equation:;
#X f 48;
#N canvas 658 155 484 133 more 0;
#X obj 36 48 noise~;
#X text 12 12 Notice that b[n] (the filter coefficient) can be also a signal.;
#X f 63;
#X obj 144 48 sig~ 1;
#X obj 36 84 rzero_rev~ 1;
#X connect 0 0 3 0;
#X connect 2 0 3 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 48 240 pd more;
#X text 12 204 WARNING: coefficients are not constrained. Bad ones could cause DAMAGES to your hardware.;
#X f 89;
#X text 12 288 See also:;
#X text 12 168 y[n] = -b[n] * x[n] + x[n-1];
#X text 12 72 Real "reverse" One-Zero filter.;
#X coords 0 0 1 1 250 175 0 0 0;
