#N canvas 513 231 438 361 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 scalar;
#X text 12 324 See also:;
#X obj 84 324 struct;
#N canvas 716 274 458 257 \$0-template 0;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 96 struct \$0-template float x float y array a \$0-element;
#X obj 36 60 draw plot -color 777 -- a;
#X obj 36 132 constructor x 20;
#X obj 36 168 constructor y 20;
#X obj 36 204 constructor a 8;
#X connect 0 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 288 pd \$0-template;
#N canvas 787 300 370 252 \$0-element 0;
#X obj 36 96 struct \$0-element float x float y float v;
#X obj 36 60 draw polygon -fill -- -5 0 0 5 5 0 0 -5;
#X obj 36 24 draw text -x 7 -y -7 -- v;
#X obj 36 132 constructor x rand()*150;
#X obj 36 168 constructor y rand()*150;
#X obj 36 204 constructor v floor(rand()*100);
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 264 pd \$0-element;
#N canvas 832 65 443 328 \$0-data 0;
#X coords 0 0 1 1 224 200 1 0 0;
#X restore 36 108 pd \$0-data;
#N canvas 977 135 360 242 init 0;
#X obj 180 156 pointer;
#X obj 96 24 loadbang;
#X obj 36 24 inlet;
#X obj 36 192 append \$0-template;
#X obj 36 84 t b b;
#X msg 180 132 clear \$0-data \, bang;
#X connect 0 0 3 1;
#X connect 1 0 4 0;
#X connect 2 0 4 0;
#X connect 4 0 3 0;
#X connect 4 1 5 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 240 pd init;
#X f 7;
#X obj 288 204 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 An instance of a template with a graphic representation.;
#X obj 240 324 draw;
#X obj 144 324 constructor;
#X obj 288 324 scalars;
#X connect 9 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
