#N canvas 872 102 302 385 12;
#X msg 36 156 1;
#X msg 36 132 54;
#X msg 36 108 23;
#X msg 36 228 234;
#X obj 84 348 route;
#X text 12 348 See also:;
#X obj 132 348 trigger;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 select;
#X obj -60 12 freeze;
#N canvas 798 214 369 419 more 0;
#X obj 36 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 72 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 84 96 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X msg 36 48 0;
#X msg 36 72 1;
#X msg 36 264 symbol donald;
#X obj 36 384 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 108 384 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 120 300 symbol donald;
#X obj 36 348 sel bill;
#X msg 36 240 symbol bill;
#X text 12 12 Without argument \, right inlet sets its content.;
#X f 47;
#X obj 36 132 sel;
#X f 3;
#X text 12 204 Works with one argument ditto.;
#X connect 2 0 12 1;
#X connect 3 0 12 0;
#X connect 4 0 12 0;
#X connect 5 0 9 0;
#X connect 8 0 9 1;
#X connect 9 0 6 0;
#X connect 9 1 7 0;
#X connect 10 0 9 0;
#X connect 12 0 0 0;
#X connect 12 1 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 204 pd more;
#X obj 36 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 72 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 108 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Bang on matching values \, pass others.;
#X obj 36 276 select 23 54 1 zack;
#X obj 180 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 180 symbol zack;
#X msg 36 204 symbol cort;
#N canvas 712 180 375 287 again 0;
#X obj 36 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 84 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 72 the doctor;
#X msg 36 96 is a woman;
#X msg 36 48 1 the 3 4;
#X obj 36 192 sel 1 the;
#X msg 36 144 list welcome to the doctor;
#X obj 120 228 print;
#X msg 36 120 2 exterminate 4;
#X text 12 12 Only the first atom of a message is kept.;
#X connect 2 0 5 0;
#X connect 3 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 0 0;
#X connect 5 1 1 0;
#X connect 5 2 7 0;
#X connect 6 0 5 0;
#X connect 8 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 228 pd again;
#X connect 0 0 16 0;
#X connect 1 0 16 0;
#X connect 2 0 16 0;
#X connect 3 0 16 0;
#X connect 16 0 11 0;
#X connect 16 1 12 0;
#X connect 16 2 13 0;
#X connect 16 3 14 0;
#X connect 16 4 17 0;
#X connect 18 0 16 0;
#X connect 19 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
