#N canvas 347 146 339 421 12;
#X floatatom 36 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 180 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 240 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 204 5 0 0 0 - - -;
#X f 5;
#X floatatom 180 204 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 336 5 0 0 0 - - -;
#X f 5;
#X obj 84 384 receive;
#X text 12 384 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 send;
#X obj -60 12 freeze;
#X obj 36 144 s ratatouille;
#X obj 36 168 r ratatouille;
#X obj 36 276 s choucroute;
#X obj 36 300 r choucroute;
#N canvas 857 293 300 179 nested 0;
#X obj 36 60 s ratatouille;
#X obj 36 96 r ratatouille;
#X obj 36 24 inlet;
#X obj 36 132 outlet;
#X connect 1 0 3 0;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 156 pd nested;
#N canvas 793 198 436 409 more 0;
#X obj 228 48 r \$0-foo;
#X obj 324 48 r \$0-bar;
#X msg 84 48 symbol \$0-foo;
#X msg 84 72 symbol \$0-bar;
#X floatatom 36 192 5 0 0 1 - - -;
#X f 5;
#X msg 36 216 1 2 3 4;
#X msg 36 240 jambon fromage;
#X obj 36 120 s;
#X f 4;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 360 s \$0-foo;
#X text 12 12 Without any argument a inlet is added to set the target.;
#X obj 228 120 print;
#X text 12 156 Works for any kind of messages.;
#X obj 324 120 print;
#X obj 348 84 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 252 84 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 72 312 pointer;
#X msg 72 276 traverse \, bang;
#X connect 0 0 11 0;
#X connect 0 0 15 0;
#X connect 1 0 13 0;
#X connect 1 0 14 0;
#X connect 2 0 7 1;
#X connect 3 0 7 1;
#X connect 4 0 9 0;
#X connect 5 0 9 0;
#X connect 6 0 9 0;
#X connect 8 0 7 0;
#X connect 16 0 9 0;
#X connect 17 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 336 pd more;
#X msg 180 252 \; ratatouille 34 \; choucroute 67;
#X obj 144 384 send~;
#X obj 192 384 value;
#X text 12 72 Broadcast messages across a named pipe.;
#X f 40;
#X connect 0 0 11 0;
#X connect 1 0 15 0;
#X connect 2 0 13 0;
#X connect 12 0 3 0;
#X connect 14 0 5 0;
#X connect 15 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
