#N canvas 888 165 300 298 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 swap;
#X text 12 264 See also:;
#X obj 144 264 moses;
#X obj 84 264 trigger;
#N canvas 805 341 342 247 more 0;
#X obj 36 96 pak;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 96 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 132 swap;
#X obj 36 168 -;
#X obj 192 168 /;
#X obj 192 132 swap 1;
#X msg 192 48 2 \, 3 \, 4;
#X obj 192 204 print;
#X obj 36 204 print;
#X text 12 12 Reverse the operands in arithmetic objects.;
#X f 43;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 0 1;
#X connect 3 0 4 0;
#X connect 3 1 4 1;
#X connect 4 0 9 0;
#X connect 5 0 8 0;
#X connect 6 0 5 0;
#X connect 6 1 5 1;
#X connect 7 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 168 pd more;
#X obj 36 168 swap;
#X obj 36 192 pack;
#X obj 36 228 print;
#X msg 36 108 1 2;
#X text 12 72 Swap two numbers.;
#X obj 84 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 7 0 8 0;
#X connect 7 1 8 1;
#X connect 8 0 9 0;
#X connect 10 0 7 0;
#X connect 12 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
