#N canvas 373 199 334 275 12;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 12 240 See also:;
#X text 24 24 sysexin;
#X text 12 72 Handle MIDI system exclusive.;
#X obj 36 204 sysexout;
#X msg 36 108 1 2 3 4 5 6 7 8;
#X obj 156 156 sysexin;
#X obj 156 204 print;
#X msg 36 132 4 3 2 1;
#X f 7;
#N canvas 762 187 301 262 more 0;
#X text 12 12 Route according to port number.;
#X obj 36 48 sysexin;
#X obj 36 144 list store;
#X msg 36 96 append \$1;
#X msg 120 96 bang \, clear;
#X obj 36 216 print;
#X obj 36 180 route 0;
#X connect 1 0 3 0;
#X connect 1 1 3 0;
#X connect 1 2 4 0;
#X connect 2 0 6 0;
#X connect 3 0 2 0;
#X connect 4 0 2 0;
#X connect 6 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 252 204 pd more;
#X obj 84 240 midisystemin;
#X connect 6 0 5 0;
#X connect 7 0 8 0;
#X connect 7 2 8 0;
#X connect 9 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
