#N canvas 606 139 467 374 12;
#N canvas 0 22 450 300 \$0-array 0;
#X array \$0-array 10 float 1;
#A 0 0 9 1 8 2 7 3 6 4 5;
#X coords 0 10 9 0 250 200 1 0 0;
#X restore 192 120 graph \$0-array;
#X obj 36 132 sig~;
#X obj 168 336 tabwrite~;
#X obj 252 336 tabread;
#X obj 84 336 tabread4~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 tabread~;
#X text 12 336 See also:;
#N canvas 602 322 456 259 more 0;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 10 float 1;
#A 0 0.291803 0.336974 0.153649 0.36581 0.716973 0.986675 0.119069 0.216761 0.243348 0.996878;
#X coords 0 1 9 0 250 175 1 0 0;
#X restore 180 60 graph \$0-foo;
#X floatatom 36 48 5 0 9 1 - - -;
#X f 5;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X obj 36 192 snapshot~ 0;
#X msg 36 84 set \$0-array;
#X obj 36 156 tabread~ \$0-foo;
#X msg 36 108 set \$0-foo;
#X text 12 12 Change the source afterward.;
#X connect 1 0 5 0;
#X connect 3 0 2 0;
#X connect 4 0 5 0;
#X connect 5 0 3 0;
#X connect 6 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 108 300 pd more;
#X floatatom 36 108 5 0 9 1 - - -;
#X f 5;
#N canvas 211 171 385 253 init 0;
#X obj 36 24 inlet;
#X msg 132 108 \; \$0-array 0 0 9 1 8 2 7 3 6 4 5;
#X obj 36 60 t b b;
#X obj 36 108 uzi 10;
#X obj 36 204 tabwrite \$0-foo;
#X obj 36 156 random;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 1 0;
#X connect 3 0 5 0;
#X connect 3 2 4 1;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd init;
#X obj 36 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 168 tabread~ \$0-array;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X obj 36 204 snapshot~ 0;
#X text 12 72 Non-interpolating array lookup.;
#X connect 1 0 13 0;
#X connect 10 0 1 0;
#X connect 12 0 11 0;
#X connect 13 0 15 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
