#N canvas 605 109 464 362 12;
#N canvas 0 0 450 300 \$0-array 0;
#X array \$0-array 10 float 1;
#A 0 0 9 1 8 2 7 3 6 4 5;
#X coords 0 10 9 0 250 200 1 0 0;
#X restore 192 120 graph \$0-array;
#X obj 84 324 tabread;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 tabread4;
#X text 12 324 See also:;
#N canvas 555 220 455 429 more 0;
#X msg 36 132 set \$0-foo;
#X msg 36 108 set \$0-array;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 10 float 1;
#A 0 0.189896 0.355318 0.824525 0.47701 0.625521 0.0894311 0.433385 0.811006 0.5554 0.871137;
#X coords 0 1 9 0 250 175 1 0 0;
#X restore 180 60 graph \$0-foo;
#X obj 36 48 nbx 5 40 1 8 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 1 100;
#X floatatom 36 216 0 0 0 1 - - -;
#X text 12 12 Indices should range from '1' to (size - '2').;
#X f 46;
#X obj 36 180 tabread4 \$0-foo;
#X obj 36 348 tabread4 \$0-foo;
#X obj 36 384 print;
#X msg 36 288 0 \, 1;
#X msg 36 312 9 \, 8;
#X text 12 252 Indices outside are replaced by the nearest in range.;
#X f 53;
#X connect 0 0 6 0;
#X connect 1 0 6 0;
#X connect 3 0 6 0;
#X connect 6 0 4 0;
#X connect 7 0 8 0;
#X connect 9 0 7 0;
#X connect 10 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 108 276 pd more;
#N canvas 230 132 383 259 init 0;
#X obj 36 24 inlet;
#X msg 132 120 \; \$0-array 0 0 9 1 8 2 7 3 6 4 5;
#X obj 36 60 t b b;
#X obj 36 120 uzi 10;
#X obj 36 216 tabwrite \$0-foo;
#X obj 36 168 random;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 1 0;
#X connect 3 0 5 0;
#X connect 3 2 4 1;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 276 pd init;
#X obj 36 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 168 tabread4 \$0-array;
#X floatatom 36 204 5 0 0 1 - - -;
#X f 5;
#X obj 36 108 nbx 5 40 1 8 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 1 100;
#X text 12 72 Read numbers from an array with 4-point interpolation.;
#X connect 8 0 7 0;
#X connect 9 0 10 0;
#X connect 11 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
