#N canvas 687 181 499 340 12;
#X obj 228 84 garray \$0-array 10 1;
#A 0 0 9 1 8 2 7 3 6 4 5;
#X obj 228 300 tabwrite;
#X obj 84 300 tabread4;
#X obj 156 300 tabread~;
#X obj 300 300 array;
#X text 12 300 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 0 0 0 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 tabread;
#X text 12 72 Read numbers from an array.;
#N canvas 784 369 455 264 more 0;
#X obj 36 180 tabread \$0-array;
#X obj 36 216 print;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X msg 36 84 set \$0-foo;
#X msg 36 108 set \$0-array;
#X obj 180 60 garray \$0-foo 10 1;
#A 0 0.544714 0.465163 0.899307 0.685068 0.63742 0.940538 0.430972 0.106473 0.159655 0.659259;
#X text 12 12 Change the source afterward.;
#X connect 0 0 1 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 264 pd more;
#X obj 36 144 tabread \$0-array;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X obj 36 180 print;
#N canvas 220 156 371 236 init 0;
#X obj 36 24 inlet;
#X msg 120 108 \; \$0-array 0 0 9 1 8 2 7 3 6 4 5;
#X obj 36 60 t b b;
#X obj 36 108 uzi 10;
#X obj 36 192 tabwrite \$0-foo;
#X obj 36 156 random;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 1 0;
#X connect 3 0 5 0;
#X connect 3 2 4 1;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 264 pd init;
#X obj 36 228 bng 15 250 0 0 empty empty empty 0 0 0 0 #ffffff #000000 #000000;
#X connect 11 0 13 0;
#X connect 12 0 11 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
