#N canvas 580 135 300 362 12;
#X msg 96 108 rewind;
#X obj 36 228 textfile;
#X msg 96 180 read textfile.txt;
#X obj 84 324 qlist;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 textfile;
#X text 12 324 See also:;
#X obj 132 324 text;
#X obj 36 288 print;
#X obj 96 288 print;
#X obj 96 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 96 156 loadbang;
#N canvas 672 327 539 306 edit 0;
#X msg 36 168 write /tmp/textfile.txt;
#X msg 36 48 clear;
#X msg 36 96 add cis boom bah;
#X obj 36 228 textfile textfile.txt;
#X msg 36 120 append bang;
#X msg 36 144 add mona lisa;
#X text 12 12 The right inlet report if the contents has been interactively modified.;
#X f 71;
#X obj 204 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 72 add 2 4 6 8;
#X connect 0 0 3 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 2 7 0;
#X connect 4 0 3 0;
#X connect 5 0 3 0;
#X connect 8 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 252 pd edit;
#N canvas 671 154 350 170 more 0;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Note that textfile handles dollar expansion.;
#X obj 36 84 textfile dollars.txt;
#X obj 36 120 print;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 228 pd more;
#X obj 36 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 72 Read and write messages files.;
#X connect 0 0 1 0;
#X connect 1 0 9 0;
#X connect 1 1 11 0;
#X connect 2 0 1 0;
#X connect 11 0 10 0;
#X connect 12 0 2 0;
#X connect 15 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
