#N canvas 565 199 380 290 12;
#X text 12 252 See also:;
#X obj 84 252 send~;
#X obj 132 252 receive~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 throw~;
#N canvas 779 127 446 391 more 0;
#X obj 60 120 sig~ 1;
#X obj 36 168 throw~ \$0-foo;
#X obj 36 348 throw~ \$0-foo;
#X msg 36 48 set \$0-bar;
#X msg 36 72 set \$0-foo;
#X floatatom 204 120 5 0 0 1 - - -;
#X f 5;
#X floatatom 324 120 5 0 0 1 - - -;
#X f 5;
#X obj 204 48 catch~ \$0-foo;
#X obj 324 48 catch~ \$0-bar;
#X obj 60 300 sig~ 2;
#X msg 36 216 set \$0-bus;
#X msg 36 240 set \$0-foo;
#X text 12 12 You can redirect it via a "set" message.;
#X obj 204 84 snapshot~ 0;
#X obj 324 84 snapshot~ 0;
#X connect 0 0 1 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 7 0 13 0;
#X connect 8 0 14 0;
#X connect 9 0 2 0;
#X connect 10 0 2 0;
#X connect 11 0 2 0;
#X connect 13 0 5 0;
#X connect 14 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 216 pd more;
#X obj 36 144 throw~ \$0-bus;
#X obj 36 216 throw~ \$0-bus;
#X obj 192 108 catch~ \$0-bus;
#X obj 36 108 sig~ 25;
#X obj 36 180 sig~ 50;
#X floatatom 192 216 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Many-to-one summing bus.;
#X obj 192 144 snapshot~ 0;
#X connect 9 0 14 0;
#X connect 10 0 7 0;
#X connect 11 0 8 0;
#X connect 14 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
