#N canvas 514 125 300 268 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj 36 144 timestamp;
#X obj 36 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj -60 12 freeze;
#X text 24 24 timestamp;
#X text 12 72 Make NTP timestamps.;
#X text 12 228 See also:;
#X obj 84 228 oscformat;
#X obj 168 228 timer;
#N canvas 910 100 300 397 more 0;
#X obj 36 84 timestamp;
#X obj 36 324 delay;
#X obj 36 360 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 12 Add an offset in milliseconds.;
#X msg 36 48 1000;
#X msg 36 192 1000;
#X obj 36 228 timestamp;
#X obj 36 252 timestamp;
#X floatatom 36 288 5 0 0 1 - - -;
#X f 5;
#X text 12 156 Get elapsed time from now.;
#X obj 36 120 print;
#X connect 0 0 10 0;
#X connect 1 0 2 0;
#X connect 4 0 0 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 144 pd more;
#X obj 36 180 print;
#N canvas 895 94 416 528 again 0;
#X msg 72 120 discard \$1;
#X obj 72 84 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 168 timestamp;
#X msg 36 48 @d @e @c @c @b @1 @e @3 @b @3 @8 @6 @6 @e @4 @3;
#X text 12 12 Discard expired timestamps.;
#X obj 216 168 timestamp -discard;
#X obj 72 324 tgl 15 1 empty empty empty 0 0 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 408 timestamp;
#X msg 36 288 @d @e @c @c @b @1 @e @3 @b @3 @8 @6 @6 @e @4 @3;
#X msg 72 360 elapsed \$1;
#X obj 36 480 print days;
#X obj 216 192 timestamp -elapsed;
#X obj 36 444 expr floor ($f1 / (1000 * 3600 * 24));
#X text 12 252 Report expired timestamps as negative.;
#X obj 36 204 print;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 2 0 14 0;
#X connect 3 0 2 0;
#X connect 6 0 9 0;
#X connect 7 0 12 0;
#X connect 8 0 7 0;
#X connect 9 0 7 0;
#X connect 12 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 168 pd again;
#X connect 1 0 10 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
