#N canvas 460 221 434 291 12;
#X floatatom 36 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 216 5 0 0 0 - - -;
#X f 5;
#X floatatom 192 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 192 216 5 0 0 0 - - -;
#X f 5;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 value;
#X text 12 72 Shared value (named variable).;
#X obj 60 144 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 216 144 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 180 value nimportkwa;
#X obj 84 252 send;
#X obj 132 252 receive;
#X text 12 252 See also:;
#N canvas 832 451 300 202 more 0;
#X obj 36 120 v nimportkwa;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X obj 60 84 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Named variables are global.;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 3 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 108 pd more;
#X obj 192 180 value nimportkwa;
#N canvas 967 207 315 326 again 0;
#X floatatom 36 168 5 0 0 1 - - -;
#X f 5;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 132 v;
#X msg 36 96 set nimportkwa;
#X msg 36 72 set \$0-truc;
#X obj 36 276 v \$0-truc;
#X obj 36 216 nbx 5 40 0 127 0 1 empty empty empty 0 0 0 10 #ffffff #000000 #000000 102 127;
#X text 12 12 Named variable are settable afterward.;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 3 0 2 0;
#X connect 4 0 2 0;
#X connect 6 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 132 pd again;
#N canvas 842 307 300 369 again 0;
#X text 12 12 Named variable can store anything.;
#X obj 36 204 v \$0-bidule;
#X obj 36 288 v \$0-bidule;
#X msg 36 48 machin chose 3.14;
#X obj 36 252 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 324 print;
#X msg 36 72 1 2 3 4 5;
#X msg 84 156 1 trucmuche \$1;
#X obj 84 132 pointer;
#X msg 84 108 traverse \, bang;
#X connect 2 0 5 0;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 6 0 1 0;
#X connect 7 0 1 0;
#X connect 8 0 7 0;
#X connect 9 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 156 pd again;
#N canvas 842 307 300 168 again 0;
#X obj 36 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 120 print;
#X obj 36 84 v \$0-lonely;
#X text 12 12 Notice that default is number zero.;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 180 pd again;
#X connect 0 0 10 0;
#X connect 2 0 15 0;
#X connect 8 0 10 0;
#X connect 9 0 15 0;
#X connect 10 0 1 0;
#X connect 15 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
