#N canvas 879 145 300 360 12;
#N canvas 844 290 455 366 edit 0;
#X obj 36 144 s \$0-iem;
#X obj 36 180 r \$0-iem;
#X msg 36 96 receive bar;
#X msg 36 72 backgroundcolor 0 255 0;
#X msg 36 48 size 30 240 \, 0;
#X obj 36 216 vu 15 120 empty empty 17 7 0 10 #ffffff #000000 0 0;
#X text 12 12 Copyright musil@iem.kug.ac.at IEM KUG graz \, austria '2002'.;
#X connect 1 0 5 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 252 pd edit;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj 36 156 vu 15 120 \$0-to empty 17 7 0 10 #ffffff #000000 0 0;
#X text 24 24 vu;
#X obj -60 12 freeze;
#X floatatom 36 324 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 300 5 0 0 1 - - -;
#X f 5;
#X obj 132 216 s \$0-to;
#X obj 132 180 pak;
#X obj 36 96 nbx 5 40 0 110 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 110;
#X obj 132 96 nbx 5 40 0 127 0 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 127;
#X obj 180 96 nbx 5 40 0 127 0 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 127;
#X text 12 72 A VU-meter.;
#X connect 2 0 5 0;
#X connect 2 1 6 0;
#X connect 8 0 7 0;
#X connect 9 0 2 0;
#X connect 10 0 8 0;
#X connect 11 0 8 1;
#X coords 0 0 1 1 250 175 0 0 0;
