#N canvas 750 138 300 386 12;
#X msg 84 228 stop;
#X obj 84 348 soundfiler;
#X obj 84 264 osc~ 440;
#X obj 168 348 readsf~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 writesf~;
#X text 12 348 See also:;
#N canvas 812 459 425 259 more 0;
#X text 12 12 Set the number of channels with the first argument.;
#X text 12 84 See the soundfiler help for informations about options.;
#X f 55;
#X obj 36 48 writesf~ 2;
#X msg 36 120 open -wave /tmp/tututu;
#X f 23;
#X msg 36 144 open -aiff /tmp/tututu;
#X msg 36 168 open -nextstep /tmp/tututu;
#X msg 36 192 open -samplerate 22050 /tmp/tututu.wav;
#X msg 36 216 open -bytes 3 /tmp/tututu.wav;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 264 pd more;
#X obj 36 312 writesf~;
#X obj 84 180 delay 1000;
#X obj 84 156 t b;
#X msg 36 108 open /tmp/tututu.wav \, start;
#X text 12 72 Write audio signals to disk.;
#X msg 192 180 \; pd dsp 1;
#X obj 84 204 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 0 0 9 0;
#X connect 2 0 9 0;
#X connect 10 0 15 0;
#X connect 11 0 10 0;
#X connect 12 0 9 0;
#X connect 12 0 11 0;
#X connect 15 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
