#N canvas 674 65 509 586 12;
#X obj 36 540 print;
#X msg 96 108 3 \, 4 \, 5;
#X msg 36 108 3 4 5;
#X obj 36 204 print;
#X obj 180 540 print;
#X msg 180 504 cis \$1 \, boom \$2 \, bah \$3;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 messages (more);
#X obj 180 276 r number6;
#X obj 276 276 r number2;
#X msg 36 276 3 \, 4 \, 5 \; number6 foo \; number2 bar;
#X text 12 240 You can mix all that features.;
#X obj 36 348 print;
#X obj 180 312 print 6;
#X obj 276 312 print 2;
#X text 12 72 In messages the comma is a sequence operator.;
#X msg 96 144 I am not a number \, I am a free man!;
#X msg 36 420 kilomètres 45;
#X msg 36 504 \$2 \$1 à pied;
#X msg 384 420 foo bar;
#X msg 384 468 \; number6 \$1 \; number2 \$2;
#X floatatom 180 420 5 0 0 1 - - -;
#X f 5;
#X floatatom 240 420 5 0 0 1 - - -;
#X f 5;
#X obj 180 468 pak 1 2 3;
#X text 12 384 Moreover "\$1" \, "\$2" \, etc. \, are expanded by related incoming atoms.;
#X f 66;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 5 0 4 0;
#X connect 8 0 13 0;
#X connect 9 0 14 0;
#X connect 10 0 12 0;
#X connect 16 0 3 0;
#X connect 17 0 18 0;
#X connect 18 0 0 0;
#X connect 19 0 20 0;
#X connect 21 0 23 0;
#X connect 22 0 23 1;
#X connect 23 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
