#N canvas 495 112 502 488 12;
#X obj 36 264 line~;
#X obj 36 216 * 441;
#X obj 36 240 pack 0 100;
#X obj 36 396 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 572 234 320 217 init 0;
#X obj 36 24 loadbang;
#X obj 36 96 soundfiler;
#X msg 36 60 read -resize voice.wav \$0-table;
#X obj 36 168 s \$0-size;
#X obj 36 132 / 100;
#X connect 0 0 2 0;
#X connect 1 0 4 0;
#X connect 2 0 1 0;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 108 396 pd init;
#N canvas 0 22 500 350 \$0-table 0;
#X array \$0-table 62079 float 2;
#X coords 0 1 62079 -1 250 175 1 0 0;
#X restore 228 84 graph \$0-table;
#X obj 96 180 r \$0-size;
#X obj 36 108 nbx 5 40 0 100 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 55 100;
#X obj 36 312 tabread4~ \$0-table;
#X obj 60 348 tabwrite~ \$0-out 250;
#N canvas 0 22 500 350 \$0-out 0;
#X array \$0-out 1024 float 0;
#X coords 0 1 1023 -1 250 175 1 0 0;
#X restore 228 288 graph \$0-out;
#X floatatom 36 156 5 0 100 1 - - -;
#X f 5;
#X text 12 72 A scratch machine.;
#X text 24 24 sampler (scratch);
#X connect 0 0 9 0;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 7 0 1 1;
#X connect 8 0 12 0;
#X connect 9 0 3 0;
#X connect 9 0 10 0;
#X connect 12 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
