#N canvas 368 113 502 438 12;
#X obj 36 348 output;
#X obj 36 312 *~;
#X f 3;
#X obj 36 108 osc~ 880;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj 120 204 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 120 168 metro 500;
#N canvas 0 22 500 350 \$0-zipper 0;
#X array \$0-zipper 22050 float 0;
#X coords 0 1 22049 0 250 175 1 0 0;
#X restore 228 120 graph \$0-zipper;
#X obj 120 312 tabwrite~ \$0-zipper 750;
#X text 12 72 No zipper noise using a ramp with a signal object.;
#X obj 120 264 line~;
#X text 24 24 zipper (solved);
#X msg 120 240 \$1 300;
#X obj 120 108 dspstart;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 4 0 11 0;
#X connect 5 0 4 0;
#X connect 9 0 1 1;
#X connect 9 0 7 0;
#X connect 11 0 9 0;
#X connect 12 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
