#N canvas 206 233 584 426 12;
#X obj 36 108 osc~ 440;
#X obj 36 228 *~;
#X obj 120 144 adsr 100 100 200 70 300;
#X obj 36 336 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 envelope (decibels);
#X obj 120 180 dbtoamp~;
#X obj 120 108 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 120 300 tabwrite~ \$0-output 750;
#N canvas 0 22 500 350 \$0-output 0;
#X array \$0-output 22050 float 0;
#X coords 0 1 22049 -1 250 175 1 0 0;
#X restore 312 108 graph \$0-output;
#X obj 120 264 t b;
#X text 12 72 Using ADSR's output as decibel.;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 1 0 8 0;
#X connect 2 0 6 0;
#X connect 6 0 1 1;
#X connect 7 0 2 0;
#X connect 7 0 10 0;
#X connect 10 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
