#N canvas 623 205 476 327 12;
#N canvas 623 248 300 216 oscbank 0;
#X obj 36 24 inlet;
#X obj 36 60 spectrum 1 \$0-spectrum;
#X obj 36 84 spectrum 2 \$0-spectrum;
#X obj 36 108 spectrum 3 \$0-spectrum;
#X obj 36 132 spectrum 4 \$0-spectrum;
#X obj 36 156 spectrum 5 \$0-spectrum;
#X obj 36 180 spectrum 6 \$0-spectrum;
#X obj 36 204 spectrum 7 \$0-spectrum;
#X obj 36 228 spectrum 8 \$0-spectrum;
#X obj 36 252 spectrum 9 \$0-spectrum;
#X f 22;
#X obj 36 276 spectrum 10 \$0-spectrum;
#X obj 36 300 spectrum 11 \$0-spectrum;
#X obj 36 324 spectrum 12 \$0-spectrum;
#X obj 36 348 spectrum 13 \$0-spectrum;
#X obj 36 372 spectrum 14 \$0-spectrum;
#X obj 36 396 spectrum 15 \$0-spectrum;
#X obj 36 420 spectrum 16 \$0-spectrum;
#X obj 36 444 spectrum 17 \$0-spectrum;
#X obj 36 468 spectrum 18 \$0-spectrum;
#X obj 36 492 spectrum 19 \$0-spectrum;
#X obj 36 516 spectrum 20 \$0-spectrum;
#X obj 36 540 spectrum 21 \$0-spectrum;
#X obj 36 564 spectrum 22 \$0-spectrum;
#X obj 36 588 spectrum 23 \$0-spectrum;
#X obj 36 612 spectrum 24 \$0-spectrum;
#X obj 36 636 spectrum 25 \$0-spectrum;
#X obj 36 660 spectrum 26 \$0-spectrum;
#X obj 36 684 spectrum 27 \$0-spectrum;
#X obj 36 708 spectrum 28 \$0-spectrum;
#X obj 36 732 spectrum 29 \$0-spectrum;
#X obj 36 756 spectrum 30 \$0-spectrum;
#X connect 0 0 1 0;
#X connect 0 0 2 0;
#X connect 0 0 3 0;
#X connect 0 0 4 0;
#X connect 0 0 5 0;
#X connect 0 0 6 0;
#X connect 0 0 7 0;
#X connect 0 0 8 0;
#X connect 0 0 9 0;
#X connect 0 0 10 0;
#X connect 0 0 11 0;
#X connect 0 0 12 0;
#X connect 0 0 13 0;
#X connect 0 0 14 0;
#X connect 0 0 15 0;
#X connect 0 0 16 0;
#X connect 0 0 17 0;
#X connect 0 0 18 0;
#X connect 0 0 19 0;
#X connect 0 0 20 0;
#X connect 0 0 21 0;
#X connect 0 0 22 0;
#X connect 0 0 23 0;
#X connect 0 0 24 0;
#X connect 0 0 25 0;
#X connect 0 0 26 0;
#X connect 0 0 27 0;
#X connect 0 0 28 0;
#X connect 0 0 29 0;
#X connect 0 0 30 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 168 pd oscbank;
#X obj 36 240 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 spectrum;
#N canvas 0 22 500 350 \$0-spectrum 0;
#X array \$0-spectrum 127 float 1;
#A 0 50 49.6063 49.2126 48.8189 48.4252 48.0315 47.6378 47.2441 46.8504 46.4567 46.063 45.6693 45.2756 44.8819 44.4882 44.0945 43.7008 43.3071 42.9134 42.5197 42.126 41.7323 41.3386 40.9449 40.5512 40.1575 39.7638 39.3701 38.9764 38.5827 38.189 37.7953 37.4016 37.0079 36.6142 36.2205 35.8268 35.4331 35.0394 34.6457 34.252 33.8583 33.4646 33.0709 32.6772 32.2835 31.8898 31.4961 31.1024 30.7087 30.315 29.9213 29.5276 29.1339 28.7402 28.3465 27.9528 27.5591 27.1654 26.7717 26.378 25.9843 25.5906 25.1968 24.8032 24.4094 24.0157 23.622 23.2283 22.8346 22.4409 22.0472 21.6535 21.2598 20.8661 20.4724 20.0787 19.685 19.2913 18.8976 18.5039 18.1102 17.7165 17.3228 16.9291 16.5354 16.1417 15.748 15.3543 14.9606 14.5669 14.1732 13.7795 13.3858 12.9921 12.5984 12.2047 11.811 11.4173 11.0236 10.6299 10.2362 9.84252 9.44882 9.05512 8.66142 8.26772 7.87402 7.48031 7.08661 6.69291 6.29921 5.90551 5.51181 5.11811 4.72441 4.33071 3.93701 3.54331 3.14961 2.75591 2.3622 1.9685 1.5748 1.1811 0.787402 0.393701;
#X coords 0 50 126 0 250 175 1 0 0;
#X restore 204 120 graph \$0-spectrum;
#X obj 36 204 catch~ spectrum-bus;
#X obj 36 108 nbx 5 40 0 127 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 30 127;
#X text 12 72 Spectral envelope synthesized by an oscillator bank.;
#X f 53;
#N canvas 271 207 353 275 init 0;
#X obj 36 24 inlet;
#X obj 36 60 uzi 127;
#X obj 36 228 tabwrite \$0-spectrum;
#X obj 36 96 t f f;
#X obj 156 156 expr ((127-$f1)/127)*50;
#X connect 0 0 1 0;
#X connect 1 2 3 0;
#X connect 3 0 4 0;
#X connect 3 1 2 1;
#X connect 4 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 276 pd init;
#X obj 132 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 5 0 1 0;
#X connect 6 0 0 0;
#X connect 9 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
