#N canvas 668 123 406 592 12;
#N canvas 284 121 595 368 samples 0;
#N canvas 0 22 500 350 \$0-sample1 0;
#X array \$0-sample1 62079 float 2;
#X coords 0 1 62079 -1 250 175 1 0 0;
#X restore 36 156 graph \$0-sample1;
#N canvas 0 22 500 350 \$0-sample2 0;
#X array \$0-sample2 39075 float 2;
#X coords 0 1 39075 -1 250 175 1 0 0;
#X restore 312 156 graph \$0-sample2;
#X obj 36 24 loadbang;
#X obj 36 96 soundfiler;
#X msg 36 60 read -resize voice.wav \$0-sample1 \, read -resize sound.wav \$0-sample2;
#X f 68;
#X connect 2 0 4 0;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 468 pd samples;
#X obj 228 108 r note;
#X obj 228 180 route 1 2 3 4 5 6 7 8;
#X obj 36 504 output;
#X obj 324 468 print;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 sampler (polyphonic);
#N canvas 279 277 322 225 dispatch 0;
#X obj 36 24 inlet;
#X obj 36 180 outlet;
#N canvas 525 221 303 273 tag 0;
#X obj 36 144 makenote 64;
#X obj 36 168 poly 8 1;
#X f 11;
#X obj 36 192 stripnote;
#X f 11;
#X obj 36 120 counter;
#X obj 36 96 t b;
#X obj 36 60 unpack f f f;
#X obj 36 24 inlet;
#X obj 36 228 outlet;
#X connect 0 0 1 0;
#X connect 0 1 1 1;
#X connect 1 0 2 0;
#X connect 1 2 2 1;
#X connect 2 0 7 0;
#X connect 3 0 0 0;
#X connect 4 0 3 0;
#X connect 5 0 4 0;
#X connect 5 2 0 2;
#X connect 6 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 96 pd tag;
#X obj 36 60 t l l;
#X obj 96 96 unpack f f f f f f f;
#X obj 36 144 pack f f f f f f f f;
#X f 21;
#X connect 0 0 3 0;
#X connect 2 0 5 0;
#X connect 3 0 2 0;
#X connect 3 1 4 0;
#X connect 4 0 5 1;
#X connect 4 1 5 2;
#X connect 4 2 5 3;
#X connect 4 3 5 4;
#X connect 4 4 5 5;
#X connect 4 5 5 6;
#X connect 4 6 5 7;
#X connect 5 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 144 pd dispatch;
#X text 12 72 One-shot sampler become polyphonic.;
#X obj 36 348 sampler \$0-sample;
#X obj 36 300 sampler \$0-sample;
#X obj 36 324 sampler \$0-sample;
#X obj 36 372 sampler \$0-sample;
#X obj 36 396 sampler \$0-sample;
#X obj 36 420 sampler \$0-sample;
#X obj 36 444 sampler \$0-sample;
#X obj 36 468 sampler \$0-sample;
#X obj 324 432 r #;
#X obj 36 144 qlist ulysses.txt;
#X msg 36 108 rewind \, unit 1 \, bang;
#X connect 1 0 7 0;
#X connect 2 0 10 1;
#X connect 2 1 11 1;
#X connect 2 2 9 1;
#X connect 2 3 12 1;
#X connect 2 4 13 1;
#X connect 2 5 14 1;
#X connect 2 6 15 1;
#X connect 2 7 16 1;
#X connect 7 0 2 0;
#X connect 9 0 12 0;
#X connect 10 0 11 0;
#X connect 11 0 9 0;
#X connect 12 0 13 0;
#X connect 13 0 14 0;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X connect 16 0 3 0;
#X connect 17 0 4 0;
#X connect 19 0 18 0;
#X coords 0 0 1 1 250 175 0 0 0;
