#N canvas 600 170 421 452 12;
#X obj 144 180 pack 0 50;
#X obj 36 360 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 0 22 500 350 \$0-spectrum 0;
#X array \$0-spectrum 128 float 1;
#A 0 4.93461e-13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.93461e-13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.35163e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4096 127 0 250 175 1 0 0;
#X restore 144 252 graph \$0-spectrum;
#X obj 36 180 / 256;
#X obj 36 108 loadbang;
#X obj 36 144 samplerate;
#X obj 144 108 nbx 5 40 0 5 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 2 100;
#X text 24 24 two-cosine;
#N canvas 118 109 310 584 cosine 0;
#X obj 36 300 cos~;
#X obj 36 216 *~;
#X obj 132 60 line~;
#X obj 132 300 cos~;
#X obj 216 120 wrap~;
#X obj 132 168 -~;
#X obj 132 264 +~;
#X obj 132 360 -~;
#X obj 132 420 *~;
#X obj 36 492 +~;
#X obj 36 60 phasor~;
#X obj 36 24 inlet;
#X obj 132 24 inlet;
#X obj 36 540 outlet~;
#X connect 0 0 7 1;
#X connect 0 0 9 0;
#X connect 1 0 0 0;
#X connect 1 0 6 0;
#X connect 2 0 5 0;
#X connect 2 0 4 0;
#X connect 3 0 7 0;
#X connect 4 0 5 1;
#X connect 4 0 8 1;
#X connect 5 0 1 1;
#X connect 6 0 3 0;
#X connect 7 0 8 0;
#X connect 8 0 9 1;
#X connect 9 0 13 0;
#X connect 10 0 1 0;
#X connect 10 0 6 1;
#X connect 11 0 10 0;
#X connect 12 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 228 pd cosine;
#N canvas 246 233 385 185 fft 0;
#X obj 36 24 inlet~;
#X obj 36 60 rfft~;
#X obj 252 132 block~ 4096 1;
#X obj 36 132 tabwrite~ \$0-spectrum 500;
#X obj 36 96 mag~;
#X connect 0 0 1 0;
#X connect 1 0 4 0;
#X connect 1 1 4 1;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 60 276 pd fft;
#X text 12 72 Movable center frequency (two cosines interpolation).;
#X connect 0 0 9 1;
#X connect 4 0 9 0;
#X connect 5 0 6 0;
#X connect 6 0 4 0;
#X connect 7 0 0 0;
#X connect 9 0 1 0;
#X connect 9 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
