#N canvas 593 107 514 494 12;
#X obj 36 408 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj 144 168 pack 0 50;
#N canvas 0 22 500 350 \$0-spectrum 0;
#X array \$0-spectrum 256 float 1;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.40587e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.3392e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.68598e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.1628e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.66068e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.58128e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.8067e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.55596e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.46949e-07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.59172e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.18654e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.63942e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.74821e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4096 255 0 250 175 1 0 0;
#X restore 240 120 graph \$0-spectrum;
#X obj 144 108 nbx 5 40 0 5 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 2.75 100;
#X obj 36 180 / 256;
#X obj 36 108 loadbang;
#X obj 36 144 samplerate;
#X obj 144 276 pack 0 50;
#X obj 144 216 nbx 5 40 0 1 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#X text 24 24 two-cosine (FM);
#X text 12 72 Apply the two-cosine method to FM synthesis.;
#N canvas 269 109 446 627 cosine 0;
#X obj 36 420 cos~;
#X obj 36 300 *~;
#X obj 168 60 line~;
#X obj 96 420 cos~;
#X obj 252 192 wrap~;
#X obj 168 228 -~;
#X obj 96 396 +~;
#X obj 96 468 -~;
#X obj 96 504 *~;
#X obj 36 540 +~;
#X obj 168 24 inlet;
#X obj 36 576 outlet~;
#X obj 36 60 phasor~ 80;
#X obj 168 144 samphold~;
#X obj 36 24 inlet;
#X obj 36 360 +~;
#X obj 312 144 cos~;
#X obj 372 144 line~;
#X obj 312 228 *~;
#X obj 372 24 inlet;
#X connect 0 0 7 1;
#X connect 0 0 9 0;
#X connect 1 0 15 0;
#X connect 2 0 13 0;
#X connect 3 0 7 0;
#X connect 4 0 5 1;
#X connect 4 0 8 1;
#X connect 5 0 1 1;
#X connect 6 0 3 0;
#X connect 7 0 8 0;
#X connect 8 0 9 1;
#X connect 9 0 11 0;
#X connect 10 0 2 0;
#X connect 12 0 1 0;
#X connect 12 0 6 1;
#X connect 12 0 13 1;
#X connect 12 0 16 0;
#X connect 13 0 4 0;
#X connect 13 0 5 0;
#X connect 14 0 12 0;
#X connect 15 0 6 0;
#X connect 15 0 0 0;
#X connect 16 0 18 0;
#X connect 17 0 18 1;
#X connect 18 0 15 1;
#X connect 19 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 324 pd cosine;
#N canvas 290 230 382 181 fft 0;
#X obj 36 24 inlet~;
#X obj 36 60 rfft~;
#X obj 252 132 block~ 4096 1;
#X obj 36 132 tabwrite~ \$0-spectrum 500;
#X obj 36 96 mag~;
#X connect 0 0 1 0;
#X connect 1 0 4 0;
#X connect 1 1 4 1;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 60 372 pd fft;
#X connect 2 0 12 1;
#X connect 4 0 2 0;
#X connect 5 0 12 0;
#X connect 6 0 7 0;
#X connect 7 0 5 0;
#X connect 8 0 12 2;
#X connect 9 0 8 0;
#X connect 12 0 0 0;
#X connect 12 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
