#N canvas 631 128 300 411 12;
#N canvas 644 170 357 327 sample 0;
#N canvas 0 22 450 300 \$0-table 0;
#X array \$0-table 62079 float 0;
#X coords 0 1 62078 -1 200 140 1 0 0;
#X restore 36 36 graph \$0-table;
#X obj 36 204 loadbang;
#X obj 36 276 soundfiler;
#X msg 36 240 read -resize voice.wav \$0-table;
#X connect 1 0 3 0;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 324 pd sample;
#X obj 36 144 metro 1000;
#X obj 36 324 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 delay;
#X text 12 72 Delay a signal.;
#X obj 144 180 nbx 5 40 0 500 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 100 100;
#N canvas 274 221 300 218 writer 0;
#X obj 36 60 tabplay~ \$0-table;
#X obj 72 108 delwrite~ \$0-delay 1000;
#X obj 36 24 inlet;
#X obj 36 168 outlet~;
#X connect 0 0 1 0;
#X connect 0 0 3 0;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd writer;
#N canvas 144 388 300 230 reader 0;
#X obj 36 132 +~;
#X obj 120 72 delread~ \$0-delay;
#X obj 36 24 inlet~;
#X obj 36 180 outlet~;
#X obj 120 24 inlet;
#X connect 0 0 3 0;
#X connect 1 0 0 1;
#X connect 2 0 0 0;
#X connect 4 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 288 pd reader;
#X floatatom 144 240 5 0 0 1 - - -;
#X f 5;
#X obj 36 108 dspstart;
#X connect 1 0 7 0;
#X connect 6 0 9 0;
#X connect 7 0 8 0;
#X connect 8 0 2 0;
#X connect 9 0 8 1;
#X connect 10 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
