#N canvas 513 112 303 430 12;
#X obj 36 276 +~;
#X obj 120 240 *~ 0.7;
#X obj 36 348 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 delay (feedback);
#X text 12 72 Delays with feedback loop.;
#X obj 120 108 nbx 5 40 0 500 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 150 100;
#X floatatom 120 168 5 0 0 1 - - -;
#X f 5;
#X obj 84 312 delwrite~ \$0-delay 2000;
#X obj 120 204 delread~ \$0-delay;
#N canvas 873 193 301 306 play 0;
#X obj 36 144 mtof;
#X obj 36 228 *~;
#X obj 108 180 *~;
#X obj 108 144 adsr 1 100 1000 0 1000;
#X obj 36 180 phasor~;
#N canvas 556 135 418 322 pitches 0;
#X obj 120 192 list store 36 48 60 67 72 74 76 84 96;
#X msg 120 168 get \$1 1;
#X obj 120 120 counter;
#X obj 36 24 inlet;
#X obj 36 276 outlet;
#X obj 36 60 t f f;
#X msg 120 228 1 \$1;
#X obj 36 96 select 0;
#X obj 36 228 t 0;
#X obj 120 96 metro 500;
#X obj 120 144 % 9;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 10 0;
#X connect 3 0 5 0;
#X connect 5 0 7 0;
#X connect 5 1 9 0;
#X connect 6 0 4 0;
#X connect 7 0 8 0;
#X connect 8 0 4 0;
#X connect 9 0 2 0;
#X connect 10 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 60 pd pitches;
#X obj 36 96 unpack;
#X obj 36 264 outlet~;
#X obj 36 24 dspstart;
#X connect 0 0 4 0;
#X connect 1 0 7 0;
#X connect 2 0 1 1;
#X connect 3 0 2 0;
#X connect 3 0 2 1;
#X connect 4 0 1 0;
#X connect 5 0 6 0;
#X connect 6 0 3 0;
#X connect 6 1 0 0;
#X connect 8 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd play;
#X connect 0 0 2 0;
#X connect 0 0 8 0;
#X connect 1 0 0 1;
#X connect 6 0 7 0;
#X connect 7 0 9 0;
#X connect 9 0 1 0;
#X connect 10 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
