#N canvas 609 128 355 474 12;
#X obj 36 288 +~;
#X obj 36 384 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 delay (variable);
#X text 12 72 Fuzzed FM generator with a variable delay.;
#X floatatom 36 108 5 0 0 1 - #0-pitch -;
#X f 5;
#X obj 132 108 nbx 5 40 0 1 0 0 empty \$0-timbre empty 0 -7 0 10 #ffffff #000000 #000000 0.35 100;
#X obj 132 192 nbx 5 40 0 1 0 0 empty \$0-frequency empty 0 -7 0 10 #ffffff #000000 #000000 0.65 100;
#X floatatom 204 216 5 0 0 1 - #0-depth -;
#X f 5;
#X obj 204 288 nbx 5 40 0 1 0 0 empty \$0-feedback empty 0 -7 0 10 #ffffff #000000 #000000 0.65 100;
#N canvas 293 172 304 319 generator 0;
#X obj 36 216 hip~ 10;
#X obj 120 108 line~;
#X obj 120 84 pack 0 100;
#X obj 36 156 *~;
#X obj 36 192 cos~;
#X obj 36 60 mtof;
#X obj 36 84 * 0.5;
#X obj 36 240 clip~ -0.2 0.2;
#X obj 36 108 osc~;
#X obj 36 24 inlet;
#X obj 120 24 inlet;
#X obj 36 276 outlet~;
#X connect 0 0 7 0;
#X connect 1 0 3 1;
#X connect 2 0 1 0;
#X connect 3 0 4 0;
#X connect 4 0 0 0;
#X connect 5 0 6 0;
#X connect 6 0 8 0;
#X connect 7 0 11 0;
#X connect 8 0 3 0;
#X connect 9 0 5 0;
#X connect 10 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 168 pd generator;
#N canvas 401 232 300 289 reader 0;
#X obj 120 84 line~;
#X obj 120 60 pack 0 100;
#X obj 36 132 *~;
#X obj 36 84 +~ 1;
#X obj 36 168 +~ 1.46;
#X obj 36 60 osc~;
#X obj 36 204 vd~ \$0-delay;
#X obj 36 24 inlet;
#X obj 120 24 inlet;
#X obj 36 240 outlet~;
#X connect 0 0 2 1;
#X connect 1 0 0 0;
#X connect 2 0 4 0;
#X connect 3 0 2 0;
#X connect 4 0 6 0;
#X connect 5 0 3 0;
#X connect 6 0 9 0;
#X connect 7 0 5 0;
#X connect 8 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 252 pd reader;
#N canvas 412 98 307 259 writer 0;
#X obj 120 84 line~;
#X obj 120 60 pack 0 100;
#X obj 36 132 *~;
#X obj 36 168 clip~ -1 1;
#X obj 36 204 delwrite~ \$0-delay 1000;
#X obj 36 24 inlet~;
#X obj 120 24 inlet;
#X obj 36 84 hip~ 5;
#X connect 0 0 2 1;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 5 0 7 0;
#X connect 6 0 1 0;
#X connect 7 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 336 pd writer;
#N canvas 750 138 329 218 init 0;
#X obj 36 24 inlet;
#X obj 120 24 loadbang;
#X msg 36 84 \; \$0-pitch 67 \; \$0-timbre 0.35 \; \$0-frequency 0.65 \; \$0-depth 30 \; \$0-feedback 0.65;
#X connect 0 0 2 0;
#X connect 1 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 420 pd init;
#X obj 132 384 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 0 0 1 0;
#X connect 0 0 12 0;
#X connect 5 0 10 0;
#X connect 6 0 10 1;
#X connect 7 0 11 0;
#X connect 8 0 11 1;
#X connect 9 0 12 1;
#X connect 10 0 0 0;
#X connect 11 0 0 1;
#X connect 14 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
