#N canvas 668 127 399 590 12;
#X obj 144 324 line~;
#X obj 144 300 pack 0 200;
#X obj 240 324 line~;
#X obj 240 300 pack 0 200;
#X obj 36 456 +~;
#X obj 72 324 wrap~;
#X obj 72 300 +~ 0.5;
#X obj 36 504 output;
#X obj 36 252 phasor~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 shift;
#X text 12 72 A classic rotating-tape-head style pitch shifter.;
#X floatatom 36 108 5 0 0 1 - #0-transpose -;
#X f 5;
#X floatatom 84 132 5 0 0 1 - #0-window -;
#X f 5;
#X floatatom 132 156 5 0 0 1 - #0-delay -;
#X f 5;
#N canvas 446 182 300 172 init 0;
#X obj 96 24 loadbang;
#X msg 36 72 \; \$0-transpose 0 \; \$0-window 100 \; \$0-delay 0;
#X obj 36 24 inlet;
#X connect 0 0 1 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 540 pd init;
#X obj 120 504 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 192 540 delwrite~ \$0-delay 5000;
#N canvas 313 167 380 411 reader 0;
#X obj 108 156 *~;
#X obj 108 240 +~;
#X obj 36 276 cos~;
#X obj 36 324 *~;
#X obj 36 156 -~ 0.5;
#X obj 36 240 *~ 0.5;
#X obj 108 276 vd~ \$0-delay;
#X obj 36 24 inlet~;
#X obj 36 360 outlet~;
#X obj 216 24 inlet~;
#X obj 288 24 inlet~;
#X connect 0 0 1 0;
#X connect 1 0 6 0;
#X connect 2 0 3 0;
#X connect 3 0 8 0;
#X connect 4 0 5 0;
#X connect 5 0 2 0;
#X connect 6 0 3 1;
#X connect 7 0 4 0;
#X connect 7 0 0 0;
#X connect 9 0 0 1;
#X connect 10 0 1 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 396 pd reader;
#N canvas 631 123 380 411 reader 0;
#X obj 108 156 *~;
#X obj 108 240 +~;
#X obj 36 276 cos~;
#X obj 36 324 *~;
#X obj 36 156 -~ 0.5;
#X obj 36 240 *~ 0.5;
#X obj 108 276 vd~ \$0-delay;
#X obj 36 24 inlet~;
#X obj 36 360 outlet~;
#X obj 216 24 inlet~;
#X obj 288 24 inlet~;
#X connect 0 0 1 0;
#X connect 1 0 6 0;
#X connect 2 0 3 0;
#X connect 3 0 8 0;
#X connect 4 0 5 0;
#X connect 5 0 2 0;
#X connect 6 0 3 1;
#X connect 7 0 4 0;
#X connect 7 0 0 0;
#X connect 9 0 0 1;
#X connect 10 0 1 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 396 pd reader;
#N canvas 352 114 373 336 control 0;
#X obj 36 84 exp;
#X obj 36 252 /;
#X f 5;
#X obj 204 120 * 0.001;
#X obj 204 144 t b f;
#X obj 36 120 - 1;
#X obj 36 60 * 0.05776;
#X obj 36 144 * -1;
#X obj 288 60 max 1.5;
#X obj 144 60 max 1;
#X obj 36 24 inlet;
#X obj 144 24 inlet;
#X obj 288 24 inlet;
#X obj 36 288 outlet;
#X obj 144 288 outlet;
#X obj 288 288 outlet;
#X obj 144 84 t f f;
#X connect 0 0 4 0;
#X connect 1 0 12 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 3 1 1 1;
#X connect 4 0 6 0;
#X connect 5 0 0 0;
#X connect 6 0 1 0;
#X connect 7 0 14 0;
#X connect 8 0 15 0;
#X connect 9 0 5 0;
#X connect 10 0 8 0;
#X connect 11 0 7 0;
#X connect 15 0 13 0;
#X connect 15 1 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 192 pd control;
#X text 192 108 Transposition (semitones).;
#X text 192 132 Window (milliseconds).;
#X text 192 156 Delay (milliseconds).;
#X obj 192 504 looper bell.aiff;
#X connect 0 0 18 1;
#X connect 0 0 19 1;
#X connect 1 0 0 0;
#X connect 2 0 18 2;
#X connect 2 0 19 2;
#X connect 3 0 2 0;
#X connect 4 0 7 0;
#X connect 5 0 19 0;
#X connect 6 0 5 0;
#X connect 8 0 6 0;
#X connect 8 0 18 0;
#X connect 12 0 20 0;
#X connect 13 0 20 1;
#X connect 14 0 20 2;
#X connect 16 0 15 0;
#X connect 18 0 4 0;
#X connect 19 0 4 1;
#X connect 20 0 8 0;
#X connect 20 1 1 0;
#X connect 20 2 3 0;
#X connect 24 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
