#N canvas 588 144 304 552 12;
#X obj 36 216 phasor~;
#X obj 120 288 +~;
#X obj 36 432 vcf~;
#X obj 36 468 output;
#X obj 36 192 mtof;
#X obj 120 168 phasor~;
#X obj 120 228 *~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 filter (sweep);
#X text 12 72 Sweeping filters.;
#X obj 120 324 mtof~;
#X obj 36 108 nbx 5 40 0 127 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 66 127;
#X obj 120 108 nbx 5 40 -10 10 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 -2 20;
#X obj 216 300 nbx 5 40 0 10 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 2 10;
#X obj 216 144 nbx 5 40 0 127 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 36 127;
#X obj 216 204 nbx 5 40 0 127 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 54 127;
#X floatatom 36 168 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 2 0;
#X connect 1 0 10 0;
#X connect 2 0 3 0;
#X connect 4 0 0 0;
#X connect 5 0 6 0;
#X connect 6 0 1 0;
#X connect 10 0 2 1;
#X connect 11 0 16 0;
#X connect 12 0 5 0;
#X connect 13 0 2 2;
#X connect 14 0 6 1;
#X connect 15 0 1 1;
#X connect 16 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
