#N canvas 619 98 424 369 12;
#X obj 36 144 random 5;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 random;
#X text 12 72 Make pseudo-random numbers.;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 180 print;
#X obj 144 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 180 print;
#X msg 240 108 10;
#X obj 240 180 print;
#X obj 240 144 expr rand()*$f1-$f1/2;
#X obj 36 288 vexpr randmt();
#X obj 36 324 print;
#X msg 36 252 1 2 3 4;
#X text 12 216 Use a Mersenne Twister PRNG.;
#N canvas 569 285 550 383 more 0;
#X obj 36 84 random 100;
#X obj 36 120 moses 10;
#X obj 108 156 moses 30;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 192 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 108 192 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 192 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 300 array random \$0-distribution;
#X obj 36 264 metro 250;
#X obj 36 228 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X floatatom 36 336 5 0 0 1 - - -;
#X f 5;
#N canvas 0 22 500 350 \$0-distribution 0;
#X array \$0-distribution 10 float 3;
#A 0 0.297147 0.388574 0.514286 0.622857 0.759999 0.708571 0.577136 0.462853 0.331426 0.222857;
#X coords 0 1 10 0 250 175 1 0 0;
#X restore 276 180 graph \$0-distribution;
#X text 12 12 Various approaches to design weighted random.;
#X connect 0 0 1 0;
#X connect 1 0 4 0;
#X connect 1 1 2 0;
#X connect 2 0 5 0;
#X connect 2 1 6 0;
#X connect 3 0 0 0;
#X connect 7 0 10 0;
#X connect 8 0 7 0;
#X connect 9 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 288 pd more;
#X obj 144 144 urn 5;
#X connect 0 0 5 0;
#X connect 4 0 0 0;
#X connect 6 0 16 0;
#X connect 8 0 10 0;
#X connect 10 0 9 0;
#X connect 11 0 12 0;
#X connect 13 0 11 0;
#X connect 16 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
