#N canvas 721 238 300 297 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 12 72 Measure latency of a network.;
#X text 24 24 talkie;
#X obj 36 180 netreceive -udp -binary;
#X msg 36 132 close;
#X msg 36 108 listen 3004;
#N canvas 726 264 300 248 elapsed 0;
#X obj 36 60 oscparse;
#X obj 36 96 route NTP;
#X obj 36 132 timestamp -elapsed;
#X obj 36 24 inlet;
#X obj 36 204 outlet;
#X obj 36 168 abs;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 5 0;
#X connect 3 0 0 0;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 216 pd elapsed;
#X floatatom 36 252 6 0 0 1 - - -;
#X f 6;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 5 0 3 0;
#X connect 6 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
