#N canvas 326 245 300 333 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 12 72 Measure latency of a network.;
#X msg 36 156 disconnect;
#N canvas 707 203 300 371 poll 0;
#X obj 36 216 oscbundle;
#X obj 36 96 t b b;
#X obj 72 132 timestamp;
#X obj 36 288 prepend send;
#X obj 36 60 metro 1000;
#X obj 36 24 inlet;
#X obj 36 324 outlet;
#X obj 72 168 oscformat NTP;
#X obj 36 252 oscstream;
#X connect 0 0 8 0;
#X connect 1 0 0 0;
#X connect 1 1 2 0;
#X connect 2 0 7 0;
#X connect 3 0 6 0;
#X connect 4 0 1 0;
#X connect 5 0 4 0;
#X connect 7 0 0 0;
#X connect 8 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 84 240 pd poll;
#X obj 84 204 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X text 24 24 walkie (TCP);
#X obj 36 288 netsend -binary;
#X msg 36 108 connect localhost 3005;
#X msg 36 132 connect 192.168.0.13 3005;
#X connect 2 0 6 0;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 6 0 4 0;
#X connect 7 0 6 0;
#X connect 8 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
