#N canvas 175 136 574 570 12;
#X obj 120 228 +~ 1;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 718 186 359 525 init 0;
#X obj 36 180 loadbang;
#X obj 36 252 soundfiler;
#X msg 36 216 read -resize voice.wav \$0-table;
#X obj 36 24 inlet;
#N canvas 0 22 500 350 \$0-table 0;
#X array \$0-table 62079 float 2;
#X coords 0 1 62079 -1 250 175 1 0 0;
#X restore 36 312 graph \$0-table;
#X obj 108 24 loadbang;
#X msg 36 84 \; \$0-frequency 4 \; \$0-chunk 25 \; \$0-onset 50 \;;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 6 0;
#X connect 5 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 360 pd init;
#N canvas 0 22 500 350 \$0-out 0;
#X array \$0-out 4096 float 0;
#X coords 0 1 4095 -1 250 175 1 0 0;
#X restore 300 120 graph \$0-out;
#X obj 120 360 tabread4~ \$0-table;
#X obj 36 144 phasor~;
#X floatatom 36 108 5 0 0 1 - #0-frequency -;
#X f 5;
#X obj 120 204 *~;
#X floatatom 168 108 5 0 0 1 - #0-chunk -;
#X f 5;
#X obj 36 204 -~ 0.5;
#X obj 36 360 cos~;
#X obj 36 228 *~ 0.5;
#X obj 36 408 *~;
#X obj 300 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 144 * 441;
#X text 24 24 loop (onset);
#X text 12 72 Windowed looper with a variable onset.;
#X f 38;
#X obj 36 480 output;
#X obj 192 288 line~;
#X obj 192 240 * 441;
#X obj 192 264 pack 0 100;
#X obj 120 336 +~;
#X floatatom 192 204 5 0 0 1 - #0-onset -;
#X f 5;
#X obj 60 444 tabwrite~ \$0-out 500;
#X connect 0 0 21 0;
#X connect 4 0 12 1;
#X connect 5 0 7 0;
#X connect 5 0 9 0;
#X connect 6 0 5 0;
#X connect 7 0 0 0;
#X connect 8 0 14 0;
#X connect 9 0 11 0;
#X connect 10 0 12 0;
#X connect 11 0 10 0;
#X connect 12 0 17 0;
#X connect 12 0 23 0;
#X connect 13 0 2 0;
#X connect 14 0 7 1;
#X connect 18 0 21 1;
#X connect 19 0 20 0;
#X connect 20 0 18 0;
#X connect 21 0 4 0;
#X connect 22 0 19 0;
#X coords 0 0 1 1 250 175 0 0 0;
