#N canvas 670 124 302 410 12;
#X obj 36 288 osc~;
#X obj 36 240 line~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 envelope (portamento);
#X obj 36 324 output;
#X obj 36 264 mtof~;
#X floatatom 36 180 5 0 0 1 - - -;
#X f 5;
#N canvas 475 147 330 360 pitches 0;
#X obj 36 192 list store 36 48 60 67 72 74 76 84 96;
#X msg 36 156 get \$1 1;
#X obj 36 72 metro 500;
#X obj 36 96 counter;
#X obj 36 24 inlet;
#X obj 36 312 outlet;
#X obj 84 228 loadbang;
#X obj 84 264 t 72;
#X obj 36 120 % 9;
#X connect 0 0 5 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 3 0 8 0;
#X connect 4 0 2 0;
#X connect 6 0 7 0;
#X connect 7 0 5 0;
#X connect 8 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 144 pd pitches;
#X obj 36 216 pack f 100;
#X text 12 72 Portamento sweep in pitch.;
#X obj 36 108 dspstart;
#X connect 0 0 4 0;
#X connect 1 0 5 0;
#X connect 5 0 0 0;
#X connect 6 0 8 0;
#X connect 7 0 6 0;
#X connect 8 0 1 0;
#X connect 10 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
