#N canvas 608 150 467 324 12;
#N canvas 375 207 556 272 pulse 0;
#X obj 36 228 outlet~;
#N canvas 0 22 500 350 \$0-impulse 0;
#X array \$0-impulse 64 float 1;
#A 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0, _restore;
#X coords 0 1 63 0 250 175 1 0 0;
#X restore 276 36 graph \$0-impulse;
#X obj 180 24 nbx 5 40 0 8 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 5 8;
#N canvas 438 397 307 223 impulse 0;
#X obj 36 24 inlet;
#X obj 36 168 s \$0-impulse;
#X obj 36 60 t f b;
#X msg 96 96 constant 0;
#X msg 96 120 \$1 1;
#X f 4;
#X connect 0 0 2 0;
#X connect 2 0 4 0;
#X connect 2 1 3 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 84 pd impulse;
#X obj 36 156 tabplay~ \$0-impulse;
#X obj 36 60 metro 250;
#X obj 84 120 s \$0-bang;
#X obj 36 84 t b b;
#X obj 60 192 delwrite~ \$0-delay 1000;
#X obj 36 24 dspstart;
#X connect 2 0 3 0;
#X connect 4 0 0 0;
#X connect 4 0 8 0;
#X connect 5 0 7 0;
#X connect 7 0 4 0;
#X connect 7 1 6 0;
#X connect 9 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd pulse;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 delay (order);
#X obj 108 132 nbx 5 40 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 127;
#N canvas 0 22 500 350 \$0-out 0;
#X array \$0-out 128 float 0;
#X coords 0 1 127 0 250 175 1 0 0;
#X restore 192 120 graph \$0-out;
#X obj 60 240 r \$0-bang;
#X obj 36 276 tabwrite~ \$0-out;
#X text 12 72 The order of execution for delay lines matters.;
#N canvas 282 173 300 260 reader 0;
#X obj 36 180 +~;
#X obj 108 60 / 44.1;
#X obj 108 84 pack 0 30;
#X obj 108 108 line~;
#X obj 108 132 vd~ \$0-delay;
#X obj 36 24 inlet~;
#X obj 108 24 inlet;
#X obj 36 216 outlet~;
#X connect 0 0 7 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 0 1;
#X connect 5 0 0 0;
#X connect 6 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 192 pd reader;
#X connect 0 0 8 0;
#X connect 3 0 8 1;
#X connect 5 0 6 0;
#X connect 8 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
