#N canvas 590 115 400 628 12;
#N canvas 213 171 571 358 chord 0;
#X obj 36 48 -~ 0.5;
#X obj 36 96 clip~ -0.5 0.5;
#X obj 36 120 cos~;
#X obj 36 252 hip~ 5;
#X obj 36 312 outlet~;
#X obj 36 72 *~ 3;
#X obj 36 24 phasor~ 220;
#X obj 168 48 -~ 0.5;
#X obj 168 96 clip~ -0.5 0.5;
#X obj 168 120 cos~;
#X obj 168 72 *~ 3;
#X obj 300 48 -~ 0.5;
#X obj 300 96 clip~ -0.5 0.5;
#X obj 300 120 cos~;
#X obj 300 72 *~ 3;
#X obj 432 48 -~ 0.5;
#X obj 432 96 clip~ -0.5 0.5;
#X obj 432 120 cos~;
#X obj 432 72 *~ 3;
#X obj 168 24 phasor~ 251;
#X obj 300 24 phasor~ 281;
#X obj 432 24 phasor~ 311;
#X obj 36 276 *~ 0.2;
#X connect 0 0 5 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 22 0;
#X connect 5 0 1 0;
#X connect 6 0 0 0;
#X connect 7 0 10 0;
#X connect 8 0 9 0;
#X connect 9 0 3 0;
#X connect 10 0 8 0;
#X connect 11 0 14 0;
#X connect 12 0 13 0;
#X connect 13 0 3 0;
#X connect 14 0 12 0;
#X connect 15 0 18 0;
#X connect 16 0 17 0;
#X connect 17 0 3 0;
#X connect 18 0 16 0;
#X connect 19 0 7 0;
#X connect 20 0 11 0;
#X connect 21 0 15 0;
#X connect 22 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 216 pd chord;
#X obj 36 540 output;
#X obj 72 324 rpole~;
#X f 10;
#X obj 72 300 rzero_rev~;
#X obj 72 372 rpole~;
#X f 10;
#X obj 72 348 rzero_rev~;
#X obj 72 420 rpole~;
#X f 10;
#X obj 72 396 rzero_rev~;
#X obj 72 468 rpole~;
#X f 10;
#X obj 72 444 rzero_rev~;
#X obj 36 504 +~;
#X obj 264 108 phasor~ 0.3;
#X obj 264 156 abs~;
#X obj 264 132 -~ 0.5;
#X obj 264 192 *~;
#X obj 264 216 *~ 0.6;
#X obj 180 276 -~;
#X obj 180 216 sig~ 0.97;
#N canvas 396 294 766 179 more 0;
#X text 12 12 A phaser simply adds an all-passed copy of the signal to the original.;
#X f 71;
#X text 12 36 It makes phase reinforcement and cancellation at frequencies that depend on the all-pass coefficients.;
#X f 103;
#X text 12 60 Many variations of this have been invented.;
#X text 12 108 A deeper effect can be obtained by using 12 filters (adding 4th \, 8th \, and 12th to the original).;
#X f 96;
#X text 12 132 Various stereo configurations are also possible.;
#X text 12 84 Some people use 6 instead of the 4 stages used here.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 540 pd more;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 phaser;
#X text 12 72 The phaser ranks as one of the great guitar pedals.;
#X f 52;
#X obj 216 312 snapshot~ 0;
#X floatatom 216 336 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 3 0;
#X connect 0 0 10 0;
#X connect 2 0 5 0;
#X connect 3 0 2 0;
#X connect 4 0 7 0;
#X connect 5 0 4 0;
#X connect 6 0 9 0;
#X connect 7 0 6 0;
#X connect 8 0 10 1;
#X connect 9 0 8 0;
#X connect 10 0 1 0;
#X connect 11 0 13 0;
#X connect 12 0 14 0;
#X connect 12 0 14 1;
#X connect 13 0 12 0;
#X connect 14 0 15 0;
#X connect 15 0 16 1;
#X connect 16 0 3 1;
#X connect 16 0 2 1;
#X connect 16 0 5 1;
#X connect 16 0 4 1;
#X connect 16 0 7 1;
#X connect 16 0 6 1;
#X connect 16 0 9 1;
#X connect 16 0 8 1;
#X connect 16 0 22 0;
#X connect 17 0 16 0;
#X connect 22 0 23 0;
#X coords 0 0 1 1 250 175 0 0 0;
