#N canvas 527 101 342 600 12;
#X obj 36 516 output;
#X obj 168 264 *~;
#X obj 168 228 +~ 0.2;
#X obj 120 420 *~;
#X obj 36 480 *~;
#X obj 36 312 mtof;
#X obj 36 420 vcf~ 3;
#X obj 240 276 mtof;
#X obj 168 348 adsr 2 30 200 50 500;
#X obj 168 192 adsr 1 10 200 50 500;
#X obj 36 144 poly 1 1;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 subtractive;
#X text 12 72 The classic subtractive synth sound.;
#N canvas 307 216 346 458 phasor 0;
#X obj 36 108 phasor~;
#X obj 36 408 outlet~;
#X obj 96 180 wrap~;
#X obj 36 240 +~;
#X obj 180 108 phasor~;
#X obj 240 180 wrap~;
#X obj 180 240 +~;
#X obj 36 336 +~;
#X obj 180 408 block~ 1024 1 16;
#X obj 36 24 inlet;
#N canvas 256 89 301 405 butterworth 0;
#X obj 36 60 *~ 0.064;
#X obj 36 84 rpole~ 0.93538;
#X obj 36 108 *~ 0.00431;
#X obj 36 156 cpole~ 0.96559 0.05592;
#X obj 36 204 cpole~ 0.96559 -0.05592;
#X obj 36 240 *~ 0.125;
#X obj 36 276 rzero~ -1;
#X obj 36 300 rzero~ -1;
#X obj 36 324 rzero~ -1;
#X obj 36 24 inlet~;
#X obj 36 360 outlet~;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 3 1 4 1;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 10 0;
#X connect 9 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 372 pd butterworth;
#X obj 96 156 -~ 0.5;
#X obj 96 204 *~ -0.5;
#X obj 240 156 -~ 0.5;
#X obj 240 204 *~ 0.5;
#X obj 180 72 +~ 0.5;
#X connect 0 0 3 0;
#X connect 0 0 11 0;
#X connect 2 0 12 0;
#X connect 3 0 7 0;
#X connect 4 0 6 0;
#X connect 4 0 13 0;
#X connect 5 0 14 0;
#X connect 6 0 7 1;
#X connect 7 0 10 0;
#X connect 9 0 0 0;
#X connect 9 0 15 0;
#X connect 10 0 1 0;
#X connect 11 0 2 0;
#X connect 12 0 3 1;
#X connect 13 0 5 0;
#X connect 14 0 6 1;
#X connect 15 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd phasor;
#N canvas 865 165 331 320 pitches 0;
#X obj 36 156 list store 36 48 60 67 72 74 76 84 96;
#X msg 36 132 get \$1 1;
#X obj 36 84 counter;
#X obj 36 108 % 9;
#X obj 36 240 pack;
#X obj 36 276 outlet;
#X obj 36 60 metro 500;
#X obj 36 192 makenote 90 250;
#X obj 36 24 dspstart;
#X connect 0 0 7 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 4 0 5 0;
#X connect 6 0 2 0;
#X connect 7 0 4 0;
#X connect 7 1 4 1;
#X connect 8 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd pitches;
#X obj 240 228 nbx 5 40 0 127 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 72 127;
#X obj 168 312 *~;
#X connect 1 0 17 0;
#X connect 2 0 1 0;
#X connect 2 0 1 1;
#X connect 3 0 4 1;
#X connect 4 0 0 0;
#X connect 5 0 14 0;
#X connect 6 0 4 0;
#X connect 7 0 17 1;
#X connect 8 0 3 0;
#X connect 8 0 3 1;
#X connect 9 0 2 0;
#X connect 10 1 5 0;
#X connect 10 2 9 0;
#X connect 10 2 8 0;
#X connect 14 0 6 0;
#X connect 15 0 10 0;
#X connect 16 0 7 0;
#X connect 17 0 6 1;
#X coords 0 0 1 1 250 175 0 0 0;
