#N canvas 513 133 414 609 12;
#X obj 36 432 osc~;
#X obj 132 408 pack 0 30;
#X obj 132 432 line~;
#X obj 36 480 *~;
#X obj 36 60 mtof;
#X obj 132 192 f;
#X obj 36 84 * \$1;
#X obj 168 156 ftom;
#X obj 36 24 inlet;
#X obj 132 60 metro 30;
#N canvas 232 94 300 173 bus 0;
#X obj 36 60 arguments;
#X obj 36 24 loadbang;
#X msg 120 96 set \$1-bus;
#X obj 120 132 outlet;
#X connect 0 1 2 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 60 528 pd bus;
#X obj 36 564 throw~;
#X obj 132 228 tabread4 \$2;
#X text 240 24 1- Partial number.;
#X text 240 48 2- Amplitudes table.;
#X obj 36 108 t f f;
#X obj 132 384 dbtoamp;
#X obj 132 348 clip 0 100;
#X obj 132 264 moses 1;
#X obj 192 300 + 50;
#X obj 132 24 dspstart;
#X connect 0 0 3 0;
#X connect 1 0 2 0;
#X connect 2 0 3 1;
#X connect 3 0 11 0;
#X connect 4 0 6 0;
#X connect 5 0 12 0;
#X connect 6 0 15 0;
#X connect 7 0 5 1;
#X connect 8 0 4 0;
#X connect 9 0 5 0;
#X connect 10 0 11 0;
#X connect 12 0 18 0;
#X connect 15 0 0 0;
#X connect 15 1 7 0;
#X connect 16 0 1 0;
#X connect 17 0 16 0;
#X connect 18 0 17 0;
#X connect 18 1 19 0;
#X connect 19 0 17 0;
#X connect 20 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
