<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bxuDDV" name="Spaghettis" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.9"
              projectLineFeed="&#10;" companyName="Spaghettis" bundleIdentifier="org.puredata.spaghettis"
              companyCopyright="Copyright (c) 1997 Miller Puckette and others."
              companyWebsite="https://github.com/Spaghettis" cppLanguageStandard="17">
  <MAINGROUP id="FJGwhe" name="Spaghettis">
    <GROUP id="{2CB25DBA-D987-3F32-EEE6-6B67653E37F3}" name="Source">
      <FILE id="LekPt7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{97821FCF-D921-B07E-10E9-2F772798D050}" name="XML">
        <FILE id="VnuKGl" name="bng.pdinfo" compile="0" resource="1" file="Resources/XML/bng.pdinfo"/>
      </GROUP>
      <GROUP id="{5D995D32-88D8-F3E6-9FA3-2BFFDA508EC0}" name="Icons">
        <FILE id="W4KSZp" name="icon_construction.svg" compile="0" resource="1"
              file="Resources/Icons/SVG/icon_construction.svg"/>
        <FILE id="EtbCqA" name="icon_delete.svg" compile="0" resource="1" file="Resources/Icons/SVG/icon_delete.svg"/>
        <FILE id="QZZRiu" name="icon_error.svg" compile="0" resource="1" file="Resources/Icons/SVG/icon_error.svg"/>
        <FILE id="gieCxX" name="icon_folder.svg" compile="0" resource="1" file="Resources/Icons/SVG/icon_folder.svg"/>
        <FILE id="OumGwc" name="icon_history.svg" compile="0" resource="1"
              file="Resources/Icons/SVG/icon_history.svg"/>
        <FILE id="MftGP7" name="icon_info.svg" compile="0" resource="1" file="Resources/Icons/SVG/icon_info.svg"/>
        <FILE id="B94Cns" name="icon_location_on.svg" compile="0" resource="1"
              file="Resources/Icons/SVG/icon_location_on.svg"/>
        <FILE id="KMYtrE" name="icon_lock.svg" compile="0" resource="1" file="Resources/Icons/SVG/icon_lock.svg"/>
        <FILE id="v09zib" name="icon_mail.svg" compile="0" resource="1" file="Resources/Icons/SVG/icon_mail.svg"/>
        <FILE id="wLVawc" name="icon_tune.svg" compile="0" resource="1" file="Resources/Icons/SVG/icon_tune.svg"/>
        <FILE id="pgrmyP" name="icon_upload.svg" compile="0" resource="1" file="Resources/Icons/SVG/icon_upload.svg"/>
        <FILE id="qGSyDP" name="icon_vertical_align_bottom.svg" compile="0"
              resource="1" file="Resources/Icons/SVG/icon_vertical_align_bottom.svg"/>
        <FILE id="nhfcRR" name="icon_visibility.svg" compile="0" resource="1"
              file="Resources/Icons/SVG/icon_visibility.svg"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,i386,x86_64"
               hardenedRuntimeOptions="com.apple.security.cs.disable-library-validation,com.apple.security.device.audio-input"
               microphonePermissionNeeded="1" microphonePermissionsText="Spaghettis requires access to the Microphone."
               customPList="&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;CFBundleDocumentTypes&lt;/key&gt;&#10;&#9;&lt;array&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;pdpatch&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Spaghettis Patch&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Editor&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;pdhelp&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Spaghettis Help&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Editor&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;pdobject&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Spaghettis Object&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;None&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;pdpresets&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Spaghettis Presets&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;None&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;pdinfo&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Spaghettis Documentation&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;None&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&lt;/array&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               postbuildCommand="rep=&quot;${SOURCE_ROOT}/../..&quot;&#10;app=&quot;${BUILT_PRODUCTS_DIR}/Spaghettis.app&quot;&#10;entitlements=&quot;${rep}/Resources/Spaghettis.entitlements&quot;&#10;help=&quot;${rep}/Resources/Help&quot;&#10;resources=&quot;${BUILT_PRODUCTS_DIR}/Spaghettis.app/Contents/Resources/&quot;&#10;&#10;cp -R &quot;$help&quot; &quot;$resources&quot;&#10;&#10;codesign --options runtime --entitlements &quot;${entitlements}&quot; --force --deep -s &quot;-&quot; &quot;${app}&quot;  || exit 1&#10;"
               extraCompilerFlags="-Wall &#10;-Wextra &#10;-Wshadow&#10;-Wno-unused-parameter&#10;-ffast-math &#10;-march=native&#10;-fvisibility=hidden">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Spaghettis" osxArchitecture="Native"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Spaghettis" osxArchitecture="Native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="spaghettis_base" path="Modules"/>
        <MODULEPATH id="spaghettis_gui" path="Modules"/>
        <MODULEPATH id="spaghettis_data" path="Modules"/>
        <MODULEPATH id="spaghettis_core" path="Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-Wall&#10;-Wextra&#10;-Wshadow&#10;-Wno-unused-parameter&#10;-ffast-math&#10;-fvisibility=hidden"
                extraLinkerFlags="-rdynamic&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" linuxArchitecture="-march=native"/>
        <CONFIGURATION isDebug="0" name="Release" linuxArchitecture="-march=native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="spaghettis_base" path="Modules"/>
        <MODULEPATH id="spaghettis_gui" path="Modules"/>
        <MODULEPATH id="spaghettis_data" path="Modules"/>
        <MODULEPATH id="spaghettis_core" path="Modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="spaghettis_base" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="spaghettis_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="spaghettis_data" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="spaghettis_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
