<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bxuDDV" name="Spaghettis" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.9"
              projectLineFeed="&#10;" companyName="Spaghettis" bundleIdentifier="org.puredata.spaghettis"
              companyCopyright="Copyright (c) 1997 Miller Puckette and others."
              companyWebsite="https://github.com/Spaghettis" cppLanguageStandard="17">
  <MAINGROUP id="FJGwhe" name="Spaghettis">
    <GROUP id="{2CB25DBA-D987-3F32-EEE6-6B67653E37F3}" name="Source">
      <FILE id="LekPt7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{97821FCF-D921-B07E-10E9-2F772798D050}" name="XML">
        <FILE id="fMMyPf" name="info_bng.xml" compile="0" resource="1" file="Resources/XML/info_bng.xml"/>
      </GROUP>
      <GROUP id="{5D995D32-88D8-F3E6-9FA3-2BFFDA508EC0}" name="Icons">
        <FILE id="pyAzqh" name="icon_add.svg" compile="0" resource="1" file="Resources/Icons/SVG/icon_add.svg"/>
        <FILE id="W4KSZp" name="icon_construction.svg" compile="0" resource="1"
              file="Resources/Icons/SVG/icon_construction.svg"/>
        <FILE id="lQeYTz" name="icon_delete_forever.svg" compile="0" resource="1"
              file="Resources/Icons/SVG/icon_delete_forever.svg"/>
        <FILE id="YbQGbR" name="icon_error_outline.svg" compile="0" resource="1"
              file="Resources/Icons/SVG/icon_error_outline.svg"/>
        <FILE id="MftGP7" name="icon_info.svg" compile="0" resource="1" file="Resources/Icons/SVG/icon_info.svg"/>
        <FILE id="v09zib" name="icon_mail.svg" compile="0" resource="1" file="Resources/Icons/SVG/icon_mail.svg"/>
        <FILE id="D9nQfi" name="icon_place.svg" compile="0" resource="1" file="Resources/Icons/SVG/icon_place.svg"/>
        <FILE id="WYGHhC" name="icon_restore.svg" compile="0" resource="1"
              file="Resources/Icons/SVG/icon_restore.svg"/>
        <FILE id="VJ2tR3" name="icon_search_off.svg" compile="0" resource="1"
              file="Resources/Icons/SVG/icon_search_off.svg"/>
        <FILE id="uexYI2" name="icon_sync.svg" compile="0" resource="1" file="Resources/Icons/SVG/icon_sync.svg"/>
        <FILE id="JrIvGS" name="icon_system_update_alt.svg" compile="0" resource="1"
              file="Resources/Icons/SVG/icon_system_update_alt.svg"/>
        <FILE id="ZfmAKG" name="icon_text_rotate_up.svg" compile="0" resource="1"
              file="Resources/Icons/SVG/icon_text_rotate_up.svg"/>
        <FILE id="IJLGLO" name="icon_text_rotation_down.svg" compile="0" resource="1"
              file="Resources/Icons/SVG/icon_text_rotation_down.svg"/>
        <FILE id="wLVawc" name="icon_tune.svg" compile="0" resource="1" file="Resources/Icons/SVG/icon_tune.svg"/>
        <FILE id="nhfcRR" name="icon_visibility.svg" compile="0" resource="1"
              file="Resources/Icons/SVG/icon_visibility.svg"/>
        <FILE id="pzNbU3" name="icon_zoom_in.svg" compile="0" resource="1"
              file="Resources/Icons/SVG/icon_zoom_in.svg"/>
        <FILE id="PZxLeU" name="icon_zoom_out.svg" compile="0" resource="1"
              file="Resources/Icons/SVG/icon_zoom_out.svg"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,i386,x86_64"
               hardenedRuntimeOptions="com.apple.security.cs.disable-library-validation,com.apple.security.device.audio-input"
               microphonePermissionNeeded="1" microphonePermissionsText="Spaghettis requires access to the Microphone."
               customPList="&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;CFBundleDocumentTypes&lt;/key&gt;&#10;&#9;&lt;array&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;pdpatch&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Spaghettis Patch&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Editor&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;pdhelp&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Spaghettis Help&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Editor&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;pdobject&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Spaghettis Object&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;None&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&lt;/array&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               postbuildCommand="rep=&quot;${SOURCE_ROOT}/../..&quot;&#10;app=&quot;${BUILT_PRODUCTS_DIR}/Spaghettis.app&quot;&#10;entitlements=&quot;${rep}/Resources/Spaghettis.entitlements&quot;&#10;&#10;codesign --options runtime --entitlements &quot;${entitlements}&quot; --deep -s &quot;-&quot; &quot;${app}&quot;  || exit 1&#10;"
               extraCompilerFlags="-Wall &#10;-Wextra &#10;-Wshadow&#10;-Wno-unused-parameter&#10;-ffast-math &#10;-march=native&#10;-fvisibility=hidden">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Spaghettis" osxArchitecture="Native"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Spaghettis" osxArchitecture="Native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="spaghettis_core" path="Modules"/>
        <MODULEPATH id="spaghettis_gui" path="Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-Wall&#10;-Wextra&#10;-Wshadow&#10;-Wno-unused-parameter&#10;-ffast-math&#10;-fvisibility=hidden"
                extraLinkerFlags="-rdynamic&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" linuxArchitecture="-march=native" extraCompilerFlags="-Wno-maybe-uninitialized"/>
        <CONFIGURATION isDebug="0" name="Release" linuxArchitecture="-march=native"
                       extraCompilerFlags="-Wno-maybe-uninitialized"/>
        <CONFIGURATION isDebug="0" name="RPI" linuxArchitecture="-march=native" extraCompilerFlags="-DJUCE_RPI=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="spaghettis_core" path="Modules"/>
        <MODULEPATH id="spaghettis_gui" path="Modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="spaghettis_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="spaghettis_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
