#N canvas 519 115 449 560 12;
#X msg 180 108 5 6;
#X msg 36 108 5;
#X obj 36 144 + 9;
#X obj 108 144 +;
#X obj 180 144 unpack;
#X obj 312 180 print;
#X obj 312 144 pack 34 78;
#X msg 108 108 5 6;
#X obj 36 480 +;
#X msg 36 420 1.2 3.4;
#X msg 36 444 5 6;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 messages;
#X floatatom 36 180 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 180 5 0 0 1 - - -;
#X f 5;
#X floatatom 180 180 5 0 0 1 - - -;
#X f 5;
#X floatatom 240 180 5 0 0 1 - - -;
#X f 5;
#X obj 36 312 pack f f f;
#X obj 36 348 print;
#X obj 180 312 pack f f f;
#X msg 36 252 1 2 3;
#X obj 180 288 t 1 2 3;
#X f 10;
#X obj 180 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 348 print;
#X floatatom 312 108 5 0 0 1 - - -;
#X f 5;
#X text 12 384 All numbers are floating-point.;
#X floatatom 36 516 5 0 0 1 - - -;
#X f 5;
#X text 12 216 Notice that a list is usually spread out over the inlets.;
#X f 57;
#X text 12 72 Often messages are just numbers or short lists of numbers.;
#X connect 0 0 4 0;
#X connect 1 0 2 0;
#X connect 2 0 13 0;
#X connect 3 0 14 0;
#X connect 4 0 15 0;
#X connect 4 1 16 0;
#X connect 6 0 5 0;
#X connect 7 0 3 0;
#X connect 8 0 26 0;
#X connect 9 0 8 0;
#X connect 10 0 8 0;
#X connect 17 0 18 0;
#X connect 19 0 23 0;
#X connect 20 0 17 0;
#X connect 21 0 19 0;
#X connect 21 1 19 1;
#X connect 21 2 19 2;
#X connect 22 0 21 0;
#X connect 24 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
