#N canvas 534 104 488 645 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 taxonomy;
#X msg 36 108 Beam me up Scotty;
#X obj 36 180 pack 1 2 three;
#X msg 36 252 1 2 three;
#X obj 36 396 print;
#X obj 36 360 pack 1 Spock p;
#X text 12 288 An atom can be a number \, a symbol or a pointer.;
#X msg 36 468 bang;
#X obj 36 600 print;
#X text 216 468 A bang.;
#X msg 36 492 1;
#X text 216 492 A number.;
#X msg 36 516 symbol Uhura;
#X text 216 516 A symbol.;
#X msg 36 540 list 1 2 three;
#X text 216 540 A list.;
#X obj 36 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Message is a vague term. It can be the message object...;
#X f 57;
#X text 12 144 ...but most of the times it refers only to "something sendable".;
#X f 64;
#N canvas 369 224 838 468 again 0;
#X obj 204 96 prepend;
#X obj 204 252 list append;
#X obj 348 96 list trim;
#X obj 204 132 print;
#X obj 36 132 print;
#X obj 348 132 print;
#X obj 36 96 prepend foo;
#X msg 36 48 list eins zwei drei;
#X msg 348 48 list hasta la vista baby;
#X text 12 168 Various approach to make "list" messages.;
#X text 12 12 Various approach to make "anything" messages.;
#X obj 36 252 pack foo 1;
#X msg 36 204 bar;
#X obj 36 288 print;
#X obj 204 288 print;
#X msg 204 204 Eat my shorts!;
#X obj 348 288 print;
#X obj 36 384 list group 6;
#X msg 36 336 Holy \, Priceless \, Collection \, Of \, Etruscan \, Snoods;
#X obj 36 420 print;
#X obj 552 252 t l;
#X obj 552 288 print;
#X msg 552 204 How about Global Thermonuclear War?;
#X obj 552 96 t a;
#X msg 552 48 list Shall we play a game?;
#X obj 552 132 print;
#X msg 204 48 list un dos tres;
#X obj 348 252 list store pasito palante;
#X msg 348 204 un;
#X connect 0 0 3 0;
#X connect 1 0 14 0;
#X connect 2 0 5 0;
#X connect 6 0 4 0;
#X connect 7 0 6 0;
#X connect 8 0 2 0;
#X connect 11 0 13 0;
#X connect 12 0 11 0;
#X connect 15 0 1 0;
#X connect 17 0 19 0;
#X connect 18 0 17 0;
#X connect 20 0 21 0;
#X connect 22 0 20 0;
#X connect 23 0 25 0;
#X connect 24 0 23 0;
#X connect 26 0 0 0;
#X connect 27 0 16 0;
#X connect 28 0 27 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 384 600 pd again;
#X msg 36 564 Beam me up Scotty;
#X text 12 216 Such message is composed of atoms (three in the case below).;
#X f 62;
#X text 12 432 The type of a message is defined by its first atom.;
#X text 216 564 An anything.;
#N canvas 619 279 546 167 more 0;
#X msg 36 48 list 1 2 three;
#X msg 36 72 1 2 three;
#X obj 36 120 print;
#X text 12 12 The list selector is implicit for multiple atoms starting with a number.;
#X f 73;
#X connect 0 0 2 0;
#X connect 1 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 384 552 pd more;
#N canvas 777 177 421 527 again 0;
#X obj 108 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 132 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 156 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 204 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 228 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 72 3.14;
#X text 12 12 Messages can be routed according to their type.;
#X obj 36 336 print;
#X msg 36 96 symbol Kirk;
#X obj 36 240 route b f s l a p;
#X f 21;
#X msg 36 120 1 2 three;
#X msg 36 144 Beam me up Scotty;
#X obj 36 444 t a;
#X msg 36 408 symbol Nazgûl;
#X obj 36 480 print;
#X msg 168 408 Nazgûl;
#X obj 168 444 t s;
#X obj 168 480 print;
#X obj 252 444 t l;
#X msg 252 408 Ash nazg durbatulûk;
#X obj 252 480 print;
#X text 12 372 The trigger object can be used to change the type.;
#X obj 60 204 pointer;
#X msg 60 180 traverse \, bang;
#X connect 6 0 11 0;
#X connect 7 0 11 0;
#X connect 10 0 11 0;
#X connect 11 0 0 0;
#X connect 11 0 9 0;
#X connect 11 1 1 0;
#X connect 11 1 9 0;
#X connect 11 2 2 0;
#X connect 11 2 9 0;
#X connect 11 3 3 0;
#X connect 11 3 9 0;
#X connect 11 4 4 0;
#X connect 11 4 9 0;
#X connect 11 5 5 0;
#X connect 11 5 9 0;
#X connect 12 0 11 0;
#X connect 13 0 11 0;
#X connect 14 0 16 0;
#X connect 15 0 14 0;
#X connect 17 0 18 0;
#X connect 18 0 19 0;
#X connect 20 0 22 0;
#X connect 21 0 20 0;
#X connect 24 0 11 0;
#X connect 25 0 24 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 384 576 pd again;
#X connect 6 0 5 0;
#X connect 8 0 9 0;
#X connect 11 0 9 0;
#X connect 13 0 9 0;
#X connect 15 0 9 0;
#X connect 17 0 6 0;
#X connect 21 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
