#N canvas 765 155 477 439 12;
#X msg 36 108 1;
#X obj 108 192 + 1;
#X f 3;
#X obj 84 384 + 1;
#X obj 36 384 f;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 12 72 Control operations occurs depth first.;
#X text 24 24 overflow;
#X obj 252 264 print A;
#X obj 180 264 print B;
#X obj 108 264 print C;
#X obj 36 264 print D;
#X obj 252 192 s \$0-pipe;
#X obj 252 228 r \$0-pipe;
#N canvas 1014 165 300 195 foo 0;
#X obj 36 72 + 1;
#X obj 36 108 + 1;
#X obj 36 36 inlet;
#X obj 36 144 outlet;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 192 pd foo;
#X obj 36 348 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 688 223 639 212 more 0;
#X obj 36 84 f;
#X obj 96 84 + 1;
#X floatatom 84 156 5 0 0 1 - - -;
#X f 5;
#X msg 36 48 1;
#X obj 36 120 t f f;
#X text 12 12 In practice it is aborted ("stack overflow") after an arbitrary number of reentrancy.;
#X f 85;
#X connect 0 0 4 0;
#X connect 1 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 1 0;
#X connect 4 1 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 360 pd more;
#X text 12 312 Thus in theory infinite loop can be mistakenly done like that.;
#X f 62;
#X obj 36 144 t f f f 4;
#X f 23;
#N canvas 526 277 419 249 again 0;
#X obj 36 48 uzi;
#X f 4;
#X obj 36 120 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 156 counter;
#X floatatom 36 192 5 0 0 1 - - -;
#X f 5;
#X text 12 12 Use the uzi object in place of recursive algorithms.;
#X f 52;
#X text 12 84 And it's probably better to adopt the counter object.;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 384 pd again;
#X connect 0 0 17 0;
#X connect 1 0 9 0;
#X connect 2 0 3 0;
#X connect 3 0 2 0;
#X connect 12 0 7 0;
#X connect 13 0 8 0;
#X connect 14 0 3 0;
#X connect 17 0 10 0;
#X connect 17 1 1 0;
#X connect 17 2 13 0;
#X connect 17 3 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
