#N canvas 499 99 483 532 12;
#X obj 180 108 receive crackers;
#X obj 180 168 receive pickles;
#X obj 36 132 send crackers;
#X obj 36 192 send pickles;
#X obj 36 252 send pickles;
#X obj 180 228 receive pickles;
#X obj 36 480 r crackers;
#X obj 36 456 s crackers;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 send;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 168 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X floatatom 180 132 5 0 0 1 - - -;
#X f 5;
#X floatatom 180 192 5 0 0 1 - - -;
#X f 5;
#X floatatom 180 252 5 0 0 1 - - -;
#X f 5;
#X msg 36 324 \; pickles 99;
#X msg 36 372 \; crackers 56;
#X text 12 420 Most often the abbreviated form is used.;
#X text 12 72 The send and receive objects allow to make global connections.;
#X f 62;
#X text 12 288 You can use the semicolon in message boxes to address receives.;
#X f 63;
#X connect 0 0 13 0;
#X connect 1 0 14 0;
#X connect 5 0 15 0;
#X connect 10 0 2 0;
#X connect 11 0 3 0;
#X connect 12 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
