#N canvas 596 164 562 424 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 12 72 You can nest entire windows inside boxes (and so on \, as deep as you wish).;
#X f 74;
#N canvas 631 202 304 193 hello 0;
#X msg 24 24 I am a subpatch of the main patch.;
#X obj 24 144 outlet;
#N canvas 548 374 310 134 again 0;
#X obj 36 84 outlet;
#X msg 36 36 I am a subpatch of the subpatch.;
#X connect 1 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 72 84 pd again;
#X connect 0 0 1 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd hello;
#X obj 36 144 print;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 288 5 0 0 1 - - -;
#X f 5;
#N canvas 444 161 499 309 foo 0;
#X obj 36 24 inlet;
#X obj 108 24 inlet;
#X obj 36 264 outlet;
#X obj 36 72 pak;
#X obj 36 108 +;
#X obj 36 144 t f f;
#X msg 96 180 1 fourmi de \$1 mètres avec un chapeau sur la tête.;
#X obj 96 216 print -none;
#X connect 0 0 3 0;
#X connect 1 0 3 1;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 5 0 2 0;
#X connect 5 1 6 0;
#X connect 6 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 252 pd foo;
#X msg 36 360 \; pd-foo open;
#X text 12 180 Note that you can click (or right-click) on the box to open it.;
#X f 63;
#X text 24 24 subpatch;
#X text 12 324 It can be done also with a message.;
#X connect 2 0 3 0;
#X connect 4 0 7 0;
#X connect 5 0 7 1;
#X connect 7 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
