#N canvas 502 140 465 536 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 graph on parent;
#X text 12 72 A subpatch can be drawn on its parent patch.;
#N canvas 721 263 205 214 gop 0;
#X obj 12 12 nbx 5 40 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 127;
#X obj 60 12 nbx 5 40 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 127;
#X obj 108 12 nbx 5 40 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 127;
#X obj 36 168 outlet;
#X obj 36 96 pak f f f;
#X f 9;
#X obj 36 132 prepend transporter;
#X connect 0 0 4 0;
#X connect 1 0 4 1;
#X connect 2 0 4 2;
#X connect 4 0 5 0;
#X connect 5 0 3 0;
#X coords 0 0 1 1 158 70 1 0 0;
#X restore 36 108 pd gop;
#X obj 36 204 print;
#N canvas 676 202 386 260 test 0;
#X obj 12 24 vslider 15 128 0 127 0 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 0;
#X obj 60 132 outlet;
#X obj 60 24 hslider 128 15 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X msg 60 96 gravity \$1;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 276 pd test;
#X text 12 240 Right-click and select the properties of the subpatch below.;
#X f 60;
#X obj 36 492 print;
#X connect 3 0 4 0;
#X connect 5 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
