#N canvas 764 159 424 272 12;
#X obj 252 108 r one-a;
#X obj 252 192 r two-a;
#X obj 336 108 r one-b;
#X obj 336 192 r two-b;
#X obj 36 144 locality one;
#X obj 36 228 locality two;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 locality;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 192 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 192 5 0 0 1 - - -;
#X f 5;
#X floatatom 252 144 5 0 0 1 - - -;
#X f 5;
#X floatatom 336 144 5 0 0 1 - - -;
#X f 5;
#X floatatom 252 228 5 0 0 1 - - -;
#X f 5;
#X floatatom 336 228 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Use dollars to manage locality.;
#X f 31;
#X connect 0 0 12 0;
#X connect 1 0 14 0;
#X connect 2 0 13 0;
#X connect 3 0 15 0;
#X connect 8 0 4 0;
#X connect 9 0 4 1;
#X connect 10 0 5 0;
#X connect 11 0 5 1;
#X coords 0 0 1 1 250 175 0 0 0;
