#N canvas 434 182 459 564 12;
#X obj 264 48 inlet;
#X obj 264 84 s \$1-a;
#X obj 336 84 s \$1-b;
#X obj 336 48 inlet;
#X obj 36 84 s \$1-c;
#X obj 36 120 r \$1-c;
#X floatatom 36 48 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 156 5 0 0 0 - - -;
#X f 5;
#X obj 36 444 s here's-what-happens-if-you-dont;
#X obj 36 480 r here's-what-happens-if-you-dont;
#X floatatom 36 516 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 408 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 228 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 336 5 0 0 0 - - -;
#X f 5;
#X text 12 12 Use an argument to compound names.;
#X obj 36 264 s \$0-local;
#X obj 36 300 r \$0-local;
#X text 12 372 Open the other instance and see what's happening otherwise.;
#X text 12 192 Dollar zero is expanded to a number unique to an instance.;
#X connect 0 0 1 0;
#X connect 3 0 2 0;
#X connect 5 0 7 0;
#X connect 6 0 4 0;
#X connect 9 0 10 0;
#X connect 11 0 8 0;
#X connect 12 0 15 0;
#X connect 16 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
