#N canvas 561 106 397 303 12;
#X obj 228 192 ftom;
#X obj 228 144 mtof;
#X obj 36 192 rmstodb;
#X obj 132 144 dbtopow;
#X obj 132 192 powtodb;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 acoustic;
#X obj -60 12 freeze;
#X floatatom 228 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 228 168 6 0 0 1 - - -;
#X f 6;
#X floatatom 36 168 6 0 0 1 - - -;
#X f 6;
#X floatatom 132 168 6 0 0 1 - - -;
#X f 6;
#X floatatom 228 228 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 228 5 0 0 1 - - -;
#X f 5;
#X text 12 264 See also:;
#X obj 84 264 mtof~;
#N canvas 982 114 386 307 more 0;
#X obj 36 228 ftom;
#X obj 36 264 print;
#X msg 36 48 69.5;
#X obj 36 84 mtof;
#X obj 36 120 print;
#X msg 36 192 0;
#X text 12 12 Convert with microtonal pitches.;
#X text 12 156 A bad frequency gives an (arbitrary) wrong value.;
#X f 49;
#X connect 0 0 1 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 144 pd more;
#X text 12 72 Mathematics into the acoustic domain.;
#N canvas 742 199 539 348 again 0;
#X text 12 36 The dbtorms object converts from decibels to any linear amplitude unit.;
#X f 71;
#X text 12 60 It could be RMS \, peak \, or other.;
#X f 33;
#X text 12 84 An input of '100' dB is normalized to an output of '1'.;
#X f 55;
#X obj 144 144 dbtoamp;
#X text 12 108 Use dbtoamp instead for readability.;
#X obj 144 168 dbtoamp~;
#X obj 144 192 amptodb;
#X obj 144 216 amptodb~;
#X text 12 12 The RMS is a misnomer.;
#X f 22;
#X obj 36 204 vu 15 120 empty empty 17 7 0 10 #ffffff #000000 0 0;
#X obj 36 144 nbx 5 40 0 110 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 100 110;
#X connect 10 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 192 pd again;
#X obj 36 144 dbtorms;
#N canvas 519 247 366 270 again 0;
#X obj 120 120 dbtorms;
#X obj 36 48 nbx 5 40 0 110 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 95 110;
#X obj 36 144 dbtopow;
#X obj 120 144 pow 2;
#X floatatom 36 204 8 0 0 1 - - -;
#X f 8;
#X floatatom 36 228 8 0 0 1 - - -;
#X f 8;
#X text 12 12 The result of dbtopow is the square of dbtorms.;
#X f 47;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 1 0 2 0;
#X connect 2 0 5 0;
#X connect 3 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 168 pd again;
#X connect 0 0 14 0;
#X connect 1 0 11 0;
#X connect 2 0 15 0;
#X connect 3 0 13 0;
#X connect 4 0 16 0;
#X connect 8 0 1 0;
#X connect 9 0 22 0;
#X connect 10 0 3 0;
#X connect 11 0 0 0;
#X connect 12 0 2 0;
#X connect 13 0 4 0;
#X connect 22 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
