#N canvas 651 194 416 327 12;
#X obj 36 192 mtof~;
#X obj 36 168 ftom~;
#X obj 168 168 dbtorms~;
#X obj 36 132 sig~;
#X obj 168 132 sig~;
#X obj 300 132 sig~;
#X obj 168 192 rmstodb~;
#X obj 300 168 dbtopow~;
#X obj 300 192 powtodb~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 acoustic~;
#X obj -60 12 freeze;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 168 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 300 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 252 5 0 0 1 - - -;
#X f 5;
#X floatatom 168 252 5 0 0 1 - - -;
#X f 5;
#X floatatom 300 252 5 0 0 1 - - -;
#X f 5;
#X text 60 528 see also:;
#X text 12 288 See also:;
#X text 12 72 Mathematics into the acoustic domain.;
#X f 37;
#X obj 84 288 ftom;
#X obj 36 228 snapshot~ 0;
#X obj 168 228 snapshot~ 0;
#X obj 300 228 snapshot~ 0;
#X connect 0 0 22 0;
#X connect 1 0 0 0;
#X connect 2 0 6 0;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 5 0 7 0;
#X connect 6 0 23 0;
#X connect 7 0 8 0;
#X connect 8 0 24 0;
#X connect 12 0 3 0;
#X connect 13 0 4 0;
#X connect 14 0 5 0;
#X connect 22 0 15 0;
#X connect 23 0 16 0;
#X connect 24 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
