#N canvas 844 155 300 279 12;
#X obj 132 240 makenote;
#X obj 36 204 print;
#X obj 84 240 poly;
#X text 12 240 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 bag;
#N canvas 583 210 558 379 more 0;
#X obj 36 144 print;
#X obj 36 108 bag;
#X msg 36 48 60 90 \, 60 90 \, flush;
#X msg 36 72 65 90 \, 65 0 \, flush;
#X text 12 12 If the second value is nonzero \, first value is added (otherwise removed).;
#X f 74;
#X obj 36 300 bag;
#X obj 72 276 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X msg 36 240 clear;
#X obj 36 336 print;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X text 12 180 Clear the content without output.;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 3 0 1 0;
#X connect 5 0 8 0;
#X connect 6 0 5 1;
#X connect 7 0 5 0;
#X connect 9 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 168 pd more;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X obj 36 168 bag 1;
#X msg 96 108 flush;
#X f 5;
#N canvas 627 335 342 188 again 0;
#X obj 36 108 bag 1;
#X floatatom 72 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 144 print;
#X text 12 12 Bang can be used instead of flush message.;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 192 pd again;
#X text 12 72 A collection of numbers.;
#X connect 8 0 9 0;
#X connect 9 0 1 0;
#X connect 10 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
