#N canvas 620 130 300 254 12;
#X obj 36 108 bang~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 bang~;
#X obj -60 12 freeze;
#X text 12 216 See also:;
#X obj 84 216 bang;
#X floatatom 36 180 5 0 0 1 - - -;
#X f 5;
#X obj 36 144 counter;
#X text 12 72 Almost bang after each DSP vector.;
#N canvas 531 291 487 85 more 0;
#X text 12 12 Note that the DSP occurs parallely in its own thread.;
#X text 12 36 Thus triggering control perfectly synchronized is impossible.;
#X f 61;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 144 pd more;
#X connect 0 0 7 0;
#X connect 7 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
