#N canvas 593 146 471 410 12;
#X obj 84 372 &&;
#X obj 120 372 ||;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 bitwise;
#X text 12 372 See also:;
#N canvas 517 146 456 520 more 0;
#X obj 36 120 pak;
#X obj 36 168 |;
#X obj 120 168 &;
#X text 12 264 "<<" and ">>" perform left and right arithmetic bit shifts.;
#X f 59;
#X obj 36 348 << 1;
#X obj 36 420 >> 1;
#X floatatom 36 72 3 0 255 1 - - -;
#X f 3;
#X floatatom 120 72 3 0 255 1 - - -;
#X f 3;
#X floatatom 36 192 3 0 255 1 - - -;
#X f 3;
#X floatatom 120 192 3 0 255 1 - - -;
#X f 3;
#X floatatom 36 324 3 0 255 1 - - -;
#X f 3;
#X floatatom 36 444 3 0 255 1 - - -;
#X f 3;
#X text 12 12 "&" and "|" are the bitwise operations AND and OR.;
#X f 51;
#X obj 36 36 hradio 15 multiple 0 4 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0;
#X obj 120 36 hradio 15 multiple 0 4 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0;
#X obj 36 228 hradio 15 multiple 0 4 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0;
#X obj 120 228 hradio 15 multiple 0 4 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0;
#X obj 36 288 hradio 15 multiple 0 8 empty empty empty 0 0 0 10 #ffffff #000000 #000000 12;
#X obj 36 384 hradio 15 multiple 0 8 empty empty empty 0 0 0 10 #ffffff #000000 #000000 24;
#X obj 36 480 hradio 15 multiple 0 8 empty empty empty 0 0 0 10 #ffffff #000000 #000000 12;
#X connect 0 0 1 0;
#X connect 0 0 2 0;
#X connect 1 0 8 0;
#X connect 2 0 9 0;
#X connect 4 0 5 0;
#X connect 4 0 18 0;
#X connect 5 0 11 0;
#X connect 6 0 0 0;
#X connect 7 0 0 1;
#X connect 8 0 15 0;
#X connect 9 0 16 0;
#X connect 10 0 4 0;
#X connect 11 0 19 0;
#X connect 13 0 6 0;
#X connect 14 0 7 0;
#X connect 17 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 264 pd more;
#X obj 36 156 & 3;
#X floatatom 36 108 5 0 255 1 - - -;
#X f 5;
#X floatatom 36 204 5 0 0 1 - - -;
#X f 5;
#X obj 96 156 % 4;
#X floatatom 96 204 5 0 0 1 - - -;
#X f 5;
#X floatatom 204 108 5 0 255 1 - - -;
#X f 5;
#X floatatom 204 204 5 0 0 1 - - -;
#X f 5;
#X obj 204 144 | 3;
#X obj 204 168 + 1;
#X floatatom 36 240 5 -255 255 1 - - -;
#X f 5;
#X obj 36 288 << 1;
#X floatatom 36 324 5 0 0 1 - - -;
#X f 5;
#X floatatom 204 324 5 0 0 1 - - -;
#X f 5;
#X obj 204 288 >> 1;
#X obj 96 288 * 2;
#X floatatom 96 324 5 0 0 1 - - -;
#X f 5;
#X floatatom 264 324 5 0 0 1 - - -;
#X f 5;
#X obj 264 288 div 2;
#X floatatom 204 240 5 -255 255 1 - - -;
#X f 5;
#X obj 156 372 %;
#X obj 192 372 mod;
#X obj 228 372 div;
#X text 12 72 Bit manipulations on numbers (considered as signed integers).;
#X f 62;
#N canvas 708 434 403 186 again 0;
#X text 12 12 Arithmetic shift on two's complement signed integer.;
#X f 53;
#X msg 36 48 1;
#X obj 36 84 << 31;
#X obj 36 108 >> 31;
#X obj 36 144 print;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 288 pd again;
#X connect 7 0 9 0;
#X connect 8 0 7 0;
#X connect 8 0 10 0;
#X connect 10 0 11 0;
#X connect 12 0 14 0;
#X connect 14 0 15 0;
#X connect 15 0 13 0;
#X connect 16 0 17 0;
#X connect 16 0 21 0;
#X connect 17 0 18 0;
#X connect 20 0 19 0;
#X connect 21 0 22 0;
#X connect 24 0 23 0;
#X connect 25 0 20 0;
#X connect 25 0 24 0;
#X coords 0 0 1 1 250 175 0 0 0;
