#N canvas 713 178 317 270 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 12 228 See also:;
#X obj 36 180 print;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 228 arguments;
#X obj 252 228 title;
#X text 24 24 blocksize;
#X text 12 72 Get the audio vector size.;
#X obj 36 144 blocksize;
#X obj 84 228 samplerate;
#X obj 156 180 print;
#X obj 156 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 442 266 300 142 reblocked 0;
#X obj 36 24 inlet;
#X obj 36 96 outlet;
#X obj 156 60 block~ 128;
#X obj 36 60 blocksize;
#X connect 0 0 3 0;
#X connect 3 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 144 pd reblocked;
#X connect 4 0 9 0;
#X connect 9 0 3 0;
#X connect 12 0 13 0;
#X connect 13 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
