#N canvas 645 104 341 291 12;
#X obj 120 252 fft~;
#N canvas 0 22 500 350 Patch 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 84 252 pd;
#X text 12 252 See also:;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 block~;
#N canvas 547 178 556 364 arguments 0;
#X obj 36 288 switch~ 4096 1 1;
#X obj 36 252 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X text 12 12 Set the block size (power of two) \, the overlap \, and the resampling ratio.;
#X f 73;
#X text 12 180 In addition \, switch~ can locally turn DSP on and off.;
#X f 53;
#X text 12 324 Only ONE block~ (or switch~) object is allowed per window.;
#N canvas 353 252 300 97 overlap 0;
#X obj 36 48 block~ 4096 2 1;
#X f 15;
#X text 12 12 Block size '4096' \, double overlap.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 96 pd overlap;
#N canvas 451 358 378 101 reblock 0;
#X obj 36 48 block~ 4096 1 1;
#X f 15;
#X text 12 12 Block size '4096' \, no overlap \, no resampling.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 48 pd reblock;
#N canvas 625 363 357 100 reblock 0;
#X obj 36 48 block~ 32 1 1;
#X f 13;
#X text 12 12 Block size '32' \, no overlap \, no resampling.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 72 pd reblock;
#N canvas 705 328 300 96 downsample 0;
#X obj 36 48 block~ 4096 1 0.5;
#X text 12 12 Blocksize '4094' \, downsampled by '2'.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 120 pd downsample;
#N canvas 373 138 300 97 upsample 0;
#X obj 36 48 block~ 4096 1 2;
#X text 12 12 Blocksize '4096' \, upsampled by '2'.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 144 pd upsample;
#X obj 240 252 snapshot~ 0;
#X floatatom 240 288 5 0 0 1 - - -;
#X f 5;
#X obj 240 216 osc~ 0.5;
#X connect 1 0 0 0;
#X connect 10 0 11 0;
#X connect 12 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd arguments;
#N canvas 547 402 304 142 warning 0;
#X obj 36 48 delwrite~;
#X obj 36 72 delread~;
#X obj 36 96 vd~;
#X text 12 12 Following must share same vector size.;
#X f 39;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd warning;
#X text 12 72 Modify the block size of DSP in a subpatch.;
#N canvas 673 429 331 209 unsupported 0;
#X obj 36 48 dac~;
#X obj 36 72 adc~;
#X obj 36 96 send~;
#X obj 36 144 throw~;
#X obj 36 168 catch~;
#X obj 36 120 receive~;
#X text 12 12 Following objects must be default blocked.;
#X f 43;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd unsupported;
#N canvas 512 465 332 113 limited 0;
#X obj 36 48 tabsend~;
#X obj 36 72 tabreceive~;
#X text 12 12 Following are limited (clamped or zeroed).;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd limited;
#N canvas 501 200 627 100 more 0;
#X text 12 12 The smaller the blocksize the more expensive the computations are.;
#X f 66;
#X text 12 36 Thus it's a good idea to isolate the portion of the patch that requires reblocking.;
#X f 83;
#X text 12 60 Default for any patch is '64'.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd more;
#X coords 0 0 1 1 250 175 0 0 0;
