#N canvas 562 273 387 190 12;
#X obj 36 24 hradio 15 1 1 9 \$0-1 empty empty 0 -7 0 10 #ffffff #ff0000 #000000 8;
#X obj 36 48 hradio 15 1 1 9 \$0-2 empty empty 0 -7 0 10 #ffffff #00ff00 #000000 0;
#X obj 36 72 hradio 15 1 1 9 \$0-3 empty empty 0 -7 0 10 #ffffff #0000ff #000000 0;
#X floatatom 36 108 5 0 0 1 - #0-digits -;
#X f 5;
#N canvas 223 180 499 267 RGB 0;
#X obj 288 180 expr $f1*100+$f2*10+$f3;
#X obj 288 144 pak 0 0 0;
#X f 9;
#X obj 36 48 * 32;
#X obj 108 48 * 32;
#X obj 180 48 * 32;
#X obj 288 24 r \$0-1;
#X obj 288 48 r \$0-2;
#X obj 288 72 r \$0-3;
#X obj 36 24 r \$0-1;
#X obj 108 24 r \$0-2;
#X obj 180 24 r \$0-3;
#X obj 36 72 min 255;
#X obj 108 72 min 255;
#X obj 180 72 min 255;
#X obj 288 216 s \$0-digits;
#X obj 36 144 pak 0 0 0;
#X msg 36 180 backgroundcolor \$1 \$2 \$3;
#X obj 36 216 s \$0-panel;
#X connect 0 0 14 0;
#X connect 1 0 0 0;
#X connect 2 0 11 0;
#X connect 3 0 12 0;
#X connect 4 0 13 0;
#X connect 5 0 1 0;
#X connect 6 0 1 1;
#X connect 7 0 1 2;
#X connect 8 0 2 0;
#X connect 9 0 3 0;
#X connect 10 0 4 0;
#X connect 11 0 15 0;
#X connect 12 0 15 1;
#X connect 13 0 15 2;
#X connect 15 0 16 0;
#X connect 16 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 144 pd RGB;
#X obj 204 24 cnv 15 150 140 empty \$0-panel empty 0 0 0 10 #ff0000 #000000;
#X coords 0 0 1 1 250 175 0 0 0;
