#N canvas 685 137 307 280 12;
#X obj 36 108 ctlin;
#X f 5;
#X obj 84 240 pgmin;
#X obj 132 240 bendin;
#X text 12 240 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 ctlin;
#X text 12 72 Report MIDI control change.;
#X obj 36 192 print value;
#X obj 72 168 print control;
#X obj 96 144 print channel;
#N canvas 970 316 300 271 more 0;
#X obj 36 48 ctlin 7;
#X obj 36 192 ctlin 7 1;
#X obj 36 120 print value;
#X obj 108 84 print channel;
#X obj 36 228 print value;
#X text 12 12 Fetch a specific control change.;
#X text 12 156 On a given channel.;
#X connect 0 0 2 0;
#X connect 0 1 3 0;
#X connect 1 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 144 pd more;
#X obj 192 240 midisystemin;
#X connect 0 0 8 0;
#X connect 0 1 9 0;
#X connect 0 2 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
