#N canvas 551 154 302 255 12;
#X text 12 216 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 12 72 Output MIDI control change.;
#X obj 36 180 ctlout;
#X f 6;
#X floatatom 36 108 5 0 127 1 - - -;
#X f 5;
#X msg 36 144 \$1 1 2;
#X text 24 24 ctlout;
#X obj 84 216 ctlin;
#N canvas 850 330 299 96 more 0;
#X obj 36 48 ctlout 1 2;
#X text 12 12 E.g. modulation wheel on channel '2'.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 144 pd more;
#X obj 132 216 pgmout;
#X obj 192 216 sysexout;
#X connect 5 0 6 0;
#X connect 6 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
