#N canvas 614 112 438 268 12;
#X obj 36 144 sig~;
#X obj 84 228 delwrite~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 delread~;
#X text 12 72 Read a signal from a delay line.;
#X text 12 228 See also:;
#N canvas 654 329 545 271 more 0;
#X obj 36 48 delread~ \$0-delay;
#X obj 36 120 delread~ \$0-delay 1000;
#X text 12 12 First argument is the name of the delay line (multiple readers allowed).;
#X f 72;
#X text 12 84 Secondth argument is the delay time (in milliseconds).;
#X f 54;
#X obj 36 228 delread~ \$0-delay;
#X floatatom 36 192 5 0 0 1 - - -;
#X f 5;
#X text 12 156 Delay time can be set afterward.;
#X f 32;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 180 pd more;
#X obj 36 180 delwrite~ \$0-delay 2000;
#X obj 240 108 delread~ \$0-delay 1000;
#X obj 240 144 snapshot~ 0;
#X floatatom 240 180 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X obj 168 228 vd~;
#X f 3;
#X connect 0 0 8 0;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X connect 12 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
