#N canvas 591 209 300 233 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 12 192 See also:;
#X text 24 24 dspstatus;
#X obj 84 192 samplerate;
#X text 12 72 Get the audio status.;
#X obj 36 108 dspstatus;
#X obj 36 156 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#N canvas 1049 179 300 342 more 0;
#X text 12 12 Get infos while DSP is starting.;
#X obj 36 48 dspstatus;
#X obj 36 120 samplerate;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X obj 36 264 dspstatus;
#X text 12 192 Get the status later.;
#X obj 36 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 300 print;
#X obj 36 84 select 1;
#X obj 192 228 loadbang;
#X obj 192 264 dspstatus;
#X obj 192 300 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X connect 1 0 8 0;
#X connect 2 0 3 0;
#X connect 4 0 7 0;
#X connect 6 0 4 0;
#X connect 8 0 2 0;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 108 pd more;
#X obj 168 192 arguments;
#X connect 6 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
