#N canvas 808 161 300 325 12;
#X obj 36 180 *~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 env~;
#X text 12 72 Envelope follower.;
#N canvas 263 309 491 233 more 0;
#X obj 36 48 env~ 16384;
#X obj 36 120 env~ 16384 8192;
#X text 12 84 Secondth is the period (the number of samples between analyses).;
#X f 65;
#X obj 36 192 env~;
#X text 12 156 Default is '1024' and '512'.;
#X text 12 12 First argument is the analysis window size in samples.;
#X f 55;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 180 pd more;
#X floatatom 120 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 252 5 0 0 1 - - -;
#X f 5;
#X obj 84 288 threshold~;
#X text 12 288 See also:;
#X obj 36 108 osc~ 440;
#X obj 36 204 env~;
#N canvas 407 283 585 126 again 0;
#X text 12 12 This object compute the sum of the powers of a signal on a given window size.;
#X f 77;
#X text 12 60 Power to decibels conversion is done before to output the result.;
#X f 65;
#X text 12 36 Note that it is windowed first by a hann function.;
#X f 51;
#X text 12 84 Note the '3' dB between peak and power amplitudes.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 204 pd again;
#X obj 120 132 dbtoamp;
#X connect 0 0 11 0;
#X connect 6 0 13 0;
#X connect 10 0 0 0;
#X connect 11 0 7 0;
#X connect 13 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
