#N canvas 801 194 300 305 12;
#X obj 36 180 float 6.5;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 float;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 120 132 5 0 0 1 - - -;
#X f 5;
#X text 12 264 See also:;
#X obj 84 264 int;
#X obj 120 264 symbol;
#X obj 180 264 value;
#X floatatom 72 108 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Store a (floating point) number.;
#X connect 0 0 4 0;
#X connect 5 0 0 0;
#X connect 6 0 0 1;
#X connect 11 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
