#N canvas 841 125 343 294 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 gatom;
#X obj 144 192 s \$0-to;
#X obj 144 216 r \$0-from;
#X floatatom 36 216 5 0 0 1 - #0-to #0-from;
#X f 5;
#X obj 36 252 print;
#N canvas 908 405 311 164 more 0;
#X symbolatom 36 84 10 0 0 1 - - -;
#X f 10;
#X msg 36 48 set mouse;
#X obj 36 120 print;
#X text 12 12 It can be a symbol instead of a number.;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 252 228 pd more;
#X msg 36 108 bang;
#X msg 36 132 set 3.14;
#X msg 36 156 64;
#X floatatom 144 156 5 0 0 1 - - -;
#X f 5;
#X floatatom 144 252 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Interactive box that contains an atom.;
#N canvas 828 361 412 377 again 0;
#X msg 36 48 range -10 10;
#X floatatom 36 108 5 -10 10 1 - - -;
#X f 5;
#X obj 36 144 print;
#X msg 36 72 range 0 0;
#X floatatom 36 336 0 0 0 1 - - -;
#X floatatom 36 288 4 0 0 1 - - -;
#X f 4;
#X floatatom 36 312 6 0 0 1 - - -;
#X f 6;
#X obj 36 252 random;
#X obj 36 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 180 Numbers can be displayed with fixed or variable size.;
#X text 12 12 Hold down the shift key for an '1/100' increment.;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 3 0 1 0;
#X connect 7 0 5 0;
#X connect 7 0 6 0;
#X connect 7 0 4 0;
#X connect 8 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 252 252 pd again;
#X connect 4 0 12 0;
#X connect 5 0 6 0;
#X connect 8 0 5 0;
#X connect 9 0 5 0;
#X connect 10 0 5 0;
#X connect 11 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
