#N canvas 566 102 536 603 12;
#X obj 36 324 /~ 64;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 12 564 See also:;
#X obj 36 156 tabreceive~ \$0-impulse;
#N canvas 0 22 500 350 \$0-impulse 0;
#X array \$0-impulse 64 float 1;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 1 63 0 250 175 1 0 0;
#X restore 264 168 graph \$0-impulse;
#X obj 144 264 nbx 5 40 0 63 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 12 63;
#N canvas 497 331 300 231 impulse 0;
#X obj 36 24 inlet;
#X obj 36 180 s \$0-impulse;
#X obj 36 60 t f b;
#X msg 96 96 constant 0;
#X msg 96 132 \$1 1;
#X connect 0 0 2 0;
#X connect 2 0 4 0;
#X connect 2 1 3 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 144 324 pd impulse;
#N canvas 0 22 500 350 \$0-out 0;
#X array \$0-out 64 float 1;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.73698e-09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.98857e-09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.82016e-09 0 0 0;
#X coords 0 1 63 0 250 175 1 0 0;
#X restore 264 372 graph \$0-out;
#X text 12 120 Thus the IFFT has a gain of N (the vector size).;
#X f 48;
#X text 12 96 There is NO normalization.;
#X f 26;
#X text 24 24 ifft~;
#X text 12 72 Inverse of Complex DFT (Discrete Fourier Transform).;
#X obj 36 240 fft~;
#X obj 36 276 ifft~;
#X obj 84 192 sig~ 0;
#X obj 84 564 fft~;
#X obj 132 564 rfft~;
#X obj 180 564 rifft~;
#X obj 36 516 tabwrite~ \$0-out 250;
#X connect 0 0 19 0;
#X connect 4 0 13 0;
#X connect 6 0 7 0;
#X connect 13 0 14 0;
#X connect 13 1 14 1;
#X connect 14 0 0 0;
#X connect 15 0 13 1;
#X coords 0 0 1 1 250 175 0 0 0;
