#N canvas 753 201 300 312 12;
#X obj 36 192 line~;
#X floatatom 36 240 0 0 0 0 - - -;
#X msg 36 108 1 1000;
#X msg 180 108 stop;
#X msg 108 108 0 5000;
#X obj 84 276 line;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 line~;
#X text 12 72 Audio ramp generator.;
#X text 12 276 See also:;
#N canvas 1010 108 306 368 more 0;
#X text 12 12 Set the value instantly.;
#X obj 36 84 line~;
#X floatatom 36 132 5 0 0 1 - - -;
#X f 5;
#X obj 36 48 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 108 snapshot~ 0;
#X obj 36 276 line~;
#X obj 36 300 snapshot~ 0;
#X floatatom 36 324 5 0 0 1 - - -;
#X f 5;
#X msg 36 204 1 10000;
#X msg 36 228 0 1000;
#X text 12 168 The ramp start from the running value.;
#X f 38;
#X connect 1 0 4 0;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 8 0 5 0;
#X connect 9 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 168 pd more;
#X obj 36 216 snapshot~ 0;
#N canvas 809 250 366 186 again 0;
#X obj 36 48 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X msg 96 48 1000;
#X obj 36 96 line~;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X obj 36 120 snapshot~ 0;
#X text 12 12 The time ramp is (uncommonly) a one-shot value.;
#X f 48;
#X connect 0 0 2 0;
#X connect 1 0 2 1;
#X connect 2 0 4 0;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 192 pd again;
#N canvas 846 127 319 187 again 0;
#X obj 36 96 line~;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X obj 36 120 snapshot~ 0;
#X msg 36 48 0 \, 1 1000;
#X text 12 12 Set the base and the target in one shot.;
#X f 48;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 216 pd again;
#X connect 0 0 12 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 12 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
