#N canvas 588 161 300 302 12;
#X msg 96 108 0 1000;
#X msg 36 108 1 1000;
#X obj 84 264 line~;
#X text 12 264 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 line;
#X text 12 72 Ramp generator.;
#N canvas 713 124 390 490 more 0;
#X obj 36 108 line 0 100;
#X floatatom 36 132 5 0 0 1 - - -;
#X f 5;
#X msg 36 48 1 1000;
#X msg 36 72 0 1000 10;
#X obj 36 264 line 0 100;
#X floatatom 36 288 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 204 5 0 0 1 - - -;
#X f 5;
#X msg 96 204 set 5;
#X text 12 168 Set the value instantly (with or without output).;
#X msg 36 360 0 10000;
#X msg 36 384 1 1000;
#X obj 36 420 line 1 10;
#X floatatom 36 444 5 0 0 1 - - -;
#X f 5;
#X text 12 324 The ramp start from the running value.;
#X f 38;
#X text 12 12 The grain (output period) can be set at creation.;
#X f 49;
#X connect 0 0 1 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 5 0;
#X connect 6 0 4 0;
#X connect 7 0 4 0;
#X connect 9 0 11 0;
#X connect 10 0 11 0;
#X connect 11 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 168 pd more;
#X obj 36 192 line;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X msg 156 108 cancel;
#N canvas 888 345 365 165 again 0;
#X floatatom 36 120 5 0 0 1 - - -;
#X f 5;
#X obj 36 48 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 84 line 0 10;
#X msg 84 48 1000;
#X text 12 12 The time ramp is (uncommonly) a one-shot value.;
#X f 48;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 3 0 2 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 192 pd again;
#X connect 0 0 9 0;
#X connect 1 0 9 0;
#X connect 9 0 10 0;
#X connect 11 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
