#N canvas 729 136 300 254 12;
#X obj 36 108 loadbang;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 loadbang;
#X msg 36 144 Hello!;
#X obj 36 180 print;
#X text 12 216 See also:;
#N canvas 917 449 352 201 more 0;
#X obj 36 48 bng 15 250 50 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 72 48 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 240 48 nbx 5 40 0 127 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 72 127;
#X obj 108 48 hradio 15 1 1 8 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 4;
#X obj 36 156 print;
#X text 12 12 Some of the graphic objects are loadbangable.;
#X connect 0 0 4 0;
#X connect 1 0 4 0;
#X connect 2 0 4 0;
#X connect 3 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 144 pd more;
#X obj 84 216 closebang;
#X text 12 72 Bang at load.;
#X connect 0 0 4 0;
#X connect 4 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
