#N canvas 600 126 417 387 12;
#X obj 36 180 print;
#X obj 36 312 print;
#X obj 36 276 makefilename dog%s.aif;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 makefilename;
#N canvas 566 184 300 247 more 0;
#X msg 36 48 set cat%d.wav;
#X msg 36 72 set %d-zebra;
#X text 12 12 Set the content after creation.;
#X obj 36 168 makefilename;
#X obj 36 204 print;
#X floatatom 72 120 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 3 0;
#X connect 1 0 3 0;
#X connect 3 0 4 0;
#X connect 5 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 228 pd more;
#X text 12 348 See also:;
#X obj 84 348 openpanel;
#X obj 168 348 savepanel;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X msg 36 216 meat;
#X msg 96 216 hair;
#X obj 36 144 makefilename dog%d.aif;
#X text 276 552 comment;
#X text 12 72 Make (ala printf) a file name with ONE variable field.;
#N canvas 720 315 438 261 again 0;
#X obj 96 120 makefilename;
#X obj 36 216 print;
#X msg 36 48 /user/jojo/my folder foo/nightmares.pdpatch;
#X msg 36 180 \$1;
#X msg 96 84 /user/jojo/my folder foo/nightmares.pdpatch;
#X text 12 12 Can be used to introduce whitespaces in a file path.;
#X connect 0 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 276 pd again;
#N canvas 530 87 382 473 again 0;
#X obj 36 432 print;
#X obj 108 300 makefilename dog%%d.%s;
#X msg 108 336 set \$1;
#X msg 108 252 aif;
#X msg 156 252 wav;
#X obj 36 396 makefilename;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X obj 36 108 makefilename dog%%d.%s;
#X msg 36 48 aif;
#X msg 36 72 wav;
#X obj 36 144 print;
#X text 12 12 Note that "%%" becomes "%" in the substitution...;
#X obj 108 216 loadbang;
#X text 12 180 ...thus complex names can be obtained.;
#X connect 1 0 2 0;
#X connect 2 0 5 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 5 0 0 0;
#X connect 6 0 5 0;
#X connect 7 0 10 0;
#X connect 8 0 7 0;
#X connect 9 0 7 0;
#X connect 12 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 252 pd again;
#X obj 252 348 directories;
#X connect 2 0 1 0;
#X connect 10 0 13 0;
#X connect 11 0 2 0;
#X connect 12 0 2 0;
#X connect 13 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
