#N canvas 731 110 300 302 12;
#X msg 36 108 60;
#X obj 84 264 stripnote;
#X text 12 264 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 makenote;
#X obj 36 192 pack;
#X f 15;
#X obj 36 228 print;
#X obj 36 168 makenote 90 500;
#N canvas 826 302 324 236 more 0;
#X obj 36 192 print;
#X obj 36 156 pack;
#X f 16;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 132 makenote 90 2000;
#X msg 156 48 clear;
#X text 12 12 Force or delete hanging notes right away.;
#X msg 96 48 flush;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 3 1 1 1;
#X connect 4 0 3 0;
#X connect 6 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 228 pd more;
#X msg 36 132 72 60 250;
#X text 12 72 Send note-on and schedule note-off.;
#X connect 0 0 8 0;
#X connect 6 0 7 0;
#X connect 8 0 6 0;
#X connect 8 1 6 1;
#X connect 10 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
