#N canvas 632 147 474 303 12;
#X text 12 264 See also:;
#X obj 84 264 expr;
#X obj 132 264 &&;
#X obj 168 264 ||;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 math;
#X text 12 72 Mathematical functions.;
#N canvas 813 140 373 570 trigonometric 0;
#X obj 132 168 sin;
#X floatatom 36 72 0 -90 90 0 - - -;
#X obj 228 168 cos;
#X obj 36 168 tan;
#X obj 36 240 atan;
#X obj 36 456 atan2;
#X obj 36 48 hslider 128 15 -90 90 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X floatatom 132 204 0 0 0 1 - - -;
#X floatatom 228 204 0 0 0 1 - - -;
#X floatatom 36 204 0 0 0 1 - - -;
#X obj 36 108 expr ($f1/180)*pi;
#X obj 36 276 expr ($f1/pi)*180;
#X floatatom 36 312 5 0 0 1 - - -;
#X f 5;
#X msg 36 384 0.7071 0.7071;
#X obj 36 492 expr ($f1/pi)*180;
#X floatatom 36 528 5 0 0 1 - - -;
#X f 5;
#X msg 36 408 -0.5 0.866025;
#X text 12 12 Trigonometric functions take inputs in radians.;
#X text 12 348 < https://en.wikipedia.org/wiki/Atan2 >;
#X f 40;
#X connect 0 0 7 0;
#X connect 1 0 10 0;
#X connect 2 0 8 0;
#X connect 3 0 9 0;
#X connect 4 0 11 0;
#X connect 5 0 14 0;
#X connect 6 0 1 0;
#X connect 9 0 4 0;
#X connect 10 0 0 0;
#X connect 10 0 2 0;
#X connect 10 0 3 0;
#X connect 11 0 12 0;
#X connect 13 0 5 0;
#X connect 14 0 15 0;
#X connect 16 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd trigonometric;
#N canvas 699 305 305 235 transcendental 0;
#X floatatom 36 132 0 0 0 0 - - -;
#X obj 36 108 log;
#X obj 36 156 exp;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X msg 96 48 -1;
#X text 12 12 Exponential and natural logarithm.;
#X floatatom 36 192 5 0 0 1 - - -;
#X f 5;
#X obj 168 108 log 10;
#X msg 168 48 10 \, 100 \, 1000;
#X obj 168 192 print;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 2 0 6 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 7 0 9 0;
#X connect 8 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd transcendental;
#N canvas 764 275 410 306 power 0;
#X obj 36 84 sqrt;
#X obj 300 84 pow 2;
#X obj 300 120 print;
#X obj 216 84 pow 0.5;
#X obj 216 120 print;
#X obj 120 120 print;
#X msg 120 48 1 \, 2 \, 3 \, 4;
#X obj 120 84 pow -1;
#X msg 216 48 4 \, 9 \, 16;
#X text 12 12 Power and square root functions.;
#X msg 36 48 4 \, 9 \, 16;
#X obj 36 120 print;
#X obj 120 264 print;
#X text 12 156 Bad entries always gives zero.;
#X obj 216 264 print;
#X obj 36 228 sqrt;
#X msg 36 192 -9;
#X obj 36 264 print;
#X msg 216 192 -9;
#X obj 216 228 pow 0.5;
#X obj 120 228 pow -1;
#X msg 120 192 0;
#X msg 300 48 2 \, 3 \, 4 \, -5;
#X connect 0 0 11 0;
#X connect 1 0 2 0;
#X connect 3 0 4 0;
#X connect 6 0 7 0;
#X connect 7 0 5 0;
#X connect 8 0 3 0;
#X connect 10 0 0 0;
#X connect 15 0 17 0;
#X connect 16 0 15 0;
#X connect 18 0 19 0;
#X connect 19 0 14 0;
#X connect 20 0 12 0;
#X connect 21 0 20 0;
#X connect 22 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd power;
#N canvas 625 316 563 185 miscellaneous 0;
#X obj 156 108 abs;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X floatatom 96 144 5 0 0 1 - - -;
#X f 5;
#X obj 36 108 min 0;
#X f 5;
#X obj 96 108 max 0;
#X floatatom 36 24 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 144 5 0 0 1 - - -;
#X f 5;
#X obj 324 24 hslider 128 15 -10 10 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X floatatom 324 48 6 0 0 1 - - -;
#X f 6;
#X obj 324 108 wrap;
#X floatatom 324 144 5 0 0 1 - - -;
#X f 5;
#X obj 396 108 expr $f1-floor($f1);
#X floatatom 396 144 5 0 0 1 - - -;
#X f 5;
#X obj 216 108 clip -10 10;
#X floatatom 216 24 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 144 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 6 0;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 5 0 3 0;
#X connect 5 0 4 0;
#X connect 5 0 0 0;
#X connect 7 0 8 0;
#X connect 8 0 9 0;
#X connect 8 0 11 0;
#X connect 9 0 10 0;
#X connect 11 0 12 0;
#X connect 13 0 15 0;
#X connect 14 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd miscellaneous;
#N canvas 667 291 312 233 modulo 0;
#N canvas 713 284 374 289 more 0;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 168 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 240 5 0 0 1 - - -;
#X f 5;
#X obj 36 144 int;
#X floatatom 120 168 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 168 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 240 5 0 0 1 - - -;
#X f 5;
#X floatatom 300 168 5 0 0 1 - - -;
#X f 5;
#X obj 36 84 t f f f f;
#X f 30;
#X obj 36 204 expr ($f1*5)+$f2;
#X obj 216 204 expr ($f1*5)+$f2;
#X obj 36 120 / 5;
#X obj 120 120 % 5;
#X obj 216 120 div 5;
#X obj 300 120 mod 5;
#X text 12 12 Differs for negative values.;
#X connect 0 0 8 0;
#X connect 1 0 9 0;
#X connect 3 0 1 0;
#X connect 4 0 9 1;
#X connect 5 0 10 0;
#X connect 7 0 10 1;
#X connect 8 0 11 0;
#X connect 8 1 12 0;
#X connect 8 2 13 0;
#X connect 8 3 14 0;
#X connect 9 0 2 0;
#X connect 10 0 6 0;
#X connect 11 0 3 0;
#X connect 12 0 4 0;
#X connect 13 0 5 0;
#X connect 14 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 84 pd more;
#X text 12 12 Integer division with remainder.;
#X obj 228 156 mod 360;
#X obj 168 156 % 360;
#X obj 36 48 hslider 128 15 -90 90 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X floatatom 168 192 5 0 0 1 - - -;
#X f 5;
#X floatatom 228 192 5 0 0 1 - - -;
#X f 5;
#X obj 96 156 div 3;
#X obj 36 156 / 3;
#X floatatom 36 192 6 0 0 1 - - -;
#X f 6;
#X floatatom 96 192 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 84 5 0 0 1 - - -;
#X f 5;
#X connect 2 0 6 0;
#X connect 3 0 5 0;
#X connect 4 0 11 0;
#X connect 7 0 10 0;
#X connect 8 0 9 0;
#X connect 11 0 8 0;
#X connect 11 0 7 0;
#X connect 11 0 3 0;
#X connect 11 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd modulo;
#X obj 204 264 <<;
#X obj 240 264 >>;
#X obj 276 264 +;
#X obj 312 264 *;
#X text 192 108 Functions: sin \, cos \, tan \, atan.;
#X text 192 132 Functions: log \, exp.;
#X text 192 156 Functions: pow \, sqrt.;
#X text 192 180 Functions: % \, mod \, div.;
#N canvas 926 486 352 200 more 0;
#X obj 36 156 print;
#X obj 108 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 120 pow 2;
#X msg 36 48 3;
#X text 12 12 All the math objects retrigger value on bang.;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 228 pd more;
#X text 192 204 Functions: min \, max \, clip \, abs \, wrap.;
#X obj 348 264 int;
#X coords 0 0 1 1 250 175 0 0 0;
