#N canvas 757 272 300 345 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj 36 300 print;
#N canvas 900 171 300 452 edit 0;
#X msg 36 48 initialize 1;
#X obj 36 324 s \$0-iem;
#X obj 36 360 r \$0-iem;
#X msg 36 168 send foo;
#X msg 36 192 receive bar;
#X msg 36 72 loadbang;
#X msg 36 144 foregroundcolor 0 0 255;
#X msg 36 120 backgroundcolor 0 255 0;
#X msg 36 96 width 20;
#X msg 84 264 scroll \$1;
#X obj 84 228 tgl 15 1 empty empty empty 0 0 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 408 menubutton 12 0 1 0 empty empty empty #ffffff #000000 #000000 0;
#X msg 36 24 0 menubutton;
#X connect 0 0 1 0;
#X connect 2 0 11 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 5 0 1 0;
#X connect 6 0 1 0;
#X connect 7 0 1 0;
#X connect 8 0 1 0;
#X connect 9 0 1 0;
#X connect 10 0 9 0;
#X connect 12 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 156 pd edit;
#X obj -60 12 freeze;
#X obj 192 240 s \$0-to;
#X obj 192 264 r \$0-from;
#X text 24 24 menubutton;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X obj 36 204 menubutton 8 1 1 1 \$0-from \$0-to empty #ffffff #000000 #000000 3;
#A _restore _SLOT_ @0 1 \; bijou _SLOT_ @1 1 \; caillou _SLOT_ @2 1 \; chou _SLOT_ @3 1 \; genou _SLOT_ @4 1 \; hibou _SLOT_ @5 1 \; joujou _SLOT_ @6 1 \; pou;
#X floatatom 108 240 5 0 0 1 - - -;
#X f 5;
#X floatatom 192 204 5 0 0 1 - - -;
#X f 5;
#X symbolatom 192 300 10 0 0 1 - - -;
#X f 10;
#N canvas 575 272 300 284 more 0;
#X msg 36 72 clear;
#X obj 36 204 menubutton 16 0 1 0 empty empty empty #ffffff #000000 #000000 0;
#X obj 36 240 print;
#N canvas 885 279 376 240 init 0;
#X msg 36 84 bijou caillou chou genou hibou joujou pou;
#X obj 36 120 list iterate;
#X obj 36 156 list prepend;
#X obj 96 24 loadbang;
#X obj 36 24 inlet;
#X obj 36 192 outlet;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 2 2 1;
#X connect 2 0 5 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 72 156 pd init;
#X obj 72 120 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 12 Populate with an indexed list.;
#X msg 36 48 2 soupe 1234 choux \, set 2;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 3 0 1 0;
#X connect 4 0 3 0;
#X connect 6 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 108 pd more;
#X msg 36 132 next;
#X msg 36 156 previous;
#X text 12 72 A (scrollable) menu button.;
#X obj 72 264 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#N canvas 669 372 319 146 again 0;
#X obj 36 96 menubutton 8 0 0 0 empty empty empty #ffffff #000000 #000000 0;
#X text 12 12 Alternative approach for one word list.;
#X msg 36 48 menu Spam Egg Spam Spam Bacon Spam;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 132 pd again;
#X connect 5 0 11 0;
#X connect 7 0 8 0;
#X connect 8 0 1 0;
#X connect 8 1 16 0;
#X connect 8 2 9 0;
#X connect 10 0 4 0;
#X connect 13 0 8 0;
#X connect 14 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
