#N canvas 900 124 300 360 12;
#X obj 36 252 metro 500;
#X msg 36 156 stop;
#X obj 180 324 timer;
#X obj 84 324 delay;
#X obj 132 324 pipe;
#X text 12 324 See also:;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 metro;
#N canvas 923 261 348 191 more 0;
#X obj 36 24 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 60 t f f;
#X msg 168 60 unit 2 permillisecond;
#X obj 168 24 loadbang;
#X obj 168 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 120 metro 1000;
#X obj 168 120 metro 1000;
#X connect 0 0 1 0;
#X connect 1 0 6 0;
#X connect 1 1 7 0;
#X connect 2 0 7 0;
#X connect 3 0 2 0;
#X connect 6 0 5 0;
#X connect 7 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 228 pd more;
#X obj 36 108 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 288 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 132 bang;
#X msg 36 180 1 1000;
#X msg 36 204 0;
#N canvas 412 96 476 558 units 0;
#X obj 36 156 metro 1 120 perminute;
#X obj 276 156 metro 2 4 persecond;
#X obj 276 264 metro 5 100 millisecond;
#X obj 36 120 r \$0-tgl;
#X obj 276 120 r \$0-tgl;
#X obj 276 228 r \$0-tgl;
#X obj 36 60 s \$0-tgl;
#X obj 36 24 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 516 bng 15 125 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 444 r \$0-tgl;
#X obj 36 480 metro 1 22050 sample;
#X obj 276 444 r \$0-tgl;
#X obj 276 480 metro 10 2205 sample;
#X obj 36 336 r \$0-tgl;
#X obj 36 372 metro 0.5 1 second;
#X obj 276 336 r \$0-tgl;
#X obj 276 372 metro 1 0.5 second;
#X obj 36 228 r \$0-tgl;
#X obj 36 264 metro 1000 2 permillisecond;
#X obj 276 516 bng 15 125 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 408 bng 15 125 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 276 408 bng 15 125 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 300 bng 15 125 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 276 300 bng 15 125 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 192 bng 15 125 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 276 192 bng 15 125 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 0 0 24 0;
#X connect 1 0 25 0;
#X connect 2 0 23 0;
#X connect 3 0 0 0;
#X connect 4 0 1 0;
#X connect 5 0 2 0;
#X connect 7 0 6 0;
#X connect 9 0 10 0;
#X connect 10 0 8 0;
#X connect 11 0 12 0;
#X connect 12 0 19 0;
#X connect 13 0 14 0;
#X connect 14 0 20 0;
#X connect 15 0 16 0;
#X connect 16 0 21 0;
#X connect 17 0 18 0;
#X connect 18 0 22 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 252 pd units;
#X text 12 72 Sends bangs at regular time.;
#X connect 0 0 11 0;
#X connect 1 0 0 0;
#X connect 10 0 0 0;
#X connect 12 0 0 0;
#X connect 13 0 0 0;
#X connect 14 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
