#N canvas 613 245 301 256 12;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 12 216 See also:;
#X text 24 24 midiports;
#X obj 84 216 notein;
#X obj 36 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 144 midiports;
#X obj 36 180 print;
#X text 12 72 Get names of MIDI ports.;
#N canvas 696 275 304 206 more 0;
#X obj 36 156 menubutton 24 0 1 0 empty empty empty #ffffff #000000 #000000 0;
#X obj 36 120 prepend;
#X obj 36 84 midiports out;
#X obj 36 48 loadbang;
#X text 12 12 Get the ports out (default is in).;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 2 1 1 1;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 144 pd more;
#X obj 144 216 dspstatus;
#N canvas 753 221 300 259 again 0;
#X obj 36 216 menubutton 24 0 1 0 empty empty empty #ffffff #000000 #000000 0;
#X obj 36 144 prepend;
#X obj 36 48 loadbang;
#X text 12 12 Reports when MIDI ports are changed.;
#X obj 36 108 midiports;
#X obj 120 144 t b clear;
#X obj 120 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 1 0 0 0;
#X connect 2 0 4 0;
#X connect 4 0 1 0;
#X connect 4 1 1 1;
#X connect 4 2 5 0;
#X connect 5 0 6 0;
#X connect 5 1 0 0;
#X connect 6 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 168 pd again;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
