#N canvas 803 191 275 265 12;
#X obj 36 144 moses 10;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 moses;
#X obj 84 228 spigot;
#X obj 144 228 route;
#X text 12 228 See also:;
#X text 12 72 Part a stream of numbers.;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 180 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 180 5 0 0 1 - - -;
#X f 5;
#X msg 108 108 -10;
#X connect 0 0 9 0;
#X connect 0 1 10 0;
#X connect 8 0 0 0;
#X connect 11 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
