#N canvas 790 101 302 289 12;
#X obj 84 252 netsend;
#X obj 36 180 netreceive;
#N canvas 521 174 557 334 more 0;
#X obj 36 144 netreceive -udp;
#X msg 36 72 listen 3001;
#X msg 36 96 close;
#X msg 36 240 close;
#X obj 36 288 netreceive -binary;
#X msg 36 216 listen 3002;
#X msg 252 240 close;
#X msg 252 216 listen 3003;
#X obj 252 288 netreceive -udp -binary;
#X text 12 180 By default the messages are ASCII text (but can be binary if required).;
#X f 71;
#X text 12 12 Opens a socket for TCP ("stream") or UDP ("datagram") on a specified port.;
#X f 74;
#X text 12 36 The outlet reports the number of opened connections (TCP only).;
#X f 64;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 4 0;
#X connect 5 0 4 0;
#X connect 6 0 8 0;
#X connect 7 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 180 pd more;
#X text 12 252 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 netreceive;
#X obj -60 12 freeze;
#X floatatom 132 216 5 0 0 1 - - -;
#X f 5;
#X obj 36 216 print;
#X msg 36 108 listen 3000;
#X msg 36 132 close;
#X text 12 72 Listen incoming messages from network.;
#X connect 1 0 8 0;
#X connect 1 1 7 0;
#X connect 9 0 1 0;
#X connect 10 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
