#N canvas 771 97 451 350 12;
#X obj 36 252 netsend;
#X msg 36 108 connect localhost 3000;
#X msg 72 204 send foo \$1;
#X floatatom 72 168 0 0 0 0 - - -;
#X msg 36 132 disconnect;
#X obj 96 312 netreceive;
#X text 12 312 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 netsend;
#N canvas 440 177 552 489 more 0;
#X msg 72 144 send foo \$1;
#X msg 36 72 disconnect;
#X msg 36 48 connect localhost 3001;
#X floatatom 72 108 0 0 0 0 - - -;
#X msg 36 324 disconnect;
#X floatatom 72 360 0 32 127 0 - - -;
#X msg 36 300 connect localhost 3002;
#X msg 312 324 disconnect;
#X msg 312 300 connect localhost 3003;
#X obj 36 192 netsend -u;
#X obj 36 444 netsend -b;
#X obj 312 444 netsend -u -b;
#X msg 72 396 send \$1 \$1;
#X floatatom 348 360 0 32 127 0 - - -;
#X msg 348 396 send \$1 \$1;
#X text 12 264 By default the messages are ASCII text (but can be binary if required).;
#X f 71;
#X obj 36 228 print opened;
#X text 12 12 Connect to a machine for sending UDP messages.;
#X f 47;
#X connect 0 0 9 0;
#X connect 1 0 9 0;
#X connect 2 0 9 0;
#X connect 3 0 0 0;
#X connect 4 0 10 0;
#X connect 5 0 12 0;
#X connect 6 0 10 0;
#X connect 7 0 11 0;
#X connect 8 0 11 0;
#X connect 9 0 16 0;
#X connect 12 0 10 0;
#X connect 13 0 14 0;
#X connect 14 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 252 pd more;
#X obj 36 288 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X text 12 72 Send messages over a network (default is TCP in text mode).;
#X obj 192 312 oscstream;
#X connect 0 0 11 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 2 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
