#N canvas 742 152 300 255 12;
#X obj 36 108 notein;
#X f 10;
#X obj 84 216 ctlin;
#X obj 132 216 pgmin;
#X obj 180 216 bendin;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 notein;
#X text 12 216 See also:;
#N canvas 860 214 369 318 more 0;
#X obj 36 48 notein 1;
#X text 12 12 Fetch only a given channel.;
#X obj 36 120 print pitch;
#X obj 108 84 print velocity;
#X obj 36 276 print pitch;
#X obj 120 240 print velocity;
#X obj 36 204 notein 17;
#X text 12 168 Add a multiple of '16' to get other MIDI ports.;
#X connect 0 0 2 0;
#X connect 0 1 3 0;
#X connect 6 0 4 0;
#X connect 6 1 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 180 pd more;
#X obj 36 180 print;
#X obj 36 144 pack;
#X floatatom 132 144 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Report MIDI notes.;
#X connect 0 0 10 0;
#X connect 0 1 10 1;
#X connect 0 2 11 0;
#X connect 10 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
