#N canvas 503 187 365 388 12;
#X obj 168 348 oscparse;
#X text 12 348 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 oscbundle;
#X obj 84 348 oscformat;
#X text 12 72 Make OSC bundle with OSC messages.;
#X f 36;
#X obj 36 144 oscformat menu;
#X msg 36 108 salade \, boeuf carottes \, tarte aux pommes;
#X obj 36 240 oscbundle;
#X obj 72 192 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 300 print;
#X obj 36 264 oscparse;
#N canvas 609 125 597 340 more 0;
#X obj 84 168 timestamp;
#X msg 84 132 1000;
#X obj 36 228 oscbundle;
#X obj 36 288 print;
#X obj 36 252 oscparse;
#X text 12 12 Use a timestamp to tag the bundle.;
#X msg 36 48 4 oeufs \, 180 grammes farine \, 180 grammes sucre \, 3/4 litre lait \, pruneaux;
#X f 72;
#X obj 36 84 oscformat miam miam;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 2 0 4 0;
#X connect 4 0 3 0;
#X connect 6 0 7 0;
#X connect 7 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 192 pd more;
#N canvas 947 105 306 373 again 0;
#X msg 144 216 discard \$1;
#X obj 144 180 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X text 12 12 Discard (or NOT) expired bundles.;
#X obj 36 120 timestamp;
#X obj 36 180 oscbundle;
#X obj 36 84 t b b;
#X obj 36 144 oscformat big;
#X obj 36 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 324 print;
#X obj 36 288 oscparse;
#X connect 0 0 9 0;
#X connect 1 0 0 0;
#X connect 3 0 4 0;
#X connect 4 0 9 0;
#X connect 5 0 3 0;
#X connect 5 1 6 0;
#X connect 6 0 4 0;
#X connect 7 0 5 0;
#X connect 9 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 216 pd again;
#N canvas 934 165 300 359 again 0;
#X obj 36 120 timestamp;
#X obj 36 168 oscbundle;
#X obj 36 276 oscparse;
#X obj 36 144 oscformat big;
#X obj 36 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 312 print;
#X text 12 12 Flush (or clear) pending bundles.;
#X obj 36 84 t 10000 b;
#X msg 168 168 flush;
#X msg 168 192 clear;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 5 0;
#X connect 3 0 1 0;
#X connect 4 0 7 0;
#X connect 7 0 0 0;
#X connect 7 1 3 0;
#X connect 8 0 2 0;
#X connect 9 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 240 pd again;
#N canvas 920 211 300 360 again 0;
#X obj 36 144 timestamp;
#X obj 36 216 oscbundle;
#X obj 36 264 oscparse;
#X obj 36 180 oscformat big;
#X obj 36 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 312 print;
#X obj 36 84 t 1000 b b;
#X obj 36 120 timestamp;
#X obj 36 240 oscbundle;
#X text 12 12 Nested bundles are supported.;
#X connect 0 0 1 0;
#X connect 1 0 8 0;
#X connect 2 0 5 0;
#X connect 3 0 1 0;
#X connect 4 0 6 0;
#X connect 6 0 7 0;
#X connect 6 1 0 0;
#X connect 6 2 3 0;
#X connect 7 0 8 0;
#X connect 8 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 264 pd again;
#X obj 240 348 oscstream;
#X connect 7 0 9 0;
#X connect 8 0 7 0;
#X connect 9 0 12 0;
#X connect 10 0 9 0;
#X connect 12 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
