#N canvas 556 191 389 377 12;
#X text 12 336 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X obj 84 336 oscformat;
#X obj 36 132 oscformat menu;
#X obj 36 300 print;
#X obj 36 276 oscparse;
#X text 24 24 oscstream;
#X obj 168 336 oscbundle;
#X msg 36 108 potage \, omelette aux girolles \, profiteroles;
#X obj 36 180 oscstream;
#X obj 36 204 list iterate;
#X obj 36 228 oscstream;
#X text 12 72 Format OSC (or whatever) for streamed protocol.;
#X f 47;
#N canvas 389 365 340 285 more 0;
#X text 12 12 It can be used for any kind of bytes flow.;
#X obj 36 84 random;
#X msg 36 48 8 255;
#X obj 36 180 list iterate;
#X obj 36 156 oscstream;
#X obj 36 204 oscstream;
#X obj 36 240 print;
#X obj 60 120 print;
#X connect 1 0 7 0;
#X connect 1 0 4 0;
#X connect 2 0 1 0;
#X connect 3 0 5 0;
#X connect 4 0 3 0;
#X connect 5 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 252 252 pd more;
#N canvas 763 201 376 235 again 0;
#X msg 36 72 219 220 221 192;
#X text 12 12 It implements SLIP serialization.;
#X obj 36 156 oscstream;
#X msg 36 48 1 2 3 4;
#X obj 36 192 print;
#X msg 60 96 192 \, 219 \, 221 \, 220 \, 221 \, 219 \, 220 \, 192;
#X connect 0 0 2 0;
#X connect 2 0 4 0;
#X connect 3 0 2 0;
#X connect 5 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 252 276 pd again;
#X connect 4 0 10 0;
#X connect 6 0 5 0;
#X connect 9 0 4 0;
#X connect 10 0 11 0;
#X connect 11 0 12 0;
#X connect 12 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
