#N canvas 565 220 300 243 12;
#X obj 84 204 block~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 pd;
#X text 12 204 See also:;
#X obj 144 204 namecanvas;
#X text 12 72 Encapsulate things.;
#N canvas 1051 272 215 127 more 0;
#X obj 36 84 print;
#X text 12 12 This is a simple subpatch.;
#X msg 36 48 hello!;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd more;
#N canvas 827 245 312 355 again 0;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 192 5 0 0 1 - - -;
#X f 5;
#N canvas 878 217 207 142 inlets 0;
#X obj 36 24 inlet;
#X obj 36 96 outlet;
#X obj 120 24 inlet~;
#X obj 120 96 outlet~;
#X floatatom 36 60 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 4 0;
#X connect 2 0 3 0;
#X connect 4 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 120 pd inlets;
#N canvas 535 102 692 474 resampling 0;
#X obj 108 432 print~;
#X obj 36 432 print~;
#X obj 180 432 print~;
#N canvas 0 0 450 300 \$0-tab 0;
#X array \$0-tab 64 float 1;
#A 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 2 63 -2 200 140 1 0 0;
#X restore 384 312 graph \$0-tab;
#X obj 36 132 print~;
#X obj 36 204 tabreceive~ \$0-tab;
#N canvas 432 133 155 137 init 0;
#X obj 24 96 s \$0-tab;
#X msg 24 60 const 0 \, 0 0 1;
#X obj 24 24 inlet;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 612 432 pd init;
#X obj 612 408 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 673 293 526 174 upsampled 0;
#X obj 396 132 block~ 128 1 2;
#X obj 36 48 inlet~ hold;
#X obj 156 132 print~;
#X obj 36 132 print~;
#X obj 264 132 print~;
#X obj 156 48 inlet~ pad;
#X obj 264 48 inlet~ linear;
#X obj 60 96 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 180 96 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 288 96 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 12 The default (sample and) hold.;
#X connect 1 0 3 0;
#X connect 5 0 2 0;
#X connect 6 0 4 0;
#X connect 7 0 3 0;
#X connect 8 0 2 0;
#X connect 9 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 276 pd upsampled;
#X obj 36 48 tabreceive~ \$0-tab;
#N canvas 344 102 555 185 downsampled 0;
#X obj 420 144 block~ 32 1 0.5;
#X obj 36 48 tabreceive~ \$0-tab;
#X obj 156 144 outlet~ pad;
#X obj 36 144 outlet~ hold;
#X obj 276 144 outlet~ linear;
#X text 12 12 The default is (sample and) hold.;
#X connect 1 0 2 0;
#X connect 1 0 3 0;
#X connect 1 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd downsampled;
#X obj 60 96 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Original signal is an impulse at x[1].;
#X f 38;
#X text 12 168 Upsampling methods (managed by the inlets).;
#X text 12 312 Downsampling methods (managed by the outlets).;
#X obj 60 396 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 132 396 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 204 396 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 5 0 8 0;
#X connect 5 0 8 1;
#X connect 5 0 8 2;
#X connect 7 0 6 0;
#X connect 9 0 4 0;
#X connect 10 0 1 0;
#X connect 10 1 0 0;
#X connect 10 2 2 0;
#X connect 11 0 4 0;
#X connect 15 0 1 0;
#X connect 16 0 0 0;
#X connect 17 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 120 pd resampling;
#X obj 132 72 sig~ 1;
#X floatatom 132 192 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 48 5 0 0 1 - - -;
#X f 5;
#X text 12 12 A subpatch with inlets and outlets.;
#N canvas 976 159 317 305 \$0-toto 0;
#X obj 156 264 namecanvas \$0-this;
#X obj 36 264 s \$0-this;
#X msg 36 96 close;
#X text 12 12 Alternate approach to bind to it.;
#X msg 36 48 save;
#X msg 36 72 saveas;
#X msg 36 120 open;
#X msg 36 144 loadbang;
#X msg 36 168 clear;
#X msg 36 192 editmode 1;
#X f 10;
#X msg 36 216 dirty 0;
#X connect 2 0 1 0;
#X connect 4 0 1 0;
#X connect 5 0 1 0;
#X connect 6 0 1 0;
#X connect 7 0 1 0;
#X connect 8 0 1 0;
#X connect 9 0 1 0;
#X connect 10 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 264 pd \$0-toto;
#X msg 36 300 \; pd-\$0-toto open;
#X msg 168 300 \; pd-\$0-toto close;
#X obj 132 168 snapshot~ 0;
#X text 12 228 Refer to it with 'pd-' prefix.;
#X f 30;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 2 1 11 0;
#X connect 4 0 2 1;
#X connect 6 0 4 0;
#X connect 11 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd again;
#N canvas 922 229 359 211 again 0;
#N canvas 572 125 491 206 gop 0;
#X obj 24 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 24 156 outlet;
#X obj 48 48 nbx 5 40 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 127;
#X text 12 12 Only GUIs and comments are drawn in the parent's view.;
#X msg 24 108 abracadabra!;
#X connect 0 0 4 0;
#X connect 2 0 1 0;
#X connect 4 0 1 0;
#X coords 0 0 1 1 150 100 1 0 35;
#X restore 36 48 pd gop;
#X obj 36 168 print;
#X text 12 12 A subpatch can be graphed on parent (aka GOP).;
#X connect 0 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd again;
#X coords 0 0 1 1 250 175 0 0 0;
