#N canvas 869 127 323 254 12;
#X obj 36 108 pgmin;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 pgmin;
#X text 12 216 See also:;
#X obj 84 144 print channel;
#X text 12 72 Report various MIDI messages.;
#X obj 84 216 notein;
#X obj 144 216 ctlin;
#X obj 36 180 print program change;
#N canvas 744 153 300 213 again 0;
#X text 12 12 Listen to a specific channel.;
#X obj 36 48 pgmin 10;
#X obj 36 72 bendin 10;
#X obj 36 96 touchin 10;
#X obj 36 120 polytouchin 10;
#X obj 36 168 print;
#X connect 1 0 5 0;
#X connect 2 0 5 0;
#X connect 3 0 5 0;
#X connect 4 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 144 pd again;
#N canvas 432 134 300 407 more 0;
#X obj 36 24 bendin;
#X obj 96 60 print channel;
#X obj 36 96 print pitch bend;
#X obj 96 168 print channel;
#X obj 36 132 touchin;
#X obj 36 204 print aftertouch;
#X obj 132 288 print channel;
#X obj 36 252 polytouchin;
#X obj 96 324 print pitch;
#X obj 36 360 print poly pressure;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 4 0 5 0;
#X connect 4 1 3 0;
#X connect 7 0 9 0;
#X connect 7 1 8 0;
#X connect 7 2 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 120 pd more;
#X obj 192 216 sysexin;
#X connect 0 0 9 0;
#X connect 0 1 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
