#N canvas 604 150 482 266 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 pgmout;
#X text 12 228 See also:;
#X text 12 72 Output MIDI program change.;
#X obj 36 180 pgmout;
#X msg 36 108 1 2;
#X obj 84 228 noteout;
#X obj 144 228 ctlout;
#X obj 108 180 bendout;
#X msg 108 144 \$1 2;
#X floatatom 108 108 5 0 0 1 - - -;
#X f 5;
#X msg 192 144 \$1 2;
#X floatatom 192 108 5 0 127 1 - - -;
#X f 5;
#X obj 192 180 touchout;
#X floatatom 288 108 5 0 127 1 - - -;
#X f 5;
#X obj 288 180 polytouchout;
#X floatatom 348 108 5 0 0 1 - - -;
#X f 5;
#X obj 288 144 pack;
#N canvas 893 385 300 163 more 0;
#X obj 36 48 pgmout 2;
#X obj 36 72 bendout 2;
#X obj 36 96 touchout 2;
#X obj 36 120 polytouchout 2;
#X text 12 12 Define the channel at instantiation.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 408 180 pd more;
#X obj 204 228 sysexout;
#X obj 276 228 midisystemout;
#X connect 6 0 5 0;
#X connect 10 0 9 0;
#X connect 11 0 10 0;
#X connect 12 0 14 0;
#X connect 13 0 12 0;
#X connect 15 0 18 0;
#X connect 17 0 18 1;
#X connect 18 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
