#N canvas 571 196 300 338 12;
#X obj 36 228 pipe 2000;
#X msg 96 108 flush;
#X msg 156 108 clear;
#X obj 84 300 delay;
#X obj 180 300 timer;
#X text 12 300 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 pipe;
#N canvas 793 133 355 520 more 0;
#X obj 180 228 print;
#X obj 180 168 pipe 1 2 Liline 1000;
#X obj 180 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 192 pack f f s;
#X f 20;
#X msg 180 72 3 4;
#X obj 36 480 print;
#X obj 36 420 pipe p f 500;
#X obj 36 444 pack p f;
#X f 12;
#X obj 36 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 96 372 5 0 0 1 - - -;
#X f 5;
#X obj 36 168 pipe 64 0 500;
#X obj 36 192 pack;
#X f 13;
#X obj 36 228 print;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X msg 180 120 7 8 Clara 250;
#X text 12 12 Pipe can manage messages with multiple atoms.;
#X msg 180 96 5 6 Oswald;
#X text 12 264 Pointers are supported.;
#X obj 72 336 pointer;
#X msg 72 300 traverse \, bang;
#X connect 1 0 3 0;
#X connect 1 1 3 1;
#X connect 1 2 3 2;
#X connect 2 0 1 0;
#X connect 3 0 0 0;
#X connect 4 0 1 0;
#X connect 6 0 7 0;
#X connect 6 1 7 1;
#X connect 7 0 5 0;
#X connect 8 0 6 0;
#X connect 9 0 6 1;
#X connect 10 0 11 0;
#X connect 10 1 11 1;
#X connect 11 0 12 0;
#X connect 13 0 10 0;
#X connect 14 0 1 0;
#X connect 16 0 1 0;
#X connect 18 0 6 0;
#X connect 19 0 18 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 180 pd more;
#X obj 36 264 print;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 192 5 0 0 1 - - -;
#X f 5;
#X obj 228 300 metro;
#X obj 132 300 pack;
#X text 12 72 Delay line for numbers (or messages).;
#N canvas 711 108 504 561 units 0;
#X floatatom 36 192 5 0 0 1 - - -;
#X f 5;
#X floatatom 300 192 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 300 5 0 0 1 - - -;
#X f 5;
#X floatatom 300 300 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 408 5 0 0 1 - - -;
#X f 5;
#X floatatom 300 408 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 516 5 0 0 1 - - -;
#X f 5;
#X floatatom 300 516 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 24 5 0 0 1 - - -;
#X f 5;
#X obj 36 60 s \$0-flt;
#X obj 36 120 r \$0-flt;
#X obj 300 120 r \$0-flt;
#X obj 36 228 r \$0-flt;
#X obj 300 228 r \$0-flt;
#X obj 36 336 r \$0-flt;
#X obj 300 336 r \$0-flt;
#X obj 36 444 r \$0-flt;
#X obj 300 444 r \$0-flt;
#X obj 36 156 pipe f 1 120 perminute;
#X obj 36 264 pipe f 1000 2 permillisecond;
#X obj 36 372 pipe f 0.5 1 second;
#X obj 36 480 pipe f 1 22050 sample;
#X obj 300 480 pipe f 10 2205 sample;
#X obj 300 372 pipe f 1 0.5 second;
#X obj 300 264 pipe f 5 100 millisecond;
#X obj 300 156 pipe f 2 4 persecond;
#X connect 8 0 9 0;
#X connect 10 0 18 0;
#X connect 11 0 25 0;
#X connect 12 0 19 0;
#X connect 13 0 24 0;
#X connect 14 0 20 0;
#X connect 15 0 23 0;
#X connect 16 0 21 0;
#X connect 17 0 22 0;
#X connect 18 0 0 0;
#X connect 19 0 2 0;
#X connect 20 0 4 0;
#X connect 21 0 6 0;
#X connect 22 0 7 0;
#X connect 23 0 5 0;
#X connect 24 0 3 0;
#X connect 25 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 228 pd units;
#N canvas 723 213 300 317 again 0;
#X obj 36 156 print;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 120 pipe f 250;
#X msg 36 72 unit 4 millisecond;
#X obj 36 240 pipe f 1 60 perminute;
#X obj 36 276 print;
#X floatatom 36 204 5 0 0 1 - - -;
#X f 5;
#X text 12 12 Variable unit feature is usable.;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 3 0 2 0;
#X connect 4 0 5 0;
#X connect 6 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 204 pd again;
#X connect 0 0 10 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 11 0 0 0;
#X connect 12 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
