#N canvas 745 120 300 434 12;
#X obj 84 396 route;
#X obj 132 396 makenote;
#X msg 36 108 60 64;
#X msg 36 132 60 0;
#X msg 36 156 62 64;
#X msg 36 180 62 0;
#X obj 36 252 pack 0 0 0;
#X f 10;
#X obj 60 288 print;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 poly;
#X text 12 72 Polyphonic voice allocator.;
#X text 12 396 See also:;
#N canvas 908 87 331 477 more 0;
#X obj 36 192 pack 0 0 0;
#X f 10;
#X obj 36 228 print;
#X obj 36 168 poly 4;
#X f 10;
#X msg 36 84 \$1 64;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X msg 156 84 clear;
#X msg 96 84 flush;
#X obj 36 396 pack 0 0 0;
#X f 10;
#X obj 36 432 print;
#X msg 36 324 \$1 64;
#X floatatom 36 300 5 0 0 1 - - -;
#X f 5;
#X obj 36 372 poly 4 1;
#X f 10;
#X text 12 12 Release with or without dumping notes-off.;
#X text 12 264 Second argument set voice stealing mode.;
#X connect 0 0 1 0;
#X connect 2 0 0 0;
#X connect 2 1 0 1;
#X connect 2 2 0 2;
#X connect 3 0 2 0;
#X connect 4 0 3 0;
#X connect 5 0 2 0;
#X connect 6 0 2 0;
#X connect 7 0 8 0;
#X connect 9 0 11 0;
#X connect 10 0 9 0;
#X connect 11 0 7 0;
#X connect 11 1 7 1;
#X connect 11 2 7 2;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 228 pd more;
#X obj 36 228 poly 4;
#X f 10;
#X obj 36 324 route 1 2 3 4;
#X f 13;
#X obj 36 360 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 63 360 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 90 360 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 117 360 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 2 0 14 0;
#X connect 3 0 14 0;
#X connect 4 0 14 0;
#X connect 5 0 14 0;
#X connect 6 0 7 0;
#X connect 6 0 15 0;
#X connect 14 0 6 0;
#X connect 14 1 6 1;
#X connect 14 2 6 2;
#X connect 15 0 16 0;
#X connect 15 1 17 0;
#X connect 15 2 18 0;
#X connect 15 3 19 0;
#X coords 0 0 1 1 250 175 0 0 0;
