#N canvas 692 134 300 277 12;
#X msg 36 156 walk the dog;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 print;
#X obj 36 204 print;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 132 1 2 3 4;
#N canvas 786 227 300 206 more 0;
#X floatatom 36 120 5 0 0 0 - - -;
#X f 5;
#X obj 36 156 print -none;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 84 print luffy;
#X text 12 12 Modify the prefix in the console.;
#X connect 0 0 1 0;
#X connect 2 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 132 pd more;
#X text 12 240 See also:;
#X obj 84 240 print~;
#X text 12 72 Print to the console.;
#X msg 192 192 \; pd clear;
#X connect 0 0 4 0;
#X connect 5 0 4 0;
#X connect 6 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
