#N canvas 791 111 398 350 12;
#X obj 36 192 qlist;
#X obj 204 108 r this;
#X obj 300 108 r that;
#X obj 84 312 textfile;
#X text 12 312 See also:;
#X obj 156 312 text;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 qlist;
#X text 12 72 Text-based sequencer.;
#N canvas 533 193 492 346 more 0;
#X obj 36 144 qlist qlist.txt;
#X msg 36 48 next;
#X f 4;
#X msg 36 96 rewind;
#X obj 36 192 print;
#X obj 36 300 qlist qlist.txt;
#X msg 36 264 unit 5 permillisecond \, bang;
#X msg 36 72 next 1;
#X text 12 228 The unit for the time grain can be changed.;
#X obj 108 180 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 12 With step by step mode \, get beginning numbers with first outlet.;
#X f 64;
#X connect 0 0 3 0;
#X connect 0 1 8 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 5 0 4 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 216 pd more;
#X msg 72 144 read qlist.txt;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 72 108 loadbang;
#X obj 204 144 print this;
#X obj 300 144 print that;
#X obj 84 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 84 264 print;
#X obj 204 312 metro;
#N canvas 545 350 325 239 again 0;
#X obj 36 84 qlist dollars.txt;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 120 r \$0-this;
#X obj 36 144 r \$0-that;
#X text 12 12 Note that qlist handles dollar expansion.;
#X obj 36 192 print;
#X connect 1 0 0 0;
#X connect 2 0 5 0;
#X connect 3 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 240 pd again;
#N canvas 762 261 515 303 again 0;
#X obj 36 228 qlist;
#X msg 36 168 write /tmp/qlist.txt;
#X msg 36 48 clear;
#X msg 36 96 add 500 this is another message;
#X msg 36 72 add that is a message;
#X msg 36 120 append 1000 \, append that;
#X msg 36 144 add is the end;
#X obj 96 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 The right inlet report if the contents has been modified in editor.;
#X f 67;
#X connect 0 2 7 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 264 pd again;
#X connect 0 1 16 0;
#X connect 1 0 14 0;
#X connect 2 0 15 0;
#X connect 11 0 0 0;
#X connect 12 0 0 0;
#X connect 13 0 11 0;
#X connect 16 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
