#N canvas 665 81 462 320 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 vradio;
#X text 84 24 hradio;
#N canvas 831 188 459 387 edit 0;
#X msg 36 48 initialize 1;
#X msg 36 96 size 30;
#X obj 36 264 s \$0-iem;
#X obj 36 300 r \$0-iem;
#X msg 36 192 send foo;
#X msg 36 216 receive bar;
#X msg 36 72 loadbang;
#X msg 36 168 foregroundcolor 0 0 255;
#X msg 36 144 backgroundcolor 0 255 0;
#X obj 36 336 hradio 15 1 0 8 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0;
#X text 12 12 Copyright musil@iem.kug.ac.at IEM KUG graz \, austria '2002'.;
#X msg 36 120 buttonsnumber 4;
#X connect 0 0 2 0;
#X connect 1 0 2 0;
#X connect 3 0 9 0;
#X connect 4 0 2 0;
#X connect 5 0 2 0;
#X connect 6 0 2 0;
#X connect 7 0 2 0;
#X connect 8 0 2 0;
#X connect 11 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 384 228 pd edit;
#X obj 36 144 vradio 15 1 1 8 empty empty empty 17 7 0 10 #ffffff #000000 #000000 4;
#X obj 120 228 hradio 15 1 1 8 \$0-from \$0-to empty 0 -7 0 10 #ffffff #000000 #000000 10;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 276 5 0 0 1 - - -;
#X f 5;
#X msg 120 144 set 4;
#X obj 120 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 120 276 5 0 0 1 - - -;
#X f 5;
#X obj 276 204 s \$0-to;
#X obj 276 228 r \$0-from;
#X floatatom 276 144 5 0 0 1 - - -;
#X f 5;
#X floatatom 276 276 5 0 0 1 - - -;
#X f 5;
#N canvas 813 323 479 314 more 0;
#X obj 36 132 hradio 15 1 0 4 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0;
#X floatatom 36 48 5 0 32 1 - - -;
#X f 5;
#X obj 36 240 & 1;
#X obj 36 276 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X obj 72 276 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X obj 72 240 & 2;
#X obj 108 276 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X obj 144 276 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X obj 108 240 & 4;
#X obj 144 240 & 8;
#X obj 240 276 print;
#X msg 240 72 mode single;
#X msg 240 96 mode multiple;
#X text 12 12 In multiple mode \, buttons are handled with bitwise arithmetic.;
#X f 63;
#X obj 240 132 vradio 15 1 0 8 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0;
#X obj 240 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 0 0 2 0;
#X connect 0 0 5 0;
#X connect 0 0 8 0;
#X connect 0 0 9 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 5 0 4 0;
#X connect 8 0 6 0;
#X connect 9 0 7 0;
#X connect 11 0 14 0;
#X connect 12 0 14 0;
#X connect 14 0 10 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 384 252 pd more;
#X text 12 72 Vertical and horizontal radio buttons.;
#X connect 5 0 8 0;
#X connect 6 0 11 0;
#X connect 7 0 5 0;
#X connect 9 0 6 0;
#X connect 10 0 6 0;
#X connect 13 0 15 0;
#X connect 14 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
