#N canvas 774 98 300 312 12;
#X obj 36 204 random 5;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 random;
#X obj -60 12 freeze;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 240 print;
#X floatatom 120 144 5 1 127 1 - - -;
#X f 5;
#X text 12 276 See also:;
#X obj 84 276 expr;
#X msg 84 108 10 100;
#N canvas 789 289 491 189 more 0;
#X obj 36 108 random;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 72 48 10;
#X obj 36 144 print;
#X text 12 12 With a zero range \, floats (from '0' to '1' excluded) are output.;
#X f 64;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 180 pd more;
#N canvas 804 281 379 218 again 0;
#X msg 36 48 seed 123;
#X obj 36 144 random 1234;
#X obj 156 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Two randoms seeded equally have the same outputs.;
#X f 50;
#X obj 156 144 random 1234;
#X floatatom 36 180 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 180 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 1 0;
#X connect 0 0 4 0;
#X connect 1 0 5 0;
#X connect 2 0 1 0;
#X connect 2 0 4 0;
#X connect 4 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 204 pd again;
#X text 12 72 Pseudorandom number generator.;
#X f 31;
#X obj 132 276 urn;
#X connect 0 0 5 0;
#X connect 4 0 0 0;
#X connect 6 0 0 1;
#X connect 9 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
