#N canvas 613 96 452 386 12;
#X obj 84 348 soundfiler;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 readsf~;
#X obj 168 348 writesf~;
#X obj 240 348 tabplay~;
#X text 12 348 See also:;
#N canvas 812 204 443 426 more 0;
#X obj 60 168 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 204 readsf~;
#X obj 108 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 120 open voice.wav;
#X text 12 84 Toggle can be used instead of the start and stop message.;
#X obj 36 48 readsf~ 2;
#X text 12 12 Set the number of channels with the first argument.;
#X msg 36 312 open -skip 4410 voice.wav;
#X msg 36 336 open -frames 44100 voice.wav;
#X text 12 276 See the soundfiler help for other options.;
#X f 42;
#X text 12 384 Notice that it does NOT convert unequal sampling rate.;
#X f 55;
#X connect 0 0 1 0;
#X connect 1 1 2 0;
#X connect 3 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 372 300 pd more;
#X msg 36 156 stop;
#X f 4;
#X obj 36 216 readsf~;
#N canvas 0 22 500 350 \$0-out 0;
#X array \$0-out 256 float 2;
#X coords 0 1 256 -1 250 175 1 0 0;
#X restore 180 108 graph \$0-out;
#X obj 108 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 300 tabwrite~ \$0-out 125;
#X msg 36 108 open bell.aiff;
#X msg 36 132 start;
#X text 12 72 Read a soundfile.;
#X connect 8 0 9 0;
#X connect 9 0 12 0;
#X connect 9 1 11 0;
#X connect 13 0 9 0;
#X connect 14 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
