#N canvas 590 147 584 554 12;
#X obj 144 516 fft~;
#X obj 192 516 ifft~;
#X obj 84 516 rifft~;
#X obj 36 144 rfft~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 12 516 See also:;
#X text 24 24 rfft~;
#X obj -60 12 freeze;
#X text 12 72 Real DFT (Discrete Fourier Transform).;
#X obj 36 108 tabreceive~ \$0-impulse;
#N canvas 0 22 500 350 \$0-impulse 0;
#X array \$0-impulse 64 float 1;
#A 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 1 63 0 250 175 1 0 0;
#X restore 312 120 graph \$0-impulse;
#N canvas 0 22 500 350 \$0-real 0;
#X array \$0-real 33 float 5;
#A 0 1 0.881921 0.55557 0.0980171 -0.382683 -0.77301 -0.980785 -0.95694 -0.707107 -0.290285 0.19509 0.634393 0.92388 0.995185 0.83147 0.471397 0 -0.471397 -0.83147 -0.995185 -0.92388 -0.634393 -0.19509 0.290285 0.707107 0.95694 0.980785 0.77301 0.382683 -0.0980171 -0.55557 -0.881921 -1;
#X coords 0 2 32 -2 250 175 1 0 0;
#X restore 36 324 graph \$0-real;
#N canvas 0 22 500 350 \$0-imaginary 0;
#X array \$0-imaginary 33 float 5;
#A 0 0 -0.471397 -0.83147 -0.995185 -0.92388 -0.634393 -0.19509 0.290285 0.707107 0.95694 0.980785 0.77301 0.382683 -0.0980171 -0.55557 -0.881921 -1 -0.881921 -0.55557 -0.0980171 0.382683 0.77301 0.980785 0.95694 0.707107 0.290285 -0.19509 -0.634393 -0.92388 -0.995185 -0.83147 -0.471397 0;
#X coords 0 2 32 -2 250 175 1 0 0;
#X restore 312 324 graph \$0-imaginary;
#X obj 36 276 tabwrite~ \$0-real;
#X obj 108 240 tabwrite~ \$0-imaginary;
#X obj 132 156 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 216 108 nbx 5 40 0 8 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 5 8;
#N canvas 592 374 300 226 impulse 0;
#X obj 36 24 inlet;
#X obj 36 180 s \$0-impulse;
#X obj 36 60 t f b;
#X msg 84 96 constant 0;
#X msg 84 132 \$1 1;
#X connect 0 0 2 0;
#X connect 2 0 4 0;
#X connect 2 1 3 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 168 pd impulse;
#X obj 132 192 metro 250;
#X connect 3 0 13 0;
#X connect 3 1 14 0;
#X connect 9 0 3 0;
#X connect 15 0 18 0;
#X connect 16 0 17 0;
#X connect 18 0 14 0;
#X connect 18 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
