#N canvas 583 151 390 423 12;
#X obj 36 264 route 23 54 1;
#X msg 36 180 234 345 456;
#X msg 36 108 23 34 45;
#X msg 36 132 54 43;
#X msg 36 156 1 foo bar;
#X msg 36 204 walk the dog;
#X text 12 384 See also:;
#X obj 84 384 trigger;
#X obj 144 384 select;
#X obj 264 384 pack;
#X obj 312 384 unpack;
#X obj 204 384 spigot;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 route;
#X obj -60 12 freeze;
#N canvas 765 129 366 486 more 0;
#X msg 36 72 1 2 3;
#X msg 36 312 impeach ringo starr;
#X msg 36 264 apple pie;
#X msg 36 336 1 2 3;
#X msg 36 240 big apple pie;
#X obj 36 444 print;
#X obj 36 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 96 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 48 0 5 6;
#X obj 96 96 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 216 420 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 204 It can also switch according to a symbol tag.;
#X obj 36 384 route big apple pie;
#X f 20;
#X msg 36 288 pie;
#X obj 36 132 route;
#X text 12 12 Without argument \, right inlet set its content.;
#X f 46;
#X connect 0 0 14 0;
#X connect 1 0 12 0;
#X connect 2 0 12 0;
#X connect 3 0 12 0;
#X connect 4 0 12 0;
#X connect 8 0 14 0;
#X connect 9 0 14 1;
#X connect 12 0 5 0;
#X connect 12 1 5 0;
#X connect 12 2 5 0;
#X connect 12 3 10 0;
#X connect 13 0 12 0;
#X connect 14 0 6 0;
#X connect 14 1 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 216 pd more;
#X obj 96 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 132 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 348 print;
#X obj 204 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Route a message according to its first atom.;
#X f 44;
#N canvas 388 87 421 608 again 0;
#X msg 36 72 5;
#X msg 36 96 symbol pie;
#X msg 36 120 1 2 3;
#X obj 96 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 192 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 264 print;
#X floatatom 36 396 5 0 0 1 - - -;
#X f 5;
#X obj 36 564 print;
#X obj 96 540 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 540 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 540 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 192 route b f s l a;
#X f 15;
#X obj 168 540 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 420 car starship;
#X msg 36 444 zoo monkey;
#X obj 36 492 route p f a zoo;
#X msg 36 144 Rosencrantz;
#X text 12 300 Mixing types and symbol tags is allowed (NOT numbers).;
#X text 12 12 Routing by the type do NOT slice the input.;
#X f 43;
#X obj 36 360 pointer;
#X msg 36 336 traverse \, bang;
#X connect 0 0 15 0;
#X connect 1 0 15 0;
#X connect 2 0 15 0;
#X connect 9 0 19 0;
#X connect 14 0 15 0;
#X connect 15 0 3 0;
#X connect 15 0 8 0;
#X connect 15 1 4 0;
#X connect 15 1 8 0;
#X connect 15 2 5 0;
#X connect 15 2 8 0;
#X connect 15 3 6 0;
#X connect 15 3 8 0;
#X connect 15 4 7 0;
#X connect 15 4 8 0;
#X connect 17 0 19 0;
#X connect 18 0 19 0;
#X connect 19 0 10 0;
#X connect 19 0 11 0;
#X connect 19 1 10 0;
#X connect 19 1 12 0;
#X connect 19 2 10 0;
#X connect 19 2 13 0;
#X connect 19 3 10 0;
#X connect 19 3 16 0;
#X connect 20 0 15 0;
#X connect 23 0 19 0;
#X connect 24 0 23 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 240 pd again;
#N canvas 999 97 310 475 again 0;
#X msg 36 48 list;
#X msg 36 72 list 5;
#X obj 96 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 240 print;
#X obj 36 432 print;
#X obj 96 408 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 408 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 408 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 408 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 312 symbol zoo;
#X obj 36 360 route p f a zoo;
#X msg 36 120 list Guildenstern and Rosencrantz;
#X msg 36 96 list Guildenstern;
#X msg 36 288 list zoo monkey;
#X text 12 12 Degenerate cases.;
#X f 17;
#X obj 36 168 route b f s l a;
#X f 15;
#X obj 192 216 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 0 0 18 0;
#X connect 1 0 18 0;
#X connect 12 0 13 0;
#X connect 13 0 7 0;
#X connect 13 0 8 0;
#X connect 13 1 7 0;
#X connect 13 1 9 0;
#X connect 13 2 7 0;
#X connect 13 2 10 0;
#X connect 13 3 7 0;
#X connect 13 3 11 0;
#X connect 14 0 18 0;
#X connect 15 0 18 0;
#X connect 16 0 13 0;
#X connect 18 0 2 0;
#X connect 18 0 6 0;
#X connect 18 1 3 0;
#X connect 18 1 6 0;
#X connect 18 2 4 0;
#X connect 18 2 6 0;
#X connect 18 3 5 0;
#X connect 18 3 6 0;
#X connect 18 4 6 0;
#X connect 18 4 19 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 264 pd again;
#X connect 0 0 16 0;
#X connect 0 0 19 0;
#X connect 0 1 17 0;
#X connect 0 1 19 0;
#X connect 0 2 18 0;
#X connect 0 2 19 0;
#X connect 0 3 19 0;
#X connect 0 3 20 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
