#N canvas 511 200 673 330 12;
#X obj 144 288 rpole~;
#X obj 204 288 rzero_rev~;
#X obj 84 288 czero~;
#X obj 36 108 rzero~ 1;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 rzero~;
#X text 12 288 See also:;
#X text 12 144 It calculates the following difference equation:;
#X f 48;
#N canvas 745 201 485 128 more 0;
#X obj 36 48 noise~;
#X text 12 12 Notice that b[n] (the filter coefficient) can be also a signal.;
#X f 63;
#X obj 120 48 sig~ 1;
#X obj 36 84 rzero~ 1;
#X connect 0 0 3 0;
#X connect 2 0 3 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 240 pd more;
#X text 12 204 WARNING: coefficients are not constrained. Bad ones could cause DAMAGES to your hardware.;
#X f 89;
#X text 12 168 y[n] = x[n] - b[n] * x[n-1];
#X text 12 72 Real One-Zero filter.;
#X coords 0 0 1 1 250 175 0 0 0;
