#N canvas 574 146 300 352 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X obj 36 264 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 228 soundinfo;
#X msg 36 108 read bell.aiff;
#X msg 36 156 read you.aiff;
#X text 24 24 soundinfo;
#X obj 108 276 print;
#X msg 36 132 read -wave voice;
#X obj 168 312 readsf~;
#X text 12 312 See also:;
#X obj 84 312 soundfiler;
#N canvas 764 340 480 144 more 0;
#X text 12 84 Note that 2-3 bytes per sample is assumed LPCM.;
#X text 12 108 Likewise \, 4 bytes per sample is assumed 32-bit IEEE float.;
#X text 12 12 AIFF \, WAVE and NeXTStep formats are supported.;
#X text 12 36 But only uncompressed 16-bit \, 24-bit integer and 32-bit float.;
#X f 63;
#X text 12 60 Mu-law \, A-law and such are NOT handled.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 228 pd more;
#X msg 36 180 read Rubrique-à-brac.aiff;
#X text 12 72 Get sound files info.;
#X connect 3 0 2 0;
#X connect 3 1 7 0;
#X connect 4 0 3 0;
#X connect 5 0 3 0;
#X connect 8 0 3 0;
#X connect 13 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
