#N canvas 813 153 353 312 12;
#X obj 36 180 stripnote;
#X obj 84 276 makenote;
#X text 12 276 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 stripnote;
#X text 12 72 Takes note-off out of a stream of MIDI notes.;
#X msg 36 108 60 90;
#X msg 36 132 60 0;
#X obj 36 204 pack;
#X f 9;
#X obj 36 240 print;
#X connect 0 0 9 0;
#X connect 0 1 9 1;
#X connect 7 0 0 0;
#X connect 8 0 0 0;
#X connect 9 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
