#N canvas 508 149 584 552 12;
#X obj 84 516 soundfiler;
#X obj 240 516 tabread4~;
#X msg 72 108 stop;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 tabplay~;
#X text 12 516 See also:;
#X obj 324 516 array;
#X obj 168 516 tabosc4~;
#N canvas 0 22 500 350 \$0-sample 0;
#X array \$0-sample 155944 float 2;
#X coords 0 1 155944 -1 250 175 1 0 0;
#X restore 312 84 graph \$0-sample;
#N canvas 817 222 521 190 more 0;
#X msg 36 72 0 44100;
#X msg 36 48 44100;
#X msg 36 96 44100 1000;
#X text 156 72 Play starting at beginning for 44100 samples.;
#X text 156 96 Play from 44100 through 45099 (1000 samples).;
#X msg 36 24 bang;
#X text 156 24 Play everything.;
#X text 156 48 Play starting at 44100th sample (until the end).;
#X obj 36 144 outlet;
#X connect 0 0 8 0;
#X connect 1 0 8 0;
#X connect 2 0 8 0;
#X connect 5 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 72 240 pd more;
#X obj 36 204 tabplay~ \$0-sample;
#X obj 180 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 0 22 500 350 \$0-out 0;
#X array \$0-out 500 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0, _restore;
#X coords 0 1 500 -1 250 175 1 0 0;
#X restore 36 324 graph \$0-out;
#N canvas 0 22 500 350 \$0-another 0;
#X array \$0-another 62079 float 2;
#X coords 0 1 62079 -1 250 175 1 0 0;
#X restore 312 288 graph \$0-another;
#N canvas 315 146 313 168 init 0;
#X obj 36 120 soundfiler;
#X f 10;
#X msg 36 60 read -resize bell.aiff \$0-sample;
#X obj 36 24 loadbang;
#X msg 36 84 read -resize voice.wav \$0-another;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 2 0 3 0;
#X connect 3 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 480 pd init;
#X msg 132 108 set \$0-another;
#X msg 132 132 set \$0-sample;
#X obj 36 276 tabwrite~ \$0-out 125;
#X text 12 72 Play a sample (without interpolation).;
#X connect 2 0 11 0;
#X connect 10 0 11 0;
#X connect 11 0 19 0;
#X connect 11 1 12 0;
#X connect 13 0 11 0;
#X connect 13 0 19 0;
#X connect 17 0 11 0;
#X connect 18 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
