#N canvas 775 93 463 426 12;
#N canvas 0 22 450 300 \$0-array 0;
#X array \$0-array 10 float 1;
#A 0 0 9 1 8 2 7 3 6 4 5;
#X coords 0 10 9 0 250 200 1 0 0;
#X restore 192 120 graph \$0-array;
#X obj 36 168 sig~;
#X floatatom 36 276 0 0 0 0 - - -;
#X obj 228 384 tabwrite~;
#X obj 312 384 tabplay~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 tabread4~;
#N canvas 536 343 470 288 more 0;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 10 float 1;
#A 0 0.125796 0.426674 0.288535 0.599245 0.131304 0.107394 0.955208 0.582365 0.744718 0.728449;
#X coords 0 1 9 0 250 175 1 0 0;
#X restore 192 60 graph \$0-foo;
#X msg 36 132 set \$0-foo;
#X msg 36 108 set \$0-array;
#X obj 36 48 nbx 5 40 1 8 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 1 100;
#X floatatom 36 240 0 0 0 1 - - -;
#X text 12 12 Indices should range from '1' to (size - '2').;
#X f 46;
#X obj 36 168 tabread4~ \$0-foo;
#X obj 36 204 snapshot~ 0;
#X connect 1 0 6 0;
#X connect 2 0 6 0;
#X connect 3 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 108 324 pd more;
#N canvas 335 290 375 263 init 0;
#X obj 36 24 inlet;
#X msg 120 108 \; \$0-array 0 0 9 1 8 2 7 3 6 4 5;
#X obj 36 60 t b b;
#X obj 36 108 uzi 10;
#X obj 36 216 tabwrite \$0-foo;
#X obj 36 168 random;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 1 0;
#X connect 3 0 5 0;
#X connect 3 2 4 1;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd init;
#X obj 36 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 4-point-interpolating array lookup.;
#X obj 36 240 snapshot~ 0;
#X text 12 384 See also:;
#X obj 84 384 tabread4;
#X obj 156 384 tabread~;
#X obj 36 108 nbx 5 40 1 8 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 1 100;
#X obj 36 204 tabread4~ \$0-array;
#N canvas 726 341 412 329 again 0;
#X obj 36 48 nbx 5 40 1 7 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 1 100;
#X obj 36 252 snapshot~ 0;
#X floatatom 36 288 0 0 0 1 - - -;
#X obj 192 252 snapshot~ 0;
#X floatatom 192 288 0 0 0 1 - - -;
#X obj 192 180 - 1;
#X obj 36 216 tabread4~ \$0-foo;
#X obj 192 216 tabread4~ \$0-foo;
#X obj 36 108 t f f 1;
#X f 21;
#X text 12 12 A number in the right inlet sets an additional onset.;
#X connect 0 0 8 0;
#X connect 1 0 2 0;
#X connect 3 0 4 0;
#X connect 5 0 7 0;
#X connect 6 0 1 0;
#X connect 7 0 3 0;
#X connect 8 0 6 0;
#X connect 8 1 5 0;
#X connect 8 2 7 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 108 348 pd again;
#X connect 1 0 17 0;
#X connect 10 0 9 0;
#X connect 12 0 2 0;
#X connect 16 0 1 0;
#X connect 17 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
