#N canvas 483 71 441 587 12;
#X obj 84 540 list;
#X obj 36 132 text get;
#N canvas 748 131 446 558 get 0;
#X obj 36 348 print;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 84 uzi 8;
#X obj 36 132 text get \$0-ionesco;
#X f 20;
#X msg 192 84 symbol \$0-camus;
#X obj 300 204 t semicolon;
#X obj 300 228 t comma;
#X obj 192 168 select 0 1;
#X f 11;
#X obj 300 252 t end;
#X obj 36 516 print;
#X obj 36 480 text get \$0-ionesco;
#X f 20;
#X msg 36 420 1 1 2;
#X msg 36 444 1 1 3;
#X text 12 384 Slices can be fetched (line \, offset \, number of fields).;
#X f 56;
#X obj 240 480 text get \$0-ionesco 1 3;
#X obj 240 516 print;
#X msg 240 420 1 \, 5 \, 6;
#X text 12 12 Get the nth message from a given text.;
#X connect 1 0 2 0;
#X connect 2 2 3 0;
#X connect 3 0 0 0;
#X connect 3 1 7 0;
#X connect 4 0 3 3;
#X connect 5 0 0 0;
#X connect 6 0 0 0;
#X connect 7 0 5 0;
#X connect 7 1 6 0;
#X connect 7 2 8 0;
#X connect 8 0 0 0;
#X connect 10 0 9 0;
#X connect 11 0 10 0;
#X connect 12 0 10 0;
#X connect 14 0 15 0;
#X connect 16 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 372 pd get;
#X obj 36 228 text size;
#N canvas 730 151 334 309 size 0;
#X floatatom 36 120 5 0 0 0 - - -;
#X f 5;
#X obj 36 84 text size \$0-ionesco;
#X msg 192 48 symbol \$0-camus;
#X text 12 12 Reports the number of messages.;
#X f 31;
#X text 12 156 Get the length of a specified one.;
#X f 34;
#X floatatom 36 264 5 0 0 0 - - -;
#X f 5;
#X obj 36 228 text size \$0-ionesco;
#X msg 192 192 symbol \$0-camus;
#X floatatom 36 192 5 0 0 1 - - -;
#X f 5;
#X obj 36 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 1 0 0 0;
#X connect 2 0 1 1;
#X connect 6 0 5 0;
#X connect 7 0 6 1;
#X connect 8 0 6 0;
#X connect 9 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 444 pd size;
#X obj 36 156 text set;
#N canvas 523 146 403 336 set 0;
#X obj 36 108 text set \$0-ionesco;
#X msg 36 72 One hundred daleks;
#X floatatom 36 180 5 1 20 1 - - -;
#X f 5;
#X obj 36 288 text set \$0-ionesco;
#X obj 36 204 t b f;
#X msg 96 240 call a rhinoceros;
#X msg 36 48 3 daleks;
#X text 12 12 Replaces the first message with the incoming list...;
#X text 12 144 ...or any other else.;
#N canvas 813 143 406 357 more 0;
#X obj 36 168 text set \$0-ionesco;
#X obj 36 72 t b f 1;
#X msg 132 120 the doctor;
#X floatatom 36 48 5 1 20 1 - - -;
#X f 5;
#X floatatom 36 240 5 1 20 1 - - -;
#X f 5;
#X obj 36 264 t exterminate f;
#X obj 36 312 text set \$0-ionesco 0 0;
#X text 12 12 Provide an offset into the third inlet...;
#X f 41;
#X text 12 204 ...or initialize it with arguments (line \, offset).;
#X connect 1 0 2 0;
#X connect 1 1 0 1;
#X connect 1 2 0 2;
#X connect 2 0 0 0;
#X connect 3 0 1 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 6 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 240 pd more;
#X connect 1 0 0 0;
#X connect 2 0 4 0;
#X connect 4 0 5 0;
#X connect 4 1 3 1;
#X connect 5 0 3 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 396 pd set;
#X obj 36 252 text search;
#N canvas 605 117 554 552 search 0;
#X msg 36 120 2;
#X msg 36 72 4 5;
#X msg 36 144 4 13;
#X msg 288 312 7 cat;
#X msg 288 336 7 alligator;
#X msg 36 336 8 9;
#X msg 36 360 8 9 alligator;
#X msg 36 312 8;
#X obj 36 504 text define -keep \$0-list;
#A set 1 2 3 dog \; 7 8 9 cat \; 4 5 3 dog \; 7 8 9 alligator \; the line that won't match numbers \;;
#X obj 36 216 text search \$0-list;
#X f 19;
#X obj 36 240 print;
#X msg 36 48 1 \, 4 \, 7;
#X msg 36 96 the line;
#X msg 36 168 the doctor;
#X obj 288 432 text search \$0-list 0 3;
#X f 23;
#X obj 288 456 print;
#X obj 36 432 text search \$0-list 1;
#X f 21;
#X obj 36 456 print;
#X msg 36 384 line;
#X msg 288 360 the won't;
#X text 12 276 Providing the field numbers (one or more) to start or locate matching.;
#X f 70;
#N canvas 725 183 378 383 more 0;
#X msg 36 72 2;
#X msg 36 48 4;
#X msg 36 96 10;
#X obj 36 132 text search \$0-list > 0;
#X f 23;
#X obj 36 156 print;
#X obj 36 336 print;
#X msg 36 252 5;
#X msg 36 276 5 alligator;
#X obj 36 312 text search \$0-list >= 1 3;
#X text 12 192 Second field greater or equal to first argument.;
#X text 12 216 Fourth field equal to second argument.;
#X text 12 12 First field greater than first argument.;
#X connect 0 0 3 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 6 0 8 0;
#X connect 7 0 8 0;
#X connect 8 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 504 pd more;
#X text 12 12 Get the index of the message that starts with a search key (first wins).;
#X f 74;
#X connect 0 0 9 0;
#X connect 1 0 9 0;
#X connect 2 0 9 0;
#X connect 3 0 14 0;
#X connect 4 0 14 0;
#X connect 5 0 16 0;
#X connect 6 0 16 0;
#X connect 7 0 16 0;
#X connect 9 0 10 0;
#X connect 11 0 9 0;
#X connect 12 0 9 0;
#X connect 13 0 9 0;
#X connect 14 0 15 0;
#X connect 16 0 17 0;
#X connect 18 0 16 0;
#X connect 19 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 468 pd search;
#X obj 36 276 text sequence;
#N canvas 639 161 511 407 sequence 0;
#X obj 96 120 loadbang;
#X msg 36 96 step;
#X obj 36 240 print;
#X obj 228 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 48 line 0 \, bang;
#X msg 36 72 line 0;
#X obj 264 204 text define -keep \$0-sequence;
#A set 1 2 3 \; 4 5 symbol 7 \; Jessie \$0 \; 8 \$1 \$2 \; 9 \$3 \$1-\$2-\$3 \;;
#X obj 36 204 text sequence \$0-sequence;
#X f 26;
#N canvas 702 248 552 313 global 0;
#X msg 36 144 stop;
#X obj 36 264 print wait;
#X msg 36 96 step;
#X obj 324 48 r jessie;
#X obj 324 108 r sid;
#X obj 324 72 print jessie;
#X obj 324 132 print sid;
#X obj 324 228 text define -keep \$0-global;
#A set jessie 1 2 3 \; 1000 sid 6 7 8 \; jessie 9 10 \, 21 22 23 \, walk the dog \; 2000 sid \; sid 13 14 \;;
#X obj 36 228 text sequence \$0-global -global;
#X f 32;
#X msg 36 168 unit 2 permillisecond;
#X msg 36 72 line 0;
#X f 6;
#X obj 276 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Global mode: line begins with a destination or a time to wait.;
#X f 62;
#X msg 36 120 bang;
#X msg 36 48 line 0 \, automatic;
#X connect 0 0 8 0;
#X connect 2 0 8 0;
#X connect 3 0 5 0;
#X connect 4 0 6 0;
#X connect 8 0 1 0;
#X connect 8 1 11 0;
#X connect 9 0 8 0;
#X connect 10 0 8 0;
#X connect 13 0 8 0;
#X connect 14 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 312 pd global;
#N canvas 371 180 528 288 wait 0;
#X msg 36 120 bang;
#X msg 36 144 stop;
#X obj 168 240 print wait;
#X msg 36 96 step;
#X obj 312 204 text define -keep \$0-wait;
#A set 1 2 3 \; fred 1000 \; 4 5 6 \; blanch 7 8 \; fred 500 \; 9 10 \;;
#X obj 36 204 text sequence \$0-wait -wait fred;
#X f 34;
#X obj 36 240 print;
#X obj 288 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 72 line 0;
#X msg 36 48 line 0 \, automatic;
#X text 12 12 Wait mode: lines beginning with a given symbol are waiting points.;
#X f 66;
#X connect 0 0 5 0;
#X connect 1 0 5 0;
#X connect 3 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 2 0;
#X connect 5 2 7 0;
#X connect 8 0 5 0;
#X connect 9 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 336 pd wait;
#X text 12 12 Sequencing messages (dollar substitution allowed).;
#N canvas 636 273 554 286 leading 0;
#X msg 36 120 bang;
#X msg 36 144 stop;
#X msg 36 96 step;
#X obj 168 240 print wait;
#X obj 36 240 print;
#X obj 288 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 312 204 text define -keep \$0-leading;
#A set 0 1 2 3 \; 1000 4 5 6 \; 500 7 8 9 \; 500 10 11 12 \;;
#X msg 36 72 line 0;
#X msg 36 48 line 0 \, automatic;
#X text 12 12 Leading mode: a given number of leading floats are waiting points.;
#X f 66;
#X obj 36 204 text sequence \$0-leading -wait 1;
#X f 34;
#X connect 0 0 10 0;
#X connect 1 0 10 0;
#X connect 2 0 10 0;
#X connect 7 0 10 0;
#X connect 8 0 10 0;
#X connect 10 0 4 0;
#X connect 10 1 3 0;
#X connect 10 2 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 360 pd leading;
#X text 12 276 Various modes are available.;
#X msg 96 144 arguments 1 2 fuzz;
#X connect 0 0 13 0;
#X connect 1 0 7 0;
#X connect 4 0 7 0;
#X connect 5 0 7 0;
#X connect 7 0 2 0;
#X connect 7 1 3 0;
#X connect 13 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 492 pd sequence;
#X text 12 540 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 text;
#X text 12 72 The first argument sets its function.;
#X f 37;
#X text 204 108 Create \, store \, and/or edit.;
#X obj 36 108 text define;
#X text 204 276 Sequencing.;
#X text 204 252 Search pattern.;
#X msg 204 420 clear;
#X msg 204 372 read text.txt;
#X obj 204 468 text define -keep \$0-ionesco;
#A set Bérenger \, venant de la gauche \; Bonjour \, Jean. \; Jean \; Toujours en retard \, évidemment !;
#X obj 204 492 text define -keep \$0-camus;
#A set ANNENKOV \; Il a fallu changer d'appartement \, une fois de plus. \; STEPAN \; Je sais. \; DORA \; Et là-bas \, Stepan ? \; STEPAN \; Là-bas ? \; DORA \; Le bagne ? \; STEPAN \; On s'en évade. \;;
#N canvas 681 307 300 164 define 0;
#X obj 36 84 text;
#X msg 36 48 read text.txt;
#X text 12 12 Report if interactively modified.;
#X f 33;
#X obj 36 120 print;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd define;
#X obj 132 540 qlist;
#X obj 180 540 textfile;
#X obj 36 180 text insert;
#X obj 36 204 text delete;
#N canvas 594 223 300 271 add 0;
#X text 12 12 Insert a message before a given one.;
#X floatatom 132 84 5 0 0 1 - - -;
#X f 5;
#X msg 36 48 Asylum of the Daleks;
#X obj 36 120 text insert \$0-ionesco 3;
#X obj 36 228 text delete \$0-ionesco;
#X floatatom 36 192 5 0 0 1 - - -;
#X f 5;
#X text 12 156 Remove a given message.;
#X connect 1 0 3 1;
#X connect 2 0 3 0;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 420 pd add;
#X obj 252 540 array;
#X text 204 132 Read a message.;
#X text 204 156 Replace or add a message.;
#X text 204 180 Insert a message.;
#X text 204 204 Delete a message.;
#X text 204 228 Get the number of messages.;
#X obj 300 540 metro;
#X text 12 312 Below optional -keep flag to save contents with patch.;
#X msg 204 396 write /tmp/ionesco.txt;
#X connect 20 0 22 0;
#X connect 21 0 22 0;
#X connect 38 0 22 0;
#X coords 0 0 1 1 250 175 0 0 0;
