#N canvas 807 138 300 295 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 tgl;
#X obj -60 12 freeze;
#X obj 36 216 tgl 15 0 \$0-from \$0-to empty 17 7 0 10 #ffffff #000000 #000000 1234 1234;
#N canvas 874 317 453 363 edit 0;
#X msg 36 48 initialize 1;
#X msg 36 96 size 30;
#X obj 36 240 s \$0-iem;
#X obj 36 276 r \$0-iem;
#X msg 36 168 send foo;
#X msg 36 192 receive bar;
#X msg 36 72 loadbang;
#X msg 36 144 foregroundcolor 0 0 255;
#X msg 36 120 backgroundcolor 0 255 0;
#X obj 36 324 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X text 12 12 Copyright musil@iem.kug.ac.at IEM KUG graz \, austria '2002'.;
#X connect 0 0 2 0;
#X connect 1 0 2 0;
#X connect 3 0 9 0;
#X connect 4 0 2 0;
#X connect 5 0 2 0;
#X connect 6 0 2 0;
#X connect 7 0 2 0;
#X connect 8 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 108 pd edit;
#X obj 180 192 s \$0-to;
#X obj 180 216 r \$0-from;
#X floatatom 180 156 5 0 0 1 - - -;
#X f 5;
#X floatatom 180 252 5 0 0 1 - - -;
#X f 5;
#X msg 36 180 nonzero 1234;
#X msg 36 132 set 1;
#X msg 36 156 set 0;
#X obj 36 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 72 A toggle button.;
#X obj 36 252 print;
#X connect 3 0 14 0;
#X connect 6 0 8 0;
#X connect 7 0 5 0;
#X connect 9 0 3 0;
#X connect 10 0 3 0;
#X connect 11 0 3 0;
#X connect 12 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
