#N canvas 874 107 300 292 12;
#X text 12 252 See also:;
#X obj 84 252 pack;
#X obj 132 252 unpack;
#X obj 192 252 select;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 trigger;
#N canvas 539 459 327 200 again 0;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 156 print;
#X obj 36 84 t 1 f bird 343;
#X f 15;
#X text 12 12 Predefined floats or symbols can be used.;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 2 1 1 0;
#X connect 2 2 1 0;
#X connect 2 3 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 180 pd again;
#N canvas 570 187 423 214 more 0;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Types can be abbreviated with "b" "f" "s" "l" "a" "p".;
#X obj 144 168 print;
#X obj 36 168 print;
#X obj 36 120 t;
#X msg 72 48 cat;
#X obj 144 120 t b p;
#X obj 288 120 t l;
#X obj 288 168 print;
#X msg 288 48 ga bu zo meu;
#X obj 144 84 pointer;
#X msg 144 48 traverse \, bang;
#X connect 0 0 4 0;
#X connect 4 0 3 0;
#X connect 5 0 4 0;
#X connect 6 0 2 0;
#X connect 6 1 2 0;
#X connect 7 0 8 0;
#X connect 9 0 7 0;
#X connect 10 0 6 0;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 132 pd more;
#X obj 36 156 t bang float;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X obj 36 216 print;
#N canvas 486 73 342 502 again 0;
#X msg 36 72 2.5;
#X f 3;
#X msg 36 96 23 64;
#X msg 36 120 symbol dog;
#X msg 36 144 dog my cats;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 168 list dog my cats;
#X obj 36 456 print bang;
#X obj 72 432 print float;
#X obj 108 408 print symbol;
#X obj 144 384 print list;
#X obj 180 360 print anything;
#X obj 36 288 t b f s l a p;
#X f 19;
#X obj 216 336 print pointer;
#X text 12 12 The swiss army knife for conversion.;
#X obj 72 240 pointer;
#X msg 72 204 traverse \, bang;
#X connect 0 0 11 0;
#X connect 1 0 11 0;
#X connect 2 0 11 0;
#X connect 3 0 11 0;
#X connect 4 0 11 0;
#X connect 5 0 11 0;
#X connect 11 0 6 0;
#X connect 11 1 7 0;
#X connect 11 2 8 0;
#X connect 11 3 9 0;
#X connect 11 4 10 0;
#X connect 11 5 12 0;
#X connect 14 0 11 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 156 pd again;
#X text 12 72 Convert from right-to-left.;
#X f 27;
#X connect 9 0 11 0;
#X connect 9 1 11 0;
#X connect 10 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
