#N canvas 624 156 300 310 12;
#X obj 84 276 pack;
#X msg 36 108 1 2;
#X msg 36 132 3 4 shut;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 unpack;
#X obj -60 12 freeze;
#X obj 132 276 trigger;
#X symbolatom 132 228 4 0 0 1 - - -;
#X f 4;
#X floatatom 36 228 4 0 0 1 - - -;
#X f 4;
#X floatatom 84 228 4 0 0 1 - - -;
#X f 4;
#X floatatom 180 228 4 0 0 1 - - -;
#X f 4;
#N canvas 956 182 300 263 more 0;
#X obj 36 216 print;
#X obj 36 120 pack p moon 3.14;
#X obj 36 156 unpack p s f;
#X obj 36 84 pointer;
#X msg 36 48 traverse \, bang;
#X text 12 12 Can be used with pointers.;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 2 1 0 0;
#X connect 2 2 0 0;
#X connect 3 0 1 0;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 156 pd more;
#X text 12 72 Distributes atoms to its outlets.;
#X f 34;
#X text 12 276 See also:;
#X msg 36 156 5 6 pick 7;
#X obj 36 192 unpack f f s f;
#X f 17;
#X connect 1 0 15 0;
#X connect 2 0 15 0;
#X connect 14 0 15 0;
#X connect 15 0 8 0;
#X connect 15 1 9 0;
#X connect 15 2 7 0;
#X connect 15 3 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
