#N canvas 557 119 300 312 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 240 print;
#X floatatom 108 120 5 1 127 1 - - -;
#X f 5;
#X text 12 276 See also:;
#X text 24 24 urn;
#X text 12 72 Non-repeating number generator.;
#X f 31;
#X obj 84 276 random;
#X obj 36 168 urn 10;
#X obj 108 216 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#N canvas 888 227 327 185 more 0;
#X text 12 12 Use clear message to reset the generator.;
#X obj 36 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 96 urn 5;
#X obj 36 132 print;
#X msg 96 60 clear \, bang;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 4 0;
#X connect 4 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 168 pd more;
#N canvas 883 200 312 168 again 0;
#X obj 36 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 120 print;
#X obj 36 84 urn 4096;
#X msg 108 48 4097;
#X text 12 12 For now the range is arbitrary limited.;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 2 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 192 pd again;
#X connect 2 0 9 0;
#X connect 4 0 9 1;
#X connect 9 0 3 0;
#X connect 9 1 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
