#N canvas 497 208 393 448 12;
#X obj 120 168 sig~;
#X floatatom 36 372 0 0 0 0 - - -;
#X obj 84 408 bp~;
#X floatatom 120 312 0 0 0 0 - - -;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 vcf~;
#X text 12 408 See also:;
#N canvas 696 171 334 100 more 0;
#X text 12 12 Optional argument initialize the Q factor.;
#X obj 36 48 vcf~ 90;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 348 pd more;
#X obj 36 108 osc~ 440;
#X obj 36 348 env~;
#X obj 120 288 env~;
#X obj 120 120 nbx 5 40 400 500 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 455 1000;
#X floatatom 120 204 5 0 100 1 - - -;
#X f 5;
#X text 180 168 Center frequency.;
#X text 180 204 Q factor.;
#X obj 36 252 vcf~ 1;
#X f 6;
#X text 168 288 Imaginary output (low-pass).;
#X text 84 348 Real output (band-pass).;
#X text 12 72 Complex One-Pole resonant filter.;
#X f 34;
#X connect 0 0 16 1;
#X connect 9 0 16 0;
#X connect 10 0 1 0;
#X connect 11 0 3 0;
#X connect 12 0 0 0;
#X connect 13 0 16 2;
#X connect 16 0 10 0;
#X connect 16 1 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
