#N canvas 558 87 507 636 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 notes;
#X floatatom 36 108 5 60 72 1 - - -;
#X f 5;
#X obj 36 144 mica;
#X obj 36 240 mica map Sharp;
#X obj 36 264 mica get;
#X obj 36 300 print;
#X obj 180 144 mica;
#X obj 180 264 mica get;
#X obj 180 300 print;
#X obj 180 240 mica map Flat;
#X obj 312 240 mica spell;
#X obj 312 300 print;
#X obj 312 264 mica get;
#X obj 396 144 mica;
#X obj 396 180 prepend set;
#X msg 396 108 C Minor;
#X text 12 72 MIDI key numbers to notes.;
#X obj 96 456 mica;
#X obj 96 480 mica map Sharp;
#X obj 96 540 mica get;
#X obj 36 588 print;
#X obj 96 516 mica sequence;
#X obj 36 408 t f f;
#X text 12 336 Fetch the enharmonic notes.;
#X floatatom 180 108 5 60 72 1 - - -;
#X f 5;
#X floatatom 312 108 5 60 72 1 - - -;
#X f 5;
#X floatatom 36 372 5 60 72 1 - - -;
#X f 5;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 7 0 10 0;
#X connect 8 0 9 0;
#X connect 10 0 8 0;
#X connect 11 0 13 0;
#X connect 13 0 12 0;
#X connect 14 0 15 0;
#X connect 15 0 11 0;
#X connect 16 0 14 0;
#X connect 18 0 19 0;
#X connect 19 0 22 0;
#X connect 20 0 21 0;
#X connect 22 0 20 0;
#X connect 23 0 18 0;
#X connect 23 1 21 0;
#X connect 25 0 7 0;
#X connect 26 0 11 0;
#X connect 27 0 23 0;
#X coords 0 0 1 1 250 175 0 0 0;
