#N canvas 781 239 300 429 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 notes (more);
#X msg 36 156 C4;
#X obj 36 228 mica;
#X obj 36 252 mica map Midi Key Number;
#X obj 36 276 mica get;
#X msg 36 132 C4 Sharp;
#X msg 36 180 D4 Flat;
#X obj 36 348 mtof;
#X floatatom 36 384 5 0 0 1 - - -;
#X f 5;
#X msg 36 108 A4;
#X floatatom 36 312 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Notes to MIDI key number.;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 5 0 11 0;
#X connect 6 0 3 0;
#X connect 7 0 3 0;
#X connect 8 0 9 0;
#X connect 10 0 3 0;
#X connect 11 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
