#N canvas 611 114 317 609 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 notes (again);
#X obj 36 144 mica;
#X msg 36 108 G \, Flat \, 3;
#X obj 36 168 list group 3;
#X obj 36 204 mica map;
#X obj 36 228 mica get;
#X obj 36 264 print;
#X msg 36 336 @f7f6bf047b653fdaa84f61fa0e962b77;
#X obj 36 384 mica map Letter;
#X obj 36 528 mica get;
#X obj 36 564 print;
#X obj 36 408 mica map Accidental;
#X obj 36 432 mica map Octave;
#X obj 36 456 mica map Diatonic Pitch;
#X obj 36 480 mica map Chromatic Note;
#X obj 168 144 mica;
#X obj 168 204 mica map;
#X obj 168 168 list group 2;
#X obj 168 264 print;
#X msg 168 108 G3 \, Flat;
#X text 12 72 Build a note.;
#X text 12 300 Inspect (concept as an explicit tag).;
#X connect 2 0 4 0;
#X connect 3 0 2 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 8 0 9 0;
#X connect 8 0 12 0;
#X connect 8 0 13 0;
#X connect 8 0 14 0;
#X connect 8 0 15 0;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X connect 12 0 10 0;
#X connect 13 0 10 0;
#X connect 14 0 10 0;
#X connect 15 0 10 0;
#X connect 16 0 18 0;
#X connect 17 0 19 0;
#X connect 18 0 17 0;
#X connect 20 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
