#N canvas 554 209 502 535 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 intervals;
#X obj 36 492 print;
#X obj 36 456 mica get;
#X obj 36 168 mica sequence;
#X obj 36 144 mica;
#X msg 36 108 Intervals;
#X obj 36 192 mica get;
#X obj 36 228 print;
#X msg 36 300 60 65;
#X obj 36 336 mica spell;
#X obj 156 336 mica;
#X msg 156 300 C4;
#X obj 36 432 mica interval;
#X text 12 72 Intervals tutti-frutti.;
#X text 12 264 Handle intervals in music.;
#X obj 276 336 mica spell;
#X msg 276 300 72 79;
#X msg 156 360 apply \$1;
#X obj 276 360 prepend apply;
#X obj 276 492 print;
#X obj 276 456 mica get;
#X obj 276 432 mica interval Major Second;
#X obj 276 168 mica interval Minor Seventh;
#X obj 276 192 mica get;
#X obj 276 228 print;
#X msg 276 108 distance;
#X msg 276 132 direction;
#X connect 3 0 2 0;
#X connect 4 0 7 0;
#X connect 5 0 4 0;
#X connect 6 0 5 0;
#X connect 7 0 8 0;
#X connect 9 0 10 0;
#X connect 10 0 13 0;
#X connect 11 0 18 0;
#X connect 12 0 11 0;
#X connect 13 0 3 0;
#X connect 16 0 19 0;
#X connect 17 0 16 0;
#X connect 18 0 13 0;
#X connect 19 0 22 0;
#X connect 21 0 20 0;
#X connect 22 0 21 0;
#X connect 23 0 24 0;
#X connect 24 0 25 0;
#X connect 26 0 23 0;
#X connect 27 0 23 0;
#X coords 0 0 1 1 250 175 0 0 0;
