#N canvas 587 173 427 559 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj 36 192 mica sequence;
#X obj 36 168 mica;
#X obj 36 216 mica get;
#X obj 36 252 print;
#X text 24 24 clefs;
#X text 12 72 Clef on the staff lines.;
#X msg 36 108 Clefs;
#X msg 228 108 Bass Clef;
#X obj 228 168 mica;
#X obj 228 192 mica map Staff Position;
#X obj 228 216 mica get;
#X obj 228 252 print;
#X msg 228 132 Treble Clef;
#X msg 36 324 Treble Clef;
#X obj 36 408 mica;
#X obj 36 432 mica map Sharp;
#X obj 36 516 print;
#X obj 36 456 mica sequence;
#X obj 36 480 mica get;
#X obj 228 384 mica;
#X obj 228 408 mica map Sharp;
#X obj 228 480 mica get;
#X obj 228 516 print;
#X obj 228 432 mica map Diatonic Pitch;
#X obj 228 456 mica map Treble Clef;
#X msg 228 324 60 \, 67 \, 71;
#X text 12 288 Note that position is relative to the middle line.;
#X connect 1 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 4 0;
#X connect 7 0 2 0;
#X connect 8 0 9 0;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X connect 11 0 12 0;
#X connect 13 0 9 0;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X connect 16 0 18 0;
#X connect 18 0 19 0;
#X connect 19 0 17 0;
#X connect 20 0 21 0;
#X connect 21 0 24 0;
#X connect 22 0 23 0;
#X connect 24 0 25 0;
#X connect 25 0 22 0;
#X connect 26 0 20 0;
#X coords 0 0 1 1 250 175 0 0 0;
