#N canvas 898 142 375 489 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj 36 168 mica;
#X obj 36 216 mica get;
#X obj 36 252 print;
#X msg 36 108 G Minor;
#X obj 36 192 mica map Key Signature;
#X text 12 72 Key signatures.;
#X obj 36 384 mica sequence;
#X obj 36 360 mica;
#X obj 36 408 mica get;
#X obj 36 444 print;
#X text 12 288 Get the accidentals of the key signature.;
#X obj 204 360 mica;
#X obj 204 408 mica get;
#X obj 204 444 print;
#X obj 204 384 mica map Accidental;
#X msg 36 132 A Flat Major;
#X msg 204 324 Two Flats;
#X msg 36 324 Four Flats;
#X text 24 24 keys;
#X connect 1 0 5 0;
#X connect 2 0 3 0;
#X connect 4 0 1 0;
#X connect 5 0 2 0;
#X connect 7 0 9 0;
#X connect 8 0 7 0;
#X connect 9 0 10 0;
#X connect 12 0 15 0;
#X connect 13 0 14 0;
#X connect 15 0 13 0;
#X connect 16 0 1 0;
#X connect 17 0 12 0;
#X connect 18 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
