#N canvas 524 116 394 548 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj 36 144 mica;
#X obj 36 192 mica get;
#X obj 36 228 print;
#X obj 36 336 mica;
#X obj 36 504 print;
#X text 12 72 Scales and modes.;
#X msg 36 108 Scales;
#X obj 36 168 mica sequence;
#X msg 36 300 Major;
#X obj 36 360 mica map Steps;
#X obj 36 384 mica sequence;
#X obj 36 468 mica get;
#X obj 228 336 mica;
#X obj 228 504 print;
#X obj 228 360 mica map Steps;
#X obj 228 384 mica sequence;
#X obj 228 468 mica get;
#X msg 228 300 Minor;
#X obj 228 420 list iterate;
#X obj 228 444 mica item Steps;
#X text 12 264 Get the steps (numeric or lexical).;
#X text 24 24 scales;
#X f 7;
#X connect 1 0 8 0;
#X connect 2 0 3 0;
#X connect 4 0 10 0;
#X connect 7 0 1 0;
#X connect 8 0 2 0;
#X connect 9 0 4 0;
#X connect 10 0 11 0;
#X connect 11 0 12 0;
#X connect 12 0 5 0;
#X connect 13 0 15 0;
#X connect 15 0 16 0;
#X connect 16 0 19 0;
#X connect 17 0 14 0;
#X connect 18 0 13 0;
#X connect 19 0 20 0;
#X connect 20 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
