#N canvas 503 117 552 491 12;
#X obj 36 372 *~;
#X obj 120 300 line~;
#N canvas 0 22 450 278 \$0-out 0;
#X array \$0-out 4410 float 0;
#X coords 0 1 4409 -1 250 175 1 0 0;
#X restore 276 288 graph \$0-out;
#N canvas 0 22 450 278 \$0-wave 0;
#X array \$0-wave 4410 float 8;
#X coords 0 1 4409 -1 250 175 1 0 0;
#X restore 276 84 graph \$0-wave;
#N canvas 0 22 450 278 \$0-ramp 0;
#X array \$0-ramp 4410 float 0;
#X coords 0 1 4409 -1 250 175 1 0 0;
#X restore 276 84 graph \$0-ramp;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 line (more);
#X obj 120 216 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 72 144 r \$0-bang;
#X obj 120 348 r \$0-bang;
#X obj 36 420 r \$0-bang;
#X obj 120 372 tabwrite~ \$0-ramp;
#X obj 36 444 tabwrite~ \$0-out;
#X obj 36 108 osc~ 110;
#X msg 120 252 \$1 75 \; \$0-bang bang;
#X obj 72 168 tabwrite~ \$0-wave;
#X text 12 72 Ramp graphed.;
#X connect 0 0 12 0;
#X connect 1 0 0 1;
#X connect 1 0 11 0;
#X connect 7 0 14 0;
#X connect 8 0 15 0;
#X connect 9 0 11 0;
#X connect 10 0 12 0;
#X connect 13 0 0 0;
#X connect 13 0 15 0;
#X connect 14 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
