#N canvas 550 133 517 474 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 819 142 360 520 init 0;
#X obj 36 180 loadbang;
#X obj 36 252 soundfiler;
#X msg 36 216 read -resize voice.wav \$0-table;
#X obj 36 24 inlet;
#N canvas 0 22 500 350 \$0-table 0;
#X array \$0-table 62079 float 2;
#X coords 0 1 62079 -1 250 175 1 0 0;
#X restore 36 312 graph \$0-table;
#X obj 108 24 loadbang;
#X msg 36 84 \; \$0-semitone 0 \; \$0-chunk 25 \; \$0-onset 50 \;;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 6 0;
#X connect 5 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 348 pd init;
#N canvas 0 22 500 350 \$0-out 0;
#X array \$0-out 4096 float 0;
#X coords 0 1 4095 -1 250 175 1 0 0;
#X restore 240 120 graph \$0-out;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 168 144 5 0 0 1 - #0-chunk -;
#X f 5;
#X obj 240 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 384 output;
#X floatatom 168 216 5 0 0 1 - #0-onset -;
#X f 5;
#X text 24 24 loop (transpose);
#N canvas 566 157 409 527 looper 0;
#X obj 120 276 +~ 1;
#X obj 120 348 tabread4~ \$0-table;
#X obj 120 252 *~;
#X obj 36 252 -~ 0.5;
#X obj 36 348 cos~;
#X obj 36 276 *~ 0.5;
#X obj 36 396 *~;
#X obj 120 324 +~;
#X obj 60 432 tabwrite~ \$0-out 500;
#X obj 192 204 samphold~;
#X obj 300 204 samphold~;
#X obj 36 24 inlet~;
#X obj 36 480 outlet~;
#X obj 192 24 inlet;
#X obj 300 24 inlet;
#X obj 192 60 * 441;
#X obj 300 60 * 441;
#X connect 0 0 7 0;
#X connect 1 0 6 1;
#X connect 2 0 0 0;
#X connect 3 0 5 0;
#X connect 4 0 6 0;
#X connect 5 0 4 0;
#X connect 6 0 8 0;
#X connect 6 0 12 0;
#X connect 7 0 1 0;
#X connect 9 0 2 1;
#X connect 10 0 7 1;
#X connect 11 0 3 0;
#X connect 11 0 2 0;
#X connect 11 0 9 1;
#X connect 11 0 10 1;
#X connect 13 0 15 0;
#X connect 14 0 16 0;
#X connect 15 0 9 0;
#X connect 16 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd looper;
#X obj 36 252 phasor~;
#X obj 36 108 nbx 5 40 -12 12 0 1 empty \$0-semitone empty 0 -7 0 10 #ffffff #000000 #000000 0 24;
#N canvas 194 215 338 385 frequency 0;
#X obj 36 300 /;
#X obj 36 96 expr pow (2 \, $f1/12);
#X obj 36 264 pak 1 1;
#X obj 108 180 * 0.01;
#X obj 36 24 inlet;
#X obj 36 336 outlet;
#X obj 108 144 inlet;
#X text 84 60 Transposition (half step).;
#X floatatom 108 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 60 5 0 0 1 - - -;
#X f 5;
#X text 156 216 Chunk size (seconds).;
#X connect 0 0 5 0;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 3 0 8 0;
#X connect 4 0 9 0;
#X connect 6 0 3 0;
#X connect 8 0 2 1;
#X connect 9 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd frequency;
#X text 12 72 Calculating loop frequency according to transposition.;
#X f 55;
#X connect 3 0 10 0;
#X connect 4 0 9 1;
#X connect 4 0 12 1;
#X connect 5 0 1 0;
#X connect 7 0 9 2;
#X connect 9 0 6 0;
#X connect 10 0 9 0;
#X connect 11 0 12 0;
#X connect 12 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
