#N canvas 532 258 351 546 12;
#X obj 36 456 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X floatatom 96 144 5 0 0 1 - #0-chunk -;
#X f 5;
#N canvas 466 241 357 526 init 0;
#X obj 36 180 loadbang;
#X obj 36 252 soundfiler;
#N canvas 0 22 500 350 \$0-table 0;
#X array \$0-table 62079 float 2;
#X coords 0 1 62079 -1 250 175 1 0 0;
#X restore 36 312 graph \$0-table;
#X msg 36 216 read -resize voice.wav \$0-table;
#X obj 36 24 inlet;
#X obj 108 24 loadbang;
#X msg 36 84 \; \$0-chunk 25 \; \$0-percent 90 \; \$0-semitone 0;
#X connect 0 0 3 0;
#X connect 3 0 1 0;
#X connect 4 0 6 0;
#X connect 5 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 492 pd init;
#X obj 132 456 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Time compression/expansion.;
#X obj 36 108 nbx 5 40 -12 12 0 0 empty \$0-semitone empty 0 -7 0 10 #ffffff #000000 #000000 0 24;
#N canvas 309 107 649 456 looper 0;
#X obj 36 372 *~;
#X obj 132 204 +~;
#X obj 192 120 samphold~;
#X obj 132 156 *~;
#X obj 36 276 -~ 0.5;
#X obj 36 300 *~ 0.5;
#X obj 36 324 cos~;
#X obj 132 276 *~ 44100;
#X obj 132 300 +~ 1;
#X obj 132 324 tabread4~ \$0-table;
#X obj 36 408 outlet~;
#X obj 300 96 phasor~;
#X obj 300 72 / 0.9;
#X obj 300 120 *~ 0.9;
#X obj 192 24 r \$0-a;
#X obj 300 24 r \$0-b;
#X obj 36 24 inlet~;
#X obj 156 240 tabwrite~ \$0-phase 1000;
#N canvas 0 22 500 350 \$0-phase 0;
#X array \$0-phase 22050 float 0;
#X coords 0 1 22049 0 250 175 1 0 0;
#X restore 372 252 graph \$0-phase;
#X connect 0 0 10 0;
#X connect 1 0 7 0;
#X connect 1 0 17 0;
#X connect 2 0 3 1;
#X connect 3 0 1 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 0 0;
#X connect 7 0 8 0;
#X connect 8 0 9 0;
#X connect 9 0 0 1;
#X connect 11 0 13 0;
#X connect 12 0 11 0;
#X connect 13 0 1 1;
#X connect 14 0 2 0;
#X connect 15 0 12 0;
#X connect 16 0 2 1;
#X connect 16 0 3 0;
#X connect 16 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 372 pd looper;
#X f 9;
#N canvas 654 206 373 268 frequency 0;
#X obj 36 24 inlet;
#X obj 36 216 outlet;
#X f 6;
#X obj 36 180 expr (pow(2 \, $f1/12)-$f3)/$f2;
#X obj 36 144 pak 1 1 1;
#X f 16;
#X obj 204 24 inlet;
#X obj 276 24 inlet;
#X obj 204 60 * 0.001;
#X obj 276 60 * 0.01;
#X obj 204 144 s \$0-a;
#X obj 276 144 s \$0-b;
#X connect 0 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X connect 4 0 6 0;
#X connect 5 0 7 0;
#X connect 6 0 3 1;
#X connect 6 0 8 0;
#X connect 7 0 3 2;
#X connect 7 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 216 pd frequency;
#X floatatom 132 180 5 0 200 1 - #0-percent -;
#X f 5;
#X obj 36 252 phasor~;
#X obj 132 312 +~ 0.5;
#X obj 132 336 wrap~;
#X obj 36 420 +~;
#X text 72 108 Transposition (half step).;
#X text 144 144 Chunk size (milliseconds).;
#X text 180 180 Time (percent).;
#X text 24 24 sampler (rockafella);
#N canvas 309 105 396 450 looper 0;
#X obj 36 372 *~;
#X obj 132 204 +~;
#X obj 192 120 samphold~;
#X obj 132 156 *~;
#X obj 36 276 -~ 0.5;
#X obj 36 300 *~ 0.5;
#X obj 36 324 cos~;
#X obj 132 276 *~ 44100;
#X obj 132 300 +~ 1;
#X obj 132 324 tabread4~ \$0-table;
#X obj 36 408 outlet~;
#X obj 300 96 phasor~;
#X obj 300 72 / 0.9;
#X obj 300 120 *~ 0.9;
#X obj 192 24 r \$0-a;
#X obj 300 24 r \$0-b;
#X obj 36 24 inlet~;
#X connect 0 0 10 0;
#X connect 1 0 7 0;
#X connect 2 0 3 1;
#X connect 3 0 1 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 0 0;
#X connect 7 0 8 0;
#X connect 8 0 9 0;
#X connect 9 0 0 1;
#X connect 11 0 13 0;
#X connect 12 0 11 0;
#X connect 13 0 1 1;
#X connect 14 0 2 0;
#X connect 15 0 12 0;
#X connect 16 0 2 1;
#X connect 16 0 3 0;
#X connect 16 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 372 pd looper;
#X f 9;
#X connect 2 0 8 1;
#X connect 4 0 3 0;
#X connect 6 0 8 0;
#X connect 7 0 13 0;
#X connect 8 0 10 0;
#X connect 9 0 8 2;
#X connect 10 0 7 0;
#X connect 10 0 11 0;
#X connect 11 0 12 0;
#X connect 12 0 18 0;
#X connect 13 0 0 0;
#X connect 18 0 13 1;
#X coords 0 0 1 1 250 175 0 0 0;
