#N canvas 676 114 302 518 12;
#X obj 36 396 *~;
#X obj 36 432 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 one-shot;
#N canvas 769 261 406 386 init 0;
#X obj 36 48 loadbang;
#X obj 36 120 soundfiler;
#X msg 36 84 read -resize bell.aiff \$0-table;
#N canvas 0 22 500 350 \$0-table 0;
#X array \$0-table 155944 float 2;
#X coords 0 1 155944 -1 250 175 1 0 0;
#X restore 36 180 graph \$0-table;
#X text 12 12 My apologies to Jonathan Harvey whose bell this is.;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 432 pd init;
#X obj 120 336 tabread4~ \$0-table;
#X obj 120 180 delay 5;
#X msg 36 264 \$1 5;
#X obj 36 144 t 0 b;
#X obj 120 216 t b 1;
#X msg 120 264 1 \, 441000 10000;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 One-shot player using a ramp as phase.;
#X obj 36 300 line~;
#X obj 120 300 line~;
#X connect 0 0 1 0;
#X connect 5 0 0 1;
#X connect 6 0 9 0;
#X connect 7 0 13 0;
#X connect 8 0 7 0;
#X connect 8 1 6 0;
#X connect 9 0 10 0;
#X connect 9 1 7 0;
#X connect 10 0 14 0;
#X connect 11 0 8 0;
#X connect 13 0 0 0;
#X connect 14 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
