#N canvas 433 113 563 505 12;
#N canvas 0 22 450 300 \$0-out 0;
#X array \$0-out 22050 float 0;
#X coords 0 1 22049 0 300 200 1 0 0;
#X restore 240 84 graph \$0-out;
#X obj 132 204 phasor~ 5;
#X obj 36 204 phasor~ 7;
#X obj 36 240 samphold~;
#X obj 36 312 *~ 48;
#X obj 36 336 +~ 36;
#X obj 36 384 osc~;
#X obj 36 420 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 hold;
#X obj 36 360 mtof~;
#X obj 60 276 tabwrite~ \$0-out 1000;
#X obj 36 144 unpack;
#X floatatom 36 180 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 180 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Sample and hold fun.;
#X obj 36 108 r \$0-v;
#N canvas 352 217 300 357 init 0;
#X msg 192 252 32 96.33;
#X msg 192 180 5 7;
#X msg 192 132 1 5;
#X msg 192 156 2 11;
#X msg 192 204 3.7 8.8;
#X msg 192 228 3.4 8.9;
#X obj 36 312 s \$0-v;
#X obj 36 24 inlet;
#X msg 192 108 7 5;
#X f 3;
#X obj 36 60 sel 0 1 2 3 4 5 6;
#X connect 0 0 6 0;
#X connect 1 0 6 0;
#X connect 2 0 6 0;
#X connect 3 0 6 0;
#X connect 4 0 6 0;
#X connect 5 0 6 0;
#X connect 7 0 9 0;
#X connect 8 0 6 0;
#X connect 9 0 8 0;
#X connect 9 1 2 0;
#X connect 9 2 3 0;
#X connect 9 3 1 0;
#X connect 9 4 4 0;
#X connect 9 5 5 0;
#X connect 9 6 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 348 pd init;
#X obj 240 312 hradio 15 1 0 7 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0;
#X connect 1 0 3 1;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 3 0 11 0;
#X connect 4 0 5 0;
#X connect 5 0 10 0;
#X connect 6 0 7 0;
#X connect 10 0 6 0;
#X connect 12 0 13 0;
#X connect 12 1 14 0;
#X connect 13 0 2 0;
#X connect 14 0 1 0;
#X connect 16 0 12 0;
#X connect 18 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
