#N canvas 578 103 376 595 12;
#X obj 108 396 *~;
#X obj 108 420 *~;
#X obj 36 180 unpack;
#X obj 36 468 osc~;
#X obj 108 240 mtof;
#X obj 108 264 sqrt;
#X obj 108 288 sqrt;
#X obj 108 372 *~;
#X obj 228 324 +~ 1;
#X obj 228 300 *~;
#X obj 288 264 / 6923;
#X obj 36 324 adsr 0 100 200 100 300;
#X obj 36 504 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 vibrato;
#X obj 228 264 osc~;
#N canvas 556 133 414 376 pitches 0;
#X obj 120 228 list store 36 48 60 67 72 74 76 84 96;
#X msg 120 192 get \$1 1;
#X obj 120 132 counter;
#X obj 36 24 inlet;
#X obj 36 324 outlet;
#X obj 36 60 t f f;
#X msg 120 264 1 \$1;
#X obj 36 108 select 0;
#X obj 36 264 t 0;
#X obj 120 108 metro 500;
#X obj 120 156 % 9;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 10 0;
#X connect 3 0 5 0;
#X connect 5 0 7 0;
#X connect 5 1 9 0;
#X connect 6 0 4 0;
#X connect 7 0 8 0;
#X connect 8 0 4 0;
#X connect 9 0 2 0;
#X connect 10 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 144 pd pitches;
#X floatatom 228 216 5 0 0 1 - #0-vibrato -;
#X f 5;
#X floatatom 288 216 5 0 0 1 - #0-depth -;
#X f 5;
#X floatatom 108 216 5 0 0 1 - - -;
#X f 5;
#N canvas 873 477 302 176 init 0;
#X obj 36 24 inlet;
#X obj 108 24 loadbang;
#X msg 36 96 \; \$0-vibrato 8 \; \$0-depth 120;
#X connect 0 0 2 0;
#X connect 1 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 540 pd init;
#X obj 180 504 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Vibrato and portamento (with 100% sustain ADSR).;
#X obj 36 108 dspstart;
#X connect 0 0 1 0;
#X connect 0 0 1 1;
#X connect 1 0 3 0;
#X connect 2 0 11 0;
#X connect 2 1 19 0;
#X connect 3 0 12 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 11 1;
#X connect 7 0 0 0;
#X connect 7 0 0 1;
#X connect 8 0 7 1;
#X connect 9 0 8 0;
#X connect 10 0 9 1;
#X connect 11 0 7 0;
#X connect 15 0 9 0;
#X connect 16 0 2 0;
#X connect 17 0 15 0;
#X connect 18 0 10 0;
#X connect 19 0 4 0;
#X connect 21 0 20 0;
#X connect 23 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
