#N canvas 534 238 364 315 12;
#X obj 36 228 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 delay (blocksize);
#N canvas 461 377 662 146 more 0;
#X text 12 12 When a delay read feeds back to a delay write \, the minimum possible delay is one block.;
#X f 87;
#X text 12 36 That means 64 samples \, or '1.45' milliseconds at '44100' Hz.;
#X text 12 60 It can be shortened by changing locally the block size (with block~ object).;
#X f 76;
#X text 12 84 Here we use this principle to make a harpsichord-like sound.;
#X f 60;
#X text 12 108 Pulses are sending into a recirculating delay line.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 144 pd more;
#N canvas 534 221 391 276 delay 0;
#X obj 36 24 inlet~;
#X obj 36 228 outlet~;
#X obj 108 84 *~ 0.99;
#X obj 36 132 +~;
#X obj 108 24 inlet;
#X obj 108 60 delread~ \$0-delay;
#X obj 72 180 delwrite~ \$0-delay 1000;
#X obj 288 228 block~ 1 1;
#X connect 0 0 3 0;
#X connect 2 0 3 1;
#X connect 3 0 1 0;
#X connect 3 0 6 0;
#X connect 4 0 5 0;
#X connect 5 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd delay;
#N canvas 583 133 605 407 play 0;
#X obj 216 312 expr 1000/$f1;
#X obj 216 288 mtof;
#X obj 36 96 metro 500;
#X obj 216 264 list store 36 48 60 67 72 74 76 84 96;
#X msg 216 240 get \$1 1;
#X obj 216 192 counter;
#X obj 36 360 outlet~;
#X obj 216 360 outlet;
#X obj 216 216 % 9;
#N canvas 0 22 500 350 \$0-impulse 0;
#X array \$0-impulse 64 float 1;
#A 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0, _restore;
#X coords 0 1 63 0 250 175 1 0 0;
#X restore 324 36 graph \$0-impulse;
#X obj 36 312 tabplay~ \$0-impulse;
#X obj 36 132 t b b;
#N canvas 649 354 300 232 init 0;
#X obj 108 24 loadbang;
#X obj 36 180 tabwrite \$0-impulse;
#X obj 36 72 uzi 64;
#X obj 36 24 inlet;
#X obj 36 144 < 32;
#X obj 36 108 t f f;
#X connect 0 0 2 0;
#X connect 2 2 5 0;
#X connect 3 0 2 0;
#X connect 4 0 1 0;
#X connect 5 0 4 0;
#X connect 5 1 1 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 96 pd init;
#X obj 216 60 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 24 dspstart;
#X connect 0 0 7 0;
#X connect 1 0 0 0;
#X connect 2 0 11 0;
#X connect 3 0 1 0;
#X connect 4 0 3 0;
#X connect 5 0 8 0;
#X connect 8 0 4 0;
#X connect 10 0 6 0;
#X connect 11 0 10 0;
#X connect 11 1 5 0;
#X connect 13 0 12 0;
#X connect 14 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd play;
#X floatatom 108 144 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Change the minimum delay size with reblocking.;
#X connect 4 0 0 0;
#X connect 5 0 4 0;
#X connect 5 1 6 0;
#X connect 6 0 4 1;
#X coords 0 0 1 1 250 175 0 0 0;
