#N canvas 526 140 535 474 12;
#X obj 36 360 +~;
#X obj 96 240 / 44.1;
#X obj 96 264 pack 0 30;
#N canvas 129 213 540 240 pulse 0;
#X obj 36 192 outlet~;
#N canvas 0 22 500 350 \$0-impulse 0;
#X array \$0-impulse 64 float 1;
#A 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0, _restore;
#X coords 0 1 63 0 250 175 1 0 0;
#X restore 264 36 graph \$0-impulse;
#X obj 168 24 nbx 5 40 0 8 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 8 8;
#N canvas 438 395 305 212 impulse 0;
#X obj 36 24 inlet;
#X obj 36 168 s \$0-impulse;
#X obj 36 60 t f b;
#X msg 96 96 constant 0;
#X msg 96 120 \$1 1;
#X connect 0 0 2 0;
#X connect 2 0 4 0;
#X connect 2 1 3 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 84 pd impulse;
#X obj 36 156 tabplay~ \$0-impulse;
#X obj 36 60 metro 250;
#X obj 84 120 s \$0-bang;
#X obj 36 84 t b b;
#X obj 36 24 dspstart;
#X connect 2 0 3 0;
#X connect 4 0 0 0;
#X connect 5 0 7 0;
#X connect 7 0 4 0;
#X connect 7 1 6 0;
#X connect 8 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd pulse;
#X obj 96 288 line~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 delay (order);
#N canvas 462 317 629 178 more 0;
#X text 12 36 Otherwise you'll never get less than a block's delay.;
#X text 12 12 In non recirculating case you have to get the write "sorted" before the read.;
#X f 78;
#X text 12 60 That is the case in this example.;
#X text 12 84 To get them to go off in the correct order \, put them in subpatches.;
#X f 67;
#X text 12 108 The audio connections between the subpatches force a proper order of operation.;
#X f 79;
#X text 12 132 Same strategy can be used in send~/receive~ and throw~/catch~ pairs.;
#X f 69;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 264 384 pd more;
#X obj 60 144 delwrite~ \$0-delay 1000;
#X obj 96 312 vd~ \$0-delay;
#X obj 96 180 nbx 5 40 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 127;
#N canvas 0 22 500 350 \$0-out 0;
#X array \$0-out 128 float 0;
#X coords 0 1 127 0 250 175 1 0 0;
#X restore 264 120 graph \$0-out;
#X obj 60 396 r \$0-bang;
#X obj 36 432 tabwrite~ \$0-out;
#X text 12 72 The order of execution for delay lines matters.;
#X connect 0 0 13 0;
#X connect 1 0 2 0;
#X connect 2 0 4 0;
#X connect 3 0 0 0;
#X connect 3 0 8 0;
#X connect 4 0 9 0;
#X connect 9 0 0 1;
#X connect 10 0 1 0;
#X connect 12 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
