#N canvas 494 122 442 612 12;
#X obj 36 528 output;
#X obj 36 492 +~;
#X obj 180 420 *~;
#X obj 132 420 *~;
#X obj 84 420 *~;
#X obj 36 420 *~;
#X f 3;
#X obj 36 144 phasor~ 80;
#X floatatom 36 108 5 30 1000 0 - - -;
#X f 5;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 shaker;
#X text 12 72 The "shaker" (time-varying comb filter).;
#N canvas 936 155 313 491 control 0;
#X obj 36 192 t f b;
#X obj 36 312 route 0 1 2 3;
#X obj 36 120 metro 50;
#X obj 36 288 pack 0 0 200;
#X obj 36 444 outlet;
#X obj 72 420 outlet;
#X obj 108 396 outlet;
#X obj 144 372 outlet;
#X obj 36 144 counter;
#X obj 36 168 % 4;
#X obj 156 228 expr 2*rand()-0.7;
#X obj 144 84 t f f;
#X obj 156 120 * 4;
#X obj 144 24 nbx 5 40 10 100 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 10 9;
#X obj 36 24 dspstart;
#X connect 0 0 3 0;
#X connect 0 1 10 0;
#X connect 1 0 4 0;
#X connect 1 1 5 0;
#X connect 1 2 6 0;
#X connect 1 3 7 0;
#X connect 2 0 8 0;
#X connect 3 0 1 0;
#X connect 8 0 9 0;
#X connect 9 0 0 0;
#X connect 10 0 3 1;
#X connect 11 0 2 1;
#X connect 11 1 12 0;
#X connect 12 0 3 2;
#X connect 13 0 11 0;
#X connect 14 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 84 228 pd control;
#X obj 84 276 line~;
#X obj 132 276 line~;
#X obj 180 276 line~;
#X obj 228 276 line~;
#X obj 84 192 delwrite~ \$0-delay 30;
#X obj 264 312 delread~ \$0-delay 30;
#X obj 264 336 delread~ \$0-delay 17;
#X obj 264 360 delread~ \$0-delay 11;
#X connect 1 0 0 0;
#X connect 2 0 1 1;
#X connect 3 0 1 1;
#X connect 4 0 1 1;
#X connect 5 0 1 0;
#X connect 6 0 5 0;
#X connect 6 0 16 0;
#X connect 7 0 6 0;
#X connect 11 0 12 0;
#X connect 11 1 13 0;
#X connect 11 2 14 0;
#X connect 11 3 15 0;
#X connect 12 0 5 1;
#X connect 13 0 4 1;
#X connect 14 0 3 1;
#X connect 15 0 2 1;
#X connect 17 0 4 0;
#X connect 18 0 3 0;
#X connect 19 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
