#N canvas 534 93 300 399 12;
#N canvas 547 117 510 589 reverb 0;
#X obj 36 24 inlet~;
#X obj 36 540 outlet~;
#X obj 288 156 inlet;
#N canvas 706 198 586 461 power 0;
#X obj 36 24 inlet~;
#X obj 108 24 inlet~;
#X obj 180 24 inlet~;
#X obj 252 24 inlet~;
#X obj 324 24 inlet~;
#X obj 396 24 inlet~;
#X obj 36 420 outlet~;
#X obj 84 396 outlet~;
#X obj 132 372 outlet~;
#X obj 180 348 outlet~;
#X obj 228 324 outlet~;
#X obj 84 96 +~;
#X obj 132 96 +~;
#X obj 84 156 +~;
#X obj 180 156 +~;
#X obj 132 156 -~;
#X obj 228 156 -~;
#X obj 84 216 +~;
#X obj 132 216 +~;
#X obj 180 216 -~;
#X obj 228 216 -~;
#X obj 36 156 +~;
#X f 3;
#X obj 84 288 *~;
#X obj 132 288 *~;
#X obj 180 288 *~;
#X obj 228 288 *~;
#X obj 480 24 inlet;
#X obj 480 84 / 200;
#X obj 480 60 clip 0 100;
#X obj 480 156 line~;
#X obj 480 108 pack f 50;
#X connect 0 0 11 0;
#X connect 1 0 12 0;
#X connect 2 0 11 1;
#X connect 3 0 12 1;
#X connect 4 0 16 0;
#X connect 4 0 14 0;
#X connect 5 0 14 1;
#X connect 5 0 16 1;
#X connect 11 0 13 0;
#X connect 11 0 15 0;
#X connect 11 0 21 0;
#X connect 12 0 13 1;
#X connect 12 0 15 1;
#X connect 12 0 21 1;
#X connect 13 0 17 0;
#X connect 13 0 19 0;
#X connect 14 0 19 1;
#X connect 14 0 17 1;
#X connect 15 0 18 0;
#X connect 15 0 20 0;
#X connect 16 0 18 1;
#X connect 16 0 20 1;
#X connect 17 0 22 0;
#X connect 18 0 23 0;
#X connect 19 0 24 0;
#X connect 20 0 25 0;
#X connect 21 0 6 0;
#X connect 22 0 7 0;
#X connect 23 0 8 0;
#X connect 24 0 9 0;
#X connect 25 0 10 0;
#X connect 26 0 28 0;
#X connect 27 0 30 0;
#X connect 28 0 27 0;
#X connect 29 0 22 1;
#X connect 29 0 23 1;
#X connect 29 0 24 1;
#X connect 29 0 25 1;
#X connect 30 0 29 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 384 pd power;
#X f 13;
#X obj 288 60 delread~ \$0-delay1 60;
#X obj 288 84 delread~ \$0-delay2 71.9345;
#X obj 288 108 delread~ \$0-delay3 86.7545;
#X obj 288 132 delread~ \$0-delay4 95.945;
#X obj 156 432 delwrite~ \$0-delay4 95.945;
#X obj 156 456 delwrite~ \$0-delay3 86.7545;
#X obj 156 480 delwrite~ \$0-delay2 71.9345;
#X obj 156 504 delwrite~ \$0-delay1 60;
#X obj 36 60 echo \$0-echo1 5.43216;
#X obj 36 84 echo \$0-echo2 8.45346;
#X obj 36 108 echo \$0-echo3 13.4367;
#X obj 36 132 echo \$0-echo4 21.5463;
#X obj 36 156 echo \$0-echo5 34.3876;
#X obj 36 180 echo \$0-echo6 55.5437;
#X obj 36 504 *~ 0.1;
#X connect 0 0 12 0;
#X connect 2 0 3 6;
#X connect 3 0 18 0;
#X connect 3 1 11 0;
#X connect 3 2 10 0;
#X connect 3 3 9 0;
#X connect 3 4 8 0;
#X connect 4 0 3 2;
#X connect 5 0 3 3;
#X connect 6 0 3 4;
#X connect 7 0 3 5;
#X connect 12 0 13 0;
#X connect 12 1 13 1;
#X connect 13 0 14 0;
#X connect 13 1 14 1;
#X connect 14 0 15 0;
#X connect 14 1 15 1;
#X connect 15 0 16 0;
#X connect 15 1 16 1;
#X connect 16 0 17 0;
#X connect 16 1 17 1;
#X connect 17 0 3 0;
#X connect 17 1 3 1;
#X connect 18 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 84 252 pd reverb;
#X obj 36 312 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 reverb;
#X text 12 72 Simple recirculating reverberator.;
#X obj 156 192 nbx 5 40 0 100 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 40 100;
#X obj 36 108 nbx 5 40 0 127 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 61 127;
#X floatatom 36 168 5 0 0 1 - - -;
#X f 5;
#N canvas 552 179 432 410 synth 0;
#X obj 36 360 outlet~;
#X obj 36 276 -~;
#X obj 36 240 *~ 3;
#X obj 96 240 *~ 2;
#X obj 96 192 clip~ 0 0.667;
#X obj 36 96 mtof;
#X obj 36 336 *~;
#X obj 228 192 adsr 100 100 2000 0 2000;
#X obj 36 24 inlet;
#X obj 36 60 t f 1;
#X obj 228 240 dbtoamp~;
#X obj 36 132 phasor~;
#X connect 1 0 6 0;
#X connect 2 0 1 0;
#X connect 3 0 1 1;
#X connect 4 0 2 0;
#X connect 5 0 11 0;
#X connect 6 0 0 0;
#X connect 7 0 10 0;
#X connect 8 0 9 0;
#X connect 9 0 5 0;
#X connect 9 1 7 0;
#X connect 10 0 6 1;
#X connect 11 0 3 0;
#X connect 11 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd synth;
#X connect 0 0 1 0;
#X connect 5 0 0 1;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 0 0;
#X connect 8 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
