#N canvas 541 137 384 519 12;
#X obj 120 288 cos~;
#X obj 168 264 +~ -0.25;
#X obj 168 288 cos~;
#X obj 36 348 *~;
#X obj 84 348 *~;
#X obj 36 384 -~;
#X obj 36 432 output;
#X obj 120 204 phasor~;
#X obj 36 204 hilbert;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 sideband;
#X text 12 72 Single sideband modulation (aka frequency shift).;
#N canvas 468 381 707 104 more 0;
#X text 12 12 The technique is to filter the input into two versions \, '90' degrees out of phase.;
#X f 83;
#X text 12 36 It can be interpreted as the real and imaginary part of a complex signal.;
#X f 73;
#X text 12 60 Make te complex product of this with a sinusoid to modulate upward or downward in frequency.;
#X f 92;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 432 pd more;
#X obj 120 144 nbx 5 40 -100 100 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 200;
#X obj 36 108 looper bell.aiff;
#X connect 0 0 3 1;
#X connect 1 0 2 0;
#X connect 2 0 4 1;
#X connect 3 0 5 0;
#X connect 4 0 5 1;
#X connect 5 0 6 0;
#X connect 7 0 1 0;
#X connect 7 0 0 0;
#X connect 8 0 3 0;
#X connect 8 1 4 0;
#X connect 13 0 7 0;
#X connect 14 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
