#N canvas 583 154 300 326 12;
#X obj 36 240 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 compressor;
#N canvas 492 356 659 125 more 0;
#X text 12 36 The "squelch" control limits the amplitude boost the algorithm will apply.;
#X f 74;
#X text 12 60 If infinite \, you'll get a white spectrum.;
#X text 12 84 Otherwise the louder parts of the spectrum are flattened and the quieter ones boosted.;
#X f 86;
#X text 12 12 Here we divide each complex channel by its own magnitude to "flatten" the spectrum.;
#X f 83;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 144 240 pd more;
#N canvas 508 189 658 284 hann 0;
#X obj 36 240 tabwrite \$0-hann;
#X obj 36 24 loadbang;
#X obj 36 132 t f f;
#N canvas 0 22 500 350 \$0-hann 0;
#X array \$0-hann 1024 float 0;
#X coords 0 1 1023 0 250 175 1 0 0;
#X restore 384 36 graph \$0-hann;
#X obj 36 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 96 uzi 1024;
#X obj 144 192 expr (-cos(($f1/512)*pi)/2)+0.5;
#X connect 1 0 4 0;
#X connect 2 0 6 0;
#X connect 2 1 0 1;
#X connect 4 0 5 0;
#X connect 5 2 2 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 144 264 pd hann;
#X obj 108 144 nbx 5 40 0 20 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 16 20;
#N canvas 749 143 394 541 fft 0;
#X obj 96 324 *~;
#X obj 36 324 *~;
#X obj 36 96 *~;
#X obj 36 24 inlet~;
#X obj 36 156 rfft~;
#X obj 36 456 *~;
#X obj 36 372 rifft~;
#X obj 36 492 outlet~;
#X obj 240 492 block~ 1024 4;
#X obj 132 240 clip~;
#X obj 72 60 tabreceive~ \$0-hann;
#X obj 240 156 expr 0.01*$f1*$f1;
#X obj 72 420 tabreceive~ \$0-hann;
#X obj 240 24 inlet;
#X obj 132 276 /~ 1536;
#X obj 132 204 rmag~;
#X connect 0 0 6 1;
#X connect 1 0 6 0;
#X connect 2 0 4 0;
#X connect 3 0 2 0;
#X connect 4 0 1 0;
#X connect 4 0 15 0;
#X connect 4 1 0 0;
#X connect 4 1 15 1;
#X connect 5 0 7 0;
#X connect 6 0 5 0;
#X connect 9 0 14 0;
#X connect 10 0 2 1;
#X connect 11 0 9 2;
#X connect 12 0 5 1;
#X connect 13 0 11 0;
#X connect 14 0 0 1;
#X connect 14 0 1 1;
#X connect 15 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd fft;
#X text 12 72 Dynamic range compression.;
#X obj 36 108 looper bell.aiff;
#X connect 5 0 6 1;
#X connect 6 0 0 0;
#X connect 8 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
