#N canvas 271 147 387 352 12;
#X obj 36 264 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 vocoder (phase);
#X text 12 72 Phase vocoder for time stretching and contraction.;
#N canvas 574 246 675 299 hann 0;
#X obj 36 252 tabwrite \$0-hann;
#X obj 36 24 loadbang;
#X obj 36 132 t f f;
#N canvas 0 22 500 350 \$0-hann 0;
#X array \$0-hann 1024 float 0;
#X coords 0 1 1023 0 250 175 1 0 0;
#X restore 396 36 graph \$0-hann;
#X obj 36 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 96 uzi 1024;
#X obj 144 192 expr (-cos(($f1/512)*pi)/2)+0.5;
#X connect 1 0 4 0;
#X connect 2 0 6 0;
#X connect 2 1 0 1;
#X connect 4 0 5 0;
#X connect 5 2 2 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 228 pd hann;
#X obj 132 108 nbx 5 40 -12 12 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 24;
#N canvas 494 282 580 236 sample 0;
#X obj 36 192 soundfiler;
#N canvas 0 22 500 350 \$0-sample 0;
#X array \$0-sample 62079 float 2;
#X coords 0 1 62079 -1 250 175 1 0 0;
#X restore 300 36 graph \$0-sample;
#X msg 36 60 read -resize voice.wav \$0-sample;
#X obj 36 24 loadbang;
#X connect 2 0 0 0;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 180 pd sample;
#N canvas 199 209 321 453 tables 0;
#N canvas 0 22 500 350 \$0-real 0;
#X array \$0-real 1024 float 0;
#X coords 0 64 1023 -64 250 175 1 0 0;
#X restore 36 36 graph \$0-real;
#N canvas 0 22 500 350 \$0-imaginary 0;
#X array \$0-imaginary 1024 float 0;
#X coords 0 64 1023 -64 250 175 1 0 0;
#X restore 36 240 graph \$0-imaginary;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 204 pd tables;
#N canvas 435 123 402 549 fft 0;
#X obj 144 204 rfft~;
#X obj 120 72 rfft~;
#X obj 36 348 rifft~;
#X obj 36 504 outlet~;
#X obj 36 432 *~;
#X obj 72 396 tabreceive~ \$0-hann;
#X obj 276 504 block~ 1024 4;
#X obj 36 468 /~ 1536;
#X obj 204 312 tabsend~ \$0-imaginary;
#X obj 120 348 tabsend~ \$0-real;
#N canvas 762 213 389 361 lock 0;
#X obj 36 24 inlet~;
#X obj 216 24 inlet~;
#X obj 36 312 outlet~;
#X obj 216 312 outlet~;
#X obj 36 276 *~;
#X obj 216 276 *~;
#X obj 84 72 lrshift~ 1;
#X obj 84 96 lrshift~ -1;
#X obj 264 72 lrshift~ 1;
#X obj 264 96 lrshift~ -1;
#X obj 36 132 +~;
#X obj 216 132 +~;
#X f 3;
#X obj 96 216 rmag~;
#X obj 36 168 +~ 1e-15;
#X connect 0 0 10 0;
#X connect 0 0 6 0;
#X connect 0 0 7 0;
#X connect 1 0 11 0;
#X connect 1 0 8 0;
#X connect 1 0 9 0;
#X connect 4 0 2 0;
#X connect 5 0 3 0;
#X connect 6 0 10 1;
#X connect 7 0 10 1;
#X connect 8 0 11 1;
#X connect 9 0 11 1;
#X connect 10 0 13 0;
#X connect 11 0 12 1;
#X connect 11 0 5 0;
#X connect 12 0 4 1;
#X connect 12 0 5 1;
#X connect 13 0 12 0;
#X connect 13 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd lock;
#N canvas 339 237 347 240 temp 0;
#X obj 36 192 outlet~;
#X obj 120 192 outlet~;
#X obj 120 156 *~;
#X obj 36 156 *~;
#X obj 36 24 tabreceive~ \$0-real;
#X obj 120 48 tabreceive~ \$0-imaginary;
#X obj 156 108 rmag~;
#X connect 2 0 1 0;
#X connect 3 0 0 0;
#X connect 4 0 3 0;
#X connect 4 0 6 0;
#X connect 5 0 2 0;
#X connect 5 0 6 1;
#X connect 6 0 3 1;
#X connect 6 0 2 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 72 pd temp;
#N canvas 688 225 348 357 frames 0;
#X obj 36 276 *~;
#X obj 120 276 *~;
#X obj 36 24 bang~;
#X obj 120 168 +;
#X obj 36 312 outlet~;
#X obj 120 312 outlet~;
#X obj 168 228 tabreceive~ \$0-hann;
#X obj 120 144 f;
#N canvas 652 160 419 512 read 0;
#X obj 36 312 line~;
#X obj 156 276 / 4;
#X f 3;
#X obj 36 468 outlet~;
#X obj 252 468 outlet~;
#X obj 36 432 tabread4~ \$0-sample;
#X obj 252 432 tabread4~ \$0-sample;
#X obj 240 108 / 2;
#X obj 204 144 -;
#X obj 36 384 -~;
#X obj 36 240 f;
#X obj 204 24 inlet;
#X msg 36 276 0 \, \$1 5.80499;
#X obj 36 60 t f f f;
#X obj 204 180 t b f f;
#X obj 36 24 r \$0-chunk;
#X connect 0 0 8 0;
#X connect 0 0 5 0;
#X connect 1 0 8 1;
#X connect 4 0 2 0;
#X connect 5 0 3 0;
#X connect 6 0 7 1;
#X connect 7 0 13 0;
#X connect 8 0 4 0;
#X connect 9 0 11 0;
#X connect 10 0 7 0;
#X connect 11 0 0 0;
#X connect 12 0 9 1;
#X connect 12 1 1 0;
#X connect 12 2 6 0;
#X connect 13 0 9 0;
#X connect 13 1 4 1;
#X connect 13 2 5 1;
#X connect 14 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd read;
#X obj 96 60 * -0.5;
#X obj 36 168 f -2048;
#X obj 96 24 r \$0-chunk;
#X obj 192 24 r \$0-step;
#X obj 192 60 t b f;
#X connect 0 0 4 0;
#X connect 1 0 5 0;
#X connect 2 0 10 0;
#X connect 3 0 10 1;
#X connect 6 0 1 1;
#X connect 6 0 0 1;
#X connect 7 0 10 1;
#X connect 8 0 0 0;
#X connect 8 1 1 0;
#X connect 9 0 7 1;
#X connect 10 0 3 0;
#X connect 10 0 8 0;
#X connect 11 0 9 0;
#X connect 12 0 13 0;
#X connect 13 0 7 0;
#X connect 13 1 3 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 24 pd frames;
#X obj 120 132 -~;
#X obj 36 168 cmult;
#X f 7;
#X obj 36 252 cmult;
#X f 16;
#N canvas 363 266 789 255 more 0;
#X text 12 12 Read two windows out of the recorded sample \, one 1/4 ahead of the other.;
#X f 73;
#X text 12 36 Recall previous output amplitude.;
#X text 12 84 Multiply its conjugate by the normalized previous output.;
#X text 12 108 The result has the magnitude of the input sound.;
#X f 48;
#X text 12 60 Take FT of the window in back.;
#X text 12 132 Its phase is the difference between previous and window in back.;
#X f 65;
#X text 12 180 The magnitude will be that of the forward window.;
#X text 12 204 The phase will be the previous output phase plus the phase difference between the two analysis windows.;
#X f 104;
#X text 12 156 Take the FT of the forward window and multiply it by the normalized from above.;
#X f 79;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 468 pd more;
#X connect 0 0 15 2;
#X connect 0 1 15 3;
#X connect 1 0 14 2;
#X connect 1 1 13 1;
#X connect 2 0 4 0;
#X connect 4 0 7 0;
#X connect 5 0 4 1;
#X connect 7 0 3 0;
#X connect 10 0 15 0;
#X connect 10 1 15 1;
#X connect 11 0 14 0;
#X connect 11 1 14 1;
#X connect 12 0 1 0;
#X connect 12 1 0 0;
#X connect 13 0 14 3;
#X connect 14 0 10 0;
#X connect 14 1 10 1;
#X connect 15 0 2 0;
#X connect 15 0 9 0;
#X connect 15 1 2 1;
#X connect 15 1 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 228 pd fft;
#X msg 36 156 0.2;
#X msg 36 132 1;
#X msg 36 108 2;
#N canvas 374 274 308 235 control 0;
#X obj 144 60 + 69;
#X obj 144 84 mtof;
#X obj 144 108 / 440;
#X obj 144 24 inlet;
#X obj 144 132 * 1024;
#X obj 144 192 s \$0-chunk;
#X obj 36 24 inlet;
#X obj 36 132 * 256;
#X obj 36 192 s \$0-step;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X floatatom 144 156 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 4 0;
#X connect 3 0 0 0;
#X connect 4 0 10 0;
#X connect 6 0 7 0;
#X connect 7 0 9 0;
#X connect 9 0 8 0;
#X connect 10 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 192 pd control;
#X connect 5 0 12 1;
#X connect 8 0 0 0;
#X connect 9 0 12 0;
#X connect 10 0 12 0;
#X connect 11 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
