#N canvas 568 116 551 574 12;
#X obj 300 252 sqrt;
#X obj 36 456 *~;
#X obj 204 360 line~;
#X obj 204 384 *~;
#X obj 204 408 *~;
#X msg 204 312 0 \$1;
#X obj 300 276 sqrt;
#X obj 300 168 float \$1;
#X obj 204 132 t b b;
#X msg 300 312 \$1 5;
#X obj 300 192 * 0.1;
#X obj 36 384 + \$4;
#X obj 204 192 float \$2;
#X obj 204 276 *;
#X obj 36 132 float \$3;
#X obj 36 360 *;
#X obj 36 408 osc~;
#X obj 120 132 unpack;
#X obj 36 24 inlet;
#X obj 204 168 delay 5;
#X obj 36 60 t b b l;
#X text 372 24 1- Amplitude.;
#X text 372 48 2- Relative duration.;
#X text 372 72 3- Relative frequency.;
#X text 372 96 4- Detune.;
#X obj 36 528 throw~;
#N canvas 641 275 306 177 bus 0;
#X obj 36 60 arguments;
#X obj 36 24 loadbang;
#X msg 120 96 set \$1-bus;
#X obj 120 132 outlet;
#X connect 0 1 2 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 60 492 pd bus;
#X connect 0 0 6 0;
#X connect 1 0 25 0;
#X connect 2 0 3 0;
#X connect 2 0 3 1;
#X connect 3 0 4 0;
#X connect 3 0 4 1;
#X connect 4 0 1 1;
#X connect 5 0 2 0;
#X connect 6 0 9 0;
#X connect 7 0 10 0;
#X connect 8 0 19 0;
#X connect 8 1 7 0;
#X connect 9 0 2 0;
#X connect 10 0 0 0;
#X connect 11 0 16 0;
#X connect 12 0 13 0;
#X connect 13 0 5 0;
#X connect 14 0 15 0;
#X connect 15 0 11 0;
#X connect 16 0 1 0;
#X connect 17 0 15 1;
#X connect 17 1 13 1;
#X connect 18 0 20 0;
#X connect 19 0 12 0;
#X connect 20 0 8 0;
#X connect 20 1 14 0;
#X connect 20 2 17 0;
#X connect 26 0 25 0;
#X coords 0 0 1 1 250 175 0 0 0;
