#N canvas 523 117 576 505 12;
#X obj 264 204 line~;
#X obj 120 204 line~;
#X obj 120 372 *~;
#X obj 120 24 r \$1;
#X obj 120 60 unpack;
#X f 6;
#X obj 264 60 unpack;
#X obj 264 24 r \$2;
#X obj 264 312 osc~;
#X obj 324 108 mtof;
#X obj 204 132 sqrt;
#X obj 204 156 sqrt;
#X obj 324 132 sqrt;
#X obj 324 156 sqrt;
#X obj 264 252 *~;
#X obj 264 276 *~;
#X obj 120 252 *~;
#X obj 120 276 *~;
#X obj 36 24 inlet~;
#X obj 36 456 outlet~;
#X obj 36 420 +~;
#X text 384 24 1- Amplitude bind name.;
#X text 384 48 2- Pitch bind name.;
#X obj 204 108 dbtoamp;
#X connect 0 0 13 0;
#X connect 0 0 13 1;
#X connect 1 0 15 0;
#X connect 1 0 15 1;
#X connect 2 0 19 1;
#X connect 3 0 4 0;
#X connect 4 0 22 0;
#X connect 4 1 1 1;
#X connect 5 0 8 0;
#X connect 5 1 0 1;
#X connect 6 0 5 0;
#X connect 7 0 2 1;
#X connect 8 0 11 0;
#X connect 9 0 10 0;
#X connect 10 0 1 0;
#X connect 11 0 12 0;
#X connect 12 0 0 0;
#X connect 13 0 14 0;
#X connect 13 0 14 1;
#X connect 14 0 7 0;
#X connect 15 0 16 0;
#X connect 15 0 16 1;
#X connect 16 0 2 0;
#X connect 17 0 19 0;
#X connect 19 0 18 0;
#X connect 22 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
