#N canvas 437 108 739 596 12;
#X obj 36 24 inlet;
#X obj 132 348 f \$1;
#X obj 36 516 line~;
#X obj 36 552 outlet~;
#X obj 36 132 moses;
#X obj 36 60 select 0;
#X obj 36 180 t b 0;
#X obj 132 408 pack f \$2;
#X obj 432 408 pack f \$5;
#X obj 132 252 t b b;
#X f 6;
#X obj 276 408 pack f \$3;
#X obj 276 252 t stop 0;
#X obj 132 24 inlet;
#X obj 204 24 inlet;
#X obj 276 24 inlet;
#X obj 348 24 inlet;
#X obj 420 24 inlet;
#N canvas 616 208 312 427 sustain 0;
#X obj 36 204 f \$4;
#X obj 36 312 * \$1;
#X obj 36 240 * 0.01;
#X obj 36 108 delay \$2;
#X obj 36 24 inlet;
#X obj 36 384 outlet;
#X obj 120 264 r \$0-l;
#X obj 120 72 r \$0-a;
#X obj 120 156 r \$0-s;
#X connect 0 0 2 0;
#X connect 1 0 5 0;
#X connect 2 0 1 0;
#X connect 3 0 0 0;
#X connect 4 0 3 0;
#X connect 6 0 1 1;
#X connect 7 0 3 1;
#X connect 8 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 312 pd sustain;
#X obj 132 60 s \$0-l;
#X obj 204 60 s \$0-a;
#X obj 276 60 s \$0-d;
#X obj 348 60 s \$0-s;
#X obj 420 60 s \$0-r;
#X obj 180 312 r \$0-l;
#X obj 180 372 r \$0-a;
#X obj 336 372 r \$0-d;
#X obj 480 372 r \$0-r;
#X text 516 24 1- Level.;
#X text 516 48 2- Attack (milliseconds).;
#X text 516 72 3- Decay (milliseconds).;
#X text 516 96 4- Sustain level (pourcent).;
#X text 516 120 5- Release (milliseconds).;
#X connect 0 0 5 0;
#X connect 1 0 7 0;
#X connect 2 0 3 0;
#X connect 4 0 6 0;
#X connect 4 1 9 0;
#X connect 5 0 11 0;
#X connect 5 1 4 0;
#X connect 6 0 9 0;
#X connect 6 1 2 0;
#X connect 7 0 2 0;
#X connect 8 0 2 0;
#X connect 9 0 1 0;
#X connect 9 1 17 0;
#X connect 10 0 2 0;
#X connect 11 0 17 0;
#X connect 11 1 8 0;
#X connect 12 0 18 0;
#X connect 13 0 19 0;
#X connect 14 0 20 0;
#X connect 15 0 21 0;
#X connect 16 0 22 0;
#X connect 17 0 10 0;
#X connect 23 0 1 1;
#X connect 24 0 7 1;
#X connect 25 0 10 1;
#X connect 26 0 8 1;
#X coords 0 0 1 1 250 175 0 0 0;
