#N canvas 544 157 540 525 12;
#X obj 36 288 +~ 1;
#X obj 36 432 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 746 136 322 454 init 0;
#X obj 36 336 loadbang;
#X obj 36 408 soundfiler;
#X msg 36 372 read -resize voice.wav \$0-table;
#X obj 36 24 inlet;
#X obj 36 288 s \$0-frequency;
#X obj 156 288 s \$0-chunk;
#X obj 36 240 unpack f f;
#X msg 144 108 1 100;
#X msg 144 156 2 10;
#X msg 144 132 -0.5 100;
#X obj 36 60 select 0 1 2 3;
#X msg 144 180 1 3;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 10 0;
#X connect 6 0 4 0;
#X connect 6 1 5 0;
#X connect 7 0 6 0;
#X connect 8 0 6 0;
#X connect 9 0 6 0;
#X connect 10 0 7 0;
#X connect 10 1 9 0;
#X connect 10 2 8 0;
#X connect 10 3 11 0;
#X connect 11 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 468 pd init;
#N canvas 0 22 500 350 \$0-table 0;
#X array \$0-table 62079 float 2;
#X coords 0 1 62079 -1 250 175 1 0 0;
#X restore 264 120 graph \$0-table;
#N canvas 0 22 500 350 \$0-out 0;
#X array \$0-out 1024 float 0;
#X coords 0 1 1023 -1 250 175 1 0 0;
#X restore 264 324 graph \$0-out;
#X obj 36 324 tabread4~ \$0-table;
#X obj 60 360 tabwrite~ \$0-out 250;
#X obj 36 144 phasor~;
#X floatatom 36 108 5 0 0 1 - #0-frequency -;
#X f 5;
#X obj 36 264 *~;
#X obj 84 216 * 441;
#X floatatom 84 180 5 0 0 1 - #0-chunk -;
#X f 5;
#X obj 120 432 hradio 15 1 1 4 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0;
#X text 132 180 Size of chunk.;
#X text 84 108 Loops per second.;
#X text 12 72 Basic looper (with clicks at looping point).;
#X f 44;
#X text 24 24 sampler (loop);
#X connect 0 0 6 0;
#X connect 6 0 1 0;
#X connect 6 0 7 0;
#X connect 8 0 10 0;
#X connect 9 0 8 0;
#X connect 10 0 0 0;
#X connect 11 0 10 1;
#X connect 12 0 11 0;
#X connect 13 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
