#N canvas 521 150 613 582 12;
#X obj 108 300 +~ 1;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 725 109 359 525 init 0;
#X obj 36 180 loadbang;
#X obj 36 252 soundfiler;
#X msg 36 216 read -resize voice.wav \$0-table;
#X obj 36 24 inlet;
#N canvas 0 22 500 350 \$0-table 0;
#X array \$0-table 62079 float 2;
#X coords 0 1 62079 -1 250 175 1 0 0;
#X restore 36 312 graph \$0-table;
#X obj 108 24 loadbang;
#X msg 36 84 \; \$0-frequency 4 \; \$0-chunk 25 \; \$0-onset 50 \;;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 6 0;
#X connect 5 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 360 pd init;
#N canvas 0 22 500 350 \$0-out 0;
#X array \$0-out 4096 float 2;
#X coords 0 1 4096 -1 250 175 1 0 0;
#X restore 336 120 graph \$0-out;
#X obj 108 372 tabread4~ \$0-table;
#X obj 36 144 phasor~;
#X floatatom 36 108 5 0 0 1 - #0-frequency -;
#X f 5;
#X obj 108 276 *~;
#X floatatom 156 108 5 0 0 1 - #0-chunk -;
#X f 5;
#X obj 36 276 -~ 0.5;
#X obj 36 372 cos~;
#X obj 36 300 *~ 0.5;
#X obj 36 420 *~;
#X obj 336 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 156 144 * 441;
#X obj 36 492 output;
#X obj 240 144 * 441;
#X obj 108 348 +~;
#X floatatom 240 108 5 0 0 1 - #0-onset -;
#X f 5;
#X obj 60 456 tabwrite~ \$0-out 500;
#X obj 156 228 samphold~;
#X obj 240 228 samphold~;
#X text 24 24 sampler (doppler);
#X text 12 72 Protect against doppler effect (and clicks) when the chunk is changed.;
#X f 70;
#X connect 0 0 17 0;
#X connect 4 0 12 1;
#X connect 5 0 7 0;
#X connect 5 0 9 0;
#X connect 5 0 20 1;
#X connect 5 0 21 1;
#X connect 6 0 5 0;
#X connect 7 0 0 0;
#X connect 8 0 14 0;
#X connect 9 0 11 0;
#X connect 10 0 12 0;
#X connect 11 0 10 0;
#X connect 12 0 15 0;
#X connect 12 0 19 0;
#X connect 13 0 2 0;
#X connect 14 0 20 0;
#X connect 16 0 21 0;
#X connect 17 0 4 0;
#X connect 18 0 16 0;
#X connect 20 0 7 1;
#X connect 21 0 17 1;
#X coords 0 0 1 1 250 175 0 0 0;
