#N canvas 696 137 336 580 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 725 109 360 520 init 0;
#X obj 36 180 loadbang;
#X obj 36 252 soundfiler;
#X msg 36 216 read -resize voice.wav \$0-table;
#X obj 36 24 inlet;
#N canvas 0 22 500 350 \$0-table 0;
#X array \$0-table 62079 float 2;
#X coords 0 1 62079 -1 250 175 1 0 0;
#X restore 36 312 graph \$0-table;
#X obj 108 24 loadbang;
#X msg 36 84 \; \$0-semitone 0 \; \$0-chunk 90 \; \$0-onset 25 \;;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 6 0;
#X connect 5 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 252 144 pd init;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 108 5 0 0 1 - #0-chunk -;
#X f 5;
#X obj 252 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 492 output;
#X floatatom 180 108 5 0 0 1 - #0-onset -;
#X f 5;
#N canvas 566 157 415 476 looper 0;
#X obj 120 252 +~ 1;
#X obj 120 336 tabread4~ \$0-table;
#X obj 120 228 *~;
#X obj 36 228 -~ 0.5;
#X obj 36 336 cos~;
#X obj 36 252 *~ 0.5;
#X obj 36 396 *~;
#X obj 120 312 +~;
#X obj 192 180 samphold~;
#X obj 300 180 samphold~;
#X obj 36 24 inlet~;
#X obj 36 432 outlet~;
#X obj 192 60 * 441;
#X obj 300 60 * 441;
#X obj 192 24 r \$0-a;
#X obj 300 24 r \$0-b;
#X connect 0 0 7 0;
#X connect 1 0 6 1;
#X connect 2 0 0 0;
#X connect 3 0 5 0;
#X connect 4 0 6 0;
#X connect 5 0 4 0;
#X connect 6 0 11 0;
#X connect 7 0 1 0;
#X connect 8 0 2 1;
#X connect 9 0 7 1;
#X connect 10 0 3 0;
#X connect 10 0 2 0;
#X connect 10 0 8 1;
#X connect 10 0 9 1;
#X connect 12 0 8 0;
#X connect 13 0 9 0;
#X connect 14 0 12 0;
#X connect 15 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 396 pd looper;
#X obj 36 264 phasor~;
#X obj 36 108 nbx 5 40 -12 12 0 1 empty \$0-semitone empty 0 -7 0 10 #ffffff #000000 #000000 0 24;
#N canvas 654 161 300 347 frequency 0;
#X obj 36 264 /;
#X obj 36 60 expr pow (2 \, $f1/12);
#X obj 36 228 pak 1 1;
#X obj 120 144 * 0.01;
#X obj 36 24 inlet;
#X obj 36 300 outlet;
#X floatatom 120 180 5 0 0 1 - - -;
#X f 5;
#X obj 120 108 r \$0-a;
#X connect 0 0 5 0;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 3 0 6 0;
#X connect 4 0 1 0;
#X connect 6 0 2 1;
#X connect 7 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 192 pd frequency;
#X text 24 24 loop (overlap);
#X text 12 72 Two overlapping loopers out of phase.;
#X f 38;
#X obj 36 456 +~;
#X obj 108 144 s \$0-a;
#X obj 180 144 s \$0-b;
#X obj 132 336 +~ 0.5;
#X obj 132 360 wrap~;
#N canvas 566 159 415 476 looper 0;
#X obj 120 252 +~ 1;
#X obj 120 336 tabread4~ \$0-table;
#X obj 120 228 *~;
#X obj 36 228 -~ 0.5;
#X obj 36 336 cos~;
#X obj 36 252 *~ 0.5;
#X obj 36 396 *~;
#X obj 120 312 +~;
#X obj 192 180 samphold~;
#X obj 300 180 samphold~;
#X obj 36 24 inlet~;
#X obj 36 432 outlet~;
#X obj 192 60 * 441;
#X obj 300 60 * 441;
#X obj 192 24 r \$0-a;
#X obj 300 24 r \$0-b;
#X connect 0 0 7 0;
#X connect 1 0 6 1;
#X connect 2 0 0 0;
#X connect 3 0 5 0;
#X connect 4 0 6 0;
#X connect 5 0 4 0;
#X connect 6 0 11 0;
#X connect 7 0 1 0;
#X connect 8 0 2 1;
#X connect 9 0 7 1;
#X connect 10 0 3 0;
#X connect 10 0 2 0;
#X connect 10 0 8 1;
#X connect 10 0 9 1;
#X connect 12 0 8 0;
#X connect 13 0 9 0;
#X connect 14 0 12 0;
#X connect 15 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 396 pd looper;
#X connect 2 0 8 0;
#X connect 3 0 14 0;
#X connect 4 0 1 0;
#X connect 6 0 15 0;
#X connect 7 0 13 0;
#X connect 8 0 7 0;
#X connect 8 0 16 0;
#X connect 9 0 10 0;
#X connect 10 0 2 0;
#X connect 13 0 5 0;
#X connect 16 0 17 0;
#X connect 17 0 18 0;
#X connect 18 0 13 1;
#X coords 0 0 1 1 250 175 0 0 0;
