#N canvas 534 122 686 515 12;
#X obj 36 48 inlet;
#X obj 132 48 inlet;
#X obj 36 468 outlet;
#X obj 48 444 outlet;
#X obj 120 360 expr (($f2-$f1)*($f2-$f1)+$f3*$f3);
#X obj 36 204 t f f;
#X obj 36 324 expr abs($f1-$f2);
#X text 12 12 3-Pole (or Zero) Butterworth filter coefficient calculator.;
#X text 120 468 Normalizer1.;
#X text 120 444 Normalizer2.;
#X text 576 420 Real1.;
#X text 576 396 Real2.;
#X text 576 372 Imaginary2A.;
#X text 576 348 Imaginary2B.;
#X obj 36 156 f 1;
#X obj 132 108 expr 1-(2*$f1);
#X text 216 72 Normalize ('1' (Nyquist) or '0' (DC)).;
#X text 216 48 Frequency ('1' (Nyquist) or '0' (DC)).;
#X obj 36 108 t b f;
#N canvas 274 89 559 466 complex 0;
#X obj 36 24 inlet;
#X obj 36 420 outlet;
#X obj 108 420 outlet;
#X obj 180 420 outlet;
#X obj 252 420 outlet;
#X obj 252 324 * -1;
#X obj 396 132 clip 0 1;
#X obj 396 168 expr tan($f1*1.57);
#X obj 36 60 t 0 1.04772 f;
#X obj 36 360 expr (1-$f2*$f2)/(1+$f2*$f2+2*$f2*cos($f1));
#X obj 108 168 t f f;
#X obj 180 288 t f f;
#X obj 108 216 expr (1-$f2*$f2)/(1+$f2*$f2+2*$f2*cos($f1));
#X obj 180 252 expr 2*$f2*sin($f1)/(1+$f2*$f2+2*$f2*cos($f1));
#X connect 0 0 8 0;
#X connect 5 0 4 0;
#X connect 6 0 7 0;
#X connect 7 0 9 1;
#X connect 7 0 12 1;
#X connect 7 0 13 1;
#X connect 8 0 9 0;
#X connect 8 1 10 0;
#X connect 8 2 6 0;
#X connect 9 0 1 0;
#X connect 10 0 12 0;
#X connect 10 1 13 0;
#X connect 11 0 3 0;
#X connect 11 1 5 0;
#X connect 12 0 2 0;
#X connect 13 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 156 pd complex;
#X f 15;
#X obj 468 420 outlet;
#X obj 480 396 outlet;
#X obj 492 372 outlet;
#X obj 504 348 outlet;
#X connect 0 0 18 0;
#X connect 1 0 15 0;
#X connect 4 0 3 0;
#X connect 5 0 6 0;
#X connect 5 1 4 0;
#X connect 6 0 2 0;
#X connect 14 0 5 0;
#X connect 15 0 14 1;
#X connect 18 0 14 0;
#X connect 18 1 19 0;
#X connect 19 0 6 1;
#X connect 19 0 20 0;
#X connect 19 1 21 0;
#X connect 19 1 4 1;
#X connect 19 2 22 0;
#X connect 19 2 4 2;
#X connect 19 3 23 0;
#X coords 0 0 1 1 250 175 0 0 0;
