#N canvas 539 141 500 423 12;
#X obj 36 336 output;
#X obj 36 300 *~;
#X obj 120 264 line;
#X obj 36 108 osc~ 880;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj 120 204 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 120 168 metro 500;
#X text 24 24 zipper;
#N canvas 0 22 500 350 \$0-zipper 0;
#X array \$0-zipper 22050 float 0;
#X coords 0 1 22049 0 250 175 1 0 0;
#X restore 228 120 graph \$0-zipper;
#X obj 120 300 sig~;
#X msg 120 240 \$1 300 35;
#X text 12 72 Zipper noise using a ramp with a control object.;
#X obj 120 336 tabwrite~ \$0-zipper 750;
#X obj 120 108 dspstart;
#X connect 1 0 0 0;
#X connect 2 0 1 1;
#X connect 2 0 9 0;
#X connect 3 0 1 0;
#X connect 5 0 10 0;
#X connect 6 0 5 0;
#X connect 9 0 12 0;
#X connect 10 0 2 0;
#X connect 13 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
