#N canvas 685 151 300 433 12;
#X obj 72 192 env~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 761 170 300 426 attack 0;
#X obj 36 60 t b f;
#X f 11;
#X obj 36 156 pack;
#X obj 36 204 route 0 1;
#X obj 36 252 > 55;
#X obj 108 252 < 45;
#X obj 36 276 sel 1;
#X obj 108 276 sel 1;
#X obj 36 120 != 0;
#X obj 36 24 inlet;
#X obj 36 384 outlet;
#X obj 108 300 t 0;
#X obj 36 300 t b 1;
#X obj 36 96 v \$0-a;
#X obj 108 348 v \$0-a;
#X connect 0 0 12 0;
#X connect 0 1 1 1;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 4 0;
#X connect 3 0 5 0;
#X connect 4 0 6 0;
#X connect 5 0 11 0;
#X connect 6 0 10 0;
#X connect 7 0 1 0;
#X connect 8 0 0 0;
#X connect 10 0 13 0;
#X connect 11 0 9 0;
#X connect 11 1 13 0;
#X connect 12 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 72 276 pd attack;
#N canvas 895 184 331 528 rest 0;
#X obj 36 60 t b f;
#X f 6;
#X obj 36 192 pack;
#X obj 168 264 sel 1;
#X obj 36 120 != 0;
#X obj 168 120 < 45;
#X obj 108 300 timer;
#X obj 108 264 sel 0;
#X obj 36 264 sel 0;
#X obj 108 348 sel 1;
#X obj 36 24 inlet;
#X obj 108 480 outlet;
#X obj 108 324 > 250;
#X obj 36 96 v \$0-r;
#X obj 36 372 t 0;
#X obj 36 444 v \$0-r;
#X obj 36 216 route 1 0;
#X obj 108 372 t b 1;
#X obj 240 96 v \$0-r;
#X obj 240 24 loadbang;
#X obj 240 60 t 1;
#X connect 0 0 12 0;
#X connect 0 1 4 0;
#X connect 1 0 15 0;
#X connect 2 0 5 1;
#X connect 3 0 1 0;
#X connect 4 0 1 1;
#X connect 4 0 6 0;
#X connect 5 0 11 0;
#X connect 6 0 5 0;
#X connect 7 0 13 0;
#X connect 8 0 16 0;
#X connect 9 0 0 0;
#X connect 11 0 8 0;
#X connect 12 0 3 0;
#X connect 13 0 14 0;
#X connect 15 0 7 0;
#X connect 15 1 2 0;
#X connect 16 0 10 0;
#X connect 16 1 14 0;
#X connect 18 0 19 0;
#X connect 19 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 276 pd rest;
#N canvas 596 207 320 363 init 0;
#N canvas 0 22 500 350 \$0-table 0;
#X array \$0-table 39075 float 2;
#X coords 0 1 39075 -1 250 175 1 0 0;
#X restore 36 156 graph \$0-table;
#X obj 36 24 loadbang;
#X obj 36 96 soundfiler;
#X msg 36 60 read -resize sound.wav \$0-table;
#X connect 1 0 3 0;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 348 pd init;
#X obj 36 144 tabplay~ \$0-table;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 348 output;
#X obj 72 228 t f f;
#X text 12 72 Simple envelope follower.;
#X obj 168 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 72 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 24 24 follower;
#X connect 0 0 8 0;
#X connect 2 0 11 0;
#X connect 3 0 10 0;
#X connect 5 0 7 0;
#X connect 5 0 0 0;
#X connect 6 0 5 0;
#X connect 8 0 2 0;
#X connect 8 1 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
