#N canvas 548 178 302 338 12;
#X obj 36 252 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 monophonic;
#N canvas 303 273 300 344 midi 0;
#X obj 84 216 notein;
#X obj 36 180 pack;
#X f 15;
#X obj 36 24 inlet;
#X obj 36 300 outlet;
#X obj 84 252 pack;
#X obj 36 60 t f b;
#X obj 36 156 makenote 90 250;
#X obj 96 96 random 40;
#X obj 96 120 + 70;
#X connect 0 0 4 0;
#X connect 0 1 4 1;
#X connect 1 0 3 0;
#X connect 2 0 5 0;
#X connect 4 0 3 0;
#X connect 5 0 6 0;
#X connect 5 1 7 0;
#X connect 6 0 1 0;
#X connect 6 1 1 1;
#X connect 7 0 8 0;
#X connect 8 0 6 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd midi;
#X msg 36 108 48;
#X msg 36 132 55;
#N canvas 783 123 300 510 synth 0;
#X obj 36 96 mtof;
#X obj 36 360 *~;
#X obj 36 132 phasor~;
#X obj 36 168 -~ 0.5;
#X obj 36 276 cos~;
#X obj 132 252 *~;
#X obj 36 300 +~ 1;
#X obj 132 300 cos~;
#X obj 36 432 *~;
#X obj 132 276 *~ 2;
#X obj 168 216 +~ 0.5;
#X obj 36 24 inlet;
#X obj 36 468 outlet~;
#N canvas 578 160 345 467 envelope 0;
#X obj 132 108 unpack;
#X msg 132 348 0 1000;
#X obj 264 240 / 127;
#X obj 36 24 inlet;
#X obj 132 420 outlet;
#X obj 192 192 select 0;
#X msg 264 348 \$1 100;
#X obj 36 108 stripnote;
#X obj 132 300 ==;
#X obj 132 324 select 1;
#X obj 132 240 f;
#X obj 36 60 t l l;
#X obj 132 132 swap;
#X f 6;
#X obj 36 168 t f f;
#X obj 36 420 outlet;
#X connect 0 0 12 0;
#X connect 0 1 12 1;
#X connect 1 0 4 0;
#X connect 2 0 6 0;
#X connect 3 0 11 0;
#X connect 5 0 10 0;
#X connect 5 1 2 0;
#X connect 6 0 4 0;
#X connect 7 0 13 0;
#X connect 8 0 9 0;
#X connect 9 0 1 0;
#X connect 10 0 8 0;
#X connect 11 0 7 0;
#X connect 11 1 0 0;
#X connect 12 0 5 0;
#X connect 12 1 10 1;
#X connect 13 0 14 0;
#X connect 13 1 8 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 60 pd envelope;
#X obj 132 132 line~;
#X connect 0 0 2 0;
#X connect 1 0 8 0;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 9 0;
#X connect 6 0 1 0;
#X connect 7 0 1 1;
#X connect 8 0 12 0;
#X connect 9 0 7 0;
#X connect 10 0 5 1;
#X connect 11 0 13 0;
#X connect 13 0 0 0;
#X connect 13 1 14 0;
#X connect 14 0 8 1;
#X connect 14 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd synth;
#X text 12 72 Simple monophonic MIDI synthesizer.;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 5 0 3 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
