#N canvas 519 156 376 320 12;
#X obj 36 24 inlet~;
#X obj 120 24 inlet~;
#X obj 36 276 outlet~;
#X obj 144 276 outlet~;
#X obj 192 120 *~;
#X obj 144 120 *~;
#X obj 84 120 *~;
#X obj 36 120 *~;
#X obj 36 156 +~;
#X obj 144 156 -~;
#X obj 204 24 inlet~;
#X obj 288 24 inlet~;
#X obj 252 120 *~;
#X obj 300 120 *~;
#X obj 252 156 +~;
#X obj 36 240 /~;
#X obj 144 240 /~;
#X connect 0 0 7 0;
#X connect 0 0 4 0;
#X connect 1 0 6 0;
#X connect 1 0 5 0;
#X connect 4 0 9 1;
#X connect 5 0 9 0;
#X connect 6 0 8 1;
#X connect 7 0 8 0;
#X connect 8 0 15 0;
#X connect 9 0 16 0;
#X connect 10 0 7 1;
#X connect 10 0 5 1;
#X connect 10 0 12 0;
#X connect 10 0 12 1;
#X connect 11 0 6 1;
#X connect 11 0 4 1;
#X connect 11 0 13 0;
#X connect 11 0 13 1;
#X connect 12 0 14 0;
#X connect 13 0 14 1;
#X connect 14 0 15 1;
#X connect 14 0 16 1;
#X connect 15 0 2 0;
#X connect 16 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
