#N canvas 525 185 360 216 12;
#X obj 108 96 *~;
#X obj 36 96 *~;
#X obj 36 132 -~;
#X obj 264 96 *~;
#X obj 192 96 *~;
#X obj 192 132 +~;
#X obj 36 24 inlet~;
#X obj 108 24 inlet~;
#X obj 192 24 inlet~;
#X obj 264 24 inlet~;
#X obj 36 168 outlet~;
#X obj 192 168 outlet~;
#X connect 0 0 2 1;
#X connect 1 0 2 0;
#X connect 2 0 10 0;
#X connect 3 0 5 1;
#X connect 4 0 5 0;
#X connect 5 0 11 0;
#X connect 6 0 1 0;
#X connect 6 0 4 0;
#X connect 7 0 0 0;
#X connect 7 0 3 0;
#X connect 8 0 1 1;
#X connect 8 0 3 1;
#X connect 9 0 0 1;
#X connect 9 0 4 1;
#X coords 0 0 1 1 250 175 0 0 0;
