#N canvas 578 238 608 496 12;
#X obj 36 108 phasor~ 50;
#X obj 36 324 *~;
#X obj 36 372 wrap~;
#X obj 36 144 -~ 0.5;
#X obj 36 408 output;
#X obj 36 348 +~ 0.5;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 envelope;
#X text 12 72 Simple envelope generator.;
#X obj 132 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 228 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 132 144 t b b;
#X obj 132 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 228 180 delay 2000;
#N canvas 249 181 336 382 envelope 0;
#X obj 36 300 line~;
#X msg 264 204 0 500;
#X msg 132 204 1 2500;
#X msg 36 204 10 200;
#X msg 132 132 stop;
#X obj 36 24 inlet;
#X obj 36 60 t b b;
#X obj 132 24 inlet;
#X obj 132 60 t b b;
#X obj 36 336 outlet~;
#X obj 132 168 delay 200;
#X connect 0 0 9 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 10 0;
#X connect 5 0 6 0;
#X connect 6 0 3 0;
#X connect 6 1 10 0;
#X connect 7 0 8 0;
#X connect 8 0 1 0;
#X connect 8 1 4 0;
#X connect 10 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 252 pd envelope;
#N canvas 0 22 500 350 \$0-envelope 0;
#X array \$0-envelope 4410 float 0;
#X coords 0 10 4409 0 250 175 1 0 0;
#X restore 336 108 graph \$0-envelope;
#X obj 132 324 tabwrite~ \$0-envelope 250;
#X connect 0 0 3 0;
#X connect 1 0 5 0;
#X connect 2 0 4 0;
#X connect 3 0 1 0;
#X connect 5 0 2 0;
#X connect 9 0 14 0;
#X connect 10 0 14 1;
#X connect 11 0 9 0;
#X connect 11 1 13 0;
#X connect 12 0 11 0;
#X connect 13 0 10 0;
#X connect 14 0 1 1;
#X connect 14 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
