#N canvas 544 155 538 425 12;
#X obj 36 144 adsr 1 100 200 50 300;
#X obj 84 264 osc~ 440;
#X obj 36 300 *~;
#X obj 36 336 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 12 72 Introducing the ADSR abstraction.;
#N canvas 0 22 500 350 \$0-adsr 0;
#X array \$0-adsr 22050 float 0;
#X coords 0 1 22049 0 250 175 1 0 0;
#X restore 264 120 graph \$0-adsr;
#X obj 36 108 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 84 180 t b;
#X obj 84 228 tabwrite~ \$0-adsr 1000;
#X text 24 24 envelope (ADSR);
#X connect 0 0 2 0;
#X connect 0 0 9 0;
#X connect 1 0 2 1;
#X connect 2 0 3 0;
#X connect 7 0 0 0;
#X connect 7 0 8 0;
#X connect 8 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
