#N canvas 446 161 493 402 12;
#X obj 36 180 osc~;
#X obj 36 228 *~;
#X obj 36 312 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 envelope (quartic);
#X text 12 72 Quartic-shaped changes sound more uniform than linear ones.;
#X obj 36 108 r \$0-frequency;
#X obj 156 108 r \$0-amplitude;
#N canvas 382 91 300 310 quartic 0;
#X obj 36 156 line~;
#X obj 36 96 sqrt;
#X obj 36 120 sqrt;
#X obj 36 192 *~;
#X obj 36 228 *~;
#X obj 36 60 unpack;
#X obj 36 24 inlet;
#X obj 36 264 outlet~;
#X connect 0 0 3 0;
#X connect 0 0 3 1;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 3 0 4 0;
#X connect 3 0 4 1;
#X connect 4 0 7 0;
#X connect 5 0 1 0;
#X connect 5 1 0 1;
#X connect 6 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 144 pd quartic;
#N canvas 382 93 300 310 quartic 0;
#X obj 36 156 line~;
#X obj 36 96 sqrt;
#X obj 36 120 sqrt;
#X obj 36 192 *~;
#X obj 36 228 *~;
#X obj 36 60 unpack;
#X obj 36 24 inlet;
#X obj 36 264 outlet~;
#X connect 0 0 3 0;
#X connect 0 0 3 1;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 3 0 4 0;
#X connect 3 0 4 1;
#X connect 4 0 7 0;
#X connect 5 0 1 0;
#X connect 5 1 0 1;
#X connect 6 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 144 pd quartic;
#N canvas 529 591 300 144 init 0;
#X obj 36 24 loadbang;
#X msg 36 60 \; \$0-frequency 1760 \; \$0-amplitude 0;
#X connect 0 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 228 pd init;
#X msg 300 228 \; \$0-amplitude \$1 5000 \;;
#X obj 300 192 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 300 108 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X msg 300 144 \; \$0-amplitude \$1 1000 \;;
#X obj 300 348 s \$0-frequency;
#X msg 300 288 55 5000;
#X msg 300 312 1760 5000;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 6 0 9 0;
#X connect 7 0 8 0;
#X connect 8 0 1 1;
#X connect 9 0 0 0;
#X connect 12 0 11 0;
#X connect 13 0 14 0;
#X connect 16 0 15 0;
#X connect 17 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
