#N canvas 669 143 429 518 12;
#X obj 36 396 *~;
#X obj 132 348 osc~;
#X obj 228 264 +~ 69;
#X obj 36 228 adsr 100 50 200 90 1000;
#X obj 228 228 adsr 20 200 100 100 1000;
#X obj 36 432 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 envelope (pitch);
#X obj 132 312 mtof~;
#X obj 36 312 dbtoamp~;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Pitch envelopes support discontinuities.;
#X obj 228 312 snapshot~ 0;
#X floatatom 228 348 5 0 0 1 - - -;
#X f 5;
#X obj 36 144 t 1 -1;
#X obj 132 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 132 144 t 0 0;
#X connect 0 0 5 0;
#X connect 1 0 0 1;
#X connect 2 0 8 0;
#X connect 2 0 12 0;
#X connect 3 0 9 0;
#X connect 4 0 2 0;
#X connect 8 0 1 0;
#X connect 9 0 0 0;
#X connect 10 0 14 0;
#X connect 12 0 13 0;
#X connect 14 0 3 0;
#X connect 14 1 4 0;
#X connect 15 0 16 0;
#X connect 16 0 3 0;
#X connect 16 1 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
