#N canvas 538 214 415 270 12;
#X obj 36 180 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 292 152 546 429 control 0;
#X obj 36 96 metro 50;
#X obj 36 120 counter;
#X obj 36 168 mod 10000;
#X obj 36 384 outlet;
#X obj 96 204 nbx 5 40 0 127 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 60 127;
#X obj 144 240 nbx 5 40 0 240 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 120 20;
#X obj 192 276 nbx 5 40 0 100 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 10 100;
#X obj 36 348 pack f 60 120 10;
#X f 16;
#X obj 36 144 expr -$f1*$f2;
#X obj 156 84 nbx 5 40 0 10 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 2 10;
#X text 204 84 Speed of phase changes.;
#X text 144 204 Center pitch of the cluster.;
#X text 192 240 Tenths of halftones between successive voices.;
#X text 240 276 Slope of the fall off at the ends.;
#X obj 36 24 dspstart;
#X connect 0 0 1 0;
#X connect 1 0 8 0;
#X connect 2 0 7 0;
#X connect 4 0 7 1;
#X connect 5 0 7 2;
#X connect 6 0 7 3;
#X connect 7 0 3 0;
#X connect 8 0 2 0;
#X connect 9 0 8 1;
#X connect 14 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd control;
#X text 24 24 shepard tone;
#X f 12;
#X text 12 72 Frequencies sweeping upward or downward in parallel.;
#X f 53;
#N canvas 992 129 305 597 cascade 0;
#X obj 36 60 shepard 0;
#X f 12;
#X obj 36 84 shepard 500;
#X f 12;
#X obj 36 108 shepard 1000;
#X obj 36 132 shepard 1500;
#X obj 36 156 shepard 2000;
#X obj 36 180 shepard 2500;
#X obj 36 204 shepard 3000;
#X obj 36 228 shepard 3500;
#X obj 36 252 shepard 4000;
#X obj 36 276 shepard 4500;
#X obj 36 300 shepard 5000;
#X obj 36 324 shepard 5500;
#X obj 36 348 shepard 6000;
#X obj 36 372 shepard 6500;
#X obj 36 396 shepard 7000;
#X obj 36 420 shepard 7500;
#X obj 36 444 shepard 8000;
#X obj 36 468 shepard 8500;
#X obj 36 492 shepard 9000;
#X obj 36 516 shepard 9500;
#X obj 132 24 inlet;
#X obj 36 552 outlet~;
#X connect 0 0 1 0;
#X connect 0 1 1 1;
#X connect 1 0 2 0;
#X connect 1 1 2 1;
#X connect 2 0 3 0;
#X connect 2 1 3 1;
#X connect 3 0 4 0;
#X connect 3 1 4 1;
#X connect 4 0 5 0;
#X connect 4 1 5 1;
#X connect 5 0 6 0;
#X connect 5 1 6 1;
#X connect 6 0 7 0;
#X connect 6 1 7 1;
#X connect 7 0 8 0;
#X connect 7 1 8 1;
#X connect 8 0 9 0;
#X connect 8 1 9 1;
#X connect 9 0 10 0;
#X connect 9 1 10 1;
#X connect 10 0 11 0;
#X connect 10 1 11 1;
#X connect 11 0 12 0;
#X connect 11 1 12 1;
#X connect 12 0 13 0;
#X connect 12 1 13 1;
#X connect 13 0 14 0;
#X connect 13 1 14 1;
#X connect 14 0 15 0;
#X connect 14 1 15 1;
#X connect 15 0 16 0;
#X connect 15 1 16 1;
#X connect 16 0 17 0;
#X connect 16 1 17 1;
#X connect 17 0 18 0;
#X connect 17 1 18 1;
#X connect 18 0 19 0;
#X connect 18 1 19 1;
#X connect 19 0 21 0;
#X connect 20 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 144 pd cascade;
#X connect 2 0 5 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
