#N canvas 643 117 419 530 12;
#N canvas 609 208 609 363 samples 0;
#X obj 36 24 loadbang;
#X obj 36 96 soundfiler;
#N canvas 0 22 500 350 \$0-sample1 0;
#X array \$0-sample1 62079 float 2;
#X coords 0 1 62079 -1 250 175 1 0 0;
#X restore 36 156 graph \$0-sample1;
#N canvas 0 22 500 350 \$0-sample2 0;
#X array \$0-sample2 39075 float 2;
#X coords 0 1 39075 -1 250 175 1 0 0;
#X restore 324 156 graph \$0-sample2;
#X msg 36 60 read -resize voice.wav \$0-sample1 \, read -resize sound.wav \$0-sample2;
#X f 68;
#X connect 0 0 4 0;
#X connect 4 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 144 396 pd samples;
#N canvas 370 91 432 467 playback 0;
#X obj 36 96 line~;
#X obj 240 96 line~;
#X obj 36 312 *~;
#X obj 36 420 outlet~;
#X obj 312 96 unpack;
#X f 12;
#X obj 312 180 sqrt;
#X obj 312 204 sqrt;
#X obj 312 240 line~;
#X obj 36 384 *~;
#X obj 312 276 *~;
#X obj 312 312 *~;
#X obj 36 144 tabread4~ \$0-sample1;
#X obj 36 24 inlet;
#X msg 96 96 set \$0-sample\$1;
#X obj 36 60 route phase sample cutoff envelope;
#X f 46;
#X obj 312 144 dbtoamp;
#X connect 0 0 11 0;
#X connect 1 0 2 1;
#X connect 2 0 8 0;
#X connect 4 0 15 0;
#X connect 4 1 7 1;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 9 0;
#X connect 7 0 9 1;
#X connect 8 0 3 0;
#X connect 9 0 10 0;
#X connect 9 0 10 1;
#X connect 10 0 8 1;
#X connect 11 0 2 0;
#X connect 12 0 14 0;
#X connect 13 0 11 0;
#X connect 14 0 0 0;
#X connect 14 1 13 0;
#X connect 14 2 1 0;
#X connect 14 3 4 0;
#X connect 15 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 396 pd playback;
#X msg 36 108 60 100 10000 1 0 0 0;
#X msg 36 156 60 90 10000 1 0 0 0;
#X msg 36 180 60 100 10000 2 0 0 0;
#X msg 36 252 60 100 100 1 0 0 0;
#X msg 36 276 60 100 100 1 0 0 1000;
#X obj 36 444 output;
#X msg 36 228 60 100 10000 1 0 750 0;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 sampler (notes);
#X text 12 72 One-shot sampler with transposition.;
#X msg 36 132 48 100 10000 1 0 0 0;
#X msg 36 204 55 100 10000 2 500 0 0;
#X text 240 108 Straight playback.;
#X text 240 132 Change pitch.;
#X text 240 156 Change amplitude.;
#X text 240 180 Change sample.;
#X text 240 204 Change start location.;
#X text 240 228 Change rise time.;
#X text 240 252 Change duration.;
#X text 240 276 Change decay time.;
#N canvas 295 192 317 318 control 0;
#X obj 36 120 delay 5;
#X obj 36 24 inlet;
#X obj 132 276 outlet;
#X f 6;
#X obj 36 156 t 1 b;
#X f 7;
#X msg 132 240 cutoff \$1 5;
#X obj 36 60 t b l 0;
#X f 7;
#N canvas 493 170 580 502 play 0;
#X obj 324 252 f;
#X obj 36 216 mtof;
#X obj 36 252 / 261.62;
#X obj 36 276 * 441000000;
#X obj 36 324 +;
#X obj 348 216 delay;
#X obj 168 276 + 1;
#X obj 168 252 * 44.1;
#X msg 324 348 sample \$1;
#X msg 324 420 envelope 0 \$1;
#X obj 240 216 pack;
#X msg 324 324 envelope 0 \, envelope \$1 \$2;
#X msg 324 396 phase \$1 10000000;
#X msg 324 372 phase \$1;
#X obj 36 24 inlet;
#X obj 324 456 outlet;
#X text 324 24 1- Pitch.;
#X text 324 48 2- Amplitude (decibels).;
#X text 324 72 3- Duration (milliseconds).;
#X text 324 96 4- Sample number.;
#X text 324 120 5- Start location (milliseconds).;
#X text 324 144 6- Rise time (milliseconds).;
#X text 324 168 7- Decay time (milliseconds).;
#X obj 36 108 unpack f f f f f f f;
#X obj 36 72 list store;
#X obj 120 24 inlet;
#X connect 0 0 9 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 12 0;
#X connect 5 0 0 0;
#X connect 6 0 4 1;
#X connect 6 0 13 0;
#X connect 7 0 6 0;
#X connect 8 0 15 0;
#X connect 9 0 15 0;
#X connect 10 0 11 0;
#X connect 11 0 15 0;
#X connect 12 0 15 0;
#X connect 13 0 15 0;
#X connect 14 0 24 0;
#X connect 23 0 1 0;
#X connect 23 1 10 0;
#X connect 23 2 5 0;
#X connect 23 3 8 0;
#X connect 23 4 7 0;
#X connect 23 5 10 1;
#X connect 23 6 0 1;
#X connect 24 0 23 0;
#X connect 25 0 24 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 204 pd play;
#X connect 0 0 3 0;
#X connect 1 0 5 0;
#X connect 3 0 4 0;
#X connect 3 1 6 0;
#X connect 4 0 2 0;
#X connect 5 0 0 0;
#X connect 5 1 6 1;
#X connect 5 2 4 0;
#X connect 6 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 324 pd control;
#X obj 60 360 print;
#X connect 1 0 7 0;
#X connect 2 0 22 0;
#X connect 3 0 22 0;
#X connect 4 0 22 0;
#X connect 5 0 22 0;
#X connect 6 0 22 0;
#X connect 8 0 22 0;
#X connect 12 0 22 0;
#X connect 13 0 22 0;
#X connect 22 0 1 0;
#X connect 22 0 23 0;
#X coords 0 0 1 1 250 175 0 0 0;
