#N canvas 526 146 406 510 12;
#X obj 36 420 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 additive (qlist);
#X obj 36 180 qlist additive.txt;
#X msg 36 108 unit 1 \, bang;
#X msg 36 132 unit 4 \, bang;
#X text 12 72 An eight voice synthesis patch controlled by a qlist.;
#X f 53;
#X obj 36 216 additive \$0-amplitude1 \$0-pitch1;
#X obj 36 240 additive \$0-amplitude2 \$0-pitch2;
#X obj 36 264 additive \$0-amplitude3 \$0-pitch3;
#X obj 36 288 additive \$0-amplitude4 \$0-pitch4;
#X obj 36 312 additive \$0-amplitude5 \$0-pitch5;
#X obj 36 336 additive \$0-amplitude6 \$0-pitch6;
#X obj 36 360 additive \$0-amplitude7 \$0-pitch7;
#X obj 36 384 additive \$0-amplitude8 \$0-pitch8;
#X connect 4 0 3 0;
#X connect 5 0 3 0;
#X connect 7 0 8 0;
#X connect 8 0 9 0;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 13 0 14 0;
#X connect 14 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
