#N canvas 536 143 360 376 12;
#X obj 36 240 cos~;
#X obj 36 288 output;
#N canvas 357 352 699 171 more 0;
#X text 12 60 An additional offset ("symmetry") controls how the oscillator's waveform is centered.;
#X f 86;
#X text 12 132 Between the two we get mixtures of even and odd.;
#X text 12 12 The oscillator is used as an index into the cosine wavetable.;
#X f 61;
#X text 12 36 Notice that the amplitude depends on the ADSR generator.;
#X text 12 84 With zero offset it reads into the even part of cosine function (producing even harmonics).;
#X f 91;
#X text 12 108 With '0.25' offset the result is an odd function (and we get only odd harmonics).;
#X f 81;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 96 240 pd more;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj 96 144 nbx 5 40 0 0.25 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0.11 25;
#X obj 36 216 +~;
#N canvas 543 143 653 391 play 0;
#X obj 36 156 mod 11;
#X obj 36 240 mtof;
#X obj 36 312 *~;
#X obj 204 240 *~ 0.01;
#X obj 36 264 osc~;
#X f 5;
#X obj 36 204 tabread \$0-sequence;
#X obj 36 348 outlet~;
#X obj 36 132 counter;
#X obj 204 132 pipe 100;
#X obj 36 96 t b 1 0;
#X f 15;
#X obj 36 60 metro 250;
#X obj 204 204 adsr 70 10 90 50 50;
#N canvas 0 22 500 350 \$0-sequence 0;
#X array \$0-sequence 11 float 1;
#A 0 54 55 57 63 61 67 71 57 70 61 63, _restore;
#X coords 0 127 10 0 250 175 1 0 0;
#X restore 372 36 graph \$0-sequence;
#N canvas 183 184 414 166 init 0;
#X obj 108 24 loadbang;
#X msg 36 96 \; \$0-sequence 0 54 55 57 63 61 67 71 57 70 61 63;
#X obj 36 24 inlet;
#X connect 0 0 1 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 372 276 pd init;
#X obj 372 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 24 dspstart;
#X connect 0 0 5 0;
#X connect 1 0 4 0;
#X connect 2 0 6 0;
#X connect 3 0 2 1;
#X connect 4 0 2 0;
#X connect 5 0 1 0;
#X connect 7 0 0 0;
#X connect 8 0 11 0;
#X connect 9 0 7 0;
#X connect 9 1 11 0;
#X connect 9 2 8 0;
#X connect 10 0 9 0;
#X connect 11 0 3 0;
#X connect 14 0 13 0;
#X connect 15 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd play;
#X text 24 24 even (odd);
#X text 12 72 Simple technique to get odd or even harmonics.;
#X connect 0 0 1 0;
#X connect 4 0 5 1;
#X connect 5 0 0 0;
#X connect 6 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
