#N canvas 573 113 464 518 12;
#X obj 108 240 *~;
#X obj 168 192 line~;
#X obj 36 348 cos~;
#X obj 36 324 +~;
#X obj 168 168 pack 0 50;
#X obj 36 168 phasor~;
#X obj 36 432 output;
#X obj 108 168 osc~;
#X obj 252 240 *~;
#X obj 312 192 line~;
#X obj 312 168 pack 0 50;
#X obj 252 168 osc~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 PM (complex);
#X text 12 72 Spectrum of complex phase modulation.;
#N canvas 0 22 500 350 \$0-spectrum 0;
#X array \$0-spectrum 256 float 1;
#A 0 1.97384e-12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4096 255 0 250 175 1 0 0;
#X restore 192 324 graph \$0-spectrum;
#N canvas 513 104 319 312 init 0;
#X floatatom 36 156 5 0 0 0 - - -;
#X f 5;
#X obj 36 120 / 256;
#X obj 108 24 loadbang;
#X obj 36 24 inlet;
#X obj 36 264 s \$0-fc;
#X obj 36 228 * 8;
#X obj 120 228 * 2;
#X obj 120 264 s \$0-fm1;
#X obj 204 264 s \$0-fm2;
#X obj 204 228 * 3;
#X obj 36 192 t f f f;
#X f 20;
#X obj 36 84 samplerate;
#X connect 0 0 10 0;
#X connect 1 0 0 0;
#X connect 2 0 11 0;
#X connect 3 0 11 0;
#X connect 5 0 4 0;
#X connect 6 0 7 0;
#X connect 9 0 8 0;
#X connect 10 0 5 0;
#X connect 10 1 6 0;
#X connect 10 2 9 0;
#X connect 11 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 468 pd init;
#X obj 120 432 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 36 108 5 0 0 1 - #0-fc -;
#X f 5;
#X floatatom 108 108 5 0 0 1 - #0-fm1 -;
#X f 5;
#X floatatom 252 108 5 0 0 1 - #0-fm2 -;
#X f 5;
#X obj 168 108 nbx 5 40 0 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#X obj 312 108 nbx 5 40 0 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#N canvas 220 212 367 184 fft 0;
#X obj 36 24 inlet~;
#X obj 36 60 rfft~;
#X obj 240 132 block~ 4096 1;
#X obj 36 132 tabwrite~ \$0-spectrum 500;
#X obj 36 96 mag~;
#X connect 0 0 1 0;
#X connect 1 0 4 0;
#X connect 1 1 4 1;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 60 384 pd fft;
#X connect 0 0 3 1;
#X connect 1 0 0 1;
#X connect 2 0 6 0;
#X connect 2 0 23 0;
#X connect 3 0 2 0;
#X connect 4 0 1 0;
#X connect 5 0 3 0;
#X connect 7 0 0 0;
#X connect 8 0 3 1;
#X connect 9 0 8 1;
#X connect 10 0 9 0;
#X connect 11 0 8 0;
#X connect 17 0 16 0;
#X connect 18 0 5 0;
#X connect 19 0 7 0;
#X connect 20 0 11 0;
#X connect 21 0 4 0;
#X connect 22 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
