#N canvas 545 144 527 457 12;
#X obj 108 264 cos~;
#X obj 36 300 *~;
#X obj 108 228 *~;
#X obj 156 192 line~;
#X obj 156 168 pack 0 50;
#X obj 36 372 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 765 213 307 443 pulse 0;
#X obj 156 108 line~;
#X obj 36 300 cos~;
#X obj 156 84 pack 0 50;
#X obj 36 156 -~ 0.5;
#X obj 36 252 *~;
#X obj 36 276 clip~ -0.5 0.5;
#X obj 156 132 +~ 1;
#X obj 36 324 +~ 1;
#X obj 156 24 inlet;
#X obj 36 396 outlet~;
#X obj 36 348 *~ 0.5;
#X obj 36 132 phasor~;
#X obj 36 108 / 256;
#X obj 36 24 loadbang;
#X obj 36 84 samplerate;
#X obj 36 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 156 252 outlet~;
#X connect 0 0 6 0;
#X connect 1 0 7 0;
#X connect 2 0 0 0;
#X connect 3 0 4 0;
#X connect 3 0 16 0;
#X connect 4 0 5 0;
#X connect 5 0 1 0;
#X connect 6 0 4 1;
#X connect 7 0 10 0;
#X connect 8 0 2 0;
#X connect 10 0 9 0;
#X connect 11 0 3 0;
#X connect 12 0 11 0;
#X connect 13 0 15 0;
#X connect 14 0 12 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 168 pd pulse;
#X obj 36 108 nbx 5 40 0 4 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#X obj 156 108 nbx 5 40 0 10 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 4 100;
#N canvas 0 22 500 350 \$0-spectrum 0;
#X array \$0-spectrum 256 float 1;
#A 0 3.17907e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.12295e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.54142e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.10152e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.44004e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.19617e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.39987e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.72097e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.09793e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.89192e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.16731e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.26262e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.25665e-08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 2048 255 0 250 175 1 0 0;
#X restore 252 108 graph \$0-spectrum;
#X text 24 24 packets (spectrum);
#X text 12 72 Spectrum of windowed packets.;
#X f 29;
#N canvas 220 212 385 182 fft 0;
#X obj 36 24 inlet~;
#X obj 36 60 rfft~;
#X obj 252 132 block~ 4096 1;
#X obj 36 132 tabwrite~ \$0-spectrum 500;
#X obj 36 96 mag~;
#X connect 0 0 1 0;
#X connect 1 0 4 0;
#X connect 1 1 4 1;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 60 336 pd fft;
#X connect 0 0 1 1;
#X connect 1 0 5 0;
#X connect 1 0 13 0;
#X connect 2 0 0 0;
#X connect 3 0 2 1;
#X connect 4 0 3 0;
#X connect 7 0 1 0;
#X connect 7 1 2 0;
#X connect 8 0 7 0;
#X connect 9 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
