#N canvas 547 121 360 471 12;
#X obj 36 144 metro 400;
#X obj 36 384 output;
#X msg 96 228 13.5;
#X msg 36 228 4;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj 96 192 delay 200;
#X obj 36 312 pack f 0;
#X floatatom 120 264 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Sample and hold the frequency to avoid clicks.;
#X f 46;
#X text 24 24 two-cosine (declick);
#N canvas 197 102 312 645 cosine 0;
#X obj 36 372 cos~;
#X obj 36 276 *~;
#X obj 156 60 line~;
#X obj 156 372 cos~;
#X obj 240 180 wrap~;
#X obj 156 228 -~;
#X obj 156 336 +~;
#X obj 156 432 -~;
#X obj 156 492 *~;
#X obj 36 552 +~;
#X obj 156 24 inlet;
#X obj 36 600 outlet~;
#X obj 36 60 phasor~ 80;
#X obj 156 132 samphold~;
#X connect 0 0 7 1;
#X connect 0 0 9 0;
#X connect 1 0 0 0;
#X connect 1 0 6 0;
#X connect 2 0 13 0;
#X connect 3 0 7 0;
#X connect 4 0 5 1;
#X connect 4 0 8 1;
#X connect 5 0 1 1;
#X connect 6 0 3 0;
#X connect 7 0 8 0;
#X connect 8 0 9 1;
#X connect 9 0 11 0;
#X connect 10 0 2 0;
#X connect 12 0 1 0;
#X connect 12 0 6 1;
#X connect 12 0 13 1;
#X connect 13 0 4 0;
#X connect 13 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd cosine;
#X obj 36 108 dspstart;
#X connect 0 0 3 0;
#X connect 0 0 5 0;
#X connect 2 0 6 0;
#X connect 3 0 6 0;
#X connect 5 0 2 0;
#X connect 6 0 10 0;
#X connect 7 0 6 1;
#X connect 10 0 1 0;
#X connect 11 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
