#N canvas 590 125 515 605 12;
#X obj 36 444 cos~;
#X obj 96 288 line~;
#X obj 36 348 *~;
#X obj 96 252 pack 0 50;
#X obj 36 420 +~;
#X obj 36 516 output;
#X obj 192 204 *;
#X obj 36 252 osc~;
#X obj 192 252 phasor~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 two-cosine (anharmonic);
#N canvas 0 22 500 350 \$0-spectrum 0;
#X array \$0-spectrum 256 float 1;
#A 0 1250.17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 786.085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 659.717 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 438.925 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 771.971 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 866.473 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 606.778 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 289.471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111.219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35.0934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.56313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.27672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.48519 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0931476 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0171171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00180242 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4096 255 0 250 175 1 0 0;
#X restore 192 336 graph \$0-spectrum;
#X obj 96 192 nbx 5 40 0 1 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0.65 100;
#X obj 192 156 t b f;
#X obj 192 132 / 10;
#X floatatom 192 108 5 0 100 1 - #0-center -;
#X f 5;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 197 275 300 318 init 0;
#X obj 36 204 / 256;
#X obj 108 24 loadbang;
#X obj 36 168 samplerate;
#X obj 36 276 outlet;
#X obj 36 84 t b b;
#X msg 84 120 \; \$0-center 20;
#X obj 36 24 inlet;
#X floatatom 36 240 0 0 0 1 - - -;
#X connect 0 0 7 0;
#X connect 1 0 4 0;
#X connect 2 0 0 0;
#X connect 4 0 2 0;
#X connect 4 1 5 0;
#X connect 6 0 4 0;
#X connect 7 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd init;
#N canvas 220 212 386 185 fft 0;
#X obj 36 24 inlet~;
#X obj 36 60 rfft~;
#X obj 252 132 block~ 4096 1;
#X obj 36 132 tabwrite~ \$0-spectrum 500;
#X obj 36 96 mag~;
#X connect 0 0 1 0;
#X connect 1 0 4 0;
#X connect 1 1 4 1;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 60 480 pd fft;
#X text 12 72 Spectrum is harmonic only at a multiple of the carrier frequency.;
#X f 66;
#X connect 0 0 5 0;
#X connect 0 0 18 0;
#X connect 1 0 2 1;
#X connect 2 0 4 0;
#X connect 3 0 1 0;
#X connect 4 0 0 0;
#X connect 6 0 8 0;
#X connect 7 0 2 0;
#X connect 8 0 4 1;
#X connect 12 0 3 0;
#X connect 13 0 6 0;
#X connect 13 1 6 1;
#X connect 14 0 13 0;
#X connect 15 0 14 0;
#X connect 16 0 17 0;
#X connect 17 0 6 0;
#X connect 17 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
