#N canvas 793 142 404 462 12;
#X obj 36 372 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 PAF (alternate);
#N canvas 652 260 300 345 waves 0;
#N canvas 481 125 300 370 wave 0;
#X obj 108 168 *~;
#X obj 108 216 cos~;
#X obj 108 240 +~ 1;
#X obj 36 108 -~ 0.5;
#X obj 36 168 *~;
#X obj 36 192 cos~;
#X obj 192 108 samphold~;
#X obj 108 108 samphold~;
#X obj 36 288 *~;
#X obj 108 192 clip~ -0.5 0.5;
#X obj 36 24 inlet~;
#X obj 36 324 outlet~;
#X obj 108 24 inlet~;
#X obj 192 24 inlet~;
#X connect 0 0 9 0;
#X connect 1 0 2 0;
#X connect 2 0 8 1;
#X connect 3 0 0 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 5 0 8 0;
#X connect 6 0 0 1;
#X connect 7 0 4 1;
#X connect 8 0 11 0;
#X connect 9 0 1 0;
#X connect 10 0 3 0;
#X connect 10 0 7 1;
#X connect 10 0 6 1;
#X connect 12 0 7 0;
#X connect 13 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 216 pd wave;
#N canvas 308 129 301 365 wave 0;
#X obj 120 168 *~;
#X obj 120 216 cos~;
#X obj 120 240 +~ 1;
#X obj 36 108 -~ 0.5;
#X obj 36 168 *~;
#X obj 36 192 cos~;
#X obj 192 108 samphold~;
#X obj 108 108 samphold~;
#X obj 36 288 *~;
#X obj 120 192 clip~ -0.5 0.5;
#X obj 36 24 inlet~;
#X obj 36 324 outlet~;
#X obj 108 24 inlet~;
#X obj 192 24 inlet~;
#X connect 0 0 9 0;
#X connect 1 0 2 0;
#X connect 2 0 8 1;
#X connect 3 0 0 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 5 0 8 0;
#X connect 6 0 0 1;
#X connect 7 0 4 1;
#X connect 8 0 11 0;
#X connect 9 0 1 0;
#X connect 10 0 3 0;
#X connect 10 0 7 1;
#X connect 10 0 6 1;
#X connect 12 0 7 0;
#X connect 13 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 216 pd wave;
#X obj 36 264 +~;
#X obj 36 300 outlet~;
#X obj 36 60 phasor~;
#X obj 204 132 +~ 0.5;
#X obj 204 156 wrap~;
#X obj 36 24 inlet;
#X obj 120 24 inlet~;
#X obj 204 24 inlet~;
#X obj 204 60 max~ 1;
#X connect 0 0 2 1;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 4 0 1 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 0 0;
#X connect 7 0 4 0;
#X connect 8 0 1 1;
#X connect 8 0 0 1;
#X connect 9 0 10 0;
#X connect 10 0 0 2;
#X connect 10 0 1 2;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 336 pd waves;
#X obj 264 192 line~;
#X obj 264 168 pack 0 50;
#X obj 168 168 pack 0 50;
#X obj 168 192 line~;
#X floatatom 36 108 5 0 0 1 - #0-fundamental -;
#X f 5;
#X obj 36 144 mtof;
#X floatatom 168 108 5 0 0 1 - #0-center -;
#X f 5;
#X obj 168 144 mtof;
#X obj 84 288 *~;
#X obj 60 192 expr 1/$f1;
#X obj 168 288 *~;
#X floatatom 264 108 5 0 0 1 - #0-bandwidth -;
#X f 5;
#X obj 264 144 mtof;
#X f 4;
#N canvas 228 89 310 173 init 0;
#X obj 36 24 inlet;
#X obj 108 24 loadbang;
#X msg 36 84 \; \$0-fundamental 60 \; \$0-center 84 \; \$0-bandwidth 60;
#X connect 0 0 2 0;
#X connect 1 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 408 pd init;
#X obj 132 372 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Wave packets as an alternative to the PAF algorithm.;
#X connect 3 0 0 0;
#X connect 4 0 14 0;
#X connect 5 0 4 0;
#X connect 6 0 7 0;
#X connect 7 0 12 0;
#X connect 8 0 9 0;
#X connect 9 0 13 0;
#X connect 9 0 3 0;
#X connect 10 0 11 0;
#X connect 11 0 6 0;
#X connect 12 0 3 1;
#X connect 13 0 12 1;
#X connect 13 0 14 1;
#X connect 14 0 3 2;
#X connect 15 0 16 0;
#X connect 16 0 5 0;
#X connect 18 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
