#N canvas 630 131 302 451 12;
#X obj 36 228 +~;
#X obj 36 108 osc~ 500;
#X obj 36 288 *~;
#X floatatom 36 408 5 0 999 0 - - -;
#X f 5;
#X obj 36 372 sqrt;
#X floatatom 144 408 5 0 999 0 - - -;
#X f 5;
#X obj 144 180 *~;
#N canvas 419 428 698 102 more 0;
#X text 12 36 The term "mean square" means simply that the signal should be squared \, and then averaged.;
#X f 89;
#X text 12 60 The averageing is done using a low-pass filter such as lop~.;
#X text 12 12 An envelope follower measures the mean square power of a signal as it changes over time.;
#X f 90;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 228 pd more;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 filter (follower);
#X obj 36 348 snapshot~ 0;
#X obj 36 324 lop~ 10;
#X obj 144 108 osc~ 400;
#X obj 180 144 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X text 12 72 Simple envelope follower.;
#X obj 144 288 env~ 4096;
#X obj 144 324 dbtoamp;
#X connect 0 0 2 0;
#X connect 0 0 2 1;
#X connect 0 0 15 0;
#X connect 1 0 0 0;
#X connect 2 0 11 0;
#X connect 4 0 3 0;
#X connect 6 0 0 1;
#X connect 10 0 4 0;
#X connect 11 0 10 0;
#X connect 12 0 6 0;
#X connect 13 0 6 1;
#X connect 15 0 16 0;
#X connect 16 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
