#N canvas 601 120 369 603 12;
#X obj 36 372 bp~;
#X obj 36 336 bp~;
#X obj 180 204 mtof;
#X floatatom 180 228 7 0 0 0 - - -;
#X f 7;
#X obj 180 420 env~ 4096;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj 180 276 nbx 5 40 1 20 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 10 19;
#X floatatom 180 180 5 0 0 1 - - -;
#X f 5;
#X obj 180 456 vu 15 120 empty empty 17 7 0 10 #ffffff #000000 0 0;
#X obj 36 516 output;
#X obj 180 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 595 158 658 277 partials 0;
#X obj 36 24 inlet;
#X obj 36 108 counter;
#X msg 36 156 get \$1 1;
#X obj 36 228 outlet;
#X msg 96 60 reset \, bang;
#X obj 36 132 - 1;
#X obj 96 24 loadbang;
#X obj 36 192 list store 48 51.3 55 57 60 65 67 69 70.9 71.75 72.6 74 74.65 75.6 77 81.2 84.6 86.5;
#X f 84;
#X connect 0 0 1 0;
#X connect 1 0 5 0;
#X connect 2 0 7 0;
#X connect 4 0 1 0;
#X connect 5 0 2 0;
#X connect 6 0 4 0;
#X connect 7 0 3 0;
#X connect 7 1 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 144 pd partials;
#X text 12 72 Looking for partials in Jonathan Harvey's bell.;
#X text 24 24 partials (measure);
#X obj 36 108 looper bell.aiff;
#X connect 0 0 4 0;
#X connect 0 0 9 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 3 0 1 1;
#X connect 3 0 0 1;
#X connect 4 0 8 0;
#X connect 6 0 0 2;
#X connect 6 0 1 2;
#X connect 7 0 2 0;
#X connect 10 0 11 0;
#X connect 11 0 7 0;
#X connect 14 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
