#N canvas 576 133 300 498 12;
#X obj 36 108 phasor~ 100;
#X obj 144 144 phasor~;
#X floatatom 144 108 5 0 0 0 - #0-frequency -;
#X f 5;
#X obj 144 216 cos~;
#X obj 192 216 cos~;
#X obj 192 192 +~ 0.25;
#X obj 36 288 *~;
#X obj 84 288 *~;
#X obj 36 360 lop~;
#X obj 84 360 lop~;
#N canvas 468 398 657 128 more 0;
#X text 12 12 Another method for picking out the strengths of partials in a sound is heterodyning.;
#X f 84;
#X text 12 60 Then a low-pass filter removes all but the DC component thus obtained.;
#X f 70;
#X text 12 84 It results two signals holding the real and imaginary parts of the partial we want.;
#X f 84;
#X text 12 36 A complex sinusoid is used as modulator to frequency-shift the partial down to zero.;
#X f 84;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 456 pd more;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj 144 288 nbx 5 40 0 20 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 2 20;
#N canvas 871 213 300 160 init 0;
#X msg 36 108 \; \$0-frequency 100;
#X obj 36 24 inlet;
#X obj 108 24 loadbang;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 432 pd init;
#X obj 216 396 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 24 24 partials (heterodyning);
#X text 12 72 Measuring spectra: heterodyning.;
#X obj 36 408 mag~;
#X obj 36 432 snapshot~ 250;
#X floatatom 36 456 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 6 0;
#X connect 0 0 7 0;
#X connect 1 0 3 0;
#X connect 1 0 5 0;
#X connect 2 0 1 0;
#X connect 3 0 6 1;
#X connect 4 0 7 1;
#X connect 5 0 4 0;
#X connect 6 0 8 0;
#X connect 7 0 9 0;
#X connect 8 0 17 0;
#X connect 9 0 17 1;
#X connect 12 0 8 1;
#X connect 12 0 9 1;
#X connect 14 0 13 0;
#X connect 17 0 18 0;
#X connect 18 0 19 0;
#X coords 0 0 1 1 250 175 0 0 0;
