#N canvas 561 162 480 415 12;
#X obj 36 324 output;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 filter (adsr);
#N canvas 0 22 500 350 \$0-table 0;
#X array \$0-table 35 float 3;
#A 0 -0.552135231 0 0.552135231 0.904100924 0.950202548 0.724264069 0.372999806 0.0744908644 -0.0525323042 -1.79676567e-17 0.142121705 0.250226796 0.242936155 0.124264069 -0.0283892401 -0.120163145 -0.101738898 1.92974718e-16 0.101738898 0.120163145 0.0283892401 -0.124264069 -0.242936155 -0.250226796 -0.142121705 1.4782048e-15 0.0525323042 -0.0744908644 -0.372999806 -0.724264069 -0.950202548 -0.904100924 -0.552135231 1.28543417e-14 0.552135231, _restore;
#X coords 0 1 35 -1 250 175 1 0 0;
#X restore 204 120 graph \$0-table;
#N canvas 629 161 377 170 init 0;
#X obj 108 24 loadbang;
#X obj 36 24 inlet;
#X msg 36 96 \; \$0-table sinesum 32 0.3 0.3 0.3 0.3;
#X connect 0 0 2 0;
#X connect 1 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 360 pd init;
#X obj 204 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Analog style synth.;
#N canvas 602 236 305 238 pitches 0;
#X msg 36 132 get \$1 1;
#X obj 36 84 counter;
#X obj 36 24 inlet;
#X obj 36 192 outlet;
#X obj 36 156 list store 36 34 33 31;
#X obj 36 108 % 4;
#X obj 36 60 metro 250;
#X connect 0 0 4 0;
#X connect 1 0 5 0;
#X connect 2 0 6 0;
#X connect 4 0 3 0;
#X connect 5 0 0 0;
#X connect 6 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd pitches;
#X obj 132 204 nbx 5 40 1 20 0 1 empty \$0-q empty 0 -7 0 10 #ffffff #000000 #000000 3 19;
#X obj 132 144 nbx 5 40 0 127 0 1 empty \$0-filter empty 0 -7 0 10 #ffffff #000000 #000000 36 127;
#N canvas 658 246 300 264 degrade 0;
#X obj 36 132 random;
#X obj 36 216 tabwrite \$0-table;
#X obj 36 156 * 2;
#X obj 36 180 - 1;
#X obj 36 60 uzi 4;
#X obj 180 132 counter;
#X obj 180 156 * 7;
#X obj 180 180 % 67;
#X obj 36 84 t b b;
#X obj 36 24 inlet;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 4 0 8 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 1 1;
#X connect 8 0 0 0;
#X connect 8 1 5 0;
#X connect 9 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 360 pd degrade;
#X obj 276 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 288 vcf~;
#X f 5;
#N canvas 405 220 629 374 control 0;
#X obj 36 288 *~;
#X obj 36 168 *~ 0.01;
#X obj 36 240 *~;
#X obj 36 264 *~;
#X obj 216 144 mtof;
#X obj 552 144 mtof;
#X obj 552 168 sqrt;
#X obj 552 192 sqrt;
#X obj 372 264 *~;
#X obj 372 288 *~;
#X obj 372 168 +~ 1;
#X obj 372 240 *~;
#X obj 36 144 adsr 100 20 300 70 300;
#X obj 372 144 adsr 0.7 19 300 17 700;
#X obj 216 168 tabosc4~ \$0-table;
#X obj 36 24 inlet;
#X obj 552 24 inlet;
#X obj 36 324 outlet~;
#X obj 36 60 t 1 f 1;
#X obj 372 324 outlet~;
#X connect 0 0 17 0;
#X connect 1 0 2 0;
#X connect 1 0 2 1;
#X connect 2 0 3 0;
#X connect 2 0 3 1;
#X connect 3 0 0 0;
#X connect 4 0 14 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 11 1;
#X connect 8 0 9 0;
#X connect 8 0 9 1;
#X connect 9 0 19 0;
#X connect 10 0 11 0;
#X connect 11 0 8 0;
#X connect 11 0 8 1;
#X connect 12 0 1 0;
#X connect 13 0 10 0;
#X connect 14 0 0 1;
#X connect 15 0 18 0;
#X connect 16 0 5 0;
#X connect 18 0 12 0;
#X connect 18 1 4 0;
#X connect 18 2 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd control;
#X obj 36 108 dspstart;
#X connect 5 0 4 0;
#X connect 7 0 13 0;
#X connect 8 0 12 2;
#X connect 9 0 13 1;
#X connect 11 0 10 0;
#X connect 12 0 0 0;
#X connect 13 0 12 0;
#X connect 13 1 12 1;
#X connect 14 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
