#N canvas 488 192 489 306 12;
#X obj 132 204 biquad~ 0.83774 -0.06338 0.06338 -0.83774 1;
#X obj 132 180 biquad~ 1.94632 -0.94657 0.94657 -1.94632 1;
#X obj 132 120 biquad~ -0.02569 0.260502 -0.260502 0.02569 1;
#X obj 132 144 biquad~ 1.8685 -0.870686 0.870686 -1.8685 1;
#X obj 24 24 inlet~;
#X obj 132 264 outlet~;
#X obj 24 264 outlet~;
#X obj 132 24 inlet;
#X obj 132 60 t clear;
#N canvas 369 183 537 129 more 0;
#X text 12 12 This is a pair of 4th-order all-pass filters.;
#X f 47;
#X text 12 36 Outputs managed to be about 90 degrees out of phase from each other.;
#X f 68;
#X text 12 60 Both have different phases from the original.;
#X text 12 84 Adapted from a 4X patch by Emmanuel Favreau \, circa '1982'.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 252 60 pd more;
#X connect 0 0 5 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 4 0 1 0;
#X connect 4 0 2 0;
#X connect 7 0 8 0;
#X connect 8 0 1 0;
#X connect 8 0 0 0;
#X connect 8 0 2 0;
#X connect 8 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
