#N canvas 562 150 442 476 12;
#X obj 36 384 output;
#X obj 36 312 noise~;
#N canvas 624 243 663 285 hann 0;
#X obj 36 240 tabwrite \$0-hann;
#X obj 36 24 loadbang;
#X obj 36 96 uzi 512;
#X obj 36 132 t f f;
#X obj 144 192 expr (-cos(($f1/256)*pi)/2)+0.5;
#N canvas 0 22 500 350 \$0-hann 0;
#X array \$0-hann 512 float 0;
#X coords 0 1 511 0 250 175 1 0 0;
#X restore 384 36 graph \$0-hann;
#X obj 36 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 1 0 6 0;
#X connect 2 2 3 0;
#X connect 3 0 4 0;
#X connect 3 1 0 1;
#X connect 4 0 0 0;
#X connect 6 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 348 pd hann;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 481 300 697 177 more 0;
#X text 12 12 Here we use a white noise and apply a frequency-dependent gain \, which works as an equalizer.;
#X f 92;
#X text 12 60 In the subpatch the fft vector size is '512' with an overlap of '4'.;
#X f 68;
#X text 12 84 Gain is divided by 3N/2.;
#X text 12 108 N because rfft and rifft aren't normalized.;
#X text 12 132 And 3/2 is the gain of overlapped reconstruction when Hann window function is applied twice.;
#X f 93;
#X text 12 36 There are N/2 = '256' points \, each spaced SR/512 Hz.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 276 pd more;
#N canvas 473 155 330 453 fft 0;
#X obj 36 96 *~;
#X obj 36 24 inlet~;
#X obj 36 204 rfft~;
#X obj 72 60 tabreceive~ \$0-hann;
#X obj 36 264 *~;
#X obj 96 264 *~;
#X obj 192 408 block~ 512 4;
#X obj 132 156 *~;
#X obj 36 372 *~;
#X obj 72 336 tabreceive~ \$0-hann;
#X obj 132 204 /~ 768;
#X obj 132 180 *~;
#X obj 36 300 rifft~;
#X obj 36 408 outlet~;
#X obj 132 108 tabreceive~ \$0-spectrum;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 2 0 4 0;
#X connect 2 1 5 0;
#X connect 3 0 0 1;
#X connect 4 0 12 0;
#X connect 5 0 12 1;
#X connect 7 0 11 0;
#X connect 7 0 11 1;
#X connect 8 0 13 0;
#X connect 9 0 8 1;
#X connect 10 0 4 1;
#X connect 10 0 5 1;
#X connect 11 0 10 0;
#X connect 12 0 8 0;
#X connect 14 0 7 0;
#X connect 14 0 7 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd fft;
#N canvas 0 22 500 350 \$0-spectrum 0;
#X array \$0-spectrum 256 float 2;
#X coords 0 1 256 0 250 175 1 0 0;
#X restore 36 120 graph \$0-spectrum;
#N canvas 331 202 358 289 init 0;
#X obj 36 24 inlet;
#X obj 108 24 loadbang;
#X obj 36 84 uzi 256;
#X obj 36 120 t f f;
#X obj 156 180 expr (256-$f1)/512;
#X obj 36 240 tabwrite \$0-spectrum;
#X connect 0 0 2 0;
#X connect 1 0 2 0;
#X connect 2 2 3 0;
#X connect 3 0 4 0;
#X connect 3 1 5 1;
#X connect 4 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 252 pd init;
#X obj 312 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 24 24 resynthesis;
#X text 12 72 Change the FFT spectrum \, and hear the Fourier resynthesis.;
#X connect 1 0 5 0;
#X connect 5 0 0 0;
#X connect 8 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
