#N canvas 503 108 480 486 12;
#X obj 36 396 output;
#N canvas 221 363 674 104 more 0;
#X text 12 12 First you need to estimate the background noise spectrum.;
#X text 12 60 Then \, apply this mask to clean the background noise out of a signal.;
#X f 69;
#X text 12 36 It is done by a moving average of the power (of each FFT bin) on a given amount of time.;
#X f 89;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 396 pd more;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 denoiser;
#X text 12 72 Attempts to scrub the noise floor from a sample.;
#N canvas 518 210 675 309 hann 0;
#X obj 36 264 tabwrite \$0-hann;
#X obj 36 24 loadbang;
#X obj 36 132 t f f;
#N canvas 0 22 500 350 \$0-hann 0;
#X array \$0-hann 1024 float 0;
#X coords 0 1 1023 0 250 175 1 0 0;
#X restore 396 36 graph \$0-hann;
#X obj 36 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 96 uzi 1024;
#X obj 144 192 expr (-cos(($f1/512)*pi)/2)+0.5;
#X connect 1 0 4 0;
#X connect 2 0 6 0;
#X connect 2 1 0 1;
#X connect 4 0 5 0;
#X connect 5 2 2 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 420 pd hann;
#N canvas 655 189 478 535 fft 0;
#X obj 36 456 *~;
#X obj 192 192 *~;
#X obj 36 96 *~;
#X obj 96 336 *~;
#X obj 36 24 inlet~;
#X obj 36 336 *~;
#X obj 36 132 rfft~;
#X f 5;
#X obj 36 372 rifft~;
#X obj 36 492 outlet~;
#X obj 144 192 *~;
#X obj 144 228 +~;
#X obj 252 492 block~ 1024 4;
#X obj 72 60 tabreceive~ \$0-hann;
#X obj 72 420 tabreceive~ \$0-hann;
#X obj 312 24 inlet;
#X obj 408 24 inlet;
#N canvas 381 282 351 367 read 0;
#X obj 132 120 *~;
#X obj 36 240 /~;
#X obj 84 156 -~;
#X obj 84 192 max~ 0;
#X obj 180 60 tabreceive~ \$0-mask;
#X obj 36 288 /~ 1536;
#X obj 36 264 sqrt~;
#X obj 36 24 inlet~;
#X obj 36 324 outlet~;
#X obj 108 24 inlet;
#X connect 0 0 2 1;
#X connect 1 0 6 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 4 0 0 0;
#X connect 5 0 8 0;
#X connect 6 0 5 0;
#X connect 7 0 2 0;
#X connect 7 0 1 1;
#X connect 9 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 144 276 pd read;
#N canvas 634 253 368 300 average 0;
#X obj 36 24 inlet~;
#X obj 36 120 -~;
#X obj 108 168 *~;
#X f 3;
#X obj 36 216 +~;
#X obj 108 48 tabreceive~ \$0-mask;
#X obj 36 252 tabsend~ \$0-mask;
#X obj 264 24 inlet;
#N canvas 513 278 300 357 weight 0;
#X obj 36 24 bang~;
#X obj 36 216 counter 346;
#X obj 36 252 expr 1/$f1;
#X obj 96 24 inlet;
#X obj 36 312 outlet;
#X obj 36 120 spigot;
#X obj 96 72 t 1 reset;
#X obj 144 252 t 0 0;
#X f 5;
#X connect 0 0 5 0;
#X connect 1 0 2 0;
#X connect 1 1 7 0;
#X connect 2 0 4 0;
#X connect 3 0 6 0;
#X connect 5 0 1 0;
#X connect 6 0 5 1;
#X connect 6 1 1 0;
#X connect 7 0 4 0;
#X connect 7 1 5 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 264 108 pd weight;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 3 1;
#X connect 3 0 5 0;
#X connect 4 0 1 1;
#X connect 4 0 3 0;
#X connect 6 0 7 0;
#X connect 7 0 2 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 276 pd average;
#X connect 0 0 8 0;
#X connect 1 0 10 1;
#X connect 2 0 6 0;
#X connect 3 0 7 1;
#X connect 4 0 2 0;
#X connect 5 0 7 0;
#X connect 6 0 5 0;
#X connect 6 0 9 0;
#X connect 6 0 9 1;
#X connect 6 1 3 0;
#X connect 6 1 1 0;
#X connect 6 1 1 1;
#X connect 7 0 0 0;
#X connect 9 0 10 0;
#X connect 10 0 17 0;
#X connect 10 0 16 0;
#X connect 12 0 2 1;
#X connect 13 0 0 1;
#X connect 14 0 16 1;
#X connect 15 0 17 1;
#X connect 16 0 3 1;
#X connect 16 0 5 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd fft;
#N canvas 508 261 445 309 signal 0;
#X obj 36 168 *~;
#X obj 132 168 *~;
#X obj 36 24 noise~;
#X obj 360 24 inlet;
#X obj 276 24 inlet;
#X obj 36 264 outlet~;
#X obj 36 228 hip~ 5;
#X obj 36 60 bp~ 10000 3;
#X obj 360 60 dbtoamp;
#X obj 276 60 dbtoamp;
#X obj 132 24 looper bell.aiff;
#X connect 0 0 6 0;
#X connect 1 0 6 0;
#X connect 2 0 7 0;
#X connect 3 0 8 0;
#X connect 4 0 9 0;
#X connect 6 0 5 0;
#X connect 7 0 0 0;
#X connect 8 0 1 1;
#X connect 9 0 0 1;
#X connect 10 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 264 pd signal;
#X obj 108 204 nbx 5 40 0 100 0 0 empty \$0-signal empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#X obj 36 180 nbx 5 40 0 100 0 0 empty \$0-noise empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#X obj 84 300 tgl 15 0 empty \$0-apply empty 17 7 0 10 #ffffff #000000 #000000 0 15;
#X obj 108 300 bng 15 250 50 0 empty \$0-compute empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 0 22 500 350 \$0-mask 0;
#X array \$0-mask 512 float 0;
#X coords 0 128 511 0 250 175 1 0 0;
#X restore 204 204 graph \$0-mask;
#X obj 36 144 qlist denoiser.txt;
#X msg 36 108 rewind \, bang;
#X obj 204 108 r #;
#X obj 204 144 print;
#X connect 6 0 0 0;
#X connect 7 0 6 0;
#X connect 8 0 7 1;
#X connect 9 0 7 0;
#X connect 10 0 6 1;
#X connect 11 0 6 2;
#X connect 14 0 13 0;
#X connect 15 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
