#N canvas 589 156 300 371 12;
#X obj 36 288 output;
#N canvas 349 482 636 133 more 0;
#X text 12 12 This is a Fourier-based "vocoder" like the one the "Convolution brothers" use.;
#X f 78;
#X text 12 36 It is probably better to call it "timbre stamp".;
#X text 12 60 Spectral envelope of the source is stamped onto the Fourier transform of the filter.;
#X f 85;
#X text 12 84 This last is first whitened with the compression algorithm used in previous example.;
#X f 87;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 204 pd more;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 vocoder;
#N canvas 528 181 671 297 hann 0;
#X obj 36 252 tabwrite \$0-hann;
#X obj 36 24 loadbang;
#X obj 36 132 t f f;
#N canvas 0 22 500 350 \$0-hann 0;
#X array \$0-hann 1024 float 0;
#X coords 0 1 1023 0 250 175 1 0 0;
#X restore 396 36 graph \$0-hann;
#X obj 36 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 96 uzi 1024;
#X obj 144 192 expr (-cos(($f1/512)*pi)/2)+0.5;
#X connect 1 0 4 0;
#X connect 2 0 6 0;
#X connect 2 1 0 1;
#X connect 4 0 5 0;
#X connect 5 2 2 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 252 pd hann;
#X obj 96 168 nbx 5 40 0 100 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 25 100;
#N canvas 551 141 584 562 fft 0;
#X obj 96 360 *~;
#X obj 36 360 *~;
#X obj 36 96 *~;
#X obj 36 24 inlet~;
#X obj 36 132 rfft~;
#X obj 36 480 *~;
#X obj 384 132 rfft~;
#X obj 36 396 rifft~;
#X obj 36 516 outlet~;
#X obj 144 276 *~;
#X obj 240 516 block~ 1024 4;
#X obj 144 240 clip~;
#X obj 72 60 tabreceive~ \$0-hann;
#X obj 240 132 expr 0.01*$f1*$f1;
#X obj 72 444 tabreceive~ \$0-hann;
#X obj 384 96 *~;
#X obj 384 24 inlet~;
#X obj 420 60 tabreceive~ \$0-hann;
#X obj 240 24 inlet;
#X obj 144 312 /~ 1536;
#X obj 144 204 rmag~;
#X obj 384 204 mag~;
#X connect 0 0 7 1;
#X connect 1 0 7 0;
#X connect 2 0 4 0;
#X connect 3 0 2 0;
#X connect 4 0 1 0;
#X connect 4 0 20 0;
#X connect 4 1 0 0;
#X connect 4 1 20 1;
#X connect 5 0 8 0;
#X connect 6 0 21 0;
#X connect 6 1 21 1;
#X connect 7 0 5 0;
#X connect 9 0 19 0;
#X connect 11 0 9 0;
#X connect 12 0 2 1;
#X connect 13 0 11 2;
#X connect 14 0 5 1;
#X connect 15 0 6 0;
#X connect 16 0 15 0;
#X connect 17 0 15 1;
#X connect 18 0 13 0;
#X connect 19 0 0 1;
#X connect 19 0 1 1;
#X connect 20 0 11 0;
#X connect 21 0 9 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 252 pd fft;
#X obj 36 108 looper bell.aiff;
#X obj 36 132 looper voice.wav;
#X text 12 72 Cort & Zack's secret.;
#N canvas 431 258 455 100 again 0;
#X text 12 12 < http://www.cortlippe.com/convolution-brothers.html >;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 228 pd again;
#X connect 5 0 6 1;
#X connect 6 0 0 0;
#X connect 7 0 6 0;
#X connect 8 0 6 2;
#X coords 0 0 1 1 250 175 0 0 0;
