#N canvas 604 170 300 362 12;
#N canvas 622 215 480 399 fft 0;
#X obj 36 96 *~;
#X obj 36 360 outlet~;
#X obj 36 300 *~;
#X obj 36 24 inlet~;
#X obj 36 144 rfft~;
#X f 7;
#X obj 36 216 rifft~;
#X f 7;
#X obj 72 264 tabreceive~ \$0-hann;
#X obj 72 60 tabreceive~ \$0-hann;
#X obj 264 360 block~ 4096 4;
#X obj 264 24 inlet;
#X obj 264 60 expr 1-(0.2/max(0.2 \, $f1));
#X obj 36 324 /~ 6144;
#N canvas 504 251 533 385 reverb 0;
#N canvas 593 219 309 489 decision 0;
#X obj 36 24 inlet~;
#X obj 36 444 outlet~;
#X obj 96 24 inlet~;
#X obj 192 180 lrshift~ 1;
#X obj 192 288 lrshift~ -1;
#X obj 36 288 *~;
#X obj 36 408 *~;
#X obj 36 180 >~;
#X obj 156 216 >~;
#X obj 156 324 >~;
#X obj 36 84 mag~;
#X obj 156 84 mag~;
#X obj 156 24 inlet~;
#X obj 216 24 inlet~;
#X connect 0 0 10 0;
#X connect 2 0 10 1;
#X connect 3 0 8 1;
#X connect 4 0 9 1;
#X connect 5 0 6 0;
#X connect 6 0 1 0;
#X connect 7 0 5 0;
#X connect 8 0 5 1;
#X connect 9 0 6 1;
#X connect 10 0 7 0;
#X connect 10 0 9 0;
#X connect 10 0 4 0;
#X connect 10 0 8 0;
#X connect 10 0 3 0;
#X connect 11 0 7 1;
#X connect 12 0 11 0;
#X connect 13 0 11 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 120 pd decision;
#X obj 180 24 tabreceive~ \$0-amplitude-real;
#X obj 252 48 tabreceive~ \$0-amplitude-imaginary;
#X obj 252 312 tabsend~ \$0-amplitude-imaginary;
#X obj 192 336 tabsend~ \$0-amplitude-real;
#X obj 144 252 cmult;
#X f 11;
#X obj 36 24 inlet~;
#X obj 108 24 inlet~;
#X obj 36 336 outlet~;
#X obj 108 336 outlet~;
#X obj 36 192 switcher;
#X f 8;
#N canvas 644 147 478 599 increment 0;
#X obj 120 444 *~;
#X obj 36 444 *~;
#X obj 72 396 *~;
#X obj 204 180 tabreceive~ \$0-increment-real;
#X obj 204 204 tabreceive~ \$0-increment-imaginary;
#X obj 204 492 tabsend~ \$0-increment-imaginary;
#X obj 204 516 tabsend~ \$0-increment-real;
#X obj 72 324 rmag~;
#X obj 204 132 tabsend~ \$0-last-imaginary;
#X obj 204 156 tabsend~ \$0-last-real;
#X obj 36 264 switcher;
#X f 19;
#N canvas 662 225 355 191 divide 0;
#X obj 36 24 inlet~;
#X obj 96 24 inlet~;
#X obj 36 144 outlet~;
#X obj 108 144 outlet~;
#X obj 180 144 outlet~;
#X obj 252 144 outlet~;
#X obj 156 24 inlet~;
#X obj 216 24 inlet~;
#X obj 36 96 cdiv;
#X f 6;
#X connect 0 0 4 0;
#X connect 0 0 8 0;
#X connect 1 0 5 0;
#X connect 1 0 8 1;
#X connect 6 0 8 2;
#X connect 7 0 8 3;
#X connect 8 0 2 0;
#X connect 8 1 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 96 pd divide;
#X f 14;
#X obj 204 24 tabreceive~ \$0-last-real;
#X obj 204 48 tabreceive~ \$0-last-imaginary;
#X obj 36 24 inlet~;
#X obj 96 24 inlet~;
#X obj 36 552 outlet~;
#X obj 120 552 outlet~;
#X obj 204 228 inlet~;
#X obj 204 324 r \$0-reverb;
#X connect 0 0 5 0;
#X connect 0 0 17 0;
#X connect 1 0 6 0;
#X connect 1 0 16 0;
#X connect 2 0 1 1;
#X connect 2 0 0 1;
#X connect 3 0 10 2;
#X connect 4 0 10 3;
#X connect 7 0 2 0;
#X connect 10 0 1 0;
#X connect 10 0 7 0;
#X connect 10 1 0 0;
#X connect 10 1 7 1;
#X connect 11 0 10 0;
#X connect 11 1 10 1;
#X connect 11 2 9 0;
#X connect 11 3 8 0;
#X connect 12 0 11 2;
#X connect 13 0 11 3;
#X connect 14 0 11 0;
#X connect 15 0 11 1;
#X connect 18 0 10 4;
#X connect 19 0 2 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 144 192 pd increment;
#X connect 0 0 10 4;
#X connect 0 0 11 2;
#X connect 1 0 0 2;
#X connect 1 0 10 2;
#X connect 2 0 0 3;
#X connect 2 0 10 3;
#X connect 5 0 4 0;
#X connect 5 1 3 0;
#X connect 6 0 0 0;
#X connect 6 0 10 0;
#X connect 6 0 11 0;
#X connect 7 0 0 1;
#X connect 7 0 10 1;
#X connect 7 0 11 1;
#X connect 10 0 5 0;
#X connect 10 0 8 0;
#X connect 10 1 5 1;
#X connect 10 1 9 0;
#X connect 11 0 5 2;
#X connect 11 1 5 3;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd reverb;
#X obj 264 96 s \$0-reverb;
#X connect 0 0 4 0;
#X connect 2 0 11 0;
#X connect 3 0 0 0;
#X connect 4 0 12 0;
#X connect 4 1 12 1;
#X connect 5 0 2 0;
#X connect 6 0 2 1;
#X connect 7 0 0 1;
#X connect 9 0 10 0;
#X connect 10 0 13 0;
#X connect 11 0 1 0;
#X connect 12 0 5 0;
#X connect 12 1 5 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 240 pd fft;
#X obj 36 276 output;
#N canvas 91 103 597 646 tables 0;
#N canvas 0 22 450 300 \$0-last-real 0;
#X array \$0-last-real 2048 float 0;
#X coords 0 64 2047 -64 250 175 1 0 0;
#X restore 36 36 graph \$0-last-real;
#N canvas 0 22 450 300 \$0-amplitude-real 0;
#X array \$0-amplitude-real 2048 float 0;
#X coords 0 64 2047 -64 250 175 1 0 0;
#X restore 36 240 graph \$0-amplitude-real;
#N canvas 0 22 450 300 \$0-amplitude-imaginary 0;
#X array \$0-amplitude-imaginary 2048 float 0;
#X coords 0 64 2047 -64 250 175 1 0 0;
#X restore 312 240 graph \$0-amplitude-imaginary;
#N canvas 0 22 450 300 \$0-increment-real 0;
#X array \$0-increment-real 2048 float 0;
#X coords 0 1 2047 -1 250 175 1 0 0;
#X restore 36 444 graph \$0-increment-real;
#N canvas 0 22 450 300 \$0-increment-imaginary 0;
#X array \$0-increment-imaginary 2048 float 0;
#X coords 0 1 2047 -1 250 175 1 0 0;
#X restore 312 444 graph \$0-increment-imaginary;
#N canvas 0 22 450 300 \$0-last-imaginary 0;
#X array \$0-last-imaginary 2048 float 0;
#X coords 0 64 2047 -64 250 175 1 0 0;
#X restore 312 36 graph \$0-last-imaginary;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 228 pd tables;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 vocoder (reverb);
#N canvas 356 274 825 180 more 0;
#X text 12 12 This is a phase vocoder acting as a reverberator.;
#X text 12 36 The technique is to "punch" the incoming sound into channels if it drowns out whatever might already be there.;
#X f 110;
#X text 12 132 It is multiplied downward by a gain that determines the decay time of the reverb.;
#X f 82;
#X text 12 60 If the sound already in any channel is louder than the input the input for that channel is ignored.;
#X f 99;
#X text 12 84 Note that the two neighboring channels are considered also for comparison.;
#X f 77;
#X text 12 108 For each window \, the amplitude is propagated by a normalized phase increment.;
#X f 78;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 204 pd more;
#N canvas 358 100 475 450 signal 0;
#X obj 288 24 inlet;
#X obj 288 120 osc~;
#X obj 372 192 line~;
#X obj 288 60 mtof;
#X obj 288 168 hip~ 20;
#X obj 288 240 *~;
#X obj 36 408 outlet~;
#X obj 288 144 cos~;
#X obj 36 24 inlet;
#X obj 120 144 biquad~ 0 0 1 -1 0;
#X obj 36 192 *~;
#X obj 36 60 t b 1;
#X f 11;
#X obj 36 84 delay 3;
#X obj 36 108 t 0;
#X obj 372 120 delay 20;
#X obj 372 144 t 0;
#X obj 372 168 pack f 25;
#X obj 36 372 +~;
#X obj 288 84 t f 0.2 b;
#X connect 0 0 3 0;
#X connect 1 0 7 0;
#X connect 2 0 5 1;
#X connect 3 0 18 0;
#X connect 4 0 5 0;
#X connect 5 0 17 1;
#X connect 7 0 4 0;
#X connect 8 0 11 0;
#X connect 9 0 10 0;
#X connect 10 0 17 0;
#X connect 11 0 12 0;
#X connect 11 1 9 0;
#X connect 11 1 10 1;
#X connect 12 0 13 0;
#X connect 13 0 9 0;
#X connect 13 0 10 1;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X connect 16 0 2 0;
#X connect 17 0 6 0;
#X connect 18 0 1 0;
#X connect 18 1 16 0;
#X connect 18 2 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd signal;
#X obj 108 108 nbx 5 40 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 127;
#N canvas 516 161 671 299 hann 0;
#X obj 36 252 tabwrite \$0-hann;
#X obj 36 24 loadbang;
#X obj 36 132 t f f;
#N canvas 0 22 500 350 \$0-hann 0;
#X array \$0-hann 4096 float 0;
#X coords 0 1 4095 0 250 175 1 0 0;
#X restore 396 36 graph \$0-hann;
#X obj 36 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 96 uzi 4096;
#X obj 144 192 expr (-cos(($f1/2048)*pi)/2)+0.5;
#X connect 1 0 4 0;
#X connect 2 0 6 0;
#X connect 2 1 0 1;
#X connect 4 0 5 0;
#X connect 5 2 2 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 252 pd hann;
#X obj 108 180 nbx 5 40 0 20 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 3 20;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 A vocoder acting as a reverberator.;
#X connect 0 0 1 0;
#X connect 6 0 0 0;
#X connect 7 0 6 1;
#X connect 9 0 0 1;
#X connect 10 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
