#N canvas 526 162 300 336 12;
#X obj 36 252 output;
#N canvas 405 276 795 155 more 0;
#X text 12 12 Simple coherence test to distinguish between sinusoids and noise in an input signal.;
#X f 85;
#X text 12 36 Here we just test that neighboring channels are pi radians out of phase (as they should be).;
#X f 93;
#X text 12 60 If any three channels are so arranged \, all three are considered as contributing to a sinusoid.;
#X f 94;
#X text 12 84 The "incoherence" measure corresponds to zero if the phase relationship is perfect and larger otherwise.;
#X f 105;
#X text 12 108 A threshold may be adjusted to filter the noise in the signal.;
#X f 63;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 252 pd more;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 coherency;
#X text 12 72 Pitched / unpitched separation.;
#N canvas 518 210 670 306 hann 0;
#X obj 36 264 tabwrite \$0-hann;
#X obj 36 24 loadbang;
#X obj 36 132 t f f;
#N canvas 0 22 500 350 \$0-hann 0;
#X array \$0-hann 1024 float 0;
#X coords 0 1 1023 0 250 175 1 0 0;
#X restore 396 36 graph \$0-hann;
#X obj 36 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 96 uzi 1024;
#X obj 144 192 expr (-cos(($f1/512)*pi)/2)+0.5;
#X connect 1 0 4 0;
#X connect 2 0 6 0;
#X connect 2 1 0 1;
#X connect 4 0 5 0;
#X connect 5 2 2 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 276 pd hann;
#N canvas 596 149 534 598 fft 0;
#X obj 120 408 *~;
#X obj 36 516 *~;
#X obj 36 96 *~;
#X obj 36 24 inlet~;
#X obj 36 132 rfft~;
#X f 12;
#X obj 36 444 rifft~;
#X obj 36 552 outlet~;
#X obj 36 408 *~;
#X obj 72 60 tabreceive~ \$0-hann;
#X obj 72 480 tabreceive~ \$0-hann;
#X obj 156 264 *~ -1;
#X obj 156 288 +~ 1;
#X obj 300 288 lrshift~ -1;
#X obj 300 264 sig~ 1;
#X obj 156 360 *~;
#X obj 300 552 block~ 1024 4;
#X obj 156 312 /~ 1024;
#X obj 300 24 inlet;
#N canvas 345 147 404 453 incoherence 0;
#X obj 72 276 *~;
#X obj 216 132 *~;
#X obj 36 132 *~;
#X obj 108 180 lrshift~ 1;
#X obj 288 180 lrshift~ 1;
#X obj 108 204 lrshift~ -1;
#X obj 288 204 lrshift~ -1;
#X obj 252 276 *~;
#X obj 36 372 +~;
#X obj 216 276 *~;
#X obj 36 276 *~;
#X obj 36 240 +~;
#X obj 72 240 +~;
#X obj 216 240 +~;
#X obj 252 240 +~;
#X obj 108 72 rmag~;
#X obj 36 24 inlet~;
#X obj 216 24 inlet~;
#X obj 36 408 outlet~;
#X connect 0 0 8 0;
#X connect 1 0 4 0;
#X connect 1 0 6 0;
#X connect 1 0 13 0;
#X connect 1 0 14 0;
#X connect 2 0 3 0;
#X connect 2 0 5 0;
#X connect 2 0 11 0;
#X connect 2 0 12 0;
#X connect 3 0 11 1;
#X connect 4 0 13 1;
#X connect 5 0 12 1;
#X connect 6 0 14 1;
#X connect 7 0 8 1;
#X connect 8 0 18 0;
#X connect 9 0 8 1;
#X connect 10 0 8 0;
#X connect 11 0 10 0;
#X connect 11 0 10 1;
#X connect 12 0 0 0;
#X connect 12 0 0 1;
#X connect 13 0 9 0;
#X connect 13 0 9 1;
#X connect 14 0 7 0;
#X connect 14 0 7 1;
#X connect 15 0 1 1;
#X connect 15 0 2 1;
#X connect 16 0 15 0;
#X connect 16 0 2 0;
#X connect 17 0 15 1;
#X connect 17 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 192 pd incoherence;
#N canvas 515 162 300 356 threshold 0;
#X obj 36 204 *~;
#X obj 108 156 lrshift~ 1;
#X obj 108 216 lrshift~ -1;
#X obj 36 264 *~;
#X obj 36 24 inlet~;
#X obj 36 312 outlet~;
#X obj 108 24 inlet;
#X obj 36 108 >~;
#X connect 0 0 3 0;
#X connect 1 0 0 1;
#X connect 2 0 3 1;
#X connect 3 0 5 0;
#X connect 4 0 7 0;
#X connect 6 0 7 1;
#X connect 7 0 1 0;
#X connect 7 0 0 0;
#X connect 7 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 228 pd threshold;
#X obj 300 192 expr $f1*$f1/1250;
#X text 396 288 Zeros the DC bin.;
#X connect 0 0 5 1;
#X connect 1 0 6 0;
#X connect 2 0 4 0;
#X connect 3 0 2 0;
#X connect 4 0 7 0;
#X connect 4 0 18 0;
#X connect 4 1 0 0;
#X connect 4 1 18 1;
#X connect 5 0 1 0;
#X connect 7 0 5 0;
#X connect 8 0 2 1;
#X connect 9 0 1 1;
#X connect 10 0 11 0;
#X connect 11 0 16 0;
#X connect 12 0 14 1;
#X connect 13 0 12 0;
#X connect 14 0 7 1;
#X connect 14 0 0 1;
#X connect 16 0 14 0;
#X connect 17 0 20 0;
#X connect 18 0 19 0;
#X connect 19 0 10 0;
#X connect 20 0 19 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 216 pd fft;
#N canvas 654 126 423 392 signal 0;
#X obj 36 240 *~;
#X obj 36 24 noise~;
#X obj 36 348 outlet~;
#X obj 36 312 hip~ 5;
#X obj 36 84 bp~ 10000 3;
#X obj 144 240 *~;
#X obj 144 24 osc~ 440;
#X obj 240 84 dbtoamp;
#X obj 336 84 dbtoamp;
#X msg 240 108 \$1 30;
#X msg 336 108 \$1 30;
#X obj 240 132 line~;
#X obj 336 132 line~;
#X obj 240 24 nbx 5 40 0 100 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 85 100;
#X obj 336 24 nbx 5 40 0 100 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 90 100;
#X connect 0 0 3 0;
#X connect 1 0 4 0;
#X connect 3 0 2 0;
#X connect 4 0 0 0;
#X connect 5 0 3 0;
#X connect 6 0 5 0;
#X connect 7 0 9 0;
#X connect 8 0 10 0;
#X connect 9 0 11 0;
#X connect 10 0 12 0;
#X connect 11 0 0 1;
#X connect 12 0 5 1;
#X connect 13 0 7 0;
#X connect 14 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd signal;
#X obj 132 108 nbx 5 40 0 100 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 20 100;
#X floatatom 132 168 5 0 100 1 - - -;
#X f 5;
#X connect 6 0 0 0;
#X connect 7 0 6 0;
#X connect 8 0 9 0;
#X connect 9 0 6 1;
#X coords 0 0 1 1 250 175 0 0 0;
