#N canvas 433 170 300 311 12;
#N canvas 735 131 380 487 fft 0;
#X obj 36 96 *~;
#X obj 36 24 inlet~;
#X obj 36 132 rfft~;
#X obj 36 276 *~;
#X obj 36 336 rifft~;
#X obj 72 60 tabreceive~ \$0-hann;
#X obj 132 204 osc~;
#X obj 36 408 *~;
#X obj 72 372 tabreceive~ \$0-hann;
#X obj 36 444 outlet~;
#X obj 252 444 block~ 1024 2;
#X obj 36 300 /~ 1024;
#X obj 36 168 mag~;
#X obj 132 168 samplerate;
#X obj 132 132 loadbang;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 2 0 12 0;
#X connect 2 1 12 1;
#X connect 3 0 11 0;
#X connect 4 0 7 0;
#X connect 5 0 0 1;
#X connect 6 0 3 1;
#X connect 7 0 9 0;
#X connect 8 0 7 1;
#X connect 11 0 4 0;
#X connect 12 0 3 0;
#X connect 13 0 6 0;
#X connect 14 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd fft;
#X f 6;
#X obj 36 228 output;
#N canvas 344 219 816 127 more 0;
#X text 12 12 The phases of the FFT spectra are bashed.;
#X text 12 60 You can use the windows as waveforms and cross-fade them at will without getting phase modulation.;
#X f 98;
#X text 12 36 The components are set to have zero phase at the middle of each window.;
#X f 71;
#X text 12 84 This might be useful for making synthetic instruments that mimic the spectral variation of recorded sounds.;
#X f 107;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 144 pd more;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 bashing;
#X text 12 72 Phase bashing.;
#N canvas 539 230 678 286 hann 0;
#X obj 36 240 tabwrite \$0-hann;
#X obj 36 24 loadbang;
#X obj 36 132 t f f;
#N canvas 0 22 500 350 \$0-hann 0;
#X array \$0-hann 1024 float 0;
#X coords 0 1 1023 0 250 175 1 0 0;
#X restore 396 36 graph \$0-hann;
#X obj 36 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 96 uzi 1024;
#X obj 144 192 expr (-cos(($f1/512)*pi)/2)+0.5;
#X connect 1 0 4 0;
#X connect 2 0 6 0;
#X connect 2 1 0 1;
#X connect 4 0 5 0;
#X connect 5 2 2 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 192 pd hann;
#N canvas 704 169 454 463 signal 0;
#X obj 36 348 line~;
#X obj 36 240 f;
#X obj 36 420 outlet~;
#X msg 36 324 0 \, \$1 \$2;
#X obj 36 300 pack 0 0;
#X obj 36 384 tabread4~ \$0-sample;
#X obj 36 24 inlet;
#X obj 192 240 / 44.1;
#X obj 192 132 soundfiler;
#X msg 264 204 resize \$1;
#X obj 264 240 s \$0-nophase;
#X msg 192 72 read -resize voice.wav \$0-sample;
#X obj 192 24 loadbang;
#X obj 36 60 t b b;
#X obj 192 168 t f f f;
#X obj 84 96 s \$0-start;
#X msg 192 96 write nophase.wav \$0-nophase;
#X connect 0 0 5 0;
#X connect 1 0 4 0;
#X connect 3 0 0 0;
#X connect 4 0 3 0;
#X connect 5 0 2 0;
#X connect 6 0 13 0;
#X connect 7 0 4 1;
#X connect 8 0 14 0;
#X connect 9 0 10 0;
#X connect 11 0 8 0;
#X connect 12 0 11 0;
#X connect 13 0 1 0;
#X connect 13 1 15 0;
#X connect 14 0 1 1;
#X connect 14 1 7 0;
#X connect 14 2 9 0;
#X connect 16 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 144 pd signal;
#N canvas 768 173 316 249 tables 0;
#N canvas 0 22 500 350 \$0-sample 0;
#X array \$0-sample 62079 float 0;
#X coords 0 1 62078 -1 250 175 1 0 0;
#X restore 36 36 graph \$0-sample;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 168 pd tables;
#X obj 36 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 0 0 1 0;
#X connect 7 0 0 0;
#X connect 9 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
