#N canvas 530 149 300 366 12;
#X obj 36 276 output;
#N canvas 620 118 530 552 playback 0;
#X obj 36 288 phasor~;
#X obj 36 120 mtof;
#X obj 300 288 line~;
#X obj 60 348 wrap~;
#X obj 240 144 + 69;
#X obj 240 168 mtof;
#X obj 240 192 / 440;
#X obj 192 288 *~ 1;
#X obj 60 324 +~ 0.5;
#X obj 36 504 outlet~;
#X obj 312 144 unpack;
#X f 6;
#N canvas 669 262 300 383 play 0;
#X obj 192 96 samphold~;
#X obj 108 96 samphold~;
#X obj 36 288 *~;
#X obj 36 96 -~ 0.5;
#X obj 36 336 outlet~;
#X obj 108 24 inlet~;
#X obj 192 24 inlet~;
#X obj 36 24 inlet~;
#N canvas 561 120 410 619 read 0;
#X obj 132 240 +~;
#X obj 132 408 -~;
#X obj 36 492 *~;
#X obj 36 528 +~;
#X f 3;
#X obj 240 324 tabread4~ \$0-nophase;
#X obj 240 348 tabread4~ \$0-nophase;
#X obj 240 300 +~ 512;
#X obj 36 24 inlet~;
#X obj 132 24 inlet~;
#X obj 36 576 outlet~;
#X obj 132 60 wrap~;
#X obj 36 132 -~;
#X obj 36 156 +~ 0.5;
#X obj 36 180 *~ 512;
#X connect 0 0 5 0;
#X connect 0 0 6 0;
#X connect 1 0 2 1;
#X connect 2 0 3 0;
#X connect 3 0 9 0;
#X connect 4 0 1 0;
#X connect 5 0 1 1;
#X connect 5 0 3 1;
#X connect 6 0 4 0;
#X connect 7 0 0 1;
#X connect 8 0 10 0;
#X connect 8 0 11 0;
#X connect 10 0 11 1;
#X connect 10 0 2 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 13 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 216 pd read;
#X obj 36 168 *~;
#N canvas 596 330 300 259 envelope 0;
#X obj 36 132 clip~ -0.5 0.5;
#X obj 36 156 cos~;
#X obj 36 108 *~;
#X obj 36 180 +~ 1;
#X obj 108 48 /~ 512;
#X obj 108 72 max~ 1;
#X obj 36 24 inlet~;
#X obj 108 24 inlet~;
#X obj 36 216 outlet~;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 2 0 0 0;
#X connect 3 0 8 0;
#X connect 4 0 5 0;
#X connect 5 0 2 1;
#X connect 6 0 2 0;
#X connect 7 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 216 pd envelope;
#X connect 0 0 8 1;
#X connect 1 0 9 1;
#X connect 1 0 10 1;
#X connect 2 0 4 0;
#X connect 3 0 9 0;
#X connect 3 0 10 0;
#X connect 5 0 1 0;
#X connect 6 0 0 0;
#X connect 7 0 0 1;
#X connect 7 0 1 1;
#X connect 7 0 3 0;
#X connect 8 0 2 0;
#X connect 9 0 8 0;
#X connect 10 0 2 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 408 pd play;
#X obj 108 24 inlet;
#X obj 240 24 inlet;
#X obj 36 96 - 12;
#X obj 36 24 inlet;
#X obj 84 228 expr (44100/$f1);
#X obj 36 192 t f f;
#X obj 372 228 expr $f1*44.1/512;
#X obj 36 468 +~;
#X obj 36 168 line;
#X msg 36 144 \$1 500;
#X obj 264 228 r \$0-size;
#N canvas 669 262 300 383 play 0;
#X obj 192 96 samphold~;
#X obj 108 96 samphold~;
#X obj 36 288 *~;
#X obj 36 96 -~ 0.5;
#X obj 36 336 outlet~;
#X obj 108 24 inlet~;
#X obj 192 24 inlet~;
#X obj 36 24 inlet~;
#N canvas 561 120 410 619 read 0;
#X obj 132 240 +~;
#X obj 132 408 -~;
#X obj 36 492 *~;
#X obj 36 528 +~;
#X f 3;
#X obj 240 324 tabread4~ \$0-nophase;
#X obj 240 348 tabread4~ \$0-nophase;
#X obj 240 300 +~ 512;
#X obj 36 24 inlet~;
#X obj 132 24 inlet~;
#X obj 36 576 outlet~;
#X obj 132 60 wrap~;
#X obj 36 132 -~;
#X obj 36 156 +~ 0.5;
#X obj 36 180 *~ 512;
#X connect 0 0 5 0;
#X connect 0 0 6 0;
#X connect 1 0 2 1;
#X connect 2 0 3 0;
#X connect 3 0 9 0;
#X connect 4 0 1 0;
#X connect 5 0 1 1;
#X connect 5 0 3 1;
#X connect 6 0 4 0;
#X connect 7 0 0 1;
#X connect 8 0 10 0;
#X connect 8 0 11 0;
#X connect 10 0 11 1;
#X connect 10 0 2 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 13 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 216 pd read;
#X obj 36 168 *~;
#N canvas 596 330 300 259 envelope 0;
#X obj 36 132 clip~ -0.5 0.5;
#X obj 36 156 cos~;
#X obj 36 108 *~;
#X obj 36 180 +~ 1;
#X obj 108 48 /~ 512;
#X obj 108 72 max~ 1;
#X obj 36 24 inlet~;
#X obj 108 24 inlet~;
#X obj 36 216 outlet~;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 2 0 0 0;
#X connect 3 0 8 0;
#X connect 4 0 5 0;
#X connect 5 0 2 1;
#X connect 6 0 2 0;
#X connect 7 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 216 pd envelope;
#X connect 0 0 8 1;
#X connect 1 0 9 1;
#X connect 1 0 10 1;
#X connect 2 0 4 0;
#X connect 3 0 9 0;
#X connect 3 0 10 0;
#X connect 5 0 1 0;
#X connect 6 0 0 0;
#X connect 7 0 0 1;
#X connect 7 0 1 1;
#X connect 7 0 3 0;
#X connect 8 0 2 0;
#X connect 9 0 8 0;
#X connect 10 0 2 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 408 pd play;
#X connect 0 0 8 0;
#X connect 0 0 11 0;
#X connect 1 0 21 0;
#X connect 2 0 11 2;
#X connect 2 0 23 2;
#X connect 3 0 23 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 7 1;
#X connect 7 0 11 1;
#X connect 7 0 23 1;
#X connect 8 0 3 0;
#X connect 10 0 18 0;
#X connect 10 1 2 1;
#X connect 11 0 19 0;
#X connect 12 0 14 0;
#X connect 13 0 4 0;
#X connect 14 0 1 0;
#X connect 15 0 10 0;
#X connect 16 0 7 0;
#X connect 17 0 0 0;
#X connect 17 1 16 0;
#X connect 18 0 2 0;
#X connect 19 0 9 0;
#X connect 20 0 17 0;
#X connect 21 0 20 0;
#X connect 22 0 2 0;
#X connect 23 0 19 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 240 pd playback;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 751 129 339 399 sample 0;
#X obj 36 96 soundfiler;
#X obj 36 24 loadbang;
#X msg 36 60 read -resize nophase.wav \$0-nophase;
#N canvas 0 22 500 350 \$0-nophase 0;
#X array \$0-nophase 62079 float 0;
#X coords 0 1 62078 -1 250 175 1 0 0;
#X restore 36 192 graph \$0-nophase;
#X obj 36 132 s \$0-size;
#X connect 0 0 4 0;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 240 pd sample;
#X text 24 24 bashing (playback);
#X obj 60 180 nbx 5 40 0 127 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 49 127;
#X obj 108 180 nbx 5 40 -12 12 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 24;
#X msg 36 108 0 \, 4000 4000;
#X msg 36 132 0 \, 4000 8000;
#X text 12 72 Overlapped (phase bashed) playback.;
#X connect 1 0 0 0;
#X connect 5 0 1 1;
#X connect 6 0 1 2;
#X connect 7 0 1 0;
#X connect 8 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
