#N canvas 533 169 300 324 12;
#X obj 36 240 output;
#X obj 36 168 mtof;
#N canvas 230 274 714 156 more 0;
#X text 12 12 The subpatch contains a phasor~ object locally upsampled by a factor of sixteen.;
#X f 80;
#X text 12 36 Without upsampling \, partials as low as '24' kHz fold back over into the audible range.;
#X f 86;
#X text 12 60 With upsampling \, the first audibly folding over partial is at almost 700 kHz \, 29 times higher.;
#X f 94;
#X text 12 84 A Butterworth filter is used to avoid the signal to fold over as it gets downsampled.;
#X f 85;
#X text 12 108 Here \, the filter is set for a cutoff of '15' kHz.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 144 240 pd more;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 oversampling;
#X text 12 72 Upsampling to control foldover.;
#X obj 36 108 nbx 5 40 0 127 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 48 127;
#N canvas 789 493 367 167 upsample 0;
#X obj 36 60 phasor~;
#X obj 216 120 block~ 1024 1 16;
#X obj 36 24 inlet;
#X obj 36 120 outlet~;
#N canvas 491 146 302 397 butterworth 0;
#X obj 36 240 *~ 0.125;
#X obj 36 264 rzero~ -1;
#X obj 36 288 rzero~ -1;
#X obj 36 312 rzero~ -1;
#X obj 36 84 rpole~ 0.87467;
#X obj 36 60 *~ 0.12532;
#X obj 36 108 *~ 0.01668;
#X obj 36 144 cpole~ 0.9293 0.10812;
#X obj 36 204 cpole~ 0.9293 -0.10812;
#X obj 36 24 inlet~;
#X obj 36 348 outlet~;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 10 0;
#X connect 4 0 6 0;
#X connect 5 0 4 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 7 1 8 1;
#X connect 8 0 0 0;
#X connect 9 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 84 pd butterworth;
#X connect 0 0 4 0;
#X connect 2 0 0 0;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd upsample;
#N canvas 615 163 601 371 again 0;
#X obj 36 144 buttercoef3;
#X f 11;
#X obj 36 108 / 16;
#X obj 36 84 / 22050;
#X msg 36 48 15000;
#X floatatom 180 324 0 0 0 1 - - -;
#X floatatom 180 300 0 0 0 1 - - -;
#X floatatom 180 276 0 0 0 1 - - -;
#X floatatom 180 228 0 0 0 1 - - -;
#X floatatom 180 252 0 0 0 1 - - -;
#X floatatom 180 204 0 0 0 1 - - -;
#X text 12 12 Note that Nyquist frequency is ('22050' * '16') due to the 16-times oversampling.;
#X f 81;
#X connect 0 0 9 0;
#X connect 0 1 8 0;
#X connect 0 2 7 0;
#X connect 0 3 6 0;
#X connect 0 4 5 0;
#X connect 0 5 4 0;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 144 264 pd again;
#X connect 1 0 7 0;
#X connect 6 0 1 0;
#X connect 7 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
