#N canvas 547 178 530 381 12;
#X obj 36 276 +~ 1;
#X obj 36 24 loadbang;
#X obj 36 336 outlet~;
#X obj 36 108 soundfiler;
#N canvas 0 22 500 350 \$0-table 0;
#X array \$0-table 128 float 2;
#X coords 0 1 128 -1 250 175 1 0 0;
#X restore 252 180 graph \$0-table;
#X obj 36 144 t f f;
#X obj 96 204 phasor~;
#X obj 36 252 *~;
#X obj 96 180 expr 44100/$f1;
#X obj 36 300 tabread4~ \$0-table;
#X msg 36 84 read -resize \$1 \$0-table;
#X text 252 24 1- File name.;
#X obj 36 60 symbol \$1;
#X connect 0 0 9 0;
#X connect 1 0 12 0;
#X connect 3 0 5 0;
#X connect 5 0 8 0;
#X connect 5 1 7 1;
#X connect 6 0 7 0;
#X connect 7 0 0 0;
#X connect 8 0 6 0;
#X connect 9 0 2 0;
#X connect 10 0 3 0;
#X connect 12 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
