#N canvas 632 220 300 382 12;
#X obj 156 132 inlet~;
#X obj 36 168 line~;
#X obj 36 252 *~;
#X obj 36 324 dac~;
#X obj 36 132 pack 0 50;
#X obj 12 12 nbx 5 40 0 95 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 95;
#X obj 156 324 outlet~;
#X obj 156 168 hip~ 5;
#X obj 36 96 dbtoamp;
#X connect 0 0 7 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 2 0 3 1;
#X connect 2 0 6 0;
#X connect 4 0 1 0;
#X connect 5 0 8 0;
#X connect 7 0 2 1;
#X connect 8 0 4 0;
#X coords 0 0 1 1 64 64 1 0 0;
