#N canvas 608 273 344 209 12;
#X text 204 24 1- Table prefix.;
#N canvas 578 158 456 480 playback 0;
#X obj 36 312 *~;
#X obj 36 432 outlet~;
#X obj 324 96 unpack;
#X f 14;
#X obj 324 156 sqrt;
#X obj 324 180 sqrt;
#X obj 36 396 *~;
#X obj 324 264 *~;
#X obj 324 300 *~;
#X obj 36 24 inlet;
#X obj 36 60 route phase sample cutoff envelope;
#X f 46;
#X obj 324 132 dbtoamp;
#X msg 108 120 set \$1;
#X obj 108 96 makefilename \$1%d;
#X obj 36 228 tabread4~;
#X obj 36 96 line~;
#X obj 252 96 line~;
#X obj 324 228 line~;
#X connect 0 0 5 0;
#X connect 2 0 10 0;
#X connect 2 1 16 1;
#X connect 3 0 4 0;
#X connect 4 0 16 0;
#X connect 5 0 1 0;
#X connect 6 0 7 0;
#X connect 6 0 7 1;
#X connect 7 0 5 1;
#X connect 8 0 9 0;
#X connect 9 0 14 0;
#X connect 9 1 12 0;
#X connect 9 2 15 0;
#X connect 9 3 2 0;
#X connect 10 0 3 0;
#X connect 11 0 13 0;
#X connect 12 0 11 0;
#X connect 13 0 0 0;
#X connect 14 0 13 0;
#X connect 15 0 0 1;
#X connect 16 0 6 0;
#X connect 16 0 6 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 108 84 pd playback;
#N canvas 564 269 313 326 control 0;
#X obj 36 108 delay 5;
#X obj 36 24 inlet;
#X obj 168 276 outlet;
#X f 6;
#X obj 36 132 t 1 b;
#X f 7;
#X msg 168 240 cutoff \$1 5;
#X obj 36 60 t b l 0;
#X f 7;
#N canvas 391 201 545 490 play 0;
#X obj 288 264 f;
#X obj 36 216 mtof;
#X obj 36 240 / 261.62;
#X obj 36 264 * 441000000;
#X obj 36 312 +;
#X obj 300 216 delay;
#X obj 144 264 + 1;
#X obj 144 240 * 44.1;
#X msg 288 336 sample \$1;
#X msg 288 408 envelope 0 \$1;
#X obj 216 216 pack;
#X msg 288 312 envelope 0 \, envelope \$1 \$2;
#X msg 288 384 phase \$1 10000000;
#X msg 288 360 phase \$1;
#X obj 36 24 inlet;
#X obj 288 444 outlet;
#X text 288 24 1- Pitch.;
#X text 288 48 2- Amplitude (decibels).;
#X text 288 72 3- Duration (milliseconds).;
#X text 288 96 4- Sample number.;
#X text 288 120 5- Start location (milliseconds).;
#X text 288 144 6- Rise time (milliseconds).;
#X text 288 168 7- Decay time (milliseconds).;
#X obj 36 96 unpack f f f f f f f;
#X obj 36 60 list store;
#X obj 120 24 inlet;
#X connect 0 0 9 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 12 0;
#X connect 5 0 0 0;
#X connect 6 0 4 1;
#X connect 6 0 13 0;
#X connect 7 0 6 0;
#X connect 8 0 15 0;
#X connect 9 0 15 0;
#X connect 10 0 11 0;
#X connect 11 0 15 0;
#X connect 12 0 15 0;
#X connect 13 0 15 0;
#X connect 14 0 24 0;
#X connect 23 0 1 0;
#X connect 23 1 10 0;
#X connect 23 2 5 0;
#X connect 23 3 8 0;
#X connect 23 4 7 0;
#X connect 23 5 10 1;
#X connect 23 6 0 1;
#X connect 24 0 23 0;
#X connect 25 0 24 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 204 pd play;
#X connect 0 0 3 0;
#X connect 1 0 5 0;
#X connect 3 0 4 0;
#X connect 3 1 6 0;
#X connect 4 0 2 0;
#X connect 5 0 0 0;
#X connect 5 1 6 1;
#X connect 5 2 4 0;
#X connect 6 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 108 60 pd control;
#X obj 108 24 inlet;
#X obj 36 168 outlet~;
#X obj 36 24 inlet~;
#X obj 36 132 +~;
#X connect 1 0 6 1;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X connect 5 0 6 0;
#X connect 6 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
