#N canvas 315 111 593 621 12;
#X obj 264 408 pack 0 50;
#X obj 120 408 pack 0 50;
#X obj 36 24 inlet~;
#X obj 120 432 line~;
#X obj 264 432 line~;
#X obj 120 504 *~;
#X obj 36 540 +~;
#X obj 36 576 outlet~;
#X obj 120 132 + \$1;
#X obj 120 384 mtof;
#X obj 120 468 osc~;
#X obj 120 156 int;
#X text 432 24 1- Relative phase.;
#X obj 120 24 inlet;
#X obj 264 96 outlet;
#X obj 120 60 t l l;
#X f 19;
#X obj 120 96 unpack f f f f;
#X obj 264 360 expr exp(-$f1*$f1*$f2);
#X obj 120 360 expr $f1*$f2+$f3;
#X obj 348 240 expr ($f1%10000)*0.0002-1;
#X connect 0 0 4 0;
#X connect 1 0 3 0;
#X connect 2 0 6 0;
#X connect 3 0 10 0;
#X connect 4 0 5 1;
#X connect 5 0 6 1;
#X connect 6 0 7 0;
#X connect 8 0 11 0;
#X connect 9 0 1 0;
#X connect 10 0 5 0;
#X connect 11 0 19 0;
#X connect 13 0 15 0;
#X connect 15 0 16 0;
#X connect 15 1 14 0;
#X connect 16 0 8 0;
#X connect 16 1 18 2;
#X connect 16 2 18 1;
#X connect 16 3 17 1;
#X connect 17 0 0 0;
#X connect 18 0 9 0;
#X connect 19 0 17 0;
#X connect 19 0 18 0;
#X coords 0 0 1 1 250 175 0 0 0;
