#N canvas 571 148 367 377 12;
#X obj 276 24 inlet~;
#X obj 36 24 inlet~;
#X obj 96 24 inlet~;
#X obj 156 24 inlet~;
#X obj 216 24 inlet~;
#X obj 96 84 -~;
#X obj 96 276 +~;
#X f 3;
#X obj 96 240 *~;
#X obj 36 84 -~;
#X obj 36 276 +~;
#X obj 36 240 *~;
#X obj 36 336 outlet~;
#X obj 96 336 outlet~;
#X connect 0 0 10 1;
#X connect 0 0 7 1;
#X connect 1 0 8 0;
#X connect 2 0 5 0;
#X connect 3 0 8 1;
#X connect 3 0 9 1;
#X connect 4 0 5 1;
#X connect 4 0 6 1;
#X connect 5 0 7 0;
#X connect 6 0 12 0;
#X connect 7 0 6 0;
#X connect 8 0 10 0;
#X connect 9 0 11 0;
#X connect 10 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
