<?xml version="1.0" encoding="UTF-8"?>

<DOCUMENTATION>
  <GROUP name="Documentation">
    <PARAMETER key="Description"    value="Output a bang with any interaction"/>
    <PARAMETER key="Category"       value="Graphic"/>
    <PARAMETER key="Arguments"      value=""/>
    <PARAMETER key="Options"        value=""/>
    <PARAMETER key="Inlet0"         label="Inlet (Hot)"
                                    value="Anything - Trigger a bang out for any entry"/>
    <PARAMETER key="Outlet0"        label="Outlet"
                                    value="Bang - Bang!"/>
    <PARAMETER key="Details"        value=""/>
    <PARAMETER key="SeeAlso"        label="See Also"
                                    value=""/>
  </GROUP>
</DOCUMENTATION>
