#N canvas 621 165 527 311 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X floatatom 36 192 5 0 0 1 - - -;
#X f 5;
#X msg 36 108 hello;
#X text 24 24 widgets;
#X obj 36 240 nbx 5 40 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 127;
#X obj 36 156 hslider 128 15 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X obj 192 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #ffff00 #000000;
#X obj 192 156 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#N canvas 0 22 500 350 \$0-array 0;
#X array \$0-array 10 float 3;
#A 0 0.321423 0.345238 1.55431e-15 -0.0714286 -0.047619 -0.130952 -0.619048 -0.940476 -0.428571 0.547631;
#X coords 0 1 10 -1 231 168 1 0 0;
#X restore 276 120 graph \$0-array;
#X obj 228 168 vradio 15 1 0 8 empty empty empty 17 7 0 10 #ffffff #ff0000 #000000 4;
#X text 12 72 A collection of objects to interact with.;
#X obj 120 216 menubutton 8 1 1 1 empty empty empty #ffffff #000000 #000000 3;
#A _restore _SLOT_ @0 1 \; bijou _SLOT_ @1 1 \; caillou _SLOT_ @2 1 \; chou _SLOT_ @3 1 \; genou _SLOT_ @4 1 \; hibou _SLOT_ @5 1 \; joujou _SLOT_ @6 1 \; pou;
#X connect 1 0 4 0;
#X connect 5 0 1 0;
#X connect 6 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
