#N canvas 617 140 472 442 12;
#X obj 36 192 +;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 connections;
#X floatatom 84 132 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X obj 216 168 pak;
#X floatatom 216 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 264 132 5 0 0 1 - - -;
#X f 5;
#X obj 216 192 +;
#X floatatom 216 228 5 0 0 1 - - -;
#X f 5;
#X obj 36 360 +;
#X floatatom 36 300 5 0 0 0 - - -;
#X f 5;
#X obj 96 360 +;
#X floatatom 36 396 5 0 0 1 - - -;
#X f 5;
#X floatatom 96 396 5 0 0 1 - - -;
#X f 5;
#X obj 216 360 +;
#X f 5;
#X floatatom 216 300 5 0 0 0 - - -;
#X f 5;
#X floatatom 216 396 5 0 0 1 - - -;
#X f 5;
#X obj 216 336 t f f;
#X text 12 264 Use the trigger object to guarantee right-to-left operations.;
#X f 61;
#N canvas 876 405 330 198 more 0;
#X obj 36 120 +;
#X floatatom 36 48 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X msg 36 84 \$1 \$1;
#X text 12 12 An alternate approach is to use a message.;
#X connect 0 0 2 0;
#X connect 1 0 3 0;
#X connect 3 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 396 pd more;
#X text 12 72 Most (not all) objects are triggered by their leftmost inlet.;
#X f 62;
#X connect 0 0 5 0;
#X connect 3 0 0 0;
#X connect 4 0 0 1;
#X connect 6 0 9 0;
#X connect 7 0 6 0;
#X connect 8 0 6 1;
#X connect 9 0 10 0;
#X connect 11 0 14 0;
#X connect 12 0 13 0;
#X connect 12 0 13 1;
#X connect 12 0 11 1;
#X connect 12 0 11 0;
#X connect 13 0 15 0;
#X connect 16 0 18 0;
#X connect 17 0 19 0;
#X connect 19 0 16 0;
#X connect 19 1 16 1;
#X coords 0 0 1 1 250 175 0 0 0;
