#N canvas 721 180 489 373 12;
#X obj 96 180 + 1;
#X obj 36 144 metro 500;
#X obj 36 180 float;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 counter;
#X text 12 72 As an exercise \, here's simple counters to analyze and play with.;
#X f 64;
#X floatatom 96 216 5 0 0 1 - - -;
#X f 5;
#X obj 36 108 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 276 240 + 1;
#X obj 216 240 float;
#X obj 216 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 276 324 5 0 0 1 - - -;
#X f 5;
#X obj 216 144 t 1 0;
#X obj 276 264 t f f;
#X obj 336 288 select 10;
#X msg 276 144 stop;
#X obj 276 180 metro 250;
#X connect 0 0 2 1;
#X connect 0 0 6 0;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 7 0 1 0;
#X connect 8 0 9 1;
#X connect 8 0 13 0;
#X connect 9 0 8 0;
#X connect 10 0 12 0;
#X connect 12 0 16 0;
#X connect 12 1 9 1;
#X connect 13 0 11 0;
#X connect 13 1 14 0;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X connect 16 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
