#N canvas 565 161 469 463 12;
#X msg 36 108 bang;
#X f 4;
#X obj 36 144 sendnumber 45 cookies;
#X obj 252 108 r cookies;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 abstraction;
#X text 12 72 A patch instantiated as an object is called an abstraction.;
#X floatatom 252 144 5 0 0 1 - - -;
#X f 5;
#X msg 36 216 \; pd-sendnumber open;
#X msg 36 300 bang;
#X f 4;
#X obj 36 336 sendnumber 67 pretzels;
#X obj 252 300 r pretzels;
#X floatatom 252 336 5 0 0 1 - - -;
#X f 5;
#X msg 36 408 D'oh!;
#X text 12 372 For obvious reasons don't call an abstraction from itself.;
#X f 58;
#X text 12 180 Note that there is a file in this directory named sendnumber.;
#X f 63;
#X text 12 264 Arguments can be fetched with dollars at instantiation.;
#X f 55;
#X connect 0 0 1 0;
#X connect 2 0 6 0;
#X connect 8 0 9 0;
#X connect 10 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
