#N canvas 532 155 476 524 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 496 258 300 212 a 0;
#X floatatom 36 24 5 0 0 1 - - -;
#X f 5;
#X floatatom 72 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 144 96 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 72 5 0 0 1 - - -;
#X f 5;
#X obj 36 132 pak f f f f;
#X f 11;
#X obj 36 168 outlet;
#X connect 0 0 4 0;
#X connect 1 0 4 1;
#X connect 2 0 4 3;
#X connect 3 0 4 2;
#X connect 4 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd a;
#N canvas 233 473 300 214 b 0;
#X obj 36 24 inlet;
#X obj 36 60 unpack f f f f;
#X f 14;
#X floatatom 36 168 5 0 0 1 - - -;
#X f 5;
#X floatatom 180 96 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 120 5 0 0 1 - - -;
#X f 5;
#X floatatom 84 144 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 5 0;
#X connect 1 2 4 0;
#X connect 1 3 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd b;
#N canvas 146 178 387 287 c 0;
#X floatatom 36 24 5 0 0 1 - - -;
#X f 5;
#X floatatom 96 24 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 24 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 24 5 0 0 1 - - -;
#X f 5;
#X obj 36 240 outlet;
#X obj 216 96 prepend power;
#X obj 216 144 prepend shield;
#X obj 216 168 prepend parabellum;
#X obj 216 120 prepend flower;
#X connect 0 0 7 0;
#X connect 1 0 6 0;
#X connect 2 0 5 0;
#X connect 3 0 8 0;
#X connect 5 0 4 0;
#X connect 6 0 4 0;
#X connect 7 0 4 0;
#X connect 8 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 108 108 pd c;
#N canvas 183 417 341 161 d 0;
#X obj 36 24 inlet;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 252 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 180 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 108 5 0 0 1 - - -;
#X f 5;
#X obj 36 60 route parabellum shield flower power;
#X connect 0 0 5 0;
#X connect 5 0 1 0;
#X connect 5 1 4 0;
#X connect 5 2 3 0;
#X connect 5 3 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 108 156 pd d;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X obj 36 312 s;
#X msg 108 264 symbol \$0-r\$1;
#X obj 108 228 hradio 15 1 1 4 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 1;
#X floatatom 36 384 5 0 0 1 - - -;
#X f 5;
#X obj 36 480 v;
#X msg 108 420 set \$0-v\$1;
#X obj 264 420 v \$0-v0;
#X obj 264 444 v \$0-v1;
#X obj 264 384 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 264 480 print;
#X text 24 24 broadcast;
#X text 12 72 How to avoid proliferation of cords (aka "spaghetti" patches).;
#X f 62;
#N canvas 750 399 300 261 f 0;
#X obj 36 24 inlet;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 144 144 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 168 5 0 0 1 - - -;
#X f 5;
#X floatatom 72 192 5 0 0 1 - - -;
#X f 5;
#X msg 36 60 \$2 \$1;
#X obj 36 96 route 0 1 2 3;
#X connect 0 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 1 0;
#X connect 6 1 4 0;
#X connect 6 2 3 0;
#X connect 6 3 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 156 pd f;
#N canvas 196 310 300 158 e 0;
#X floatatom 36 24 5 0 0 1 - - -;
#X f 5;
#X obj 36 108 outlet;
#X obj 36 60 pack f f;
#X floatatom 108 24 5 0 3 1 - - -;
#X f 5;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 2 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 108 pd e;
#X text 12 192 Use binding (but abuse leads to confusion also).;
#X f 48;
#X obj 108 384 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X floatatom 264 228 5 0 0 1 - #0-r0 -;
#X f 5;
#X floatatom 312 228 5 0 0 1 - #0-r1 -;
#X f 5;
#X floatatom 360 228 5 0 0 1 - #0-r2 -;
#X f 5;
#X floatatom 408 228 5 0 0 1 - #0-r3 -;
#X f 5;
#N canvas 81 76 380 108 more 0;
#X obj 120 24 r \$0-r1;
#X obj 36 24 r \$0-r0;
#X obj 204 24 r \$0-r2;
#X obj 288 24 r \$0-r3;
#X obj 36 60 print 0;
#X obj 120 60 print 1;
#X obj 204 60 print 2;
#X obj 288 60 print 3;
#X connect 0 0 5 0;
#X connect 1 0 4 0;
#X connect 2 0 6 0;
#X connect 3 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 264 288 pd more;
#N canvas 1042 136 162 191 again 0;
#X msg 36 60 symbol \$0-r\$1;
#X obj 36 24 hradio 15 1 1 4 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 1;
#X obj 36 108 r;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 264 312 pd again;
#X text 12 348 Or use named values to store variables.;
#X connect 1 0 2 0;
#X connect 3 0 4 0;
#X connect 5 0 6 0;
#X connect 7 0 6 1;
#X connect 8 0 7 0;
#X connect 9 0 10 0;
#X connect 11 0 10 0;
#X connect 12 0 15 0;
#X connect 13 0 15 0;
#X connect 14 0 12 0;
#X connect 14 0 13 0;
#X connect 19 0 18 0;
#X connect 21 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
