#N canvas 465 150 473 541 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 array;
#X msg 312 120 \; \$0-array normalize;
#X obj 36 348 tabread \$0-array;
#X floatatom 36 312 5 0 9 1 - - -;
#X f 5;
#X obj 36 384 print;
#X obj 36 456 array size \$0-array;
#X obj 36 420 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 492 print;
#N canvas 0 22 500 350 \$0-array 0;
#X array \$0-array 10 float 1;
#A 0 -0.941864 -0.477515 0.593486 0.088833 -0.413249 0.708097 0.699051 -0.550027 -0.823267 -0.814535;
#X coords 0 1 9 -1 250 175 1 0 0;
#X restore 36 120 graph \$0-array;
#N canvas 946 159 326 286 init 0;
#X obj 36 24 inlet;
#X obj 36 60 t b b;
#X obj 36 108 uzi 10;
#X msg 156 108 \; \$0-array resize 10;
#X obj 36 240 tabwrite \$0-array;
#X obj 156 180 expr (rand()*2)-1;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 3 0;
#X connect 2 0 5 0;
#X connect 2 2 4 1;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 276 pd init;
#X obj 312 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Unified way to manage and interact with lists of numbers.;
#X f 57;
#N canvas 691 469 300 133 more 0;
#X obj 36 84 soundfiler;
#X msg 36 48 read -resize voice.wav \$0-array;
#X text 12 12 It can be used for audio samples.;
#X f 34;
#X connect 1 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 168 pd more;
#X connect 3 0 5 0;
#X connect 4 0 3 0;
#X connect 6 0 8 0;
#X connect 7 0 6 0;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
