#N canvas 517 107 568 362 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 0 22 500 350 \$0-multislider 0;
#X array \$0-multislider 6 float 3;
#A 0 -0.257143 0.588571 -0.28 0.622857 -0.0857143 0.428571;
#X coords 0 1 6 -1 250 175 1 0 0;
#X restore 288 108 graph \$0-multislider;
#X text 24 24 array (more);
#X obj 36 108 tabreceive \$0-multislider;
#X obj 36 144 unpack f f f f f f;
#X floatatom 36 312 5 0 0 1 - - -;
#X f 5;
#X floatatom 72 288 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 264 5 0 0 1 - - -;
#X f 5;
#X floatatom 144 240 5 0 0 1 - - -;
#X f 5;
#X floatatom 180 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 192 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Array can be used as multislider.;
#X f 33;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 4 1 6 0;
#X connect 4 2 7 0;
#X connect 4 3 8 0;
#X connect 4 4 9 0;
#X connect 4 5 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
