#N canvas 599 145 377 455 12;
#X obj 216 372 spigot;
#X obj 36 372 moses 5;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 conditional;
#X obj 36 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 72 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 108 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 216 108 nbx 5 40 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 127;
#X floatatom 216 264 5 0 0 1 - - -;
#X f 5;
#X floatatom 276 264 5 0 0 1 - - -;
#X f 5;
#X obj 216 216 route 0 1;
#X obj 336 144 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 216 180 list prepend 0;
#X obj 36 108 hradio 15 1 0 8 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 7;
#X obj 36 180 select 0 1 2;
#X f 12;
#X obj 144 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 312 nbx 5 40 0 10 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 10;
#X obj 276 336 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X floatatom 216 408 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 408 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 408 5 0 0 1 - - -;
#X f 5;
#X obj 216 312 hslider 128 15 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X text 12 72 Objects for handling conditional flow.;
#X f 39;
#X connect 0 0 18 0;
#X connect 1 0 19 0;
#X connect 1 1 20 0;
#X connect 7 0 12 0;
#X connect 10 0 8 0;
#X connect 10 1 9 0;
#X connect 11 0 12 1;
#X connect 12 0 10 0;
#X connect 13 0 14 0;
#X connect 14 0 4 0;
#X connect 14 1 5 0;
#X connect 14 2 6 0;
#X connect 14 3 15 0;
#X connect 16 0 1 0;
#X connect 17 0 0 1;
#X connect 21 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
