#N canvas 769 109 444 633 12;
#X obj 36 264 + \$2;
#X obj 36 156 print;
#X obj 180 156 print;
#X msg 36 432 \; \$2 \$1;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 300 5 0 0 1 - - -;
#X f 5;
#X text 12 12 In objects \, dollar signs refer to the arguments.;
#X f 50;
#X obj 180 372 r cookies;
#X obj 288 372 r pretzels;
#X msg 36 372 67 cookies;
#X msg 36 396 42 pretzels;
#X floatatom 180 408 5 0 0 1 - - -;
#X f 5;
#X floatatom 288 408 5 0 0 1 - - -;
#X f 5;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 84 symbol \$1;
#X obj 180 120 prepend six;
#X obj 36 120 prepend five;
#X obj 36 84 float \$2;
#X text 12 192 They are literally replaced at instantiation...;
#X text 12 336 ...contrary to message expansion that occurs at run time.;
#X f 57;
#X obj 36 552 arguments;
#X obj 36 516 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 588 print;
#X text 12 480 An alternate way is to fetch arguments on demand.;
#X symbolatom 120 588 10 0 0 1 - - -;
#X f 10;
#X connect 0 0 5 0;
#X connect 4 0 0 0;
#X connect 7 0 11 0;
#X connect 8 0 12 0;
#X connect 9 0 3 0;
#X connect 10 0 3 0;
#X connect 13 0 18 0;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X connect 16 0 2 0;
#X connect 17 0 1 0;
#X connect 18 0 17 0;
#X connect 21 0 23 0;
#X connect 21 1 25 0;
#X connect 22 0 21 0;
#X coords 0 0 1 1 250 175 0 0 0;
