#N spaghettis 0 9 0;
#N canvas 646 254 363 260 12;
#X obj 36 132 mtof;
#X obj 36 72 dial 5 40 0 127 0 127;
#N canvas 728 302 367 167 upsample 0;
#X obj 36 60 phasor~;
#X obj 216 120 block~ 1024 1 16;
#X obj 36 24 inlet;
#X obj 36 120 outlet~;
#N canvas 491 146 302 397 butterworth 0;
#X obj 36 240 *~ 0.125;
#X obj 36 264 rzero~ -1;
#X obj 36 288 rzero~ -1;
#X obj 36 312 rzero~ -1;
#X obj 36 84 rpole~ 0.87467;
#X obj 36 60 *~ 0.12532;
#X obj 36 108 *~ 0.01668;
#X obj 36 144 cpole~ 0.9293 0.10812;
#X obj 36 204 cpole~ 0.9293 -0.10812;
#X obj 36 24 inlet~;
#X obj 36 348 outlet~;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 10 0;
#X connect 4 0 6 0;
#X connect 5 0 4 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 7 1 8 1;
#X connect 8 0 0 0;
#X connect 9 0 5 0;
#X restore 36 84 pd butterworth;
#X connect 0 0 4 0;
#X connect 2 0 0 0;
#X connect 4 0 3 0;
#X restore 36 168 pd upsample;
#N canvas 176 100 300 410 output 0;
#X obj 144 168 inlet~;
#X obj 24 204 line~;
#X obj 24 288 *~;
#X obj 24 360 dac~;
#X obj 24 168 pack 0 50;
#X obj 24 72 dial 5 40 0 95 0 95;
#X obj 144 204 hip~ 5;
#X obj 24 132 dbtoamp;
#X obj 24 24 loadmess 70;
#X connect 0 0 6 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 2 0 3 1;
#X connect 4 0 1 0;
#X connect 5 0 7 0;
#X connect 6 0 2 1;
#X connect 7 0 4 0;
#X connect 8 0 5 0;
#X restore 36 204 pd output;
#X obj 204 72 tgl 15 1;
#X obj 204 36 loadbang;
#X msg 204 108 \; pd dsp \$1;
#X obj 36 36 loadmess 40;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 4 0 6 0;
#X connect 5 0 4 0;
#X connect 7 0 1 0;
