#N spaghettis 0 9 0;
#N canvas 295 120 407 231 12;
#X obj 36 72 tgl 15 1;
#N canvas 674 147 338 385 Patch 0;
#X obj 120 216 realtime;
#X obj 36 276 -;
#X obj 120 168 t b b;
#X obj 36 72 t f f;
#X f 5;
#X obj 36 132 select 1;
#X obj 120 132 metro 500;
#X obj 36 168 t b b;
#X obj 36 216 timer;
#X obj 36 24 inlet;
#X obj 36 324 print jitter;
#X obj 144 324 outlet;
#X obj 228 324 outlet;
#X connect 0 0 1 1;
#X connect 0 0 11 0;
#X connect 1 0 9 0;
#X connect 2 0 7 1;
#X connect 2 1 0 1;
#X connect 3 0 5 0;
#X connect 3 1 4 0;
#X connect 4 0 6 0;
#X connect 5 0 2 0;
#X connect 6 0 7 0;
#X connect 6 1 0 0;
#X connect 7 0 1 0;
#X connect 7 0 10 0;
#X connect 8 0 3 0;
#X restore 36 108 pd;
#X obj 36 36 loadbang;
#X floatatom 36 156 0 0 0;
#X floatatom 36 180 0 0 0;
#X connect 0 0 1 0;
#X connect 1 0 4 0;
#X connect 1 1 3 0;
#X connect 2 0 0 0;
