#N canvas 598 82 479 390 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 hello~ (biquad);
#X text 12 72 Biquad filter anatomized.;
#X obj 156 276 helloBiquad~ 1.41407 -0.9998 1 -1.41421 1;
#X obj 36 204 osc~ 5512.5;
#X obj 36 108 nbx 5 40 0 1 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0.5 100;
#X obj 36 168 + 5512;
#X obj 156 312 env~;
#X obj 36 312 env~;
#X floatatom 36 348 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 348 5 0 0 1 - - -;
#X f 5;
#X connect 4 0 8 0;
#X connect 5 0 4 0;
#X connect 5 0 9 0;
#X connect 6 0 7 0;
#X connect 7 0 5 0;
#X connect 8 0 11 0;
#X connect 9 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
